<!DOCTYPE html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Risposte ad alcune domande sull’ascesa del regime fascista in Italia | Compiti e appunti scolastici</title>
<meta name="generator" content="Jekyll v4.3.2">
<meta property="og:title" content="Risposte ad alcune domande sull’ascesa del regime fascista in Italia">
<meta name="author" content="Andrea Bortolotti Bortox">
<meta property="og:locale" content="it_IT">
<meta name="description" content="Risposte ad alcune domande sul regime fascista, su squadracce, omicidio Matteotti, elezioni del 1924, patti lateranensi, definizione di stato totalitario…">
<meta property="og:description" content="Risposte ad alcune domande sul regime fascista, su squadracce, omicidio Matteotti, elezioni del 1924, patti lateranensi, definizione di stato totalitario…">
<meta property="twitter:description" content="Risposte ad alcune domande sul regime fascista, su squadracce, omicidio Matteotti, elezioni del 1924, patti lateranensi, definizione di stato totalitario…">
<link rel="canonical" href="https://bortox.it/Compiti-scolastici/appunti/2022/02/13/Domande-ascesa-regime-fascista-Italia.html">
<meta property="og:url" content="https://bortox.it/Compiti-scolastici/appunti/2022/02/13/Domande-ascesa-regime-fascista-Italia.html">
<meta property="og:site_name" content="Compiti e appunti scolastici">
<meta property="og:image" content="https://bortox.it/Compiti-scolastici/data/img/LogoSitoWeb.png">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-02-13T00:00:00+00:00">
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:image" content="https://bortox.it/Compiti-scolastici/data/img/LogoSitoWeb.png">
<meta property="twitter:title" content="Risposte ad alcune domande sull’ascesa del regime fascista in Italia">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Andrea Bortolotti Bortox"},"dateModified":"2022-02-13T00:00:00+00:00","datePublished":"2022-02-13T00:00:00+00:00","description":"Risposte ad alcune domande sul regime fascista, su squadracce, omicidio Matteotti, elezioni del 1924, patti lateranensi, definizione di stato totalitario…","headline":"Risposte ad alcune domande sull’ascesa del regime fascista in Italia","image":"https://bortox.it/Compiti-scolastici/data/img/LogoSitoWeb.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://bortox.it/Compiti-scolastici/appunti/2022/02/13/Domande-ascesa-regime-fascista-Italia.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://bortox.it/Compiti-scolastici/data/img/LogoSitoWeb.png"},"name":"Andrea Bortolotti Bortox"},"url":"https://bortox.it/Compiti-scolastici/appunti/2022/02/13/Domande-ascesa-regime-fascista-Italia.html"}</script>
<!-- End Jekyll SEO tag -->

<link rel="preload" as="style" href="/Compiti-scolastici/css/main.css">
<link rel="stylesheet" href="/Compiti-scolastici/css/main.css">
<link rel="apple-touch-icon" sizes="57x57" href="/Compiti-scolastici/data/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/Compiti-scolastici/data/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/Compiti-scolastici/data/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/Compiti-scolastici/data/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/Compiti-scolastici/data/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/Compiti-scolastici/data/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/Compiti-scolastici/data/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/Compiti-scolastici/data/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/Compiti-scolastici/data/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/Compiti-scolastici/data/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/Compiti-scolastici/data/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/Compiti-scolastici/data/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/Compiti-scolastici/data/favicon/favicon-16x16.png">
<link rel="manifest" href="https://bortox.it/manifest.json">
<meta name="msapplication-TileColor" content="#8a2be2">
<meta name="msapplication-TileImage" content="/Compiti-scolastici/data/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#8a2be2">
<meta name="google-site-verification" content="uPvYR6a5fI_ch61-FoChm11ur0HkonsoCySFpaNtL6s">
<meta name="yandex-verification" content="82061684358e2682">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="theme-color" content="#8A2BE2">
<meta name="robots" content="index, follow">
<meta name="revisit-after" content="6 days">
<meta name="topic" content="storia">
<meta name="author" content="Andrea Bortolotti, broto777@zoho.com">
<meta name="reply-to" content="broto777@zoho.com">
<meta name="coverage" content="Worldwide">
<meta name="HandheldFriendly" content="True">
<meta name="distribution" content="global">



<meta name="keywords" content="storia , fascismo, storia, omicidio Matteotti, patti lateranensi, squadracce, partito comunista, partito socialista, marcia su Roma, _Leggi Fascistissime_, stato totalitario, domande, risposte">
<link rel="preload" href="/Compiti-scolastici/data/fonts/Title.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/Compiti-scolastici/data/fonts/Nunito-Regular.woff2" as="font" type="font/woff2" crossorigin>

</head>
  <body>

    <header class="site-header nottoprint">
  <div class="wrapper center">
    <a class="site-title condensed" href="/Compiti-scolastici/">Compiti e appunti scolastici</a>
  </div>
</header>

    <div class="wrapper">
    <div id="search-demo-container" class="nottoprint">
      <input type="search" id="search-input" placeholder="Cerca nel sito..." label="Esegui una ricerca">
      <ul id="results-container"></ul>
    </div>
      </div>
    <div class="page-content">
      <div class="wrapper">
        
        <div class="post">
  <header class="post-header">
      <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

    <h1 class="post-title" itemprop="name headline">Risposte ad alcune domande sull'ascesa del regime fascista in Italia</h1>
    <p class="post-meta"><time datetime="2022-02-13T00:00:00+00:00" itemprop="datePublished"></time></p>
  </article></header>
 <div class="post-content" itemprop="articleBody">
    <p>Questo articolo contiene le risposte ad alcune domande di preparazione su una verifica riguardante l’ascesa al potere del regime fascista in Italia.</p>

<h2 id="chi-fond-e-quando-il-partito-comunista-ditalia">Chi fondò e quando il Partito Comunista d’Italia?</h2>

<p>Il Partito Socialista Italiano (PSI) è stato fondato da Andrea Costa nel 1892 ed era il principale partito contrario alla prima guerra mondiale.</p>

<p>Per via della corrente riformista di sinistra del PSI guidata da A. Bordiga e A. Gramsci, ispirata agli ideali della Rivoluzione Russa,  nel gennaio 1921, durante il 17° congresso del PSI, fu fondato il Partito Comunista Italiano.</p>

<h2 id="chi-fond-il-partito-socialista-unitario">Chi fondò il Partito Socialista Unitario?</h2>

<p>Nel 1922 - un anno dopo la prima scissione tra quelle del dopoguerra che formò il PCI - la corrente riformista di Turati viene espulsa dal Partito per la collaborazione data ai partiti borghesi nel risolvere la crisi di Governo del 22’, che aprirà le porte al Fascismo. Turati fonda il Partito Socialista Unitario (PSU).</p>

<h2 id="cosa-sono-le-squadracce-che-metodi-utilizzavano-contro-chi-li-utilizzavano-da-chi-venivano-appoggiate">Cosa sono le squadracce? Che metodi utilizzavano? Contro chi li utilizzavano? Da chi venivano appoggiate?</h2>

<p>Le squadracce erano dei gruppi armati formati dal parito fascista e finanziati da latifondisti ed imprenditori industriali. Utilizzavano metodi violenti per annientare avversari politici, amministrazioni comunali, sindacati, leghe agricole, circoli di cultura, biblioteche e giornali di opposizione.</p>

<picture><source srcset="/Compiti-scolastici/generated/data/img/storia/domande-fascismo/squadracce-cgl-400-b52e7ad86.avif 400w, /Compiti-scolastici/generated/data/img/storia/domande-fascismo/squadracce-cgl-600-b52e7ad86.avif 600w, /Compiti-scolastici/generated/data/img/storia/domande-fascismo/squadracce-cgl-800-b52e7ad86.avif 800w" type="image/avif"></source><source srcset="/Compiti-scolastici/generated/data/img/storia/domande-fascismo/squadracce-cgl-400-d896fb40c.webp 400w, /Compiti-scolastici/generated/data/img/storia/domande-fascismo/squadracce-cgl-600-d896fb40c.webp 600w, /Compiti-scolastici/generated/data/img/storia/domande-fascismo/squadracce-cgl-800-d896fb40c.webp 800w" type="image/webp"></source><source srcset="/Compiti-scolastici/generated/data/img/storia/domande-fascismo/squadracce-cgl-400-b52e7ad86.jp2 400w, /Compiti-scolastici/generated/data/img/storia/domande-fascismo/squadracce-cgl-600-b52e7ad86.jp2 600w, /Compiti-scolastici/generated/data/img/storia/domande-fascismo/squadracce-cgl-800-b52e7ad86.jp2 800w" type="image/jp2"></source><source srcset="/Compiti-scolastici/generated/data/img/storia/domande-fascismo/squadracce-cgl-400-1d8a04ab7.jpg 400w, /Compiti-scolastici/generated/data/img/storia/domande-fascismo/squadracce-cgl-600-1d8a04ab7.jpg 600w, /Compiti-scolastici/generated/data/img/storia/domande-fascismo/squadracce-cgl-800-1d8a04ab7.jpg 800w" type="image/jpeg"></source><img src="/Compiti-scolastici/generated/data/img/storia/domande-fascismo/squadracce-cgl-800-1d8a04ab7.jpg" alt="Squadracce hanno vandalizzato la sede della CGL" width="800" height="553" loading="lazy"></picture>

<h2 id="qual--il-titolo-del-giornale-fondato-da-mussolini">Qual è il titolo del giornale fondato da Mussolini?</h2>

<p>Benito Mussolini nel 1914 fondò Il Popolo d’Italia, dopo essersi dimesso dagli organi dirigenti del PSI. 
Il popolo d’Italia era un quotidiano ideato per promouovere l’ideologia interventista, in contrapposizione con la linea ufficiale del PSI.</p>

<h2 id="cosa-fu-e-quando-avvenne-la-marcia-di-roma">Cosa fu e quando avvenne la Marcia di Roma?</h2>

<p>La marcia su Roma fu una manifestazione armata eversiva organizzata dal Partito Nazionale Fascista (PNF), guidato da Benito Mussolini per ottenere la guida del governo in Italia. Il 28 ottobre 1922 migliaia di fascisti si diressero sulla capitale minacciando la presa del potere con la violenza.</p>

<p>La manifestazione ebbe termine il 30 ottobre, quando il re Vittorio Emanuele III incaricò Mussolini di formare un nuovo governo. La marcia su Roma fu propagandata negli anni successivi come il prologo della «rivoluzione fascista» e il suo anniversario divenne il punto di riferimento per il conto degli anni secondo l’era fascista.</p>

<h2 id="cosa-fu-e-quando-venne-istituito--il-gran-consiglio-del-fascismo">Cosa fu e quando venne istituito  il Gran Consiglio del Fascismo?</h2>

<p>La sera del 15 dicembre 1922 Benito Mussolini convocò all’improvviso una riunione dei più alti dirigenti fascisti nella stanza dove alloggiava al Grand Hotel di Roma. In questa riunione si decise la fondazione del Gran Consiglio del Fascismo, il massimo organo del Partito Nazionale Fascista e, in seguito, massimo organo costituzionale del Regno d’Italia, che tenne la sua prima seduta il 12 Gennaio 1923.</p>

<h2 id="cosera-la-milizia-volontaria">Cos’era la Milizia Volontaria?</h2>

<p>In tale riunione si decise fra l’altro la trasformazione delle forze squadristiche nella MVSN, Milizia Volontaria per la Sicurezza Nazionale, legittimando le azioni distruttive delle squadracce fasciste. Questo è uno dei primi passi verso la formazione di uno stato totalitario, che diventa più evidente in seguito alle elezioni del 1924.</p>

<h2 id="racconta-delle-elezioni-del-1924">Racconta delle elezioni del 1924.</h2>

<p>In precedenza è stata approvata la cosiddetta legge Acerbo - definita da Filippo Turati “la legge di tutte le paure e di tutte le viltà” - che in nome della governabilità assegna i 2/3 dei seggi alla lista più votata sul piano nazionale.</p>

<p>La campagna elettorale si aprì in gennaio a Roma con la prima grande adunata fascista davanti a Palazzo Venezia. Proseguì in tutto il paese in un clima di intimidazione e di violenza. Soprattutto nei piccoli centri, squadre di camicie nere impedirono i comizi e le affissioni dei partiti d’opposizione.</p>

<p>Il giorno delle elezioni i seggi furono presieduti da picchetti di fascisti armati. In Emilia, come altrove, molti cittadini che si recavano al voto vennero minacciati e aggrediti.</p>

<p>A Imola fu ucciso l’elettore comunista Luigi Cervellati.</p>

<p>A Molinella il bracciante Angelo Gaiani, che dichiarò  pubblicamente di aver votato socialista, fu bastonato a morte all’uscita dal seggio.</p>

<h2 id="racconta-dellomicidio-matteotti">Racconta dell’omicidio Matteotti.</h2>

<p>Il 30 maggio in Parlamento il deputato socialista Giacomo Matteotti denunciò le intimidazioni fasciste ed i brogli durante le elezioni, ma sarà assassinato dalle squadracce pochi giorni dopo. Il 3 Gennaio 1925 Mussolini si assunse le responsabilità del delitto, con un discorso alla Camera.</p>

<blockquote>
  <p>Ma poi, o signori, quali farfalle andiamo a cercare sotto l’arco di Tito? Ebbene, dichiaro qui, al cospetto di questa Assemblea e al cospetto di tutto il popolo italiano, che io assumo, io solo, la responsabilità politica, morale, storica di tutto quanto è avvenuto. […] Se tutte le violenze sono state il risultato di un determinato clima storico, politico e morale, ebbene a me la responsabilità di questo, perché questo clima storico, politico e morale io l’ho creato con una propaganda che va dall’intervento ad oggi.</p>
</blockquote>

<h2 id="cosa-sintende-per-stato-totalitario">Cosa s’intende per Stato Totalitario?</h2>

<p>Le <em>Leggi Fascistissime</em> sono una serie di norme giuridiche che puntano a trasformare l’Italia in uno Stato fascista totalitario, ossia uno Stato che controlla quasi ogni aspetto della vita di un individuo, soprattutto attraverso un uso massiccio della propaganda, un controllo completo della comunicazione e dell’informazione, la presenza di un partito unico, la concentrazione del potere nelle mani di pochi e l’imposizione di un’ideologia ufficiale. 
In sintesi, queste leggi stabilivano che:</p>

<h2 id="cosa-sono-le-leggi-fascistissime-raccontale-in-7-punti">Cosa sono le <em>Leggi Fascistissime</em>? Raccontale in 7 punti.</h2>

<ol>
  <li>il Partito Nazionale Fascista era l’unico partito ammesso, con Regio Decreto n. 1848 del 6 novembre 1926 che prevedeva lo scioglimento di tutti i partiti, associazioni e organizzazioni che esplicano azione contraria al regime;</li>
  <li>il primo ministro doveva rispondere del proprio operato solo al re d’Italia e non più al parlamento, la cui funzione era così ridotta a semplice luogo di riflessione e ratifica degli atti adottati dal potere esecutivo;</li>
  <li>il Gran consiglio del fascismo, presieduto da Mussolini e composto da vari notabili del regime, era l’organo supremo del PNF e quindi dello Stato, con Legge n. 2693/1928;</li>
  <li>con la legge sulle associazioni tutte le associazioni di cittadini dovevano essere sottoposte al controllo della polizia: Legge n. 2029/1925 (chiamata anche legge sulla Massoneria, principale associazione in linea di mira);</li>
  <li>gli unici sindacati riconosciuti erano quelli fascisti; erano proibiti, inoltre, scioperi e serrate;</li>
  <li>le autorità di nomina governativa sostituivano le amministrazioni comunali e provinciali elettive, che venivano quindi abolite, Legge n. 237/1926;</li>
  <li>tutta la stampa doveva essere sottoposta a controllo, ed eventualmente censurata se aveva contenuti anti-nazionalistici e/o di critica verso il governo.</li>
</ol>

<h2 id="quali-furono-i-campi-fascistizzati-da-mussolini">Quali furono i campi “fascistizzati” da Mussolini?</h2>

<p>Come possiamo leggere dai sette punti cardine delle Leggi Fascistissime, il campo culturale (libertà di stampa impedita nel 7° punto) giuridico (2,3,4,6) sindacale (5) e politico (1), furono “fascistizzati”, mirando a far diventare l’Italia uno stato totalitario.</p>

<h2 id="come-vennero-controllati-i-mezzi-dinformazione">Come vennero controllati i mezzi d’informazione?</h2>

<p>Per via delle leggi fascistissime tutta la stampa doveva essere sottoposta a controllo, ed eventualmente censurata se aveva contenuti non accettabili per la visione fascista.</p>

<p>In data 31 dicembre 1925 entrò in vigore la legge n. 2307 sulla stampa che disponeva che i giornali potessero essere diretti, scritti e stampati solo se avessero avuto un responsabile riconosciuto dal prefetto, vale a dire dal governo.
Quelli privi del riconoscimento prefettizio venivano considerati illegali.</p>

<p>Inoltre, gli interventi distruttivi della MVSN erano tenuti contro gli oppositori, che non avevano altra scelta che accettare l’ideologia fascista oppure emigrare.</p>

<p>A partire dall’anno scolastico 1930-1931 venne adottato nelle scuole elementari il Testo Unico di Stato, nelle scuole secondare non fu introdotto, ovviamente i testi erano ugualmente sottoposti a controlli, così come i programmi d’insegnamento.</p>

<picture><source srcset="/Compiti-scolastici/generated/data/img/storia/domande-fascismo/libri-di-testo-scolastici/1-400-610df41ad.avif 400w, /Compiti-scolastici/generated/data/img/storia/domande-fascismo/libri-di-testo-scolastici/1-415-610df41ad.avif 415w" type="image/avif"></source><source srcset="/Compiti-scolastici/generated/data/img/storia/domande-fascismo/libri-di-testo-scolastici/1-400-35c9f84e5.webp 400w, /Compiti-scolastici/generated/data/img/storia/domande-fascismo/libri-di-testo-scolastici/1-415-35c9f84e5.webp 415w" type="image/webp"></source><source srcset="/Compiti-scolastici/generated/data/img/storia/domande-fascismo/libri-di-testo-scolastici/1-400-610df41ad.jp2 400w, /Compiti-scolastici/generated/data/img/storia/domande-fascismo/libri-di-testo-scolastici/1-415-610df41ad.jp2 415w" type="image/jp2"></source><source srcset="/Compiti-scolastici/generated/data/img/storia/domande-fascismo/libri-di-testo-scolastici/1-400-0bcc6ac5a.png 400w, /Compiti-scolastici/generated/data/img/storia/domande-fascismo/libri-di-testo-scolastici/1-415-0bcc6ac5a.png 415w" type="image/png"></source><img src="/Compiti-scolastici/generated/data/img/storia/domande-fascismo/libri-di-testo-scolastici/1-415-0bcc6ac5a.png" alt="Immagine di un libro di testo scolastico" width="415" height="563" loading="lazy"></picture>

<picture><source srcset="/Compiti-scolastici/generated/data/img/storia/domande-fascismo/libri-di-testo-scolastici/2-400-d7a6425c9.avif 400w, /Compiti-scolastici/generated/data/img/storia/domande-fascismo/libri-di-testo-scolastici/2-456-d7a6425c9.avif 456w" type="image/avif"></source><source srcset="/Compiti-scolastici/generated/data/img/storia/domande-fascismo/libri-di-testo-scolastici/2-400-2a5bad303.webp 400w, /Compiti-scolastici/generated/data/img/storia/domande-fascismo/libri-di-testo-scolastici/2-456-2a5bad303.webp 456w" type="image/webp"></source><source srcset="/Compiti-scolastici/generated/data/img/storia/domande-fascismo/libri-di-testo-scolastici/2-400-d7a6425c9.jp2 400w, /Compiti-scolastici/generated/data/img/storia/domande-fascismo/libri-di-testo-scolastici/2-456-d7a6425c9.jp2 456w" type="image/jp2"></source><source srcset="/Compiti-scolastici/generated/data/img/storia/domande-fascismo/libri-di-testo-scolastici/2-400-7af3dd21e.png 400w, /Compiti-scolastici/generated/data/img/storia/domande-fascismo/libri-di-testo-scolastici/2-456-7af3dd21e.png 456w" type="image/png"></source><img src="/Compiti-scolastici/generated/data/img/storia/domande-fascismo/libri-di-testo-scolastici/2-456-7af3dd21e.png" alt="Immagine di un libro di testo scolastico" width="456" height="600" loading="lazy"></picture>

<picture><source srcset="/Compiti-scolastici/generated/data/img/storia/domande-fascismo/libri-di-testo-scolastici/3-347-f48585127.avif 347w" type="image/avif"></source><source srcset="/Compiti-scolastici/generated/data/img/storia/domande-fascismo/libri-di-testo-scolastici/3-347-65dbd1efb.webp 347w" type="image/webp"></source><source srcset="/Compiti-scolastici/generated/data/img/storia/domande-fascismo/libri-di-testo-scolastici/3-347-f48585127.jp2 347w" type="image/jp2"></source><source srcset="/Compiti-scolastici/generated/data/img/storia/domande-fascismo/libri-di-testo-scolastici/3-347-d8874525f.png 347w" type="image/png"></source><img src="/Compiti-scolastici/generated/data/img/storia/domande-fascismo/libri-di-testo-scolastici/3-347-d8874525f.png" alt="Immagine di un libro di testo scolastico" width="347" height="521" loading="lazy"></picture>

<p>Link per approfondire: <a href="https://it.wikipedia.org/wiki/Censura_fascista#La_censura_sulla_stampa_d'informazione" target="_blank" rel="noopener noreferrer">Wikipedia</a>, sulla censura fascista,  <a href="https://s.deascuola.it/minisiti/carnia/documenti/scuola/scuola_es8.html" target="_blank" rel="noopener noreferrer">DeaScuola</a>, sulla censura in campo scolastico.</p>

<h2 id="racconta-della-politica-familiare-del-fascismo">Racconta della politica familiare del fascismo.</h2>

<p>La politica familiare fascista era orientata alla produzione di soldati fedeli al regime, pronti a rischiare la propria vita per l’Italia. Questa politica cercava d’incentivare l’aumento delle nascite, quindi della popolazione e dei soldati. Le donne dovevano essenzialmente occuparsi della famiglia e della casa, dell’educazione dei figli, mentre scoraggiava il lavoro femminile. Questo cambia durante la seconda guerra mondiale,siccome per la mancanza di forza lavoro si invitano le donne a lavorare nelle fabbriche e nei campi, anche se relativamente; i salari maschili erano sempre più alti di quelli femminili.</p>

<h2 id="quando-furono-firmati-i-patti-lateranensi">Quando furono firmati i Patti lateranensi?</h2>

<p>I Patti Lateranensi sono degli accordi sottoscritti tra il Regno d’Italia e la Santa Sede l’11 febbraio 1929 contenenti un trattato, una convenzione e un concordato. Regolano ancora oggi i rapporti fra Italia e Santa sede, dopo una rivisitazione del concordato nel 1984. Firmatari dei patti lateranensi erano Benito Mussolini, Capo del governo primo ministro segretario di Stato e Pietro Gasparri, Cardinale Segretario di Stato.</p>

<h2 id="chi-era-il-papa">Chi era il Papa?</h2>

<p>Nel 1929 il Papa era Pio XI, primo sovrano della città-Stato <em>Città del Vaticano</em>, creata il 7 Giugno 1929 in seguito ai Patti Lateranensi.</p>

<h2 id="essi-comprendevano-un-trattato-una-convenzione-ed-un-concordato-spiega-ciascuno-di-questi-tre-punti">Essi comprendevano un Trattato, una convenzione ed un Concordato. Spiega ciascuno di questi tre punti.</h2>

<p>il <strong>Trattato</strong> riconosceva l’indipendenza, la sovranità e i confini  della Santa Sede che fondava lo Stato della Città del Vaticano; allegata ad esso vi era la <strong>Convenzione</strong> finanziaria, che regolava i rapporti finanziari tra Italia e Città del Vaticano, prevedendo inoltre un risarcimento per le conseguenze della fine del potere temporale del Papa. il <strong>Concordato</strong> definiva le specifiche sfere di attività e l’autonomia del Governo dalla Chiesa e viceversa.</p>

<p>Avviso: Ho scritto questo articolo come aiuto per lo studente <em>ALEXIS</em> in seguito alla seguente domanda:</p>

<blockquote>
  <p>Potete aiutarmi con queste domande di storia?</p>
</blockquote>

<blockquote>
  <p>Ciao, potreste darmi gentilmente una mano con queste 14 domande di storia? <strong>Sono impossibili</strong>! Sul libro non c’è niente e la mia professoressa non ha detto nulla a riguardo! Comunque sono per una verifica. Le domande sono le seguenti:</p>
</blockquote>

<blockquote>
  <p>1) Chi fondò e quando il Partito comunista d’Italia?</p>
</blockquote>

<blockquote>
  <p>2) Chi fondò il Partito socialista unitario?</p>
</blockquote>

<blockquote>
  <p>3) Cosa sono le squadracce? Che metodi utilizzavano? Contro chi li utilizzavano? Da chi venivano appoggiate?</p>
</blockquote>

<blockquote>
  <p>4) Qual è il titolo del giornale fondato da Mussolini?</p>
</blockquote>

<blockquote>
  <p>5) Cosa fu e quando avvenne la Marcia di Roma?</p>
</blockquote>

<blockquote>
  <p>6) Cosa fu e quando venne istituito il Gran Consiglio del Fascismo?</p>
</blockquote>

<blockquote>
  <p>7) Cos’era la Milizia Volontaria?</p>
</blockquote>

<blockquote>
  <p>8) Racconta delle elezioni del 1924.</p>
</blockquote>

<blockquote>
  <p>9) Racconta dell’omicidio Matteotti.</p>
</blockquote>

<blockquote>
  <p>10) Cosa sono le Leggi Fascistissime? Raccontale in 7 punti.</p>
</blockquote>

<blockquote>
  <p>11) Cosa s’intende per Stato Totalitario?</p>
</blockquote>

<blockquote>
  <p>12) Quali furono i campi “fascistizzati” da Mussolini?</p>
</blockquote>

<blockquote>
  <p>13) Come vennero controllati i imezzi d’informazione?</p>
</blockquote>

<blockquote>
  <p>14) Racconta della politica familiare del fascismo.</p>
</blockquote>

<blockquote>
  <p>15) Quando furono firmati i Patti lateranensi?</p>
</blockquote>

<blockquote>
  <p>16) Chi era il Papa?</p>
</blockquote>

<blockquote>
  <p>17) Essi comprendevano un Trattato, un accordo e un Concordato. Spiega ciascuno di questi tre punti.</p>
</blockquote>

<blockquote>
  <p>Vi ringrazio per l’attenzione e se possibilmente riuscite a rispondermi prima di oggi o di lunedì. Inoltre vi ricordo che faccio la terza media, quindi risposte non da quinto anno di liceo ma appunto di terza media…</p>
</blockquote>

  </div>
    
    <div style="text-align:center;margin-bottom:1.5em;margin-top:1em" class="nottoprint">
    <a class="calmlink opch" style="background-color:red;font-family:Title" onclick="Sharee()">🚀 condividi</a>
    <a href="https://bortox.it/contribuisci-cs/" class="center calmlink">✨ sostieni bortox.it ✨</a>
        <div class="nottoprint">

            <div id="more-work">
                
                
                <h3 class="calmlinknoanim"> Altri post correlati di <span style="color:Gold">Storia</span>: </h3>
                <div class="page-content">
                    

                
                    
                    
                    
                    
                    
                    
                </div>
                
                
                <div id="dialshare">
                    <a class="calmlinknoanim" data-goatcounter-click="random_post" data-goatcounter-title="Apri post casuale" href="/Compiti-scolastici/random.html">Post <span style="color:orangered">casuale</span>  <img src="/Compiti-scolastici/data/img/loghi/dado.svg" alt="dado misterioso" loading="lazy">  </a>
                    <a class="calmlinknoanim" rel="prefetch" data-goatcounter-click="home" data-goatcounter-title="Click menu home" href="/Compiti-scolastici/"><span style="color:lavender">Home</span></a>
                </div>
            </div>
        </div>
        <div style="text-align:center;margin-bottom:1.5em;margin-top:1em" id="matita">
          
            <p style="cursor:text" class="smallbutton listio opch trollaro">
                ⏱️ | 
                tredici
                
                Febbraio
                </p>
                <a class="smallbutton listio trollaro" onclick="mostra()">✏️ modifica</a>
            </div>
            <div style="text-align:center;margin-bottom:1.5em;margin-top:1em;display:none;" id="modifica">
                <a data-goatcounter-click="suggest_change" data-goatcounter-title="Proponi cambiamento" class="smallbutton listio trollaro" href="/Compiti-scolastici/proponi-modifica.html">Proponi cambiamento</a>
                <a data-goatcounter-click="report_error" data-goatcounter-title="Segnala errore" class="smallbutton listio trollaro" href="/Compiti-scolastici/segnala-errore.html">Segnala errore</a>
            </div>
            
            <script async>
                function mostra() {
                    document.getElementById('modifica').style.display = "block";
                    document.getElementById('matita').style.display = "none";
                    window.goatcounter.count({
                        path : 'edit',
                        title: 'Mostra opzioni modifica post',
                        event: true,
                    });
                }
            </script>
            <script async defer>
            document.addEventListener('copy', function(event) {
                const selection = window.getSelection();
                const selectedText = selection.toString();
                const url = window.location.href;
                const textWithUrl = `${selectedText} \n\nSono al quinto anno di liceo e tra sport, vita sociale e studio resta poco tempo per occuparsi di Compiti Scolastici e sfornare spesso nuovi contenuti. Se ti va di aiutarmi, scrivimi una mail a bort0x[chiocciola]tuta.io oppure offrimi un panino: https://bortox.it/contribuisci-cs `;
                if (window.confirm('Compiti Scolastici è gratuito e lo sarà sempre. Aiutami a mantenerlo così!')) 
                {
                    window.location.href='https://bortox.it/contribuisci-cs';
                } else {
                    event.clipboardData.setData('text/plain', textWithUrl);
                    event.preventDefault();
                }
                
            });
            </script>
            
            
</div>
<div class="profview">
<hr>
<p> Questo è il mio sito web personale contenente i Compiti Scolastici e gli appunti presi da me, <span style="color:darkslateblue">Andrea Bortolotti</span>, durante il liceo.  Ci sono numerose materie, tra cui Fisica, Chimica, Latino, Inglese, Geometria, Storia dell' Arte e tante altre ancora! L' ho creato per essere più ordinato e per non perdere nulla. </p>
<a data-goatcounter-click="click_license" data-goatcounter-title="Apri licenza dei contenuti" rel="license noopener noreferrer" href="https://creativecommons.org/licenses/by-nc-nd/4.0" target="_blank">CC BY-NC-ND 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="/Compiti-scolastici/data/img/cc/cc.svg" loading="lazy"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="/Compiti-scolastici/data/img/cc/by.svg" loading="lazy"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="/Compiti-scolastici/data/img/cc/nc.svg" loading="lazy"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="/Compiti-scolastici/data/img/cc/nd.svg" loading="lazy"></a><hr>
</div>

      </div>
    </div>

    <div class="nottoprint">
    <footer class="site-footer">
  <div class="wrapper">
    <p class="border-thin" style="font-family:title;letter-spacing:0.3vmin">Compiti e appunti scolastici</p>
    <div class="footer-col-wrapper">
        <div class="footer-col  footer-col-1">
            <h5 style="color:Thistle">Andrea Bortolotti - <a style="color:rosybrown" href="https://bortox.it"> bortox.it </a>
</h5>
            <h6>
                <img class="footer-img" alt="Github logo" src="/Compiti-scolastici/data/img/loghi/github.svg" loading="lazy">
                <a data-goatcounter-click="open_social_gh" data-goatcounter-title="Profilo GitHub" href="https://github.com/bortox" style="color:rosybrown" target="_blank" rel="noopener noreferrer">bortox</a><br>
                <img class="footer-img" alt="Avatar logo" src="/Compiti-scolastici/data/img/loghi/trophy.svg" loading="lazy">
                <a data-goatcounter-click="click_credits" data-goatcounter-title="Apri pagina crediti" href="/Compiti-scolastici/credits.html" style="color:rosybrown">Crediti</a><br>
                <img class="footer-img" alt="Privacy Policy logo" src="/Compiti-scolastici/data/img/loghi/privacy.svg" style="border-radius: 0px" loading="lazy">
                <a style="color:rosybrown" href="https://bortox.it/privacy/">Informativa sulla privacy</a><br>
                <button class="calmlink opch realblock" style="font-size:0.9em;margin:0.5em;padding-left:0.8em" onclick="window.print()">Stampa la pagina</button>
            </h6>
        </div>

      <div class="footer-col  footer-col-2">
      

        <form action="https://bortox.it/Compiti-scolastici">
            <button class="smallbutton listio opch condensed" style="background-color: #46a049">🏠 Torna al menù principale </button>
        </form>
      
      </div>

      <div class="footer-col  footer-col-3">

        <p class="textbold">Un blog ad uso e abuso degli studenti contenente i compiti scolastici e gli appunti presi da me, Andrea Bortolotti, durante il liceo. Ci sono numerose materie, tra cui Fisica, Chimica, Latino, Inglese, Geometria, Storia dell' Arte e tante altre ancora! Benvenuti</p>
      </div>
    </div>
     <hr>
<p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">Quest' opera di <span property="cc:attributionName">Andrea Bortolotti</span> è rilasciata con licenza<a class="calmlink block" rel="license noopener noreferrer" href="https://creativecommons.org/licenses/by-nc-nd/4.0" target="_blank">CC BY-NC-ND 4.0<img style="height:22px!important;margin-left:3px;vertical-align:middle;" src="/Compiti-scolastici/data/img/cc/cc.svg" alt="Creative Commons License" loading="lazy"><img style="height:22px!important;margin-left:3px;vertical-align:middle;" src="/Compiti-scolastici/data/img/cc/by.svg" alt="Attribution" loading="lazy"><img style="height:22px!important;margin-left:3px;vertical-align:middle;" src="/Compiti-scolastici/data/img/cc/nc.svg" alt="No commercial" loading="lazy"><img style="height:22px!important;margin-left:3px;vertical-align:middle;" src="/Compiti-scolastici/data/img/cc/nd.svg" alt="No derivatives" loading="lazy"></a></p>
  </div>
</footer>
<script type="text/javascript" src="/Compiti-scolastici/js/prof-view.js" defer></script>
<script type="module" src="/sw.js"></script>
<script>
    if('serviceWorker' in navigator) {

        /**
         * Register Service Worker
         */
        navigator.serviceWorker
            .register('/sw.js', { scope: '/' })
            .then(() => {
                console.log('Service Worker Registered');
            });

        
        /**
         * Define if <link rel='next|prev|prefetch'> should
         * be preloaded when accessing this page
         */
         const PREFETCH = true;

        /**
         * Define which link-rel's should be preloaded if enabled.
         */
        const PREFETCH_LINK_RELS = ['index','next', 'prev', 'prefetch'];

        /**
         * prefetchCache
         */
        function prefetchCache() {
            if(navigator.serviceWorker.controller) {

                var arr = [], l = document.links;
                for(var i=0; i<l.length; i++) {
                    if (l[i].rel === "prefetch" || l[i].href.startsWith("")) {
                        arr.push(l[i].href);
                    }
                }
                arr.forEach(element => navigator.serviceWorker.controller.postMessage({
                    action : 'cache',
                    url : element,
                }));
            }
        }
        /**
         * Wait if ServiceWorker is ready
         */
         navigator.serviceWorker
            .ready
            .then(() => {
                prefetchCache();
            });
}
</script>
    </div>
    <script src="/Compiti-scolastici/js/simple-jekyll-search.min.js"></script>
    <script defer async>
      window.simpleJekyllSearch = new SimpleJekyllSearch({
        searchInput: document.getElementById('search-input'),
        resultsContainer: document.getElementById('results-container'),
        json: '/Compiti-scolastici/search.json',
        searchResultTemplate: '<div class="card"><a href="{url}?query={query}" title="{description}" class="alias scarslink">{title}</a><a class="alias scarslink" href="/Compiti-scolastici/#{materia}" >({materia})</a></div>',
        noResultsText: ' Nessun risultato trovato :(',
        limit: 50,
        fuzzy: false,
        exclude: ['Benvenut@']
      })
    </script>
    <script defer src="/Compiti-scolastici/js/share-menu.min.js" type="module"></script>
    <share-menu id="shareMenu" title="Risposte ad alcune domande sull'ascesa del regime fascista in Italia" text="Risposte ad alcune domande sul regime fascista, su squadracce, omicidio Matteotti, elezioni del 1924, patti lateranensi, definizione di stato totalitario......" url="https://bortox.it/Compiti-scolastici/appunti/2022/02/13/Domande-ascesa-regime-fascista-Italia.html" dialog-title="Condividi ora!"></share-menu>
    <script defer>
    function Sharee() {
      document.getElementById("chclick").src = "/Compiti-scolastici/data/img/loghi/cuore.svg";
      document.getElementById("chclick").src = "/Compiti-scolastici/data/img/loghi/cuore.svg";
      document.getElementById("chclick").alt = "Grazie";
      document.getElementById("s").style = "background-color:black";
      shareMenu.share();
      window.goatcounter.count({
          path : 'share',
          title: 'Share menu',
          event: true,
      });
    }
    </script>
  <div class="nottoprint sticky" id="s"><button class="print" onclick="Sharee()" style="padding:15px;font-size:14px"><img id="chclick" alt="Condividi" src="/Compiti-scolastici/data/img/loghi/share.svg" style="width:30px" loading="lazy"></button></div>
  <script data-goatcounter="https://contacapre.bortox.it/count" async src="https://bortox.it/count.js"></script>

  </div>
</body>
</html>
