<!DOCTYPE html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Dimostrazione della legge di conservazione della massa | Compiti e appunti scolastici</title>
<meta name="generator" content="Jekyll v4.3.2">
<meta property="og:title" content="Dimostrazione della legge di conservazione della massa">
<meta name="author" content="Andrea Bortolotti Bortox">
<meta property="og:locale" content="it_IT">
<meta name="description" content="Dimostriamo in laboratorio la legge di conservazione della massa, ipotizzata da Lavosier.">
<meta property="og:description" content="Dimostriamo in laboratorio la legge di conservazione della massa, ipotizzata da Lavosier.">
<meta property="twitter:description" content="Dimostriamo in laboratorio la legge di conservazione della massa, ipotizzata da Lavosier.">
<link rel="canonical" href="https://bortox.it/Compiti-scolastici/appunti/2021/02/06/dimostrazione-teoria-Lavoisier-conservazione-massa.html">
<meta property="og:url" content="https://bortox.it/Compiti-scolastici/appunti/2021/02/06/dimostrazione-teoria-Lavoisier-conservazione-massa.html">
<meta property="og:site_name" content="Compiti e appunti scolastici">
<meta property="og:image" content="https://bortox.it/Compiti-scolastici/data/img/LogoSitoWeb.png">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-02-06T00:00:00+00:00">
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:image" content="https://bortox.it/Compiti-scolastici/data/img/LogoSitoWeb.png">
<meta property="twitter:title" content="Dimostrazione della legge di conservazione della massa">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Andrea Bortolotti Bortox"},"dateModified":"2021-02-06T00:00:00+00:00","datePublished":"2021-02-06T00:00:00+00:00","description":"Dimostriamo in laboratorio la legge di conservazione della massa, ipotizzata da Lavosier.","headline":"Dimostrazione della legge di conservazione della massa","image":"https://bortox.it/Compiti-scolastici/data/img/LogoSitoWeb.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://bortox.it/Compiti-scolastici/appunti/2021/02/06/dimostrazione-teoria-Lavoisier-conservazione-massa.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://bortox.it/Compiti-scolastici/data/img/LogoSitoWeb.png"},"name":"Andrea Bortolotti Bortox"},"url":"https://bortox.it/Compiti-scolastici/appunti/2021/02/06/dimostrazione-teoria-Lavoisier-conservazione-massa.html"}</script>
<!-- End Jekyll SEO tag -->

<link rel="preload" as="style" href="/Compiti-scolastici/css/main.css">
<link rel="stylesheet" href="/Compiti-scolastici/css/main.css">
<link rel="apple-touch-icon" sizes="57x57" href="/Compiti-scolastici/data/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/Compiti-scolastici/data/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/Compiti-scolastici/data/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/Compiti-scolastici/data/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/Compiti-scolastici/data/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/Compiti-scolastici/data/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/Compiti-scolastici/data/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/Compiti-scolastici/data/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/Compiti-scolastici/data/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/Compiti-scolastici/data/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/Compiti-scolastici/data/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/Compiti-scolastici/data/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/Compiti-scolastici/data/favicon/favicon-16x16.png">
<link rel="manifest" href="https://bortox.it/manifest.json">
<meta name="msapplication-TileColor" content="#8a2be2">
<meta name="msapplication-TileImage" content="/Compiti-scolastici/data/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#8a2be2">
<meta name="google-site-verification" content="uPvYR6a5fI_ch61-FoChm11ur0HkonsoCySFpaNtL6s">
<meta name="yandex-verification" content="82061684358e2682">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="theme-color" content="#8A2BE2">
<meta name="robots" content="index, follow">
<meta name="revisit-after" content="6 days">
<meta name="topic" content="scienze-naturali">
<meta name="author" content="Andrea Bortolotti, broto777@zoho.com">
<meta name="reply-to" content="broto777@zoho.com">
<meta name="coverage" content="Worldwide">
<meta name="HandheldFriendly" content="True">
<meta name="distribution" content="global">



<meta name="keywords" content="scienze-naturali , dimostrazione, conservazione, massa, lavoisier">
<link rel="preload" href="/Compiti-scolastici/data/fonts/Title.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/Compiti-scolastici/data/fonts/Nunito-Regular.woff2" as="font" type="font/woff2" crossorigin>

</head>
  <body>

    <header class="site-header nottoprint">
  <div class="wrapper center">
    <a class="site-title condensed" href="/Compiti-scolastici/">Compiti e appunti scolastici</a>
  </div>
</header>

    <div class="wrapper">
    <div id="search-demo-container" class="nottoprint">
      <input type="search" id="search-input" placeholder="Cerca nel sito..." label="Esegui una ricerca">
      <ul id="results-container"></ul>
    </div>
      </div>
    <div class="page-content">
      <div class="wrapper">
        
        <div class="post">
  <header class="post-header">
      <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

    <h1 class="post-title" itemprop="name headline">Dimostrazione della legge di conservazione della massa</h1>
    <p class="post-meta"><time datetime="2021-02-06T00:00:00+00:00" itemprop="datePublished"></time></p>
  </article></header>
 <div class="post-content" itemprop="articleBody">
    <details>
  <summary><b>Materiali Utilizzati</b></summary>

  • Beuta grande con tappo<br>
  • Carbonato di calcio<br>
  • Acido cloridrico 1M ( uno molare )<br>
  • Spatolina<br>
  • Carta stagnola<br>
  • Parafilm<br>
  • Bilancia<br>
  • Provetta<br>

</details>

<p><a href="#more-work">Per leggere tutte le lezioni di questo percorso LSS, clicca qui</a></p>

<blockquote>
  <p>Innanzitutto abbiamo pensato ad un metodo per non far disperdere nessuna quantità di gas durante la reazione, poiché la massa deve rimanere invariata. La soluzione è stata quella di svolgere la reazione all’ interno della beuta già tappata, siccome - nel caso di una beuta aperta -appena avremmo versato l’ acido non saremmo riusciti a tapparla in tempo, quindi una quantità di gas sarebbe andata persa, cambiando il peso finale.</p>
</blockquote>

<h2 id="procedimento">Procedimento:</h2>
<ul>
  <li>Misurare un grammo di carbonato di calcio, posandolo sulla bilancia con la spatolina.</li>
  <li>Inserire il carbonato di calcio all’ interno della beuta</li>
  <li>Misurare 5 ml di acido cloridrico uno molare e versarlo nella provetta</li>
  <li>Inclinare la beuta, inserendo in essa la provetta contenete acido.</li>
  <li>Tappare e sigillare il tappo con il parafilm, per ridurre al minimo la dispersione di gas.</li>
  <li>Pesare la beuta ed annotarne la massa</li>
  <li>Agitare la beuta, affinché l’ acido cloridrico esca dalla provetta ed entri in contatto con il carbonato di calcio</li>
  <li>Quando la reazione si è conclusa, pesare di nuovo la beuta.</li>
</ul>

<h2 id="osservazioni">Osservazioni:</h2>

<ul>
  <li>Come sappiamo dagli scorsi percorsi l’acido cloridrico reagisce con il carbonato di calcio e provoca effervescenza e si solubilizza</li>
  <li>La massa è rimasta invariata dopo aver pesato la beuta</li>
  <li>La reazione non era molto vistosa</li>
</ul>

<h2 id="riflessioni">Riflessioni</h2>

<ul>
  <li>
    <p>La teoria della conservazione della massa è dimostrata poiché sia prima che dopo la reazione la massa è rimasta invariata.Adesso, dopo questo esperimento, possiamo affermare che in una trasformazione chimica la materia non si crea né si distrugge ma si trasforma.</p>
  </li>
  <li>
    <p>L’ effervescenza non è stata intensa perché abbiamo usato un acido uno molare, molto lieve.</p>
  </li>
</ul>

<hr>

<p>Successivamente abbiamo provato un acido sei molare con il carbonato di calcio e lo zinco</p>

<h2 id="osservazioni-1">Osservazioni</h2>

<p>Con lo zinco abbiamo usato quantità diversa. Lo zinco non si consuma tanto ma produce effervescenza, con una reazione più lenta.</p>

<p>La massa da 233.38ml iniziale resta invariata.</p>

<hr>

<p><strong>La teoria della conservazione della massa si applica a qualunque reazione.</strong></p>

<p><sub> Disclaimer: anche in questa lezione ero assente, mi sono ispirato ai diari di bordo dei miei compagni </sub></p>

  </div>
    
    <div style="text-align:center;margin-bottom:1.5em;margin-top:1em" class="nottoprint">
    <a class="calmlink opch" style="background-color:red;font-family:Title" onclick="Sharee()">🚀 condividi</a>
    <a href="https://bortox.it/contribuisci-cs/" class="center calmlink">✨ sostieni bortox.it ✨</a>
        <div class="nottoprint">

            <div id="more-work">
                
                <h3 class="calmlinknoanim realblock"> LSS NASCITA DELLA CHIMICA MODERNA: </h3>
<br>
                
                
                
                        
                        <a class="otherpostlnk" rel="prefetch" data-goatcounter-click="click_related_lss" data-goatcounter-title="Apri post LSS correlato" href="/Compiti-scolastici/appunti/2021/01/14/Calcinazioni-dei-metalli.html"><span style="color:orangered">➤</span> Calcinazioni con metalli, LSS Nascita della Chimica Moderna </a><hr>
                        
                
                        
                        <a class="otherpostlnk" rel="prefetch" data-goatcounter-click="click_related_lss" data-goatcounter-title="Apri post LSS correlato" href="/Compiti-scolastici/appunti/2021/01/17/Ipotesi-calcinazione-combustione.html"><span style="color:orangered">➤</span> Le ipotesi più rilevanti su calcinazione e combustione tra il XVI e il XVII secolo </a><hr>
                        
                
                        
                        <a class="otherpostlnk" rel="prefetch" data-goatcounter-click="click_related_lss" data-goatcounter-title="Apri post LSS correlato" href="/Compiti-scolastici/appunti/2021/01/19/Ricerca-Lavoisier.html"><span style="color:orangered">➤</span> Vita di Lavoisier </a><hr>
                        
                
                        
                        <a class="otherpostlnk" rel="prefetch" data-goatcounter-click="click_related_lss" data-goatcounter-title="Apri post LSS correlato" href="/Compiti-scolastici/appunti/2021/01/21/Le-prime-scoperte-di-Lavoisier.html"><span style="color:orangered">➤</span> Le prime scoperte scientifiche di Lavoisier </a><hr>
                        
                
                        
                        <a class="otherpostlnk" rel="prefetch" data-goatcounter-click="click_related_lss" data-goatcounter-title="Apri post LSS correlato" href="/Compiti-scolastici/appunti/2021/01/24/Esperimenti-conservazione-massa-Lavoisier.html"><span style="color:orangered">➤</span> Esperimenti sulla conservazione della massa durante la combustione </a><hr>
                        
                
                        
                        <a class="otherpostlnk" rel="prefetch" data-goatcounter-click="click_related_lss" data-goatcounter-title="Apri post LSS correlato" href="/Compiti-scolastici/appunti/2021/01/29/Esperienze-di-Lavoisier-1772.html"><span style="color:orangered">➤</span> Esperienze di Lavoisier nel 1772 </a><hr>
                        
                
                        
                        <a class="otherpostlnk" rel="prefetch" data-goatcounter-click="click_related_lss" data-goatcounter-title="Apri post LSS correlato" href="/Compiti-scolastici/appunti/2021/01/30/Aria-Lavoisier.html"><span style="color:orangered">➤</span> L' aria attiva nella combustione del fosforo </a><hr>
                        
                
                        
                        <a class="otherpostlnk" rel="prefetch" data-goatcounter-click="click_related_lss" data-goatcounter-title="Apri post LSS correlato" href="/Compiti-scolastici/appunti/2021/02/03/Conclusioni-Lavoisier-Ossigeno.html"><span style="color:orangered">➤</span> L' aria come miscela di gas </a><hr>
                        
                
                        
                        <a class="otherpostlnk" rel="prefetch" href="#" data-goatcounter-click="up" data-goatcounter-title="Torna su"><span style="color:orangered">➤</span> Stavi leggendo: Dimostrazione della legge di conservazione della massa </a><hr>
                        
                
                        
                        <a class="otherpostlnk" rel="prefetch" data-goatcounter-click="click_related_lss" data-goatcounter-title="Apri post LSS correlato" href="/Compiti-scolastici/appunti/2021/02/26/Gerarchia-composizionale-combustione-magnesio-e-zinco.html"><span style="color:orangered">➤</span> La gerarchia composizionale della materia </a><hr>
                        
                
                        
                        <a class="otherpostlnk" rel="prefetch" data-goatcounter-click="click_related_lss" data-goatcounter-title="Apri post LSS correlato" href="/Compiti-scolastici/appunti/2021/09/27/Leggi-dei-Gas.html"><span style="color:orangered">➤</span> Le leggi dei gas ideali: Gay-Lussac, Boyle e la legge generale dei gas </a><hr>
                        
                
                
                <div id="dialshare">
                    <a class="calmlinknoanim" data-goatcounter-click="random_post" data-goatcounter-title="Apri post casuale" href="/Compiti-scolastici/random.html">Post <span style="color:orangered">casuale</span>  <img src="/Compiti-scolastici/data/img/loghi/dado.svg" alt="dado misterioso" loading="lazy">  </a>
                    <a class="calmlinknoanim" rel="prefetch" data-goatcounter-click="home" data-goatcounter-title="Click menu home" href="/Compiti-scolastici/"><span style="color:lavender">Home</span></a>
                </div>
            </div>
        </div>
        <div style="text-align:center;margin-bottom:1.5em;margin-top:1em" id="matita">
          
            <p style="cursor:text" class="smallbutton listio opch trollaro">
                ⏱️ | 
                sei
                
                Febbraio
                </p>
                <a class="smallbutton listio trollaro" onclick="mostra()">✏️ modifica</a>
            </div>
            <div style="text-align:center;margin-bottom:1.5em;margin-top:1em;display:none;" id="modifica">
                <a data-goatcounter-click="suggest_change" data-goatcounter-title="Proponi cambiamento" class="smallbutton listio trollaro" href="/Compiti-scolastici/proponi-modifica.html">Proponi cambiamento</a>
                <a data-goatcounter-click="report_error" data-goatcounter-title="Segnala errore" class="smallbutton listio trollaro" href="/Compiti-scolastici/segnala-errore.html">Segnala errore</a>
            </div>
            
            <script async>
                function mostra() {
                    document.getElementById('modifica').style.display = "block";
                    document.getElementById('matita').style.display = "none";
                    window.goatcounter.count({
                        path : 'edit',
                        title: 'Mostra opzioni modifica post',
                        event: true,
                    });
                }
            </script>
            <script async defer>
            document.addEventListener('copy', function(event) {
                const selection = window.getSelection();
                const selectedText = selection.toString();
                const url = window.location.href;
                const textWithUrl = `${selectedText} \n\nSono al quinto anno di liceo e tra sport, vita sociale e studio resta poco tempo per occuparsi di Compiti Scolastici e sfornare spesso nuovi contenuti. Se ti va di aiutarmi, scrivimi una mail a bort0x[chiocciola]tuta.io oppure offrimi un panino: https://bortox.it/contribuisci-cs `;
                if (window.confirm('Compiti Scolastici è gratuito e lo sarà sempre. Aiutami a mantenerlo così!')) 
                {
                    window.location.href='https://bortox.it/contribuisci-cs';
                } else {
                    event.clipboardData.setData('text/plain', textWithUrl);
                    event.preventDefault();
                }
                
            });
            </script>
            
            
</div>
<div class="profview">
<hr>
<p> Questo è il mio sito web personale contenente i Compiti Scolastici e gli appunti presi da me, <span style="color:darkslateblue">Andrea Bortolotti</span>, durante il liceo.  Ci sono numerose materie, tra cui Fisica, Chimica, Latino, Inglese, Geometria, Storia dell' Arte e tante altre ancora! L' ho creato per essere più ordinato e per non perdere nulla. </p>
<a data-goatcounter-click="click_license" data-goatcounter-title="Apri licenza dei contenuti" rel="license noopener noreferrer" href="https://creativecommons.org/licenses/by-nc-nd/4.0" target="_blank">CC BY-NC-ND 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="/Compiti-scolastici/data/img/cc/cc.svg" loading="lazy"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="/Compiti-scolastici/data/img/cc/by.svg" loading="lazy"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="/Compiti-scolastici/data/img/cc/nc.svg" loading="lazy"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="/Compiti-scolastici/data/img/cc/nd.svg" loading="lazy"></a><hr>
</div>

      </div>
    </div>

    <div class="nottoprint">
    <footer class="site-footer">
  <div class="wrapper">
    <p class="border-thin" style="font-family:title;letter-spacing:0.3vmin">Compiti e appunti scolastici</p>
    <div class="footer-col-wrapper">
        <div class="footer-col  footer-col-1">
            <h5 style="color:Thistle">Andrea Bortolotti - <a style="color:rosybrown" href="https://bortox.it"> bortox.it </a>
</h5>
            <h6>
                <img class="footer-img" alt="Github logo" src="/Compiti-scolastici/data/img/loghi/github.svg" loading="lazy">
                <a data-goatcounter-click="open_social_gh" data-goatcounter-title="Profilo GitHub" href="https://github.com/bortox" style="color:rosybrown" target="_blank" rel="noopener noreferrer">bortox</a><br>
                <img class="footer-img" alt="Avatar logo" src="/Compiti-scolastici/data/img/loghi/trophy.svg" loading="lazy">
                <a data-goatcounter-click="click_credits" data-goatcounter-title="Apri pagina crediti" href="/Compiti-scolastici/credits.html" style="color:rosybrown">Crediti</a><br>
                <img class="footer-img" alt="Privacy Policy logo" src="/Compiti-scolastici/data/img/loghi/privacy.svg" style="border-radius: 0px" loading="lazy">
                <a style="color:rosybrown" href="https://bortox.it/privacy/">Informativa sulla privacy</a><br>
                <button class="calmlink opch realblock" style="font-size:0.9em;margin:0.5em;padding-left:0.8em" onclick="window.print()">Stampa la pagina</button>
            </h6>
        </div>

      <div class="footer-col  footer-col-2">
      

        <form action="https://bortox.it/Compiti-scolastici">
            <button class="smallbutton listio opch condensed" style="background-color: #46a049">🏠 Torna al menù principale </button>
        </form>
      
      </div>

      <div class="footer-col  footer-col-3">

        <p class="textbold">Un blog ad uso e abuso degli studenti contenente i compiti scolastici e gli appunti presi da me, Andrea Bortolotti, durante il liceo. Ci sono numerose materie, tra cui Fisica, Chimica, Latino, Inglese, Geometria, Storia dell' Arte e tante altre ancora! Benvenuti</p>
      </div>
    </div>
     <hr>
<p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">Quest' opera di <span property="cc:attributionName">Andrea Bortolotti</span> è rilasciata con licenza<a class="calmlink block" rel="license noopener noreferrer" href="https://creativecommons.org/licenses/by-nc-nd/4.0" target="_blank">CC BY-NC-ND 4.0<img style="height:22px!important;margin-left:3px;vertical-align:middle;" src="/Compiti-scolastici/data/img/cc/cc.svg" alt="Creative Commons License" loading="lazy"><img style="height:22px!important;margin-left:3px;vertical-align:middle;" src="/Compiti-scolastici/data/img/cc/by.svg" alt="Attribution" loading="lazy"><img style="height:22px!important;margin-left:3px;vertical-align:middle;" src="/Compiti-scolastici/data/img/cc/nc.svg" alt="No commercial" loading="lazy"><img style="height:22px!important;margin-left:3px;vertical-align:middle;" src="/Compiti-scolastici/data/img/cc/nd.svg" alt="No derivatives" loading="lazy"></a></p>
  </div>
</footer>
<script type="text/javascript" src="/Compiti-scolastici/js/prof-view.js" defer></script>
<script type="module" src="/sw.js"></script>
<script>
    if('serviceWorker' in navigator) {

        /**
         * Register Service Worker
         */
        navigator.serviceWorker
            .register('/sw.js', { scope: '/' })
            .then(() => {
                console.log('Service Worker Registered');
            });

        
        /**
         * Define if <link rel='next|prev|prefetch'> should
         * be preloaded when accessing this page
         */
         const PREFETCH = true;

        /**
         * Define which link-rel's should be preloaded if enabled.
         */
        const PREFETCH_LINK_RELS = ['index','next', 'prev', 'prefetch'];

        /**
         * prefetchCache
         */
        function prefetchCache() {
            if(navigator.serviceWorker.controller) {

                var arr = [], l = document.links;
                for(var i=0; i<l.length; i++) {
                    if (l[i].rel === "prefetch" || l[i].href.startsWith("")) {
                        arr.push(l[i].href);
                    }
                }
                arr.forEach(element => navigator.serviceWorker.controller.postMessage({
                    action : 'cache',
                    url : element,
                }));
            }
        }
        /**
         * Wait if ServiceWorker is ready
         */
         navigator.serviceWorker
            .ready
            .then(() => {
                prefetchCache();
            });
}
</script>
    </div>
    <script src="/Compiti-scolastici/js/simple-jekyll-search.min.js"></script>
    <script defer async>
      window.simpleJekyllSearch = new SimpleJekyllSearch({
        searchInput: document.getElementById('search-input'),
        resultsContainer: document.getElementById('results-container'),
        json: '/Compiti-scolastici/search.json',
        searchResultTemplate: '<div class="card"><a href="{url}?query={query}" title="{description}" class="alias scarslink">{title}</a><a class="alias scarslink" href="/Compiti-scolastici/#{materia}" >({materia})</a></div>',
        noResultsText: ' Nessun risultato trovato :(',
        limit: 50,
        fuzzy: false,
        exclude: ['Benvenut@']
      })
    </script>
    <script defer src="/Compiti-scolastici/js/share-menu.min.js" type="module"></script>
    <share-menu id="shareMenu" title="Dimostrazione della legge di conservazione della massa" text="Dimostriamo in laboratorio la legge di conservazione della massa, ipotizzata da Lavosier." url="https://bortox.it/Compiti-scolastici/appunti/2021/02/06/dimostrazione-teoria-Lavoisier-conservazione-massa.html" dialog-title="Condividi ora!"></share-menu>
    <script defer>
    function Sharee() {
      document.getElementById("chclick").src = "/Compiti-scolastici/data/img/loghi/cuore.svg";
      document.getElementById("chclick").src = "/Compiti-scolastici/data/img/loghi/cuore.svg";
      document.getElementById("chclick").alt = "Grazie";
      document.getElementById("s").style = "background-color:black";
      shareMenu.share();
      window.goatcounter.count({
          path : 'share',
          title: 'Share menu',
          event: true,
      });
    }
    </script>
  <div class="nottoprint sticky" id="s"><button class="print" onclick="Sharee()" style="padding:15px;font-size:14px"><img id="chclick" alt="Condividi" src="/Compiti-scolastici/data/img/loghi/share.svg" style="width:30px" loading="lazy"></button></div>
  <script data-goatcounter="https://contacapre.bortox.it/count" async src="https://bortox.it/count.js"></script>

  </div>
</body>
</html>
