<!DOCTYPE html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Esercizi 3, 5 e 6 sul brano La Tempesta dell’ Eneide. | Compiti e appunti scolastici</title>
<meta name="generator" content="Jekyll v4.3.2">
<meta property="og:title" content="Esercizi 3, 5 e 6 sul brano La Tempesta dell’ Eneide.">
<meta name="author" content="Andrea Bortolotti Bortox">
<meta property="og:locale" content="it_IT">
<meta name="description" content="Esercizi riguardanti il brano ‘La Tempesta’ estrapolato dall’ Eneide di Virgilio. Il libro di testo usato è Narrami o’ Musa. Gli esercizi sono mirati per il miglioramento nella comprensione delle figure retoriche.">
<meta property="og:description" content="Esercizi riguardanti il brano ‘La Tempesta’ estrapolato dall’ Eneide di Virgilio. Il libro di testo usato è Narrami o’ Musa. Gli esercizi sono mirati per il miglioramento nella comprensione delle figure retoriche.">
<meta property="twitter:description" content="Esercizi riguardanti il brano ‘La Tempesta’ estrapolato dall’ Eneide di Virgilio. Il libro di testo usato è Narrami o’ Musa. Gli esercizi sono mirati per il miglioramento nella comprensione delle figure retoriche.">
<link rel="canonical" href="https://bortox.it/Compiti-scolastici/compiti/2021/01/04/Esercizi-Narrami-O-Musa-Eneide.html">
<meta property="og:url" content="https://bortox.it/Compiti-scolastici/compiti/2021/01/04/Esercizi-Narrami-O-Musa-Eneide.html">
<meta property="og:site_name" content="Compiti e appunti scolastici">
<meta property="og:image" content="https://bortox.it/Compiti-scolastici/data/img/LogoSitoWeb.png">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-01-04T10:00:00+00:00">
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:image" content="https://bortox.it/Compiti-scolastici/data/img/LogoSitoWeb.png">
<meta property="twitter:title" content="Esercizi 3, 5 e 6 sul brano La Tempesta dell’ Eneide.">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Andrea Bortolotti Bortox"},"dateModified":"2021-01-04T10:00:00+00:00","datePublished":"2021-01-04T10:00:00+00:00","description":"Esercizi riguardanti il brano ‘La Tempesta’ estrapolato dall’ Eneide di Virgilio. Il libro di testo usato è Narrami o’ Musa. Gli esercizi sono mirati per il miglioramento nella comprensione delle figure retoriche.","headline":"Esercizi 3, 5 e 6 sul brano La Tempesta dell’ Eneide.","image":"https://bortox.it/Compiti-scolastici/data/img/LogoSitoWeb.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://bortox.it/Compiti-scolastici/compiti/2021/01/04/Esercizi-Narrami-O-Musa-Eneide.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://bortox.it/Compiti-scolastici/data/img/LogoSitoWeb.png"},"name":"Andrea Bortolotti Bortox"},"url":"https://bortox.it/Compiti-scolastici/compiti/2021/01/04/Esercizi-Narrami-O-Musa-Eneide.html"}</script>
<!-- End Jekyll SEO tag -->

<link rel="preload" as="style" href="/Compiti-scolastici/css/main.css">
<link rel="stylesheet" href="/Compiti-scolastici/css/main.css">
<link rel="apple-touch-icon" sizes="57x57" href="/Compiti-scolastici/data/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/Compiti-scolastici/data/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/Compiti-scolastici/data/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/Compiti-scolastici/data/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/Compiti-scolastici/data/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/Compiti-scolastici/data/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/Compiti-scolastici/data/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/Compiti-scolastici/data/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/Compiti-scolastici/data/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/Compiti-scolastici/data/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/Compiti-scolastici/data/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/Compiti-scolastici/data/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/Compiti-scolastici/data/favicon/favicon-16x16.png">
<link rel="manifest" href="https://bortox.it/manifest.json">
<meta name="msapplication-TileColor" content="#8a2be2">
<meta name="msapplication-TileImage" content="/Compiti-scolastici/data/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#8a2be2">
<meta name="google-site-verification" content="uPvYR6a5fI_ch61-FoChm11ur0HkonsoCySFpaNtL6s">
<meta name="yandex-verification" content="82061684358e2682">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="theme-color" content="#8A2BE2">
<meta name="robots" content="index, follow">
<meta name="revisit-after" content="6 days">
<meta name="topic" content="epica">
<meta name="author" content="Andrea Bortolotti, broto777@zoho.com">
<meta name="reply-to" content="broto777@zoho.com">
<meta name="coverage" content="Worldwide">
<meta name="HandheldFriendly" content="True">
<meta name="distribution" content="global">



<meta name="keywords" content="epica , Eneide, Esercizi, Narrami, Musa, Tempesta, Natura, Figure, Retoriche">
<link rel="preload" href="/Compiti-scolastici/data/fonts/Title.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/Compiti-scolastici/data/fonts/Nunito-Regular.woff2" as="font" type="font/woff2" crossorigin>

</head>
  <body>

    <header class="site-header nottoprint">
  <div class="wrapper center">
    <a class="site-title condensed" href="/Compiti-scolastici/">Compiti e appunti scolastici</a>
  </div>
</header>

    <div class="wrapper">
    <div id="search-demo-container" class="nottoprint">
      <input type="search" id="search-input" placeholder="Cerca nel sito..." label="Esegui una ricerca">
      <ul id="results-container"></ul>
    </div>
      </div>
    <div class="page-content">
      <div class="wrapper">
        
        <div class="post">
  <header class="post-header">
      <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

    <h1 class="post-title" itemprop="name headline">Esercizi 3, 5 e 6 sul brano La Tempesta dell' Eneide.</h1>
    <p class="post-meta"><time datetime="2021-01-04T10:00:00+00:00" itemprop="datePublished"></time></p>
  </article></header>
 <div class="post-content" itemprop="articleBody">
    <h2 id="esercizio-3">Esercizio 3</h2>

<blockquote>
  <p>La trasformazione improvvisa della natura è sottolineata da felici scelte lessicali, che la traduzione mantiene: quali immagini sono selezionate dal poeta per descrivere questo paesaggio terrificante? Quali termini in particolare veicolano l’ idea di violenza, cupezza e terrore?</p>
</blockquote>

<p>Le immagini del temporale sono realistiche e veicolano un idea di violenza, cupezza e terrore, ad esempio:</p>

<blockquote>
  <p>Grava una nera notte sul mare</p>
</blockquote>

<blockquote>
  <p>Tutto minaccia gli uomini di una morte imminente</p>
</blockquote>

<blockquote>
  <p>Irrompono sul mare […] rovesciano vasti flutti sulle rive</p>
</blockquote>

<blockquote>
  <p>Un enorme maroso colpisce</p>
</blockquote>

<blockquote>
  <p>Il Noto afferra e travolge tre navi su scogli nascosti</p>
</blockquote>

<p>Da queste frasi, possiamo ricavare i termini che veicolano meglio le idee soprastanti:</p>

<table>
  <thead>
    <tr>
      <th>Violenza</th>
      <th>Cupezza</th>
      <th>Terrore</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Irrompono</td>
      <td>Nera notte</td>
      <td>minaccia</td>
    </tr>
    <tr>
      <td>Colpisce</td>
      <td>Morte imminente</td>
      <td>rovescia vasti flutti</td>
    </tr>
    <tr>
      <td>Travolge</td>
      <td>Piombando a poppa</td>
      <td>Pendono sulla cresta</td>
    </tr>
  </tbody>
</table>

<h2 id="esercizio-5">Esercizio 5</h2>

<blockquote>
  <p>Il mare in tempesta delinea un ambiente pericoloso e una natura avversa</p>
</blockquote>

<blockquote>
  <ol>
    <li>
      <p>Quale immagini rappresentano con maggiore intensità il mare come locus horridus?</p>

      <blockquote>
        <p>Il turbine dei venti che spazza la terra e sconvolge il mare</p>
      </blockquote>

      <blockquote>
        <p>Le navi che emettono sinistri rumori, le urla degli uomini</p>
      </blockquote>

      <blockquote>
        <p>Immense ondate si abbattono sulle coste</p>
      </blockquote>

      <blockquote>
        <p>Tuoni e lampi squarciano il cielo</p>
      </blockquote>
    </li>
    <li>
      <p>Quale immagine a tuo avviso è più drammatica? Quale più epica?</p>

      <ul>
        <li>
          <p>L’ immagine più drammatica a mio avviso è quando la nave dei Lici viene inghiottita da un rapido vortice, e i pochi naufragi superstiti nuotano sul vasto gorgo.</p>
        </li>
        <li>
          <p>L’ immagine più epica<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup> secondo me è  quando Enea desidera, invocando il cielo, essere morto eroicamente in battaglia invece di annegare impotente, e come “risposta” una raffica di vento squarcia le vele della sua nave e alimenta i gorghi nel mare.</p>
        </li>
      </ul>
    </li>
  </ol>
</blockquote>

<h2 id="esercizio-6">Esercizio 6</h2>

<blockquote>
  <p>Virgilio ricorre spesso ad efficaci figure retoriche, che a volte sono mantenute anche nella traduzione italiana.</p>
</blockquote>

<blockquote>
  <p>Rintraccia nel testo le seguenti espressioni, e secegliendo tra iperbole, metafora, sinestesia, polisindeto, indica quale figura retorica contiene ciascuna di esse.</p>
</blockquote>

<h5 id="ho-disegnato-questa-tabella-per-aiutarmi-meglio-a-riconoscere-le-figure-retoriche-soprastanti">Ho disegnato questa tabella per aiutarmi meglio a riconoscere le figure retoriche soprastanti</h5>

<table>
  <thead>
    <tr>
      <th>Nome figura retorica</th>
      <th>Definizione</th>
      <th>Esempio</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>iperbole</td>
      <td>In retorica, figura consistente nell’esagerare per eccesso. Nel linguaggio poet., si può ottenere attraverso un tropo o una similitudine in cui il termine di paragone è volutamente esagerato</td>
      <td>Uno spirito celeste, un vivo sole.</td>
    </tr>
    <tr>
      <td>metonimia</td>
      <td>Procedimento linguistico espressivo, e figura della retorica tradizionale, che consiste nel trasferimento di significato da una parola a un’altra in base a una relazione di contiguità spaziale, temporale o causale</td>
      <td>Bere un bicchiere</td>
    </tr>
    <tr>
      <td>sinestesia</td>
      <td>Metafora per cui si uniscono in stretto rapporto due parole che si riferiscono a sfere sensoriali diverse.</td>
      <td>Silenzio verde, voce calda colore squillante</td>
    </tr>
    <tr>
      <td>polisindeto</td>
      <td>Figura sintattica, contrapposta all’asindeto, consistente nel collegare varie proposizioni di un periodo con ripetute congiunzioni, ad esempio l’ uso ripetuto di ‘ e ‘</td>
      <td>E mangia e bee e dorme e veste panni</td>
    </tr>
  </tbody>
</table>

<h5 id="esempi-di-metonimia">Esempi di metonimia</h5>

<table>
  <thead>
    <tr>
      <th>Frase</th>
      <th>Esempio corretto</th>
      <th>Spiegazione</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Vivere del proprio lavoro</td>
      <td>Vivere di ciò che si guadagna lavorando</td>
      <td>Al posto di scrivere “vivere del guadagno fruttato dal lavoro” considerando il guadagno come effetto e il lavoro come causa, si invertono causa ed effetto</td>
    </tr>
    <tr>
      <td>Bere un bicchiere</td>
      <td>Bere un bicchiere di vino</td>
      <td>Si scambia il nome del contenente ( un bicchiere) per il contenuto ( vino )</td>
    </tr>
    <tr>
      <td>Un fiasco di Chianti</td>
      <td>Un fiasco di vino</td>
      <td>Si scambia il luogo di produzione ( Chianti )per la cosa prodotta ( vino )</td>
    </tr>
    <tr>
      <td>I sacri bronzi</td>
      <td>Le campane</td>
      <td>Invece di alludere direttamente ad un oggetto, si allude alla materia di cui esso è composto, ad esempio le campane sono composte di bronzo.</td>
    </tr>
  </tbody>
</table>

<h4 id="esercizio-sei-ora-lo-completo">Esercizio sei: ora lo completo</h4>

<table>
  <thead>
    <tr>
      <th>Frase</th>
      <th>Figura retorica</th>
      <th>Spiegazione</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>solleva i flutti alle stelle</td>
      <td>Iperbole</td>
      <td>Con la parola flutti s’ intende l’ acqua della tempesta, che di certo non s’ innalza fino alle stelle del cielo, ma meno. Per indicare la straordinaria altezza delle onde, si usa questa iperbole.</td>
    </tr>
    <tr>
      <td>incalza un monte d’ acqua  scosceso</td>
      <td>sinestesia</td>
      <td>L’ onda ha le sembianze di un monte, e ottiene l’ aggettivo - che di solito si attribuisce ai monti - <em>scosceso</em>, che ne indica la ripidità e l’ ostilità.</td>
    </tr>
    <tr>
      <td>rocce tra i flutti […] immane dorso a fior d’ acqua</td>
      <td>metafora</td>
      <td>Le rocce sembrano un immane dorso a fior d’ acqua.</td>
    </tr>
  </tbody>
</table>

<p>Il verso 101 e il 109 contengono entrambi la figura retorica chiamata polisindeto, ecco citati i pezzi in cui essa si presenta.</p>

<blockquote>
  <p>[100-101] <strong>e</strong> il grande Sarpedone, <strong>e</strong> ghermiti sott’ acqua, il Simoenta trascina tanti scudi <strong>e</strong> elmi <strong>e</strong> forti corpi di guerrieri</p>

  <p>[108-112]Il noto afferra <strong>e</strong> travolge tre navi su scogli nascosti […] <strong>e</strong> caccia nei bassifondi <strong>e</strong> cinge d’ un argine di sabbia.</p>
</blockquote>

<hr>

<p>Nota finale: tutte le definizioni di figure retoriche e parole presenti in questa pagina sono state prese dal sito web di <a href="https://treccani.it/" target="_blank" rel="noopener noreferrer">Treccani</a></p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>di cose, fatti, situazioni, o anche luoghi, che per carattere o aspetto suggeriscono e evocano il senso dell’eroico, del leggendario, del grandioso <a href="#fnref:1" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
  </ol>
</div>

  </div>
    
    <div style="text-align:center;margin-bottom:1.5em;margin-top:1em" class="nottoprint">
    <a class="calmlink opch" style="background-color:red;font-family:Title" onclick="Sharee()">🚀 condividi</a>
    <a href="https://bortox.it/contribuisci-cs/" class="center calmlink">✨ sostieni bortox.it ✨</a>
        <div class="nottoprint">

            <div id="more-work">
                
                
                
                <div id="dialshare">
                    <a class="calmlinknoanim" data-goatcounter-click="random_post" data-goatcounter-title="Apri post casuale" href="/Compiti-scolastici/random.html">Post <span style="color:orangered">casuale</span>  <img src="/Compiti-scolastici/data/img/loghi/dado.svg" alt="dado misterioso" loading="lazy">  </a>
                    <a class="calmlinknoanim" rel="prefetch" data-goatcounter-click="home" data-goatcounter-title="Click menu home" href="/Compiti-scolastici/"><span style="color:lavender">Home</span></a>
                </div>
            </div>
        </div>
        <div style="text-align:center;margin-bottom:1.5em;margin-top:1em" id="matita">
          
            <p style="cursor:text" class="smallbutton listio opch trollaro">
                ⏱️ | 
                quattro
                
                Gennaio
                </p>
                <a class="smallbutton listio trollaro" onclick="mostra()">✏️ modifica</a>
            </div>
            <div style="text-align:center;margin-bottom:1.5em;margin-top:1em;display:none;" id="modifica">
                <a data-goatcounter-click="suggest_change" data-goatcounter-title="Proponi cambiamento" class="smallbutton listio trollaro" href="/Compiti-scolastici/proponi-modifica.html">Proponi cambiamento</a>
                <a data-goatcounter-click="report_error" data-goatcounter-title="Segnala errore" class="smallbutton listio trollaro" href="/Compiti-scolastici/segnala-errore.html">Segnala errore</a>
            </div>
            
            <script async>
                function mostra() {
                    document.getElementById('modifica').style.display = "block";
                    document.getElementById('matita').style.display = "none";
                    window.goatcounter.count({
                        path : 'edit',
                        title: 'Mostra opzioni modifica post',
                        event: true,
                    });
                }
            </script>
            <script async defer>
            document.addEventListener('copy', function(event) {
                const selection = window.getSelection();
                const selectedText = selection.toString();
                const url = window.location.href;
                const textWithUrl = `${selectedText} \n\nSono al quinto anno di liceo e tra sport, vita sociale e studio resta poco tempo per occuparsi di Compiti Scolastici e sfornare spesso nuovi contenuti. Se ti va di aiutarmi, scrivimi una mail a bort0x[chiocciola]tuta.io oppure offrimi un panino: https://bortox.it/contribuisci-cs `;
                if (window.confirm('Compiti Scolastici è gratuito e lo sarà sempre. Aiutami a mantenerlo così!')) 
                {
                    window.location.href='https://bortox.it/contribuisci-cs';
                } else {
                    event.clipboardData.setData('text/plain', textWithUrl);
                    event.preventDefault();
                }
                
            });
            </script>
            
            
</div>
<div class="profview">
<hr>
<p> Questo è il mio sito web personale contenente i Compiti Scolastici e gli appunti presi da me, <span style="color:darkslateblue">Andrea Bortolotti</span>, durante il liceo.  Ci sono numerose materie, tra cui Fisica, Chimica, Latino, Inglese, Geometria, Storia dell' Arte e tante altre ancora! L' ho creato per essere più ordinato e per non perdere nulla. </p>
<a data-goatcounter-click="click_license" data-goatcounter-title="Apri licenza dei contenuti" rel="license noopener noreferrer" href="https://creativecommons.org/licenses/by-nc-nd/4.0" target="_blank">CC BY-NC-ND 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="/Compiti-scolastici/data/img/cc/cc.svg" loading="lazy"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="/Compiti-scolastici/data/img/cc/by.svg" loading="lazy"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="/Compiti-scolastici/data/img/cc/nc.svg" loading="lazy"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="/Compiti-scolastici/data/img/cc/nd.svg" loading="lazy"></a><hr>
</div>

      </div>
    </div>

    <div class="nottoprint">
    <footer class="site-footer">
  <div class="wrapper">
    <p class="border-thin" style="font-family:title;letter-spacing:0.3vmin">Compiti e appunti scolastici</p>
    <div class="footer-col-wrapper">
        <div class="footer-col  footer-col-1">
            <h5 style="color:Thistle">Andrea Bortolotti - <a style="color:rosybrown" href="https://bortox.it"> bortox.it </a>
</h5>
            <h6>
                <img class="footer-img" alt="Github logo" src="/Compiti-scolastici/data/img/loghi/github.svg" loading="lazy">
                <a data-goatcounter-click="open_social_gh" data-goatcounter-title="Profilo GitHub" href="https://github.com/bortox" style="color:rosybrown" target="_blank" rel="noopener noreferrer">bortox</a><br>
                <img class="footer-img" alt="Avatar logo" src="/Compiti-scolastici/data/img/loghi/trophy.svg" loading="lazy">
                <a data-goatcounter-click="click_credits" data-goatcounter-title="Apri pagina crediti" href="/Compiti-scolastici/credits.html" style="color:rosybrown">Crediti</a><br>
                <img class="footer-img" alt="Privacy Policy logo" src="/Compiti-scolastici/data/img/loghi/privacy.svg" style="border-radius: 0px" loading="lazy">
                <a style="color:rosybrown" href="https://bortox.it/privacy/">Informativa sulla privacy</a><br>
                <button class="calmlink opch realblock" style="font-size:0.9em;margin:0.5em;padding-left:0.8em" onclick="window.print()">Stampa la pagina</button>
            </h6>
        </div>

      <div class="footer-col  footer-col-2">
      

        <form action="https://bortox.it/Compiti-scolastici">
            <button class="smallbutton listio opch condensed" style="background-color: #46a049">🏠 Torna al menù principale </button>
        </form>
      
      </div>

      <div class="footer-col  footer-col-3">

        <p class="textbold">Un blog ad uso e abuso degli studenti contenente i compiti scolastici e gli appunti presi da me, Andrea Bortolotti, durante il liceo. Ci sono numerose materie, tra cui Fisica, Chimica, Latino, Inglese, Geometria, Storia dell' Arte e tante altre ancora! Benvenuti</p>
      </div>
    </div>
     <hr>
<p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">Quest' opera di <span property="cc:attributionName">Andrea Bortolotti</span> è rilasciata con licenza<a class="calmlink block" rel="license noopener noreferrer" href="https://creativecommons.org/licenses/by-nc-nd/4.0" target="_blank">CC BY-NC-ND 4.0<img style="height:22px!important;margin-left:3px;vertical-align:middle;" src="/Compiti-scolastici/data/img/cc/cc.svg" alt="Creative Commons License" loading="lazy"><img style="height:22px!important;margin-left:3px;vertical-align:middle;" src="/Compiti-scolastici/data/img/cc/by.svg" alt="Attribution" loading="lazy"><img style="height:22px!important;margin-left:3px;vertical-align:middle;" src="/Compiti-scolastici/data/img/cc/nc.svg" alt="No commercial" loading="lazy"><img style="height:22px!important;margin-left:3px;vertical-align:middle;" src="/Compiti-scolastici/data/img/cc/nd.svg" alt="No derivatives" loading="lazy"></a></p>
  </div>
</footer>
<script type="text/javascript" src="/Compiti-scolastici/js/prof-view.js" defer></script>
<script type="module" src="/sw.js"></script>
<script>
    if('serviceWorker' in navigator) {

        /**
         * Register Service Worker
         */
        navigator.serviceWorker
            .register('/sw.js', { scope: '/' })
            .then(() => {
                console.log('Service Worker Registered');
            });

        
        /**
         * Define if <link rel='next|prev|prefetch'> should
         * be preloaded when accessing this page
         */
         const PREFETCH = true;

        /**
         * Define which link-rel's should be preloaded if enabled.
         */
        const PREFETCH_LINK_RELS = ['index','next', 'prev', 'prefetch'];

        /**
         * prefetchCache
         */
        function prefetchCache() {
            if(navigator.serviceWorker.controller) {

                var arr = [], l = document.links;
                for(var i=0; i<l.length; i++) {
                    if (l[i].rel === "prefetch" || l[i].href.startsWith("")) {
                        arr.push(l[i].href);
                    }
                }
                arr.forEach(element => navigator.serviceWorker.controller.postMessage({
                    action : 'cache',
                    url : element,
                }));
            }
        }
        /**
         * Wait if ServiceWorker is ready
         */
         navigator.serviceWorker
            .ready
            .then(() => {
                prefetchCache();
            });
}
</script>
    </div>
    <script src="/Compiti-scolastici/js/simple-jekyll-search.min.js"></script>
    <script defer async>
      window.simpleJekyllSearch = new SimpleJekyllSearch({
        searchInput: document.getElementById('search-input'),
        resultsContainer: document.getElementById('results-container'),
        json: '/Compiti-scolastici/search.json',
        searchResultTemplate: '<div class="card"><a href="{url}?query={query}" title="{description}" class="alias scarslink">{title}</a><a class="alias scarslink" href="/Compiti-scolastici/#{materia}" >({materia})</a></div>',
        noResultsText: ' Nessun risultato trovato :(',
        limit: 50,
        fuzzy: false,
        exclude: ['Benvenut@']
      })
    </script>
    <script defer src="/Compiti-scolastici/js/share-menu.min.js" type="module"></script>
    <share-menu id="shareMenu" title="Esercizi 3, 5 e 6 sul brano La Tempesta dell' Eneide." text="Esercizi riguardanti il brano 'La Tempesta' estrapolato dall' Eneide di Virgilio. Il libro di testo usato è Narrami o' Musa...." url="https://bortox.it/Compiti-scolastici/compiti/2021/01/04/Esercizi-Narrami-O-Musa-Eneide.html" dialog-title="Condividi ora!"></share-menu>
    <script defer>
    function Sharee() {
      document.getElementById("chclick").src = "/Compiti-scolastici/data/img/loghi/cuore.svg";
      document.getElementById("chclick").src = "/Compiti-scolastici/data/img/loghi/cuore.svg";
      document.getElementById("chclick").alt = "Grazie";
      document.getElementById("s").style = "background-color:black";
      shareMenu.share();
      window.goatcounter.count({
          path : 'share',
          title: 'Share menu',
          event: true,
      });
    }
    </script>
  <div class="nottoprint sticky" id="s"><button class="print" onclick="Sharee()" style="padding:15px;font-size:14px"><img id="chclick" alt="Condividi" src="/Compiti-scolastici/data/img/loghi/share.svg" style="width:30px" loading="lazy"></button></div>
  <script data-goatcounter="https://contacapre.bortox.it/count" async src="https://bortox.it/count.js"></script>

  </div>
</body>
</html>
