<!DOCTYPE html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Il Foro, centro della vita politica a Roma | Compiti e appunti scolastici</title>
<meta name="generator" content="Jekyll v4.3.2">
<meta property="og:title" content="Il Foro, centro della vita politica a Roma">
<meta name="author" content="Andrea Bortolotti Bortox">
<meta property="og:locale" content="it_IT">
<meta name="description" content="Ricerca sul Foro Romano, storia, edifici principali e fori Imperiali.">
<meta property="og:description" content="Ricerca sul Foro Romano, storia, edifici principali e fori Imperiali.">
<meta property="twitter:description" content="Ricerca sul Foro Romano, storia, edifici principali e fori Imperiali.">
<link rel="canonical" href="https://bortox.it/Compiti-scolastici/compiti/2021/02/24/Il-foro-Romano.html">
<meta property="og:url" content="https://bortox.it/Compiti-scolastici/compiti/2021/02/24/Il-foro-Romano.html">
<meta property="og:site_name" content="Compiti e appunti scolastici">
<meta property="og:image" content="https://bortox.it/Compiti-scolastici/data/img/LogoSitoWeb.png">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-02-24T00:00:00+00:00">
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:image" content="https://bortox.it/Compiti-scolastici/data/img/LogoSitoWeb.png">
<meta property="twitter:title" content="Il Foro, centro della vita politica a Roma">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Andrea Bortolotti Bortox"},"dateModified":"2021-02-24T00:00:00+00:00","datePublished":"2021-02-24T00:00:00+00:00","description":"Ricerca sul Foro Romano, storia, edifici principali e fori Imperiali.","headline":"Il Foro, centro della vita politica a Roma","image":"https://bortox.it/Compiti-scolastici/data/img/LogoSitoWeb.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://bortox.it/Compiti-scolastici/compiti/2021/02/24/Il-foro-Romano.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://bortox.it/Compiti-scolastici/data/img/LogoSitoWeb.png"},"name":"Andrea Bortolotti Bortox"},"url":"https://bortox.it/Compiti-scolastici/compiti/2021/02/24/Il-foro-Romano.html"}</script>
<!-- End Jekyll SEO tag -->

<link rel="preload" as="style" href="/Compiti-scolastici/css/main.css">
<link rel="stylesheet" href="/Compiti-scolastici/css/main.css">
<link rel="apple-touch-icon" sizes="57x57" href="/Compiti-scolastici/data/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/Compiti-scolastici/data/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/Compiti-scolastici/data/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/Compiti-scolastici/data/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/Compiti-scolastici/data/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/Compiti-scolastici/data/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/Compiti-scolastici/data/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/Compiti-scolastici/data/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/Compiti-scolastici/data/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/Compiti-scolastici/data/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/Compiti-scolastici/data/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/Compiti-scolastici/data/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/Compiti-scolastici/data/favicon/favicon-16x16.png">
<link rel="manifest" href="https://bortox.it/manifest.json">
<meta name="msapplication-TileColor" content="#8a2be2">
<meta name="msapplication-TileImage" content="/Compiti-scolastici/data/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#8a2be2">
<meta name="google-site-verification" content="uPvYR6a5fI_ch61-FoChm11ur0HkonsoCySFpaNtL6s">
<meta name="yandex-verification" content="82061684358e2682">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="theme-color" content="#8A2BE2">
<meta name="robots" content="index, follow">
<meta name="revisit-after" content="6 days">
<meta name="topic" content="storia">
<meta name="author" content="Andrea Bortolotti, broto777@zoho.com">
<meta name="reply-to" content="broto777@zoho.com">
<meta name="coverage" content="Worldwide">
<meta name="HandheldFriendly" content="True">
<meta name="distribution" content="global">



<meta name="keywords" content="storia , foro, roma, vita, politica, Palatino, Campidoglio, Quirinale, origini, repubblicano, imperiali, Cesare, Iulia, gens, Augusto, Curia, Comizio, Tempio, Basilica, Storia, Arte, Piazza, Vitruvio, Proporzioni">
<link rel="preload" href="/Compiti-scolastici/data/fonts/Title.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/Compiti-scolastici/data/fonts/Nunito-Regular.woff2" as="font" type="font/woff2" crossorigin>

</head>
  <body>

    <header class="site-header nottoprint">
  <div class="wrapper center">
    <a class="site-title condensed" href="/Compiti-scolastici/">Compiti e appunti scolastici</a>
  </div>
</header>

    <div class="wrapper">
    <div id="search-demo-container" class="nottoprint">
      <input type="search" id="search-input" placeholder="Cerca nel sito..." label="Esegui una ricerca">
      <ul id="results-container"></ul>
    </div>
      </div>
    <div class="page-content">
      <div class="wrapper">
        
        <div class="post">
  <header class="post-header">
      <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

    <h1 class="post-title" itemprop="name headline">Il Foro, centro della vita politica a Roma</h1>
    <p class="post-meta"><time datetime="2021-02-24T00:00:00+00:00" itemprop="datePublished"></time></p>
  </article></header>
 <div class="post-content" itemprop="articleBody">
    <ul id="markdown-toc">
  <li><a href="#le-origini" id="markdown-toc-le-origini">Le origini</a></li>
  <li>
<a href="#il-complesso-dei-fori-a-roma" id="markdown-toc-il-complesso-dei-fori-a-roma">Il complesso dei fori a Roma</a>    <ul>
      <li><a href="#foro-repubblicano--v-secolo-ac-" id="markdown-toc-foro-repubblicano--v-secolo-ac-">Foro Repubblicano ( V secolo a.C. )</a></li>
      <li><a href="#fori-imperiali--ii-secolo-ac-" id="markdown-toc-fori-imperiali--ii-secolo-ac-">Fori Imperiali ( II secolo a.C. )</a></li>
    </ul>
  </li>
  <li><a href="#gli-edifici-del-foro" id="markdown-toc-gli-edifici-del-foro">Gli edifici del foro</a></li>
  <li><a href="#principali-edifici-pubblici-affacciati-sul-foro" id="markdown-toc-principali-edifici-pubblici-affacciati-sul-foro">Principali edifici pubblici affacciati sul Foro</a></li>
  <li>
<a href="#degrado-abbandono-e-rinascita" id="markdown-toc-degrado-abbandono-e-rinascita">Degrado, abbandono e rinascita</a>    <ul>
      <li><a href="#foro-di-cesare" id="markdown-toc-foro-di-cesare">Foro di Cesare</a></li>
      <li><a href="#foro-di-augusto" id="markdown-toc-foro-di-augusto">Foro di Augusto</a></li>
    </ul>
  </li>
  <li><a href="#il-foro-nel-de-architectura" id="markdown-toc-il-foro-nel-de-architectura">Il Foro nel De Architectura</a></li>
  <li><a href="#la-basilica-secondo-il-de-architectura" id="markdown-toc-la-basilica-secondo-il-de-architectura">La basilica secondo il De Architectura</a></li>
  <li><a href="#la-curia-secondo-il-de-architectura" id="markdown-toc-la-curia-secondo-il-de-architectura">La Curia secondo il De Architectura</a></li>
</ul>
<p>## Cos’ è il Foro</p>

<p>La parola Foro indica un’area che costituiva il cuore della vita pubblica di un centro abitato, perché in essa vi si svolgeva la maggior parte delle attività politiche, amministrative ed economiche. Il Foro si trova all’ <strong>incrocio</strong> tra i due assi viari principali di una città, il <strong>Cardo</strong> e il <strong>Decumano</strong>.</p>

<h2 id="le-origini">Le origini</h2>

<p>Il <strong>Foro Romano</strong> sorge nella <strong>valle</strong> - in origine paludosa -  <strong>tra il Palatino, il Campidoglio e il Quirinale.</strong></p>

<table>
  <thead>
    <tr>
      <th>A partire dal</th>
      <th>Utilizzo della valle</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>X secolo a.C.</td>
      <td>luogo di sepoltura</td>
    </tr>
    <tr>
      <td>VII secolo a.C.</td>
      <td>attività commerciali<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>(mercato)</td>
    </tr>
    <tr>
      <td>V secolo a.C.</td>
      <td>spazio per i dibattiti politici</td>
    </tr>
    <tr>
      <td>II secolo a.C.</td>
      <td>fori imperiali</td>
    </tr>
  </tbody>
</table>

<p>Dal 5° secolo a.C. l’ area viene pavimentata in pietra e assume una struttura urbanistica più definita. È in quest’epoca che <strong>nasce il foro repubblicano</strong>, <strong>centro della città e della vita politica.</strong></p>

<h2 id="il-complesso-dei-fori-a-roma">Il complesso dei fori a Roma</h2>

<h3 id="foro-repubblicano--v-secolo-ac-">Foro Repubblicano ( V secolo a.C. )</h3>

<p>Il suo scopo è di fungere come centro nevralgico della città, con un’ alta concentrazione di edifici pubblici per il commercio, la religione e l’ amministrazione della giustizia.</p>

<h3 id="fori-imperiali--ii-secolo-ac-">Fori Imperiali ( II secolo a.C. )</h3>

<p>Hanno lo scopo di celebrare il committente, le sue gesta e la sua dinastia. Sono insiemi di monumenti propagandistici. Ad esempio, nel foro di Cesare ci sono la Curia Iulia e la Basilica Iulia per celebrare la <em>gens Iulia</em>, la famiglia di Cesare, e il tempio di Venere Genitrice questo perché secondo la leggenda la <em>gens Iulia</em> discendeva da <strong>Enea</strong>, figlio di Venere.</p>

<p>In questo periodo i nuovi edifici eretti diventano monumenti alle vittorie e ai personaggi pubblici, acquistando quindi anche un valore politico e
celebrativo.</p>

<h2 id="gli-edifici-del-foro">Gli edifici del foro</h2>

<p>Il Foro romano è il <strong>luogo in cui vi è la più alta concentrazione di edifici</strong>, risalenti a <strong>diverse epoche della storia Romana</strong>.</p>

<p>Il monumento più antico è il <em>Lapis Niger</em> ( pietra nera ) un luogo connesso con la morte di romolo ed anticamente ricoperto da lastre di marmo nero.</p>

<p>Il monumento più recente è invece la Colonna di Foca, eletta in onore dell’ imperatore bizantino Foca, nel 608 a.C.</p>

<p>In questo arco temporale di circa un millennio sono stati aggiunti molti edifici al complesso del Foro. Ecco <strong>le funzioni dei più importanti</strong>:</p>

<h2 id="principali-edifici-pubblici-affacciati-sul-foro">Principali edifici pubblici affacciati sul Foro</h2>

<dl>
  <dt>Curia</dt>
  <dd>luogo di riunione del senato.</dd>
  <dt>Comizio</dt>
  <dd>piazzale dove si tenevano le assemblee, con la <em>tribuna dei Rostri</em>, dove parlavano gli oratori.</dd>
  <dt>Basilica</dt>
  <dd>dedicata alle contrattazioni mercantili e all’ amministrazione della giustizia, funzione civile e non religiosa.</dd>
  <dt>Tempio di Saturno ( Erario )</dt>
  <dd>Deposito del denaro pubblico proveniente da imposte e tributi, ossia del Tesoro di stato.Al tempo di Cesare si stima contenesse 13 tonnellate d’ oro, 114 d’ argento e più di 30 milioni di sesterzi.</dd>
  <dt>Tempio di Vesta</dt>
  <dd>qui viene conservato il fuoco sacro di Roma</dd>
</dl>

<h2 id="degrado-abbandono-e-rinascita">Degrado, abbandono e rinascita</h2>

<p>In seguito alle invasioni barbariche e al crollo dell’ impero romano d’ Occidente il Foro conosce un lento abbandono e deterioramento. La zona diventa un pascolo; nel XIV secolo il foro viene sfruttato come cava di materiali, per esempio la Chiesa di San Pietro è costruita con marmi estratti dal foro. Nel Settecento iniziano i primi scavi archeologici, dal 1871 tutti i monumenti vengono liberati dalla terra.</p>

<h3 id="foro-di-cesare">Foro di Cesare</h3>

<p>A partire dal <strong>46 a.C.</strong> Cesare iniziò i lavori di un <strong>nuovo foro</strong>, adiacente all’ aria della Curia e ultimato da Augusto.</p>

<p>Consisteva in una grande piazza porticata, su tre lati affiancata da botteghe e delimitata sul quarto dal Tempio di Venere Genitrice<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup>.</p>

<p>Cesare, costruisce anche la <strong>Curia Iulia</strong> accanto al proprio foro, per sostituire la precedente <em>Curia Hostilia</em>, incendiata nel 52 a.C.</p>

<p>Infine, le basiliche Giulia ed Emilia vengono ristrutturate da Cesare e Augusto nell’ottica di una sempre più globale <strong>conversione</strong> dell’area <strong>del Foro</strong> in un unico grande <strong>monumento celebrativo della Gens Iulia</strong>.</p>

<h3 id="foro-di-augusto">Foro di Augusto</h3>

<p>Augusto, successivamente, costruisce un secondo foro, ortogonale a quello di Cesare. Si trattava di una grande piazza porticata con il tempio di Marte Ultòre - ossia Marte Vendicatore - celebrante la vittoria a Filippi, ove furono sconfitti gli uccisori di Cesare.</p>

<h2 id="il-foro-nel-de-architectura">Il Foro nel De Architectura</h2>

<p>Presso i Greci una struttura analoga al foro poteva essere l’ Agorà, che Vitruvio distingue dal foro “all’ uso italico”, il quale dovrà avere una <strong>forma rettangolare</strong> e <strong>cinta da portici</strong> per consentire i giochi gladiatorii che si svolgevano nella piazza.</p>

<p>La <strong>forma della piazza</strong> sarà rettangolare, e la proporzione tra lato corto e lato lungo corrispondente a <strong>2/3</strong>.</p>

<p>Vitruvio spiega anche che le colonne dovranno diminuire di diametro, come i rami e il fusto di un albero diminuiscono dalle radici alla sommità.</p>

<p>È intererssante che si faccia riferimento alle proporzioni della natura per usarle nell’ architetttura</p>

<h2 id="la-basilica-secondo-il-de-architectura">La basilica secondo il De Architectura</h2>

<p>Edificio a pianta longitudinale, diviso internamente in <strong>navate</strong> da più file di <strong>colonne</strong>.</p>

<p>L’ accesso avveniva sul lato lungo, su almeno uno dei lati corti troviamo la terminazione ad <strong>abside</strong>, ossia a pianta semicircolare coperta da una semicupola.</p>

<p>La <strong>navata centrale</strong> era <strong>più alta</strong> delle <strong>laterali</strong>, la copertura <strong>lignea</strong> con <strong>tetto a spioventi</strong>.</p>

<p>Deve essere <strong>adiacente al foro</strong> in un luogo temperato, per consentire ai commercianti di recarvisi senza risentire del maltempo.</p>

<p>La larghezza deve essere da <strong>1/3</strong> a <strong>1/2</strong> della lunghezza della base.</p>

<p>L’ altezza delle colonne interne sarà pari alla larghezza della navata laterale, ossia 1/3 della navata centrale.</p>

<p>In sintesi si trovano continui rimandi proporzionali e matematici. Vitruvio pecca di immodestia e dice che i costruttori potranno realizzare edifici belli, funzionali e armoniosi qualora prendano a modello quello da lui progettato per la colonia Giulia di Fano.</p>

<h2 id="la-curia-secondo-il-de-architectura">La Curia secondo il De Architectura</h2>

<p>Vitruvio non descrive né l’ erario né il carcere, ma si sofferma sulla curia, per la sua importanza, luogo dove vengono prese le decisioni politiche.</p>

<p>La <strong>pianta</strong> della Curia può essere <strong>quadrata</strong> o <strong>rettangolare</strong>.</p>

<p>Nel caso di pianta <strong>quadrata</strong> l’ altezza dovrà essere pari a <strong>3/2 del lato di base</strong>, invece nel caso di pianta <strong>rettangolare</strong> l’ altezza sarà pari alla <strong>metà della somma delle lunghezze dei lati</strong>.</p>

<p>L’ <strong>acustica</strong> del luogo era molto importante, poiché si potessero <strong>comprendere chiaramente gli interventi</strong> nel dibattito.  Vitruvio consiglia di <strong>rivestire le pareti</strong> con pannellature, per consentire alla voce di disperdersi a causa dell’ altezza del locale.</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>mercato del bestiame e della verdura <a href="#fnref:1" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>Venere come progenitrice della gens Iulia <a href="#fnref:2" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
  </ol>
</div>

  </div>
    
    <div style="text-align:center;margin-bottom:1.5em;margin-top:1em" class="nottoprint">
    <a class="calmlink opch" style="background-color:red;font-family:Title" onclick="Sharee()">🚀 condividi</a>
    <a href="https://bortox.it/contribuisci-cs/" class="center calmlink">✨ sostieni bortox.it ✨</a>
        <div class="nottoprint">

            <div id="more-work">
                
                
                <h3 class="calmlinknoanim"> Altri post correlati di <span style="color:Gold">Storia</span>: </h3>
                <div class="page-content">
                    

                
                    
                    
                    <a data-goatcounter-click="click_related_post" rel="prefetch" data-goatcounter-title="Apri post correlato" class="otherpostlnk" href="/Compiti-scolastici/compiti/2021/02/02/Educazione-Civica.html">Luoghi principali della politica italiana</a><hr>
                    
                    
                    
                    
                    <a data-goatcounter-click="click_related_post" rel="prefetch" data-goatcounter-title="Apri post correlato" class="otherpostlnk" href="/Compiti-scolastici/compiti/2020/12/04/Risposte-alle-domande-di-storia.html">Risposte alle domande di storia</a><hr>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                </div>
                
                
                <div id="dialshare">
                    <a class="calmlinknoanim" data-goatcounter-click="random_post" data-goatcounter-title="Apri post casuale" href="/Compiti-scolastici/random.html">Post <span style="color:orangered">casuale</span>  <img src="/Compiti-scolastici/data/img/loghi/dado.svg" alt="dado misterioso" loading="lazy">  </a>
                    <a class="calmlinknoanim" rel="prefetch" data-goatcounter-click="home" data-goatcounter-title="Click menu home" href="/Compiti-scolastici/"><span style="color:lavender">Home</span></a>
                </div>
            </div>
        </div>
        <div style="text-align:center;margin-bottom:1.5em;margin-top:1em" id="matita">
          
            <p style="cursor:text" class="smallbutton listio opch trollaro">
                ⏱️ | 
                ventiquattro
                
                Febbraio
                </p>
                <a class="smallbutton listio trollaro" onclick="mostra()">✏️ modifica</a>
            </div>
            <div style="text-align:center;margin-bottom:1.5em;margin-top:1em;display:none;" id="modifica">
                <a data-goatcounter-click="suggest_change" data-goatcounter-title="Proponi cambiamento" class="smallbutton listio trollaro" href="/Compiti-scolastici/proponi-modifica.html">Proponi cambiamento</a>
                <a data-goatcounter-click="report_error" data-goatcounter-title="Segnala errore" class="smallbutton listio trollaro" href="/Compiti-scolastici/segnala-errore.html">Segnala errore</a>
            </div>
            
            <script async>
                function mostra() {
                    document.getElementById('modifica').style.display = "block";
                    document.getElementById('matita').style.display = "none";
                    window.goatcounter.count({
                        path : 'edit',
                        title: 'Mostra opzioni modifica post',
                        event: true,
                    });
                }
            </script>
            <script async defer>
            document.addEventListener('copy', function(event) {
                const selection = window.getSelection();
                const selectedText = selection.toString();
                const url = window.location.href;
                const textWithUrl = `${selectedText} \n\nSono al quinto anno di liceo e tra sport, vita sociale e studio resta poco tempo per occuparsi di Compiti Scolastici e sfornare spesso nuovi contenuti. Se ti va di aiutarmi, scrivimi una mail a bort0x[chiocciola]tuta.io oppure offrimi un panino: https://bortox.it/contribuisci-cs `;
                if (window.confirm('Compiti Scolastici è gratuito e lo sarà sempre. Aiutami a mantenerlo così!')) 
                {
                    window.location.href='https://bortox.it/contribuisci-cs';
                } else {
                    event.clipboardData.setData('text/plain', textWithUrl);
                    event.preventDefault();
                }
                
            });
            </script>
            
            
</div>
<div class="profview">
<hr>
<p> Questo è il mio sito web personale contenente i Compiti Scolastici e gli appunti presi da me, <span style="color:darkslateblue">Andrea Bortolotti</span>, durante il liceo.  Ci sono numerose materie, tra cui Fisica, Chimica, Latino, Inglese, Geometria, Storia dell' Arte e tante altre ancora! L' ho creato per essere più ordinato e per non perdere nulla. </p>
<a data-goatcounter-click="click_license" data-goatcounter-title="Apri licenza dei contenuti" rel="license noopener noreferrer" href="https://creativecommons.org/licenses/by-nc-nd/4.0" target="_blank">CC BY-NC-ND 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="/Compiti-scolastici/data/img/cc/cc.svg" loading="lazy"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="/Compiti-scolastici/data/img/cc/by.svg" loading="lazy"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="/Compiti-scolastici/data/img/cc/nc.svg" loading="lazy"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="/Compiti-scolastici/data/img/cc/nd.svg" loading="lazy"></a><hr>
</div>

      </div>
    </div>

    <div class="nottoprint">
    <footer class="site-footer">
  <div class="wrapper">
    <p class="border-thin" style="font-family:title;letter-spacing:0.3vmin">Compiti e appunti scolastici</p>
    <div class="footer-col-wrapper">
        <div class="footer-col  footer-col-1">
            <h5 style="color:Thistle">Andrea Bortolotti - <a style="color:rosybrown" href="https://bortox.it"> bortox.it </a>
</h5>
            <h6>
                <img class="footer-img" alt="Github logo" src="/Compiti-scolastici/data/img/loghi/github.svg" loading="lazy">
                <a data-goatcounter-click="open_social_gh" data-goatcounter-title="Profilo GitHub" href="https://github.com/bortox" style="color:rosybrown" target="_blank" rel="noopener noreferrer">bortox</a><br>
                <img class="footer-img" alt="Avatar logo" src="/Compiti-scolastici/data/img/loghi/trophy.svg" loading="lazy">
                <a data-goatcounter-click="click_credits" data-goatcounter-title="Apri pagina crediti" href="/Compiti-scolastici/credits.html" style="color:rosybrown">Crediti</a><br>
                <img class="footer-img" alt="Privacy Policy logo" src="/Compiti-scolastici/data/img/loghi/privacy.svg" style="border-radius: 0px" loading="lazy">
                <a style="color:rosybrown" href="https://bortox.it/privacy/">Informativa sulla privacy</a><br>
                <button class="calmlink opch realblock" style="font-size:0.9em;margin:0.5em;padding-left:0.8em" onclick="window.print()">Stampa la pagina</button>
            </h6>
        </div>

      <div class="footer-col  footer-col-2">
      

        <form action="https://bortox.it/Compiti-scolastici">
            <button class="smallbutton listio opch condensed" style="background-color: #46a049">🏠 Torna al menù principale </button>
        </form>
      
      </div>

      <div class="footer-col  footer-col-3">

        <p class="textbold">Un blog ad uso e abuso degli studenti contenente i compiti scolastici e gli appunti presi da me, Andrea Bortolotti, durante il liceo. Ci sono numerose materie, tra cui Fisica, Chimica, Latino, Inglese, Geometria, Storia dell' Arte e tante altre ancora! Benvenuti</p>
      </div>
    </div>
     <hr>
<p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">Quest' opera di <span property="cc:attributionName">Andrea Bortolotti</span> è rilasciata con licenza<a class="calmlink block" rel="license noopener noreferrer" href="https://creativecommons.org/licenses/by-nc-nd/4.0" target="_blank">CC BY-NC-ND 4.0<img style="height:22px!important;margin-left:3px;vertical-align:middle;" src="/Compiti-scolastici/data/img/cc/cc.svg" alt="Creative Commons License" loading="lazy"><img style="height:22px!important;margin-left:3px;vertical-align:middle;" src="/Compiti-scolastici/data/img/cc/by.svg" alt="Attribution" loading="lazy"><img style="height:22px!important;margin-left:3px;vertical-align:middle;" src="/Compiti-scolastici/data/img/cc/nc.svg" alt="No commercial" loading="lazy"><img style="height:22px!important;margin-left:3px;vertical-align:middle;" src="/Compiti-scolastici/data/img/cc/nd.svg" alt="No derivatives" loading="lazy"></a></p>
  </div>
</footer>
<script type="text/javascript" src="/Compiti-scolastici/js/prof-view.js" defer></script>
<script type="module" src="/sw.js"></script>
<script>
    if('serviceWorker' in navigator) {

        /**
         * Register Service Worker
         */
        navigator.serviceWorker
            .register('/sw.js', { scope: '/' })
            .then(() => {
                console.log('Service Worker Registered');
            });

        
        /**
         * Define if <link rel='next|prev|prefetch'> should
         * be preloaded when accessing this page
         */
         const PREFETCH = true;

        /**
         * Define which link-rel's should be preloaded if enabled.
         */
        const PREFETCH_LINK_RELS = ['index','next', 'prev', 'prefetch'];

        /**
         * prefetchCache
         */
        function prefetchCache() {
            if(navigator.serviceWorker.controller) {

                var arr = [], l = document.links;
                for(var i=0; i<l.length; i++) {
                    if (l[i].rel === "prefetch" || l[i].href.startsWith("")) {
                        arr.push(l[i].href);
                    }
                }
                arr.forEach(element => navigator.serviceWorker.controller.postMessage({
                    action : 'cache',
                    url : element,
                }));
            }
        }
        /**
         * Wait if ServiceWorker is ready
         */
         navigator.serviceWorker
            .ready
            .then(() => {
                prefetchCache();
            });
}
</script>
    </div>
    <script src="/Compiti-scolastici/js/simple-jekyll-search.min.js"></script>
    <script defer async>
      window.simpleJekyllSearch = new SimpleJekyllSearch({
        searchInput: document.getElementById('search-input'),
        resultsContainer: document.getElementById('results-container'),
        json: '/Compiti-scolastici/search.json',
        searchResultTemplate: '<div class="card"><a href="{url}?query={query}" title="{description}" class="alias scarslink">{title}</a><a class="alias scarslink" href="/Compiti-scolastici/#{materia}" >({materia})</a></div>',
        noResultsText: ' Nessun risultato trovato :(',
        limit: 50,
        fuzzy: false,
        exclude: ['Benvenut@']
      })
    </script>
    <script defer src="/Compiti-scolastici/js/share-menu.min.js" type="module"></script>
    <share-menu id="shareMenu" title="Il Foro, centro della vita politica a Roma" text="Ricerca sul Foro Romano, storia, edifici principali e fori Imperiali." url="https://bortox.it/Compiti-scolastici/compiti/2021/02/24/Il-foro-Romano.html" dialog-title="Condividi ora!"></share-menu>
    <script defer>
    function Sharee() {
      document.getElementById("chclick").src = "/Compiti-scolastici/data/img/loghi/cuore.svg";
      document.getElementById("chclick").src = "/Compiti-scolastici/data/img/loghi/cuore.svg";
      document.getElementById("chclick").alt = "Grazie";
      document.getElementById("s").style = "background-color:black";
      shareMenu.share();
      window.goatcounter.count({
          path : 'share',
          title: 'Share menu',
          event: true,
      });
    }
    </script>
  <div class="nottoprint sticky" id="s"><button class="print" onclick="Sharee()" style="padding:15px;font-size:14px"><img id="chclick" alt="Condividi" src="/Compiti-scolastici/data/img/loghi/share.svg" style="width:30px" loading="lazy"></button></div>
  <script data-goatcounter="https://contacapre.bortox.it/count" async src="https://bortox.it/count.js"></script>

  </div>
</body>
</html>
