<!DOCTYPE html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Fisica, Inerzia e Moto con il disco a ghiaccio secco | Compiti e appunti scolastici</title>
<meta name="generator" content="Jekyll v4.3.2">
<meta property="og:title" content="Fisica, Inerzia e Moto con il disco a ghiaccio secco">
<meta name="author" content="Andrea Bortolotti Bortox">
<meta property="og:locale" content="it_IT">
<meta name="description" content="Risposte alle domande di Fisica riguardanti il moto di un disco a ghiaccio secco, con un pratico grafico incluso.">
<meta property="og:description" content="Risposte alle domande di Fisica riguardanti il moto di un disco a ghiaccio secco, con un pratico grafico incluso.">
<meta property="twitter:description" content="Risposte alle domande di Fisica riguardanti il moto di un disco a ghiaccio secco, con un pratico grafico incluso.">
<link rel="canonical" href="https://bortox.it/Compiti-scolastici/compiti/2021/01/15/Inerzia-moto-ghiaccio-secco.html">
<meta property="og:url" content="https://bortox.it/Compiti-scolastici/compiti/2021/01/15/Inerzia-moto-ghiaccio-secco.html">
<meta property="og:site_name" content="Compiti e appunti scolastici">
<meta property="og:image" content="https://bortox.it/Compiti-scolastici/data/img/LogoSitoWeb.png">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-01-15T20:30:00+00:00">
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:image" content="https://bortox.it/Compiti-scolastici/data/img/LogoSitoWeb.png">
<meta property="twitter:title" content="Fisica, Inerzia e Moto con il disco a ghiaccio secco">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Andrea Bortolotti Bortox"},"dateModified":"2021-01-15T20:30:00+00:00","datePublished":"2021-01-15T20:30:00+00:00","description":"Risposte alle domande di Fisica riguardanti il moto di un disco a ghiaccio secco, con un pratico grafico incluso.","headline":"Fisica, Inerzia e Moto con il disco a ghiaccio secco","image":"https://bortox.it/Compiti-scolastici/data/img/LogoSitoWeb.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://bortox.it/Compiti-scolastici/compiti/2021/01/15/Inerzia-moto-ghiaccio-secco.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://bortox.it/Compiti-scolastici/data/img/LogoSitoWeb.png"},"name":"Andrea Bortolotti Bortox"},"url":"https://bortox.it/Compiti-scolastici/compiti/2021/01/15/Inerzia-moto-ghiaccio-secco.html"}</script>
<!-- End Jekyll SEO tag -->

<link rel="preload" as="style" href="/Compiti-scolastici/css/main.css">
<link rel="stylesheet" href="/Compiti-scolastici/css/main.css">
<link rel="apple-touch-icon" sizes="57x57" href="/Compiti-scolastici/data/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/Compiti-scolastici/data/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/Compiti-scolastici/data/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/Compiti-scolastici/data/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/Compiti-scolastici/data/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/Compiti-scolastici/data/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/Compiti-scolastici/data/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/Compiti-scolastici/data/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/Compiti-scolastici/data/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/Compiti-scolastici/data/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/Compiti-scolastici/data/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/Compiti-scolastici/data/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/Compiti-scolastici/data/favicon/favicon-16x16.png">
<link rel="manifest" href="https://bortox.it/manifest.json">
<meta name="msapplication-TileColor" content="#8a2be2">
<meta name="msapplication-TileImage" content="/Compiti-scolastici/data/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#8a2be2">
<meta name="google-site-verification" content="uPvYR6a5fI_ch61-FoChm11ur0HkonsoCySFpaNtL6s">
<meta name="yandex-verification" content="82061684358e2682">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="theme-color" content="#8A2BE2">
<meta name="robots" content="index, follow">
<meta name="revisit-after" content="6 days">
<meta name="topic" content="fisica">
<meta name="author" content="Andrea Bortolotti, broto777@zoho.com">
<meta name="reply-to" content="broto777@zoho.com">
<meta name="coverage" content="Worldwide">
<meta name="HandheldFriendly" content="True">
<meta name="distribution" content="global">



<meta name="keywords" content="fisica , fisica, inerzia, lss, domande, risposte, filmato, ghiaccio, secco, velocità">
<link rel="preload" href="/Compiti-scolastici/data/fonts/Title.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/Compiti-scolastici/data/fonts/Nunito-Regular.woff2" as="font" type="font/woff2" crossorigin>

</head>
  <body>

    <header class="site-header nottoprint">
  <div class="wrapper center">
    <a class="site-title condensed" href="/Compiti-scolastici/">Compiti e appunti scolastici</a>
  </div>
</header>

    <div class="wrapper">
    <div id="search-demo-container" class="nottoprint">
      <input type="search" id="search-input" placeholder="Cerca nel sito..." label="Esegui una ricerca">
      <ul id="results-container"></ul>
    </div>
      </div>
    <div class="page-content">
      <div class="wrapper">
        
        <div class="post">
  <header class="post-header">
      <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

    <h1 class="post-title" itemprop="name headline">Fisica, Inerzia e Moto con il disco a ghiaccio secco</h1>
    <p class="post-meta"><time datetime="2021-01-15T20:30:00+00:00" itemprop="datePublished"></time></p>
  </article></header>
 <div class="post-content" itemprop="articleBody">
    <h2 id="domande-di-fisica-sul-filmato-inerzia-e-moto">Domande di Fisica sul filmato <em>Inerzia e Moto</em>
</h2>
<blockquote>
  <p>Completamento del testo evidenziato in <strong>grassetto</strong></p>
</blockquote>

<h3 id="parte-uno">Parte uno</h3>

<ol>
  <li>
    <p>Il disco a ghiaccio secco è un dispositivo utile a <strong>ridurre quasi completamente l’ attrito</strong>.</p>
  </li>
  <li>
    <p>Esso contiene il cosiddetto ghiaccio secco ossia <strong>anidride carbonica</strong> che alle normali temperature (come quella nel laboratorio nel film, circa 20°C) <strong>sublima</strong> aumentando così di <strong>volume</strong> .
Espandendosi il gas tende perciò ad <strong>uscire</strong> dalla sfera contenitore che sovrasta il disco vero e proprio e lo fa attraverso l’unica via possibile cioè <strong>un foro sotto il disco</strong>.</p>

    <ol>
      <li>
        <p>In che modo si può verificare che il gas sta uscendo dal disco? <strong>Usando un accendino possiamo osservare che la fiamma si inclini avvicinandolo al foro del disco</strong>, questo poiché esce il gas.
Ecco allora che si crea una sorta di <strong>pellicola</strong> di gas tra il disco e il tavolo.</p>
      </li>
      <li>
        <p>Come si verifica che il disco è “sospeso” sopra il tavolo? Si prende un <strong>oggetto sottile, come un foglio di stagnola, e lo si mette sotto al disco.</strong>
Se in queste condizioni si da una piccola spinta al disco, ossia gli si applica una <strong>forza</strong> anche
poco intensa, si osserva che questo inizia subito a <strong>muoversi</strong> e che il suo movimento è rettilineo.</p>
      </li>
    </ol>
  </li>
  <li>
    <p>In che modo nel filmato si verifica che il disco si muove in linea retta? <strong>Si posiziona una riga graduata di legno sopra alla tavola e si verifica che il disco a ghiaccio secco, aggiungendo un indicatore sopra di esso, si muove parallelamente alla linea retta.</strong>  C’è però un altro aspetto importante nel movimento del disco in queste condizioni, e cioè che il suo moto oltre ad essere rettilineo avviene a <strong>velocità</strong> costante.
Per verificarlo si predispone una macchina fotografica, di vecchio tipo, in modo che fissi in un’unica immagine il moto del disco: l’otturatore attraverso cui la luce filtra e impressiona la pellicola all’interno viene mantenuto aperto durante tutto il moto mentre un flash illumina il disco a intervalli di <strong>tempo regolari</strong>.</p>
  </li>
  <li>
    <p>L’immagine che si ottiene riproduce le posizioni in successione attraverso cui il disco è passato un <strong>secondo</strong> dopo l’altro.</p>
  </li>
  <li>
    <p><strong>Cosa si nota semplicemente guardando tale immagine:</strong></p>

    <p>Cosa va a misurare il fisico ?</p>

    <p><strong>Il fisico va a misurare la distanza tra i dischi fotografati</strong></p>

    <p>Con quale strumento?</p>

    <p><strong>Utilizza un compasso, impostando l’ apertura sullo spostamento del primo secondo e verificando se la distanza percorsa corrisponde agli altri spostamenti mantenendo la stessa apertura e confrontandola.</strong></p>

    <p>Cosa indica la distanza tra una posizione e quella successiva?</p>

    <p><strong>La distanza tra le posizioni indica lo spostamento compiuto in un secondo</strong></p>

    <p>Quanto misura questa distanza?</p>

    <p><strong>Essa misura 16 cm</strong></p>
  </li>
  <li>
    <p>Quanta strada fa il disco in due secondi? <strong>32 cm</strong> E in tre? <strong>48 cm</strong></p>
  </li>
  <li>
    <p>Qual è la velocità del disco? <b>V<sub>d</sub> = 16 cm/s</b></p>
  </li>
  <li>
    <p>Se la spinta iniziale fosse stata più energica cosa sarebbe cambiato nell’immagine  fotografata?</p>

    <p><strong>Nell’immagine fotografata ci sarebbe stato uno spostamento maggiore in un secondo, quindi meno apparizioni del disco.</strong></p>
  </li>
  <li>
    <p>Il moto avrebbe continuato ad essere rettilineo? <strong>Si.</strong></p>
  </li>
  <li>
    <p>Il moto sarebbe comunque avvenuto a velocità costante? <strong>Si.</strong></p>

    <p>Se ad esempio la velocità del disco fosse stata di 22 centimetri al secondo lo spazio tra un disco e il successivo in foto sarebbe stato di <strong>22 cm</strong>.</p>
  </li>
  <li>
    <p>Poiché infine l’attrito, seppure fortemente ridotto non è stato del tutto eliminato (cosa che non è mai possibile in realtà), cosa si sarebbe osservato in pratica se il moto del disco avesse potuto  svolgersi lungo una tavola enormemente lunga?</p>

    <p><strong>Nel caso di una tavola estremamente lunga, ad un certo punto il disco si sarebbe fermato, poiché l’ attrito non è nullo.</strong></p>
  </li>
  <li>
    <p>Vediamo ora di ricostruire le forze che agiscono sul disco…</p>

    <ol>
      <li>
        <p>Quali forze agiscono orizzontalmente dopo la spinta iniziale?</p>

        <p><strong>Dopo la spinta iniziale, orizzontalmente, agisce soltanto la forza d’ attrito dell’ aria, che possiamo ignorare poiché quasi nulla</strong>.</p>
      </li>
      <li>
        <p>Quali forze agiscono verticalmente tanto prima che dopo la spinta?</p>

        <p><strong>Agiscono la forza dell’anidride carbonica che lo solleva e la forza peso.</strong></p>
      </li>
      <li>
        <p>Rappresenta tutte le forze che agiscono sul disco subito dopo la spinta.</p>
      </li>
    </ol>
  </li>
  <li>
    <p>Ultime domande</p>

    <ol>
      <li>
        <p>Se su un corpo agiscono forze che tra loro si bilanciano perfettamente ossia forze la cui risultante è pari a zero allora il corpo mantiene costante la sua velocità.</p>
      </li>
      <li>
        <p>Se cioè è inizialmente fermo, o come si dice in quiete, <strong>resterà fermo</strong></p>
      </li>
      <li>
        <p>Se invece si trova già in moto a velocità costante <strong>allora continuerà a muoversi con la stessa velocità.</strong></p>
      </li>
    </ol>
  </li>
</ol>

<h3 id="parte-due">Parte due</h3>

<table>
  <thead>
    <tr>
      <th>Posizione (cm)</th>
      <th>Istante di tempo (s)</th>
      <th>Intervallo di tempo ΔT (s)</th>
      <th>spostamento ΔS (cm)</th>
      <th>Velocità (ΔS/ΔT)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>10</td>
      <td>0</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>24</td>
      <td>1</td>
      <td>1</td>
      <td>14</td>
      <td>14cm/s</td>
    </tr>
    <tr>
      <td>38</td>
      <td>2</td>
      <td>1</td>
      <td>14</td>
      <td>14cm/s</td>
    </tr>
    <tr>
      <td>52</td>
      <td>3</td>
      <td>1</td>
      <td>14</td>
      <td>14cm/s</td>
    </tr>
    <tr>
      <td>66</td>
      <td>4</td>
      <td>1</td>
      <td>14</td>
      <td>14cm/s</td>
    </tr>
    <tr>
      <td>80</td>
      <td>5</td>
      <td>1</td>
      <td>14</td>
      <td>14cm/s</td>
    </tr>
    <tr>
      <td>94</td>
      <td>6</td>
      <td>1</td>
      <td>14</td>
      <td>14cm/s</td>
    </tr>
  </tbody>
</table>

<ol>
  <li>
    <p>La velocità è costante, 14cm/s, come previsto.</p>
  </li>
  <li>
    <p>Il valore nella 5a colonna ci da la velocità, da ciò ricaviamo che essa resta costante.</p>
  </li>
  <li>
    <p>Considerando intervalli di tempo di 2 secondi noto che lo spostamento è costante, 28 cm.</p>
  </li>
  <li>
    <p>Considerando intervalli di tempo di 3 secondi noto che lo spostamento è costante, 42 cm.</p>
  </li>
  <li>
    <p>In questo moto tra spostamento ed intervallo di tempo c’è una relazione di proporzionalità diretta.</p>
  </li>
  <li>
    <p>Tra posizione e istante di tempo c’è una relazione di proporzionalità diretta, lo possiamo notare dalla linea retta del grafico.</p>
  </li>
</ol>
<picture><source srcset="/Compiti-scolastici/generated/data/img/fisica/lss/inerzia/velocita-ghiaccio-secco-400-3782d2e55.avif 400w, /Compiti-scolastici/generated/data/img/fisica/lss/inerzia/velocita-ghiaccio-secco-600-3782d2e55.avif 600w, /Compiti-scolastici/generated/data/img/fisica/lss/inerzia/velocita-ghiaccio-secco-800-3782d2e55.avif 800w, /Compiti-scolastici/generated/data/img/fisica/lss/inerzia/velocita-ghiaccio-secco-1000-3782d2e55.avif 1000w" type="image/avif"></source><source srcset="/Compiti-scolastici/generated/data/img/fisica/lss/inerzia/velocita-ghiaccio-secco-400-2a9cbab9f.webp 400w, /Compiti-scolastici/generated/data/img/fisica/lss/inerzia/velocita-ghiaccio-secco-600-2a9cbab9f.webp 600w, /Compiti-scolastici/generated/data/img/fisica/lss/inerzia/velocita-ghiaccio-secco-800-2a9cbab9f.webp 800w, /Compiti-scolastici/generated/data/img/fisica/lss/inerzia/velocita-ghiaccio-secco-1000-2a9cbab9f.webp 1000w" type="image/webp"></source><source srcset="/Compiti-scolastici/generated/data/img/fisica/lss/inerzia/velocita-ghiaccio-secco-400-3782d2e55.jp2 400w, /Compiti-scolastici/generated/data/img/fisica/lss/inerzia/velocita-ghiaccio-secco-600-3782d2e55.jp2 600w, /Compiti-scolastici/generated/data/img/fisica/lss/inerzia/velocita-ghiaccio-secco-800-3782d2e55.jp2 800w, /Compiti-scolastici/generated/data/img/fisica/lss/inerzia/velocita-ghiaccio-secco-1000-3782d2e55.jp2 1000w" type="image/jp2"></source><source srcset="/Compiti-scolastici/generated/data/img/fisica/lss/inerzia/velocita-ghiaccio-secco-400-fa7819dcd.png 400w, /Compiti-scolastici/generated/data/img/fisica/lss/inerzia/velocita-ghiaccio-secco-600-fa7819dcd.png 600w, /Compiti-scolastici/generated/data/img/fisica/lss/inerzia/velocita-ghiaccio-secco-800-fa7819dcd.png 800w, /Compiti-scolastici/generated/data/img/fisica/lss/inerzia/velocita-ghiaccio-secco-1000-fa7819dcd.png 1000w" type="image/png"></source><img src="/Compiti-scolastici/generated/data/img/fisica/lss/inerzia/velocita-ghiaccio-secco-800-fa7819dcd.png" alt="Grafico della proporzionalità diretta tra la posizione e l'istante di tempo nello spostamento di un disco a ghiaccio secco." width="1024" height="768" loading="lazy"></picture>

<ol>
  <li>
    <p>Per trovare lo <strong>spostamento</strong> del disco in un <strong>intervallo di tempo</strong> di <strong>8 secondi</strong> si deve <strong>moltiplicare la velocità</strong> per <strong>8 secondi</strong> 14 cm/s x 8 s= <strong>112 cm</strong>.</p>
  </li>
  <li>
    <p>Per conoscere la posizione del disco a t=8s si deve innanzitutto trovare la legge oraria <strong>x = 14t + 10</strong>. Risolviamo l’ equazione: <strong>x = 14*8 + 10</strong>, quindi <strong>x = (112 + 10)cm</strong>, <strong>x= 122cm</strong>. Ad otto secondi dall’ inizio il disco sarà a 118 cm dall’ inizio della scala graduata con cui abbiamo misurato la sua posizione.</p>
  </li>
</ol>

<h5 id="andrea-bortolotti">Andrea Bortolotti</h5>

  </div>
    
    <div style="text-align:center;margin-bottom:1.5em;margin-top:1em" class="nottoprint">
    <a class="calmlink opch" style="background-color:red;font-family:Title" onclick="Sharee()">🚀 condividi</a>
    <a href="https://bortox.it/contribuisci-cs/" class="center calmlink">✨ sostieni bortox.it ✨</a>
        <div class="nottoprint">

            <div id="more-work">
                
                <h3 class="calmlinknoanim realblock"> LSS INERZIA: </h3>
<br>
                
                
                
                        
                        <a class="otherpostlnk" rel="prefetch" href="#" data-goatcounter-click="up" data-goatcounter-title="Torna su"><span style="color:orangered">➤</span> Stavi leggendo: Fisica, Inerzia e Moto con il disco a ghiaccio secco </a><hr>
                        
                
                
                <div id="dialshare">
                    <a class="calmlinknoanim" data-goatcounter-click="random_post" data-goatcounter-title="Apri post casuale" href="/Compiti-scolastici/random.html">Post <span style="color:orangered">casuale</span>  <img src="/Compiti-scolastici/data/img/loghi/dado.svg" alt="dado misterioso" loading="lazy">  </a>
                    <a class="calmlinknoanim" rel="prefetch" data-goatcounter-click="home" data-goatcounter-title="Click menu home" href="/Compiti-scolastici/"><span style="color:lavender">Home</span></a>
                </div>
            </div>
        </div>
        <div style="text-align:center;margin-bottom:1.5em;margin-top:1em" id="matita">
          
            <p style="cursor:text" class="smallbutton listio opch trollaro">
                ⏱️ | 
                quindici
                
                Gennaio
                </p>
                <a class="smallbutton listio trollaro" onclick="mostra()">✏️ modifica</a>
            </div>
            <div style="text-align:center;margin-bottom:1.5em;margin-top:1em;display:none;" id="modifica">
                <a data-goatcounter-click="suggest_change" data-goatcounter-title="Proponi cambiamento" class="smallbutton listio trollaro" href="/Compiti-scolastici/proponi-modifica.html">Proponi cambiamento</a>
                <a data-goatcounter-click="report_error" data-goatcounter-title="Segnala errore" class="smallbutton listio trollaro" href="/Compiti-scolastici/segnala-errore.html">Segnala errore</a>
            </div>
            
            <script async>
                function mostra() {
                    document.getElementById('modifica').style.display = "block";
                    document.getElementById('matita').style.display = "none";
                    window.goatcounter.count({
                        path : 'edit',
                        title: 'Mostra opzioni modifica post',
                        event: true,
                    });
                }
            </script>
            <script async defer>
            document.addEventListener('copy', function(event) {
                const selection = window.getSelection();
                const selectedText = selection.toString();
                const url = window.location.href;
                const textWithUrl = `${selectedText} \n\nSono al quinto anno di liceo e tra sport, vita sociale e studio resta poco tempo per occuparsi di Compiti Scolastici e sfornare spesso nuovi contenuti. Se ti va di aiutarmi, scrivimi una mail a bort0x[chiocciola]tuta.io oppure offrimi un panino: https://bortox.it/contribuisci-cs `;
                if (window.confirm('Compiti Scolastici è gratuito e lo sarà sempre. Aiutami a mantenerlo così!')) 
                {
                    window.location.href='https://bortox.it/contribuisci-cs';
                } else {
                    event.clipboardData.setData('text/plain', textWithUrl);
                    event.preventDefault();
                }
                
            });
            </script>
            
            
</div>
<div class="profview">
<hr>
<p> Questo è il mio sito web personale contenente i Compiti Scolastici e gli appunti presi da me, <span style="color:darkslateblue">Andrea Bortolotti</span>, durante il liceo.  Ci sono numerose materie, tra cui Fisica, Chimica, Latino, Inglese, Geometria, Storia dell' Arte e tante altre ancora! L' ho creato per essere più ordinato e per non perdere nulla. </p>
<a data-goatcounter-click="click_license" data-goatcounter-title="Apri licenza dei contenuti" rel="license noopener noreferrer" href="https://creativecommons.org/licenses/by-nc-nd/4.0" target="_blank">CC BY-NC-ND 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="/Compiti-scolastici/data/img/cc/cc.svg" loading="lazy"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="/Compiti-scolastici/data/img/cc/by.svg" loading="lazy"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="/Compiti-scolastici/data/img/cc/nc.svg" loading="lazy"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="/Compiti-scolastici/data/img/cc/nd.svg" loading="lazy"></a><hr>
</div>

      </div>
    </div>

    <div class="nottoprint">
    <footer class="site-footer">
  <div class="wrapper">
    <p class="border-thin" style="font-family:title;letter-spacing:0.3vmin">Compiti e appunti scolastici</p>
    <div class="footer-col-wrapper">
        <div class="footer-col  footer-col-1">
            <h5 style="color:Thistle">Andrea Bortolotti - <a style="color:rosybrown" href="https://bortox.it"> bortox.it </a>
</h5>
            <h6>
                <img class="footer-img" alt="Github logo" src="/Compiti-scolastici/data/img/loghi/github.svg" loading="lazy">
                <a data-goatcounter-click="open_social_gh" data-goatcounter-title="Profilo GitHub" href="https://github.com/bortox" style="color:rosybrown" target="_blank" rel="noopener noreferrer">bortox</a><br>
                <img class="footer-img" alt="Avatar logo" src="/Compiti-scolastici/data/img/loghi/trophy.svg" loading="lazy">
                <a data-goatcounter-click="click_credits" data-goatcounter-title="Apri pagina crediti" href="/Compiti-scolastici/credits.html" style="color:rosybrown">Crediti</a><br>
                <img class="footer-img" alt="Privacy Policy logo" src="/Compiti-scolastici/data/img/loghi/privacy.svg" style="border-radius: 0px" loading="lazy">
                <a style="color:rosybrown" href="https://bortox.it/privacy/">Informativa sulla privacy</a><br>
                <button class="calmlink opch realblock" style="font-size:0.9em;margin:0.5em;padding-left:0.8em" onclick="window.print()">Stampa la pagina</button>
            </h6>
        </div>

      <div class="footer-col  footer-col-2">
      

        <form action="https://bortox.it/Compiti-scolastici">
            <button class="smallbutton listio opch condensed" style="background-color: #46a049">🏠 Torna al menù principale </button>
        </form>
      
      </div>

      <div class="footer-col  footer-col-3">

        <p class="textbold">Un blog ad uso e abuso degli studenti contenente i compiti scolastici e gli appunti presi da me, Andrea Bortolotti, durante il liceo. Ci sono numerose materie, tra cui Fisica, Chimica, Latino, Inglese, Geometria, Storia dell' Arte e tante altre ancora! Benvenuti</p>
      </div>
    </div>
     <hr>
<p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">Quest' opera di <span property="cc:attributionName">Andrea Bortolotti</span> è rilasciata con licenza<a class="calmlink block" rel="license noopener noreferrer" href="https://creativecommons.org/licenses/by-nc-nd/4.0" target="_blank">CC BY-NC-ND 4.0<img style="height:22px!important;margin-left:3px;vertical-align:middle;" src="/Compiti-scolastici/data/img/cc/cc.svg" alt="Creative Commons License" loading="lazy"><img style="height:22px!important;margin-left:3px;vertical-align:middle;" src="/Compiti-scolastici/data/img/cc/by.svg" alt="Attribution" loading="lazy"><img style="height:22px!important;margin-left:3px;vertical-align:middle;" src="/Compiti-scolastici/data/img/cc/nc.svg" alt="No commercial" loading="lazy"><img style="height:22px!important;margin-left:3px;vertical-align:middle;" src="/Compiti-scolastici/data/img/cc/nd.svg" alt="No derivatives" loading="lazy"></a></p>
  </div>
</footer>
<script type="text/javascript" src="/Compiti-scolastici/js/prof-view.js" defer></script>
<script type="module" src="/sw.js"></script>
<script>
    if('serviceWorker' in navigator) {

        /**
         * Register Service Worker
         */
        navigator.serviceWorker
            .register('/sw.js', { scope: '/' })
            .then(() => {
                console.log('Service Worker Registered');
            });

        
        /**
         * Define if <link rel='next|prev|prefetch'> should
         * be preloaded when accessing this page
         */
         const PREFETCH = true;

        /**
         * Define which link-rel's should be preloaded if enabled.
         */
        const PREFETCH_LINK_RELS = ['index','next', 'prev', 'prefetch'];

        /**
         * prefetchCache
         */
        function prefetchCache() {
            if(navigator.serviceWorker.controller) {

                var arr = [], l = document.links;
                for(var i=0; i<l.length; i++) {
                    if (l[i].rel === "prefetch" || l[i].href.startsWith("")) {
                        arr.push(l[i].href);
                    }
                }
                arr.forEach(element => navigator.serviceWorker.controller.postMessage({
                    action : 'cache',
                    url : element,
                }));
            }
        }
        /**
         * Wait if ServiceWorker is ready
         */
         navigator.serviceWorker
            .ready
            .then(() => {
                prefetchCache();
            });
}
</script>
    </div>
    <script src="/Compiti-scolastici/js/simple-jekyll-search.min.js"></script>
    <script defer async>
      window.simpleJekyllSearch = new SimpleJekyllSearch({
        searchInput: document.getElementById('search-input'),
        resultsContainer: document.getElementById('results-container'),
        json: '/Compiti-scolastici/search.json',
        searchResultTemplate: '<div class="card"><a href="{url}?query={query}" title="{description}" class="alias scarslink">{title}</a><a class="alias scarslink" href="/Compiti-scolastici/#{materia}" >({materia})</a></div>',
        noResultsText: ' Nessun risultato trovato :(',
        limit: 50,
        fuzzy: false,
        exclude: ['Benvenut@']
      })
    </script>
    <script defer src="/Compiti-scolastici/js/share-menu.min.js" type="module"></script>
    <share-menu id="shareMenu" title="Fisica, Inerzia e Moto con il disco a ghiaccio secco" text="Risposte alle domande di Fisica riguardanti il moto di un disco a ghiaccio secco, con un pratico grafico incluso." url="https://bortox.it/Compiti-scolastici/compiti/2021/01/15/Inerzia-moto-ghiaccio-secco.html" dialog-title="Condividi ora!"></share-menu>
    <script defer>
    function Sharee() {
      document.getElementById("chclick").src = "/Compiti-scolastici/data/img/loghi/cuore.svg";
      document.getElementById("chclick").src = "/Compiti-scolastici/data/img/loghi/cuore.svg";
      document.getElementById("chclick").alt = "Grazie";
      document.getElementById("s").style = "background-color:black";
      shareMenu.share();
      window.goatcounter.count({
          path : 'share',
          title: 'Share menu',
          event: true,
      });
    }
    </script>
  <div class="nottoprint sticky" id="s"><button class="print" onclick="Sharee()" style="padding:15px;font-size:14px"><img id="chclick" alt="Condividi" src="/Compiti-scolastici/data/img/loghi/share.svg" style="width:30px" loading="lazy"></button></div>
  <script data-goatcounter="https://contacapre.bortox.it/count" async src="https://bortox.it/count.js"></script>

  </div>
</body>
</html>
