<!DOCTYPE html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Come Galileo calcola l’altezza dei monti lunari? | Compiti e appunti scolastici</title>
<meta name="generator" content="Jekyll v4.3.2">
<meta property="og:title" content="Come Galileo calcola l’altezza dei monti lunari?">
<meta name="author" content="Andrea Bortolotti Bortox">
<meta property="og:locale" content="it_IT">
<meta name="description" content="Galileo scopre la presenza di montagne sulla Luna e ne calcola l’altezza attraverso le osservazioni con il suo telescopio.">
<meta property="og:description" content="Galileo scopre la presenza di montagne sulla Luna e ne calcola l’altezza attraverso le osservazioni con il suo telescopio.">
<meta property="twitter:description" content="Galileo scopre la presenza di montagne sulla Luna e ne calcola l’altezza attraverso le osservazioni con il suo telescopio.">
<link rel="canonical" href="https://bortox.it/Compiti-scolastici/appunti/2021/11/04/Galileo-altezza-monti-lunari.html">
<meta property="og:url" content="https://bortox.it/Compiti-scolastici/appunti/2021/11/04/Galileo-altezza-monti-lunari.html">
<meta property="og:site_name" content="Compiti e appunti scolastici">
<meta property="og:image" content="https://bortox.it/Compiti-scolastici/data/img/LogoSitoWeb.png">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-11-04T00:00:00+00:00">
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:image" content="https://bortox.it/Compiti-scolastici/data/img/LogoSitoWeb.png">
<meta property="twitter:title" content="Come Galileo calcola l’altezza dei monti lunari?">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Andrea Bortolotti Bortox"},"dateModified":"2021-11-04T00:00:00+00:00","datePublished":"2021-11-04T00:00:00+00:00","description":"Galileo scopre la presenza di montagne sulla Luna e ne calcola l’altezza attraverso le osservazioni con il suo telescopio.","headline":"Come Galileo calcola l’altezza dei monti lunari?","image":"https://bortox.it/Compiti-scolastici/data/img/LogoSitoWeb.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://bortox.it/Compiti-scolastici/appunti/2021/11/04/Galileo-altezza-monti-lunari.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://bortox.it/Compiti-scolastici/data/img/LogoSitoWeb.png"},"name":"Andrea Bortolotti Bortox"},"url":"https://bortox.it/Compiti-scolastici/appunti/2021/11/04/Galileo-altezza-monti-lunari.html"}</script>
<!-- End Jekyll SEO tag -->

<link rel="preload" as="style" href="/Compiti-scolastici/css/main.css">
<link rel="stylesheet" href="/Compiti-scolastici/css/main.css">
<link rel="apple-touch-icon" sizes="57x57" href="/Compiti-scolastici/data/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/Compiti-scolastici/data/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/Compiti-scolastici/data/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/Compiti-scolastici/data/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/Compiti-scolastici/data/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/Compiti-scolastici/data/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/Compiti-scolastici/data/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/Compiti-scolastici/data/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/Compiti-scolastici/data/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/Compiti-scolastici/data/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/Compiti-scolastici/data/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/Compiti-scolastici/data/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/Compiti-scolastici/data/favicon/favicon-16x16.png">
<link rel="manifest" href="https://bortox.it/manifest.json">
<meta name="msapplication-TileColor" content="#8a2be2">
<meta name="msapplication-TileImage" content="/Compiti-scolastici/data/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#8a2be2">
<meta name="google-site-verification" content="uPvYR6a5fI_ch61-FoChm11ur0HkonsoCySFpaNtL6s">
<meta name="yandex-verification" content="82061684358e2682">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="theme-color" content="#8A2BE2">
<meta name="robots" content="index, follow">
<meta name="revisit-after" content="6 days">
<meta name="topic" content="fisica">
<meta name="author" content="Andrea Bortolotti, broto777@zoho.com">
<meta name="reply-to" content="broto777@zoho.com">
<meta name="coverage" content="Worldwide">
<meta name="HandheldFriendly" content="True">
<meta name="distribution" content="global">

<script>
MathJax = {
    tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
    },
    chtml: {
        minScale: .75,
    },
};
</script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>



<meta name="keywords" content="fisica , Galileo, montagne, Luna, monte, calcolo, telescopio, astronomia, terminatore, dimostrazione, calcolo, stelle, eliocentrico">
<link rel="preload" href="/Compiti-scolastici/data/fonts/Title.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/Compiti-scolastici/data/fonts/Nunito-Regular.woff2" as="font" type="font/woff2" crossorigin>

</head>
  <body>

    <header class="site-header nottoprint">
  <div class="wrapper center">
    <a class="site-title condensed" href="/Compiti-scolastici/">Compiti e appunti scolastici</a>
  </div>
</header>

    <div class="wrapper">
    <div id="search-demo-container" class="nottoprint">
      <input type="search" id="search-input" placeholder="Cerca nel sito..." label="Esegui una ricerca">
      <ul id="results-container"></ul>
    </div>
      </div>
    <div class="page-content">
      <div class="wrapper">
        
        <div class="post">
  <header class="post-header">
      <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

    <h1 class="post-title" itemprop="name headline">Come Galileo calcola l'altezza dei monti lunari?</h1>
    <p class="post-meta"><time datetime="2021-11-04T00:00:00+00:00" itemprop="datePublished"></time></p>
  </article></header>
 <div class="post-content" itemprop="articleBody">
    <p>Come ha fatto Galileo nel 1609 a calcolare l’altezza delle vette dei monti lunari, come il Monte Pitone?</p>

<h2 id="il-sidereus-nuncius-e-le-scoperte-di-galileo">Il Sidereus Nuncius e le scoperte di Galileo</h2>

<p>Iniziamo con ordine: il <strong>Sidereus Nuncius</strong> (Avviso Astronomico) è il trattato rivoluzionario di Galileo sullo spazio: tra le nuove scoperte - fatte attraverso il telescopio autocostruito da 20 ingrandimenti, il migliore in campo all’epoca - ci sono nuove stelle, le strane apparenze di Saturno (ossia i suoi anelli), le fasi di Venere, ma quelle che desteranno più stupore all’epoca sono due:la <strong>scoperta delle lune di Giove</strong>, che confuta l’ipotesi di un <strong>modello geocentrico</strong> dello spazio celeste, ed un’attenta osservazione della <strong>superficie lunare</strong>: non perfettamente sferica come credevano gli antichi filosofi greci ma caratterizzata da <strong>numerose cavità e sporgenze</strong>, proprio come la superficie terrestre.</p>

<h2 id="dimostrazione-della-presenza-di-montagne-e-della-superficie-ineguale-della-luna">Dimostrazione della presenza di montagne e della superficie ineguale della Luna.</h2>

<p>Innanzitutto, Galileo deve dimostrare la presenza di montagne sulla Luna, creduta una sfera perfetta dai tempi dei filosofi greci. Infatti, anche nella Divina Commedia viene rispettata la visione aristotelica dello spazio, dove tutti i corpi celesti sono sfere perfette, contenuti in sfere che orbitano attorno alla Terra.</p>

<p>Galileo, per dimostrare ciò, disegnerà le scoperte osservate attraverso il suo telescopio:</p>

<blockquote>
  <p>Veramente non solo i confini tra luce e tenebre si scorgono nella Luna ineguali e sinuosi, ma - ciò che desta maggior meraviglia - <strong>nella parte tenebrosa della Luna si mostrano moltissime cuspidi lucenti</strong>, completamente divise e avulse dalla parte illuminata e lontane da questa non piccolo tratto: <strong>che a poco a poco, dopo un certo tempo, aumentano di grandezza e luminosità</strong>: dopo due o tre ore <strong>si congiungono alla restante parte luminosa già divenuta più grande; frattanto altre e altre punte come pullulanti qua e là si accendono nella parte tenebrosa</strong>, ingrandiscono e infine si congiungono anch’esse alla parte luminosa che si è venuta sempre più ampliando. La figura precedente ci offre un esempio anche di questo fenomeno. E sulla Terra, prima che si levi il Sole, mentre ancora l’ombra occupa le pianure, <strong>le cime dei monti più alti non sono forse illuminate dai raggi solari</strong>? non s’accresce in breve tempo la luce, quando le parti medie e le più larghe dei monti si illuminano: e finalmente,sorto già il Sole, non si congiungono le illuminazioni delle pianure e dei colli?</p>
</blockquote>

<p>Galileo sta descrivendo l’equivalente di un’alba sui monti terrestri, sui monti Lunari, infatti prima la luce raggiunge le vette dei monti, poi si amplia sempre più verso le valli e, mentre la linea di divisione tra buio e luce si sposta, anche le vette più lontane iniziano ad illuminarsi.</p>

<blockquote>
  <p>Di più: anche gran copia di piccole macchie nerastre, del tutto separate dalla parte oscura, cospargono quasi tutta la <strong>plaga già illuminata dal Sole</strong>,eccettuata soltanto quella parte che è cosparsa di macchie grandi e antiche. Notammo pure che le suddette piccole macchie concordano, tutte e sempre, in questo: nell’avere <strong>la parte nerastra volta al luogo del Sole</strong>; nella parte opposta al Sole invece sono coronate da contorni lucentissimi, quasi montagne accese. Uno spettacolo simile abbiamo sulla Terra verso il sorgere del Sole quando vediamo le valli non ancora illuminate e splendenti i monti che le circondano dalla parte opposta al Sole: e come le ombre delle cavità terrestri dimano in mano che il Sole si innalza si fanno più piccole, così anche queste macchie Lunari, al crescere della parte luminosa, perdono le tenebre.</p>
</blockquote>

<p>Ovviamente Galileo nota anche che, nella parte luminosa, che volge verso il Sole, ci sono delle macchie scure, le ombre dei monti rivolti al Sole.</p>

<picture><source srcset="/Compiti-scolastici/generated/data/img/fisica/appunti/galileo/luna/osservazione-luna-galileo-400-c0cc828a4.avif 400w, /Compiti-scolastici/generated/data/img/fisica/appunti/galileo/luna/osservazione-luna-galileo-600-c0cc828a4.avif 600w, /Compiti-scolastici/generated/data/img/fisica/appunti/galileo/luna/osservazione-luna-galileo-800-c0cc828a4.avif 800w, /Compiti-scolastici/generated/data/img/fisica/appunti/galileo/luna/osservazione-luna-galileo-1000-c0cc828a4.avif 1000w" type="image/avif"></source><source srcset="/Compiti-scolastici/generated/data/img/fisica/appunti/galileo/luna/osservazione-luna-galileo-400-ba2d50590.webp 400w, /Compiti-scolastici/generated/data/img/fisica/appunti/galileo/luna/osservazione-luna-galileo-600-ba2d50590.webp 600w, /Compiti-scolastici/generated/data/img/fisica/appunti/galileo/luna/osservazione-luna-galileo-800-ba2d50590.webp 800w, /Compiti-scolastici/generated/data/img/fisica/appunti/galileo/luna/osservazione-luna-galileo-1000-ba2d50590.webp 1000w" type="image/webp"></source><source srcset="/Compiti-scolastici/generated/data/img/fisica/appunti/galileo/luna/osservazione-luna-galileo-400-c0cc828a4.jp2 400w, /Compiti-scolastici/generated/data/img/fisica/appunti/galileo/luna/osservazione-luna-galileo-600-c0cc828a4.jp2 600w, /Compiti-scolastici/generated/data/img/fisica/appunti/galileo/luna/osservazione-luna-galileo-800-c0cc828a4.jp2 800w, /Compiti-scolastici/generated/data/img/fisica/appunti/galileo/luna/osservazione-luna-galileo-1000-c0cc828a4.jp2 1000w" type="image/jp2"></source><source srcset="/Compiti-scolastici/generated/data/img/fisica/appunti/galileo/luna/osservazione-luna-galileo-400-ebd632693.jpg 400w, /Compiti-scolastici/generated/data/img/fisica/appunti/galileo/luna/osservazione-luna-galileo-600-ebd632693.jpg 600w, /Compiti-scolastici/generated/data/img/fisica/appunti/galileo/luna/osservazione-luna-galileo-800-ebd632693.jpg 800w, /Compiti-scolastici/generated/data/img/fisica/appunti/galileo/luna/osservazione-luna-galileo-1000-ebd632693.jpg 1000w" type="image/jpeg"></source><img src="/Compiti-scolastici/generated/data/img/fisica/appunti/galileo/luna/osservazione-luna-galileo-800-ebd632693.jpg" alt="Il terminatore che divide la luna in due parti uguali, esattamente cinque giorni dopo il plenilunio." width="1626" height="1626" loading="lazy"></picture>

<h2 id="galileo-calcola-laltezza-dei-monti-lunari">Galileo calcola l’altezza dei monti lunari</h2>

<p>Esattamente a cinque giorni dal plenilunio la linea del confine tra luce ed ombra - il terminatore - <strong>divide esattamente a metà la Luna</strong>, quindi tale linea misura quanto il diametro lunare.</p>

<picture><source srcset="/Compiti-scolastici/generated/data/img/fisica/appunti/galileo/luna/galileo-calcolo-monti-lunari-400-41e593e08.avif 400w, /Compiti-scolastici/generated/data/img/fisica/appunti/galileo/luna/galileo-calcolo-monti-lunari-600-41e593e08.avif 600w, /Compiti-scolastici/generated/data/img/fisica/appunti/galileo/luna/galileo-calcolo-monti-lunari-746-41e593e08.avif 746w" type="image/avif"></source><source srcset="/Compiti-scolastici/generated/data/img/fisica/appunti/galileo/luna/galileo-calcolo-monti-lunari-400-ea753acbf.webp 400w, /Compiti-scolastici/generated/data/img/fisica/appunti/galileo/luna/galileo-calcolo-monti-lunari-600-ea753acbf.webp 600w, /Compiti-scolastici/generated/data/img/fisica/appunti/galileo/luna/galileo-calcolo-monti-lunari-746-ea753acbf.webp 746w" type="image/webp"></source><source srcset="/Compiti-scolastici/generated/data/img/fisica/appunti/galileo/luna/galileo-calcolo-monti-lunari-400-41e593e08.jp2 400w, /Compiti-scolastici/generated/data/img/fisica/appunti/galileo/luna/galileo-calcolo-monti-lunari-600-41e593e08.jp2 600w, /Compiti-scolastici/generated/data/img/fisica/appunti/galileo/luna/galileo-calcolo-monti-lunari-746-41e593e08.jp2 746w" type="image/jp2"></source><source srcset="/Compiti-scolastici/generated/data/img/fisica/appunti/galileo/luna/galileo-calcolo-monti-lunari-400-6d371cc1c.png 400w, /Compiti-scolastici/generated/data/img/fisica/appunti/galileo/luna/galileo-calcolo-monti-lunari-600-6d371cc1c.png 600w, /Compiti-scolastici/generated/data/img/fisica/appunti/galileo/luna/galileo-calcolo-monti-lunari-746-6d371cc1c.png 746w" type="image/png"></source><img src="/Compiti-scolastici/generated/data/img/fisica/appunti/galileo/luna/galileo-calcolo-monti-lunari-746-6d371cc1c.png" alt="Disegno esemplificativo dell'altezza dei monti lunari" width="746" height="746" loading="lazy"></picture>

<p>Osservando il disegno soprastante, per calcolare l’altezza del monte DA basta utilizzare il <strong>teorema di Pitagora</strong> sul triangolo \(D\hat{C}E\) rispetto ai lati CE e CD per calcolare il segmento ED, ossia il <strong>raggio lunare AE sommato all’altezza del monte DA</strong>, dove D è la cima illuminata del monte. Infine, per trovare DA bisogna poi sottrarre AE ad ED.</p>

<p>Le informazioni necessarie sono dunque due:</p>

<ul>
  <li><strong>Distanza monte-terminatore</strong></li>
  <li>
<strong>Lunghezza</strong> del <strong>raggio lunare</strong>
</li>
</ul>

<p>Il <strong>rapporto tra diametro terrestre e lunare</strong> era stato scoperto grazie alle osservazioni di Aristarco sulle eclissi lunari, nel II secolo a.C., ed esso equivale a ($\frac{2}{7}$).</p>

<p>Invece dalle osservazioni di Eratostene, filosofo greco del III secolo a.C., sulle ombre proiettate da oggetti a mezzogiorno del solstizio d’estate venne <strong>ricavato il diametro terrestre</strong>, pari a circa 7000 miglia italiane.</p>

<p>Dunque abbiamo ottenuto la lunghezza del terminatore: $ 7000mi*\frac{7}{2} = 2000mi $</p>

<p>Galileo, osservando attraverso il suo telescopio la Luna, notò che la distanza tra il terminatore ed il monte osservato era pari ad $\frac{1}{20}$ la lunghezza del terminatore, quindi $\frac{1}{20}*2000mi = 100mi$.</p>

<p>Dati in mano, basta effettuare i calcoli come fece Galileo.</p>

<p>$ ED = \sqrt{(R_L)^2+(\frac{1}{20}R_L)^2} $</p>

<p>$ ED = \sqrt{(1000mi)^2+(100mi)^2} $</p>

<p>$ ED = \sqrt{1000000mi^2+10000mi^2} $</p>

<p>$ ED = \sqrt{1010000mi^2} $</p>

<p>$ ED = 1004,9mi $</p>

<p>$ ED = AE + DA $</p>

<p>$ 1004,9mi = 1000mi + DA $</p>

<p>$ DA = 1004,9mi - 1000mi = 4,9mi $</p>

<p>Galileo ottenne un risultato lievemente diverso per il segmento ED: 1004 miglia italiane, arrotondando erroneamente data la scarsa disponibilità di strumenti di calcolo al tempo.</p>

<p>$ 1mi = 1.851km \Rightarrow 4mi = 7.404km $</p>

<p>Galileo ci mostra che le tutte vette illuminate dal Sole, cinque giorni dopo il plenilunio (condizione necessaria per l’identità tra terminatore e diametro lunare) distanti 1/20 dal terminatore, misurano circa ($4.9mi*1.851km/mi$) 9.7km di altezza.</p>

<p>Il diametro terrestre assunto da Galileo, ($7000mi*1.851mi/km$) 12957km era lievemente superiore al reale, 12720km, mentre quello lunare ($12957km*\frac{7}{2}$) 3702km, lievemente inferiore al reale di 3476km.</p>

<p>Possiamo calcolare le incertezze percentuali su questi rapporti, per calcolare l’inesattezza della misura galileiana, ma ignoreremmo un’incertezza mastodontica: quella dovuta all’<strong>osservazione della distanza dei monti dal terminatore</strong>.</p>

<p>Ad oggi sappiamo che il monte Hyugens, vetta più alta sulla Luna, misura 5.5km di altezza.</p>

<p>Dunque la misura di Galileo è sbagliata, anche se il <strong>ragionamento costruito per ricavarla è corretto</strong>, e, con dati corretti e misurazioni precise, può essere usato da chiunque per calcolare l’altezza di oggetti su un corpo di forma sferica.</p>

  </div>
    
    <div style="text-align:center;margin-bottom:1.5em;margin-top:1em" class="nottoprint">
    <a class="calmlink opch" style="background-color:red;font-family:Title" onclick="Sharee()">🚀 condividi</a>
    <a href="https://bortox.it/contribuisci-cs/" class="center calmlink">✨ sostieni bortox.it ✨</a>
        <div class="nottoprint">

            <div id="more-work">
                
                
                <h3 class="calmlinknoanim"> Altri post correlati di <span style="color:Gold">Fisica</span>: </h3>
                <div class="page-content">
                    

                
                    
                    
                    <a data-goatcounter-click="click_related_post" rel="prefetch" data-goatcounter-title="Apri post correlato" class="otherpostlnk" href="/Compiti-scolastici/appunti/2021/11/11/Teorie-greci-moto-retrogrado-pianeti.html">Il moto delle stelle erranti spiegato secondo le teorie dei filosofi Greci:...</a><hr>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                </div>
                
                
                <div id="dialshare">
                    <a class="calmlinknoanim" data-goatcounter-click="random_post" data-goatcounter-title="Apri post casuale" href="/Compiti-scolastici/random.html">Post <span style="color:orangered">casuale</span>  <img src="/Compiti-scolastici/data/img/loghi/dado.svg" alt="dado misterioso" loading="lazy">  </a>
                    <a class="calmlinknoanim" rel="prefetch" data-goatcounter-click="home" data-goatcounter-title="Click menu home" href="/Compiti-scolastici/"><span style="color:lavender">Home</span></a>
                </div>
            </div>
        </div>
        <div style="text-align:center;margin-bottom:1.5em;margin-top:1em" id="matita">
          
            <p style="cursor:text" class="smallbutton listio opch trollaro">
                ⏱️ | 
                quattro
                
                Novembre
                </p>
                <a class="smallbutton listio trollaro" onclick="mostra()">✏️ modifica</a>
            </div>
            <div style="text-align:center;margin-bottom:1.5em;margin-top:1em;display:none;" id="modifica">
                <a data-goatcounter-click="suggest_change" data-goatcounter-title="Proponi cambiamento" class="smallbutton listio trollaro" href="/Compiti-scolastici/proponi-modifica.html">Proponi cambiamento</a>
                <a data-goatcounter-click="report_error" data-goatcounter-title="Segnala errore" class="smallbutton listio trollaro" href="/Compiti-scolastici/segnala-errore.html">Segnala errore</a>
            </div>
            
            <script async>
                function mostra() {
                    document.getElementById('modifica').style.display = "block";
                    document.getElementById('matita').style.display = "none";
                    window.goatcounter.count({
                        path : 'edit',
                        title: 'Mostra opzioni modifica post',
                        event: true,
                    });
                }
            </script>
            <script async defer>
            document.addEventListener('copy', function(event) {
                const selection = window.getSelection();
                const selectedText = selection.toString();
                const url = window.location.href;
                const textWithUrl = `${selectedText} \n\nSono al quinto anno di liceo e tra sport, vita sociale e studio resta poco tempo per occuparsi di Compiti Scolastici e sfornare spesso nuovi contenuti. Se ti va di aiutarmi, scrivimi una mail a bort0x[chiocciola]tuta.io oppure offrimi un panino: https://bortox.it/contribuisci-cs `;
                if (window.confirm('Compiti Scolastici è gratuito e lo sarà sempre. Aiutami a mantenerlo così!')) 
                {
                    window.location.href='https://bortox.it/contribuisci-cs';
                } else {
                    event.clipboardData.setData('text/plain', textWithUrl);
                    event.preventDefault();
                }
                
            });
            </script>
            
            
</div>
<div class="profview">
<hr>
<p> Questo è il mio sito web personale contenente i Compiti Scolastici e gli appunti presi da me, <span style="color:darkslateblue">Andrea Bortolotti</span>, durante il liceo.  Ci sono numerose materie, tra cui Fisica, Chimica, Latino, Inglese, Geometria, Storia dell' Arte e tante altre ancora! L' ho creato per essere più ordinato e per non perdere nulla. </p>
<a data-goatcounter-click="click_license" data-goatcounter-title="Apri licenza dei contenuti" rel="license noopener noreferrer" href="https://creativecommons.org/licenses/by-nc-nd/4.0" target="_blank">CC BY-NC-ND 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="/Compiti-scolastici/data/img/cc/cc.svg" loading="lazy"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="/Compiti-scolastici/data/img/cc/by.svg" loading="lazy"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="/Compiti-scolastici/data/img/cc/nc.svg" loading="lazy"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="/Compiti-scolastici/data/img/cc/nd.svg" loading="lazy"></a><hr>
</div>

      </div>
    </div>

    <div class="nottoprint">
    <footer class="site-footer">
  <div class="wrapper">
    <p class="border-thin" style="font-family:title;letter-spacing:0.3vmin">Compiti e appunti scolastici</p>
    <div class="footer-col-wrapper">
        <div class="footer-col  footer-col-1">
            <h5 style="color:Thistle">Andrea Bortolotti - <a style="color:rosybrown" href="https://bortox.it"> bortox.it </a>
</h5>
            <h6>
                <img class="footer-img" alt="Github logo" src="/Compiti-scolastici/data/img/loghi/github.svg" loading="lazy">
                <a data-goatcounter-click="open_social_gh" data-goatcounter-title="Profilo GitHub" href="https://github.com/bortox" style="color:rosybrown" target="_blank" rel="noopener noreferrer">bortox</a><br>
                <img class="footer-img" alt="Avatar logo" src="/Compiti-scolastici/data/img/loghi/trophy.svg" loading="lazy">
                <a data-goatcounter-click="click_credits" data-goatcounter-title="Apri pagina crediti" href="/Compiti-scolastici/credits.html" style="color:rosybrown">Crediti</a><br>
                <img class="footer-img" alt="Privacy Policy logo" src="/Compiti-scolastici/data/img/loghi/privacy.svg" style="border-radius: 0px" loading="lazy">
                <a style="color:rosybrown" href="https://bortox.it/privacy/">Informativa sulla privacy</a><br>
                <button class="calmlink opch realblock" style="font-size:0.9em;margin:0.5em;padding-left:0.8em" onclick="window.print()">Stampa la pagina</button>
            </h6>
        </div>

      <div class="footer-col  footer-col-2">
      

        <form action="https://bortox.it/Compiti-scolastici">
            <button class="smallbutton listio opch condensed" style="background-color: #46a049">🏠 Torna al menù principale </button>
        </form>
      
      </div>

      <div class="footer-col  footer-col-3">

        <p class="textbold">Un blog ad uso e abuso degli studenti contenente i compiti scolastici e gli appunti presi da me, Andrea Bortolotti, durante il liceo. Ci sono numerose materie, tra cui Fisica, Chimica, Latino, Inglese, Geometria, Storia dell' Arte e tante altre ancora! Benvenuti</p>
      </div>
    </div>
     <hr>
<p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">Quest' opera di <span property="cc:attributionName">Andrea Bortolotti</span> è rilasciata con licenza<a class="calmlink block" rel="license noopener noreferrer" href="https://creativecommons.org/licenses/by-nc-nd/4.0" target="_blank">CC BY-NC-ND 4.0<img style="height:22px!important;margin-left:3px;vertical-align:middle;" src="/Compiti-scolastici/data/img/cc/cc.svg" alt="Creative Commons License" loading="lazy"><img style="height:22px!important;margin-left:3px;vertical-align:middle;" src="/Compiti-scolastici/data/img/cc/by.svg" alt="Attribution" loading="lazy"><img style="height:22px!important;margin-left:3px;vertical-align:middle;" src="/Compiti-scolastici/data/img/cc/nc.svg" alt="No commercial" loading="lazy"><img style="height:22px!important;margin-left:3px;vertical-align:middle;" src="/Compiti-scolastici/data/img/cc/nd.svg" alt="No derivatives" loading="lazy"></a></p>
  </div>
</footer>
<script type="text/javascript" src="/Compiti-scolastici/js/prof-view.js" defer></script>
<script type="module" src="/sw.js"></script>
<script>
    if('serviceWorker' in navigator) {

        /**
         * Register Service Worker
         */
        navigator.serviceWorker
            .register('/sw.js', { scope: '/' })
            .then(() => {
                console.log('Service Worker Registered');
            });

        
        /**
         * Define if <link rel='next|prev|prefetch'> should
         * be preloaded when accessing this page
         */
         const PREFETCH = true;

        /**
         * Define which link-rel's should be preloaded if enabled.
         */
        const PREFETCH_LINK_RELS = ['index','next', 'prev', 'prefetch'];

        /**
         * prefetchCache
         */
        function prefetchCache() {
            if(navigator.serviceWorker.controller) {

                var arr = [], l = document.links;
                for(var i=0; i<l.length; i++) {
                    if (l[i].rel === "prefetch" || l[i].href.startsWith("")) {
                        arr.push(l[i].href);
                    }
                }
                arr.forEach(element => navigator.serviceWorker.controller.postMessage({
                    action : 'cache',
                    url : element,
                }));
            }
        }
        /**
         * Wait if ServiceWorker is ready
         */
         navigator.serviceWorker
            .ready
            .then(() => {
                prefetchCache();
            });
}
</script>
    </div>
    <script src="/Compiti-scolastici/js/simple-jekyll-search.min.js"></script>
    <script defer async>
      window.simpleJekyllSearch = new SimpleJekyllSearch({
        searchInput: document.getElementById('search-input'),
        resultsContainer: document.getElementById('results-container'),
        json: '/Compiti-scolastici/search.json',
        searchResultTemplate: '<div class="card"><a href="{url}?query={query}" title="{description}" class="alias scarslink">{title}</a><a class="alias scarslink" href="/Compiti-scolastici/#{materia}" >({materia})</a></div>',
        noResultsText: ' Nessun risultato trovato :(',
        limit: 50,
        fuzzy: false,
        exclude: ['Benvenut@']
      })
    </script>
    <script defer src="/Compiti-scolastici/js/share-menu.min.js" type="module"></script>
    <share-menu id="shareMenu" title="Come Galileo calcola l'altezza dei monti lunari?" text="Galileo scopre la presenza di montagne sulla Luna e ne calcola l'altezza attraverso le osservazioni con il suo telescopio." url="https://bortox.it/Compiti-scolastici/appunti/2021/11/04/Galileo-altezza-monti-lunari.html" dialog-title="Condividi ora!"></share-menu>
    <script defer>
    function Sharee() {
      document.getElementById("chclick").src = "/Compiti-scolastici/data/img/loghi/cuore.svg";
      document.getElementById("chclick").src = "/Compiti-scolastici/data/img/loghi/cuore.svg";
      document.getElementById("chclick").alt = "Grazie";
      document.getElementById("s").style = "background-color:black";
      shareMenu.share();
      window.goatcounter.count({
          path : 'share',
          title: 'Share menu',
          event: true,
      });
    }
    </script>
  <div class="nottoprint sticky" id="s"><button class="print" onclick="Sharee()" style="padding:15px;font-size:14px"><img id="chclick" alt="Condividi" src="/Compiti-scolastici/data/img/loghi/share.svg" style="width:30px" loading="lazy"></button></div>
  <script data-goatcounter="https://contacapre.bortox.it/count" async src="https://bortox.it/count.js"></script>

  </div>
</body>
</html>
