<!DOCTYPE html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Fisica, Cinematica Percorso LSS sul moto | Compiti e appunti scolastici</title>
<meta name="generator" content="Jekyll v4.3.2">
<meta property="og:title" content="Fisica, Cinematica Percorso LSS sul moto">
<meta name="author" content="Andrea Bortolotti Bortox">
<meta property="og:locale" content="it_IT">
<meta name="description" content="Diario di Bordo sul Laboratorio del Sapere Scientifico riguardante il moto. In questo post sono redatte tabelle e grafici contenenti misurazioni relative a tratti di corsa e camminata, ognuna scritta come media da tre cronometri diversi. Ci sono dei grafici per ogni moto regolare, con barre di errore.">
<meta property="og:description" content="Diario di Bordo sul Laboratorio del Sapere Scientifico riguardante il moto. In questo post sono redatte tabelle e grafici contenenti misurazioni relative a tratti di corsa e camminata, ognuna scritta come media da tre cronometri diversi. Ci sono dei grafici per ogni moto regolare, con barre di errore.">
<meta property="twitter:description" content="Diario di Bordo sul Laboratorio del Sapere Scientifico riguardante il moto. In questo post sono redatte tabelle e grafici contenenti misurazioni relative a tratti di corsa e camminata, ognuna scritta come media da tre cronometri diversi. Ci sono dei grafici per ogni moto regolare, con barre di errore.">
<link rel="canonical" href="https://bortox.it/Compiti-scolastici/compiti/2020/10/04/Cinematica.html">
<meta property="og:url" content="https://bortox.it/Compiti-scolastici/compiti/2020/10/04/Cinematica.html">
<meta property="og:site_name" content="Compiti e appunti scolastici">
<meta property="og:image" content="https://bortox.it/Compiti-scolastici/data/img/LogoSitoWeb.png">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-10-04T20:30:00+00:00">
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:image" content="https://bortox.it/Compiti-scolastici/data/img/LogoSitoWeb.png">
<meta property="twitter:title" content="Fisica, Cinematica Percorso LSS sul moto">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Andrea Bortolotti Bortox"},"dateModified":"2020-10-04T20:30:00+00:00","datePublished":"2020-10-04T20:30:00+00:00","description":"Diario di Bordo sul Laboratorio del Sapere Scientifico riguardante il moto. In questo post sono redatte tabelle e grafici contenenti misurazioni relative a tratti di corsa e camminata, ognuna scritta come media da tre cronometri diversi. Ci sono dei grafici per ogni moto regolare, con barre di errore.","headline":"Fisica, Cinematica Percorso LSS sul moto","image":"https://bortox.it/Compiti-scolastici/data/img/LogoSitoWeb.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://bortox.it/Compiti-scolastici/compiti/2020/10/04/Cinematica.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://bortox.it/Compiti-scolastici/data/img/LogoSitoWeb.png"},"name":"Andrea Bortolotti Bortox"},"url":"https://bortox.it/Compiti-scolastici/compiti/2020/10/04/Cinematica.html"}</script>
<!-- End Jekyll SEO tag -->

<link rel="preload" as="style" href="/Compiti-scolastici/css/main.css">
<link rel="stylesheet" href="/Compiti-scolastici/css/main.css">
<link rel="apple-touch-icon" sizes="57x57" href="/Compiti-scolastici/data/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/Compiti-scolastici/data/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/Compiti-scolastici/data/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/Compiti-scolastici/data/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/Compiti-scolastici/data/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/Compiti-scolastici/data/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/Compiti-scolastici/data/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/Compiti-scolastici/data/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/Compiti-scolastici/data/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/Compiti-scolastici/data/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/Compiti-scolastici/data/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/Compiti-scolastici/data/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/Compiti-scolastici/data/favicon/favicon-16x16.png">
<link rel="manifest" href="https://bortox.it/manifest.json">
<meta name="msapplication-TileColor" content="#8a2be2">
<meta name="msapplication-TileImage" content="/Compiti-scolastici/data/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#8a2be2">
<meta name="google-site-verification" content="uPvYR6a5fI_ch61-FoChm11ur0HkonsoCySFpaNtL6s">
<meta name="yandex-verification" content="82061684358e2682">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="theme-color" content="#8A2BE2">
<meta name="robots" content="index, follow">
<meta name="revisit-after" content="6 days">
<meta name="topic" content="fisica">
<meta name="author" content="Andrea Bortolotti, broto777@zoho.com">
<meta name="reply-to" content="broto777@zoho.com">
<meta name="coverage" content="Worldwide">
<meta name="HandheldFriendly" content="True">
<meta name="distribution" content="global">



<meta name="keywords" content="fisica , post, lss, fisica, diario, bordo, moto, grafici, matplotlib, regolare, barre di errore, media">
<link rel="preload" href="/Compiti-scolastici/data/fonts/Title.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/Compiti-scolastici/data/fonts/Nunito-Regular.woff2" as="font" type="font/woff2" crossorigin>

</head>
  <body>

    <header class="site-header nottoprint">
  <div class="wrapper center">
    <a class="site-title condensed" href="/Compiti-scolastici/">Compiti e appunti scolastici</a>
  </div>
</header>

    <div class="wrapper">
    <div id="search-demo-container" class="nottoprint">
      <input type="search" id="search-input" placeholder="Cerca nel sito..." label="Esegui una ricerca">
      <ul id="results-container"></ul>
    </div>
      </div>
    <div class="page-content">
      <div class="wrapper">
        
        <div class="post">
  <header class="post-header">
      <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

    <h1 class="post-title" itemprop="name headline">Fisica, Cinematica | Percorso LSS sul moto</h1>
    <p class="post-meta"><time datetime="2020-10-04T20:30:00+00:00" itemprop="datePublished"></time></p>
  </article></header>
 <div class="post-content" itemprop="articleBody">
    <p><sub> Non avevo carta millimetrata, quindi ho fatto al computer. </sub><br>
<sub> Non mi è riuscito inserire le barre di errore nel primo grafico, poiché se le inserivo le varie tracce dei quattro moti si dividevano in più grafici.  </sub>
<sub> Ho usato il modulo matplotlib  per Python, ma è molto macchinoso da utilizzare e il design non è molto bello.</sub></p>

<h5 id="le-medie-delle-camminate-e-delle-corse-fatte-dai-miei-compagni-sotto-il-portico-misurate-da-3-cronometri-diversi-sono-tutti-dei-moti-regolari">Le medie delle camminate e delle corse fatte dai miei compagni sotto il portico, misurate da 3 cronometri diversi. Sono tutti dei moti regolari.</h5>

<picture><source srcset="/Compiti-scolastici/generated/data/img/fisica/lss/moto/grafici1to4-400-a64475fe4.avif 400w, /Compiti-scolastici/generated/data/img/fisica/lss/moto/grafici1to4-600-a64475fe4.avif 600w, /Compiti-scolastici/generated/data/img/fisica/lss/moto/grafici1to4-800-a64475fe4.avif 800w, /Compiti-scolastici/generated/data/img/fisica/lss/moto/grafici1to4-1000-a64475fe4.avif 1000w" type="image/avif"></source><source srcset="/Compiti-scolastici/generated/data/img/fisica/lss/moto/grafici1to4-400-972a87f13.webp 400w, /Compiti-scolastici/generated/data/img/fisica/lss/moto/grafici1to4-600-972a87f13.webp 600w, /Compiti-scolastici/generated/data/img/fisica/lss/moto/grafici1to4-800-972a87f13.webp 800w, /Compiti-scolastici/generated/data/img/fisica/lss/moto/grafici1to4-1000-972a87f13.webp 1000w" type="image/webp"></source><source srcset="/Compiti-scolastici/generated/data/img/fisica/lss/moto/grafici1to4-400-a64475fe4.jp2 400w, /Compiti-scolastici/generated/data/img/fisica/lss/moto/grafici1to4-600-a64475fe4.jp2 600w, /Compiti-scolastici/generated/data/img/fisica/lss/moto/grafici1to4-800-a64475fe4.jp2 800w, /Compiti-scolastici/generated/data/img/fisica/lss/moto/grafici1to4-1000-a64475fe4.jp2 1000w" type="image/jp2"></source><source srcset="/Compiti-scolastici/generated/data/img/fisica/lss/moto/grafici1to4-400-410aa0add.png 400w, /Compiti-scolastici/generated/data/img/fisica/lss/moto/grafici1to4-600-410aa0add.png 600w, /Compiti-scolastici/generated/data/img/fisica/lss/moto/grafici1to4-800-410aa0add.png 800w, /Compiti-scolastici/generated/data/img/fisica/lss/moto/grafici1to4-1000-410aa0add.png 1000w" type="image/png"></source><img src="/Compiti-scolastici/generated/data/img/fisica/lss/moto/grafici1to4-800-410aa0add.png" alt="Grafici dei moti regolari, dal primo al quarto" width="6600" height="2400" loading="lazy"></picture>

<svg display="inline-block" float="left" width="345" height="45">
  <rect x="8" y="5" rx="5" ry="5" width="330" height="30" style="fill:orange;stroke:black;stroke-width:.9;opacity:0.7"></rect>
  <text glyph-orientation-horizontal="90" x="16" y="25" fill="black">Moto uno: camminata regolare </text>
</svg>
<svg display="inline-block" float="left" width="345" height="45">
  <rect x="8" y="5" rx="5" ry="5" width="330" height="30" style="fill:lightblue;stroke:black;stroke-width:.9;opacity:0.7"></rect>
  <text glyph-orientation-horizontal="90" x="16" y="25" fill="black">Moto due: corsa lenta </text>
</svg>
<svg display="inline-block" float="left" width="345" height="45">
  <rect x="8" y="5" rx="5" ry="5" width="330" height="30" style="fill:red;stroke:black;stroke-width:.9;opacity:0.7"></rect>
  <text glyph-orientation-horizontal="90" x="16" y="25" fill="black">Moto tre: corsa veloce </text>
</svg>
<svg display="inline-block" float="left" width="345" height="45">
  <rect x="8" y="5" rx="5" ry="5" width="330" height="30" style="fill:lightgreen;stroke:black;stroke-width:.9;opacity:0.7"></rect>
  <text glyph-orientation-horizontal="90" x="16" y="25" fill="black">Moto quattro: camminata dal pilone due. </text>
</svg>

<h2 id="tabelle-di-macina-riscritte-con-anche-il-tempo-medio">Tabelle di Macina riscritte con anche il tempo medio.</h2>

<h3 id="camminata-regolare">1) Camminata regolare</h3>

<table>
  <thead>
    <tr>
      <th>N° Pilone</th>
      <th style="text-align: center">Cronometro 1</th>
      <th style="text-align: center">Cronometro 2</th>
      <th style="text-align: center">Cronometro 3</th>
      <th style="text-align: center">Tempo Medio</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">0s</td>
    </tr>
    <tr>
      <td>1</td>
      <td style="text-align: center">5.44</td>
      <td style="text-align: center">5.30</td>
      <td style="text-align: center">5.56</td>
      <td style="text-align: center">(5.43±0.13)s</td>
    </tr>
    <tr>
      <td>2</td>
      <td style="text-align: center">11.03</td>
      <td style="text-align: center">11.21</td>
      <td style="text-align: center">11.25</td>
      <td style="text-align: center">(11,14±0.11)s</td>
    </tr>
    <tr>
      <td>3</td>
      <td style="text-align: center">16.63</td>
      <td style="text-align: center">16.64</td>
      <td style="text-align: center">16.65</td>
      <td style="text-align: center">(16.64±0.01)s</td>
    </tr>
    <tr>
      <td>4</td>
      <td style="text-align: center">21.83</td>
      <td style="text-align: center">22.34</td>
      <td style="text-align: center">21.82</td>
      <td style="text-align: center">(22.09±0.26)s</td>
    </tr>
    <tr>
      <td>5</td>
      <td style="text-align: center">27.80</td>
      <td style="text-align: center">27.35</td>
      <td style="text-align: center">27.28</td>
      <td style="text-align: center">(27.54±0.26)s</td>
    </tr>
  </tbody>
</table>

<picture><source srcset="/Compiti-scolastici/generated/data/img/fisica/lss/moto/grafico1-400-2e9367946.avif 400w, /Compiti-scolastici/generated/data/img/fisica/lss/moto/grafico1-600-2e9367946.avif 600w, /Compiti-scolastici/generated/data/img/fisica/lss/moto/grafico1-800-2e9367946.avif 800w, /Compiti-scolastici/generated/data/img/fisica/lss/moto/grafico1-1000-2e9367946.avif 1000w" type="image/avif"></source><source srcset="/Compiti-scolastici/generated/data/img/fisica/lss/moto/grafico1-400-e0ac6d318.webp 400w, /Compiti-scolastici/generated/data/img/fisica/lss/moto/grafico1-600-e0ac6d318.webp 600w, /Compiti-scolastici/generated/data/img/fisica/lss/moto/grafico1-800-e0ac6d318.webp 800w, /Compiti-scolastici/generated/data/img/fisica/lss/moto/grafico1-1000-e0ac6d318.webp 1000w" type="image/webp"></source><source srcset="/Compiti-scolastici/generated/data/img/fisica/lss/moto/grafico1-400-2e9367946.jp2 400w, /Compiti-scolastici/generated/data/img/fisica/lss/moto/grafico1-600-2e9367946.jp2 600w, /Compiti-scolastici/generated/data/img/fisica/lss/moto/grafico1-800-2e9367946.jp2 800w, /Compiti-scolastici/generated/data/img/fisica/lss/moto/grafico1-1000-2e9367946.jp2 1000w" type="image/jp2"></source><source srcset="/Compiti-scolastici/generated/data/img/fisica/lss/moto/grafico1-400-74eecbb94.png 400w, /Compiti-scolastici/generated/data/img/fisica/lss/moto/grafico1-600-74eecbb94.png 600w, /Compiti-scolastici/generated/data/img/fisica/lss/moto/grafico1-800-74eecbb94.png 800w, /Compiti-scolastici/generated/data/img/fisica/lss/moto/grafico1-1000-74eecbb94.png 1000w" type="image/png"></source><img src="/Compiti-scolastici/generated/data/img/fisica/lss/moto/grafico1-800-74eecbb94.png" alt="Grafico di camminata regolare" width="12600" height="5400" loading="lazy"></picture>

<h3 id="corsa-lenta">2) Corsa lenta</h3>

<table>
  <thead>
    <tr>
      <th>N° Pilone</th>
      <th style="text-align: center">Cronometro 1</th>
      <th style="text-align: center">Cronometro 2</th>
      <th style="text-align: center">Cronometro 3</th>
      <th style="text-align: center">Tempo Medio</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">0s</td>
    </tr>
    <tr>
      <td>1</td>
      <td style="text-align: center">2.89</td>
      <td style="text-align: center">3.08</td>
      <td style="text-align: center">2.75</td>
      <td style="text-align: center">(2.92±0.17)s</td>
    </tr>
    <tr>
      <td>2</td>
      <td style="text-align: center">5.90</td>
      <td style="text-align: center">5.48</td>
      <td style="text-align: center">5.82</td>
      <td style="text-align: center">(5.69±0.21)s</td>
    </tr>
    <tr>
      <td>3</td>
      <td style="text-align: center">8.90</td>
      <td style="text-align: center">8.91</td>
      <td style="text-align: center">8.99</td>
      <td style="text-align: center">(8.95±0.04)s</td>
    </tr>
    <tr>
      <td>4</td>
      <td style="text-align: center">11.92</td>
      <td style="text-align: center">11.34</td>
      <td style="text-align: center">11.99</td>
      <td style="text-align: center">(11.66±0.33)s</td>
    </tr>
    <tr>
      <td>5</td>
      <td style="text-align: center">14.50</td>
      <td style="text-align: center">14.40</td>
      <td style="text-align: center">14.63</td>
      <td style="text-align: center">(14.52±0.12)s</td>
    </tr>
  </tbody>
</table>

<picture><source srcset="/Compiti-scolastici/generated/data/img/fisica/lss/moto/grafico2-400-76aebf806.avif 400w, /Compiti-scolastici/generated/data/img/fisica/lss/moto/grafico2-600-76aebf806.avif 600w, /Compiti-scolastici/generated/data/img/fisica/lss/moto/grafico2-800-76aebf806.avif 800w, /Compiti-scolastici/generated/data/img/fisica/lss/moto/grafico2-1000-76aebf806.avif 1000w" type="image/avif"></source><source srcset="/Compiti-scolastici/generated/data/img/fisica/lss/moto/grafico2-400-da157afa3.webp 400w, /Compiti-scolastici/generated/data/img/fisica/lss/moto/grafico2-600-da157afa3.webp 600w, /Compiti-scolastici/generated/data/img/fisica/lss/moto/grafico2-800-da157afa3.webp 800w, /Compiti-scolastici/generated/data/img/fisica/lss/moto/grafico2-1000-da157afa3.webp 1000w" type="image/webp"></source><source srcset="/Compiti-scolastici/generated/data/img/fisica/lss/moto/grafico2-400-76aebf806.jp2 400w, /Compiti-scolastici/generated/data/img/fisica/lss/moto/grafico2-600-76aebf806.jp2 600w, /Compiti-scolastici/generated/data/img/fisica/lss/moto/grafico2-800-76aebf806.jp2 800w, /Compiti-scolastici/generated/data/img/fisica/lss/moto/grafico2-1000-76aebf806.jp2 1000w" type="image/jp2"></source><source srcset="/Compiti-scolastici/generated/data/img/fisica/lss/moto/grafico2-400-8b88118a3.png 400w, /Compiti-scolastici/generated/data/img/fisica/lss/moto/grafico2-600-8b88118a3.png 600w, /Compiti-scolastici/generated/data/img/fisica/lss/moto/grafico2-800-8b88118a3.png 800w, /Compiti-scolastici/generated/data/img/fisica/lss/moto/grafico2-1000-8b88118a3.png 1000w" type="image/png"></source><img src="/Compiti-scolastici/generated/data/img/fisica/lss/moto/grafico2-800-8b88118a3.png" alt="Grafico di corsa lenta" width="12600" height="5400" loading="lazy"></picture>

<h3 id="corsa-veloce">3) Corsa veloce</h3>

<table>
  <thead>
    <tr>
      <th>N° Pilone</th>
      <th style="text-align: center">Cronometro 1</th>
      <th style="text-align: center">Cronometro 2</th>
      <th style="text-align: center">Cronometro 3</th>
      <th style="text-align: center">Tempo Medio</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">0s</td>
    </tr>
    <tr>
      <td>1</td>
      <td style="text-align: center">1.31</td>
      <td style="text-align: center">1.24</td>
      <td style="text-align: center">1.90</td>
      <td style="text-align: center">(1.6±0.29)s</td>
    </tr>
    <tr>
      <td>2</td>
      <td style="text-align: center">2.45</td>
      <td style="text-align: center">2.30</td>
      <td style="text-align: center">2.05</td>
      <td style="text-align: center">(2.25±0.20)s</td>
    </tr>
    <tr>
      <td>3</td>
      <td style="text-align: center">3.49</td>
      <td style="text-align: center">3.54</td>
      <td style="text-align: center">3.53</td>
      <td style="text-align: center">(3.52±0.02)s</td>
    </tr>
    <tr>
      <td>4</td>
      <td style="text-align: center">4.23</td>
      <td style="text-align: center">4.46</td>
      <td style="text-align: center">4.57</td>
      <td style="text-align: center">(4.4±0.17)s</td>
    </tr>
    <tr>
      <td>5</td>
      <td style="text-align: center">5.58</td>
      <td style="text-align: center">5.64</td>
      <td style="text-align: center">5.56</td>
      <td style="text-align: center">(5.6±0.04)s</td>
    </tr>
  </tbody>
</table>

<picture><source srcset="/Compiti-scolastici/generated/data/img/fisica/lss/moto/grafico3-400-b9a352f9f.avif 400w, /Compiti-scolastici/generated/data/img/fisica/lss/moto/grafico3-600-b9a352f9f.avif 600w, /Compiti-scolastici/generated/data/img/fisica/lss/moto/grafico3-800-b9a352f9f.avif 800w, /Compiti-scolastici/generated/data/img/fisica/lss/moto/grafico3-1000-b9a352f9f.avif 1000w" type="image/avif"></source><source srcset="/Compiti-scolastici/generated/data/img/fisica/lss/moto/grafico3-400-e70f0c67a.webp 400w, /Compiti-scolastici/generated/data/img/fisica/lss/moto/grafico3-600-e70f0c67a.webp 600w, /Compiti-scolastici/generated/data/img/fisica/lss/moto/grafico3-800-e70f0c67a.webp 800w, /Compiti-scolastici/generated/data/img/fisica/lss/moto/grafico3-1000-e70f0c67a.webp 1000w" type="image/webp"></source><source srcset="/Compiti-scolastici/generated/data/img/fisica/lss/moto/grafico3-400-b9a352f9f.jp2 400w, /Compiti-scolastici/generated/data/img/fisica/lss/moto/grafico3-600-b9a352f9f.jp2 600w, /Compiti-scolastici/generated/data/img/fisica/lss/moto/grafico3-800-b9a352f9f.jp2 800w, /Compiti-scolastici/generated/data/img/fisica/lss/moto/grafico3-1000-b9a352f9f.jp2 1000w" type="image/jp2"></source><source srcset="/Compiti-scolastici/generated/data/img/fisica/lss/moto/grafico3-400-8eb48c109.png 400w, /Compiti-scolastici/generated/data/img/fisica/lss/moto/grafico3-600-8eb48c109.png 600w, /Compiti-scolastici/generated/data/img/fisica/lss/moto/grafico3-800-8eb48c109.png 800w, /Compiti-scolastici/generated/data/img/fisica/lss/moto/grafico3-1000-8eb48c109.png 1000w" type="image/png"></source><img src="/Compiti-scolastici/generated/data/img/fisica/lss/moto/grafico3-800-8eb48c109.png" alt="Grafico di corsa veloce" width="12600" height="5400" loading="lazy"></picture>

<h3 id="camminata-dal-pilone-2">4)  Camminata dal pilone 2</h3>

<table>
  <thead>
    <tr>
      <th>N° Pilone</th>
      <th style="text-align: center">Cronometro 1</th>
      <th style="text-align: center">Cronometro 2</th>
      <th style="text-align: center">Cronometro 3</th>
      <th style="text-align: center">Tempo Medio</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">0s</td>
    </tr>
    <tr>
      <td>3</td>
      <td style="text-align: center">5.90</td>
      <td style="text-align: center">5.95</td>
      <td style="text-align: center">5.92</td>
      <td style="text-align: center">(5.94±0.02)s</td>
    </tr>
    <tr>
      <td>4</td>
      <td style="text-align: center">11.40</td>
      <td style="text-align: center">11.40</td>
      <td style="text-align: center">12.42</td>
      <td style="text-align: center">(11.91±0.51)s</td>
    </tr>
    <tr>
      <td>5</td>
      <td style="text-align: center">17.19</td>
      <td style="text-align: center">17.43</td>
      <td style="text-align: center">17.28</td>
      <td style="text-align: center">(17.31±0.12)s</td>
    </tr>
  </tbody>
</table>

<picture><source srcset="/Compiti-scolastici/generated/data/img/fisica/lss/moto/grafico4-400-49c6ddaa9.avif 400w, /Compiti-scolastici/generated/data/img/fisica/lss/moto/grafico4-600-49c6ddaa9.avif 600w, /Compiti-scolastici/generated/data/img/fisica/lss/moto/grafico4-800-49c6ddaa9.avif 800w, /Compiti-scolastici/generated/data/img/fisica/lss/moto/grafico4-1000-49c6ddaa9.avif 1000w" type="image/avif"></source><source srcset="/Compiti-scolastici/generated/data/img/fisica/lss/moto/grafico4-400-72a8dda7c.webp 400w, /Compiti-scolastici/generated/data/img/fisica/lss/moto/grafico4-600-72a8dda7c.webp 600w, /Compiti-scolastici/generated/data/img/fisica/lss/moto/grafico4-800-72a8dda7c.webp 800w, /Compiti-scolastici/generated/data/img/fisica/lss/moto/grafico4-1000-72a8dda7c.webp 1000w" type="image/webp"></source><source srcset="/Compiti-scolastici/generated/data/img/fisica/lss/moto/grafico4-400-49c6ddaa9.jp2 400w, /Compiti-scolastici/generated/data/img/fisica/lss/moto/grafico4-600-49c6ddaa9.jp2 600w, /Compiti-scolastici/generated/data/img/fisica/lss/moto/grafico4-800-49c6ddaa9.jp2 800w, /Compiti-scolastici/generated/data/img/fisica/lss/moto/grafico4-1000-49c6ddaa9.jp2 1000w" type="image/jp2"></source><source srcset="/Compiti-scolastici/generated/data/img/fisica/lss/moto/grafico4-400-411c1d3db.png 400w, /Compiti-scolastici/generated/data/img/fisica/lss/moto/grafico4-600-411c1d3db.png 600w, /Compiti-scolastici/generated/data/img/fisica/lss/moto/grafico4-800-411c1d3db.png 800w, /Compiti-scolastici/generated/data/img/fisica/lss/moto/grafico4-1000-411c1d3db.png 1000w" type="image/png"></source><img src="/Compiti-scolastici/generated/data/img/fisica/lss/moto/grafico4-800-411c1d3db.png" alt="Grafico di camminata regolare dal pilone 2" width="12600" height="5400" loading="lazy"></picture>

<h2 id="risposte-alle-domande">Risposte alle domande</h2>

<blockquote>
  <p>Quante e quali informazioni contiene ciascun punto del grafico?</p>
</blockquote>

<p>Ciascun punto del grafico contiene tre informazioni: l’incertezza - attraverso le barre di errore - , la media del numero di secondi passati, sull’ asse x, e il numero del pilone su cui è stata effettuata la misurazione. Siccome i piloni sono equidistanti, potremmo chiamare l’ asse y l’ asse della distanza.</p>

<blockquote>
  <p>Che tipo di andamento hai ottenuto per i moti da 1 a 3? Che cosa puoi dire confrontando i grafici 1), 2), 3) tra loro?</p>
</blockquote>

<p>Per i moti da uno a tre ho ottenuto un andamento lineare, direttamente proporzionale alla velocità della camminata. Anche i grafici sono direttamente proporzionali, e sono regolari, poiché tracciando una linea, con un’ incertezza, tutti i valori possono essere pressoché compresi in essa.</p>


  </div>
    
    <div style="text-align:center;margin-bottom:1.5em;margin-top:1em" class="nottoprint">
    <a class="calmlink opch" style="background-color:red;font-family:Title" onclick="Sharee()">🚀 condividi</a>
    <a href="https://bortox.it/contribuisci-cs/" class="center calmlink">✨ sostieni bortox.it ✨</a>
        <div class="nottoprint">

            <div id="more-work">
                
                <h3 class="calmlinknoanim realblock"> LSS MOTO: </h3>
<br>
                
                
                
                        
                        <a class="otherpostlnk" rel="prefetch" href="#" data-goatcounter-click="up" data-goatcounter-title="Torna su"><span style="color:orangered">➤</span> Stavi leggendo: Fisica, Cinematica | Percorso LSS sul moto </a><hr>
                        
                
                        
                        <a class="otherpostlnk" rel="prefetch" data-goatcounter-click="click_related_lss" data-goatcounter-title="Apri post LSS correlato" href="/Compiti-scolastici/appunti/2020/10/06/Fisica.html"><span style="color:orangered">➤</span> Definizioni condivise di proprietà del moto rappresentato nel nostro grafico. </a><hr>
                        
                
                        
                        <a class="otherpostlnk" rel="prefetch" data-goatcounter-click="click_related_lss" data-goatcounter-title="Apri post LSS correlato" href="/Compiti-scolastici/compiti/2020/10/12/Fisica.html"><span style="color:orangered">➤</span> Grafici di moti irregolari, tabelle con medie e incertezze. </a><hr>
                        
                
                        
                        <a class="otherpostlnk" rel="prefetch" data-goatcounter-click="click_related_lss" data-goatcounter-title="Apri post LSS correlato" href="/Compiti-scolastici/compiti/2020/10/19/Fisica.html"><span style="color:orangered">➤</span> Tabelle moti regolari con velocità | LSS moto | Generate con Pandas </a><hr>
                        
                
                
                <div id="dialshare">
                    <a class="calmlinknoanim" data-goatcounter-click="random_post" data-goatcounter-title="Apri post casuale" href="/Compiti-scolastici/random.html">Post <span style="color:orangered">casuale</span>  <img src="/Compiti-scolastici/data/img/loghi/dado.svg" alt="dado misterioso" loading="lazy">  </a>
                    <a class="calmlinknoanim" rel="prefetch" data-goatcounter-click="home" data-goatcounter-title="Click menu home" href="/Compiti-scolastici/"><span style="color:lavender">Home</span></a>
                </div>
            </div>
        </div>
        <div style="text-align:center;margin-bottom:1.5em;margin-top:1em" id="matita">
          
            <p style="cursor:text" class="smallbutton listio opch trollaro">
                ⏱️ | 
                quattro
                
                Ottobre
                </p>
                <a class="smallbutton listio trollaro" onclick="mostra()">✏️ modifica</a>
            </div>
            <div style="text-align:center;margin-bottom:1.5em;margin-top:1em;display:none;" id="modifica">
                <a data-goatcounter-click="suggest_change" data-goatcounter-title="Proponi cambiamento" class="smallbutton listio trollaro" href="/Compiti-scolastici/proponi-modifica.html">Proponi cambiamento</a>
                <a data-goatcounter-click="report_error" data-goatcounter-title="Segnala errore" class="smallbutton listio trollaro" href="/Compiti-scolastici/segnala-errore.html">Segnala errore</a>
            </div>
            
            <script async>
                function mostra() {
                    document.getElementById('modifica').style.display = "block";
                    document.getElementById('matita').style.display = "none";
                    window.goatcounter.count({
                        path : 'edit',
                        title: 'Mostra opzioni modifica post',
                        event: true,
                    });
                }
            </script>
            <script async defer>
            document.addEventListener('copy', function(event) {
                const selection = window.getSelection();
                const selectedText = selection.toString();
                const url = window.location.href;
                const textWithUrl = `${selectedText} \n\nSono al quinto anno di liceo e tra sport, vita sociale e studio resta poco tempo per occuparsi di Compiti Scolastici e sfornare spesso nuovi contenuti. Se ti va di aiutarmi, scrivimi una mail a bort0x[chiocciola]tuta.io oppure offrimi un panino: https://bortox.it/contribuisci-cs `;
                if (window.confirm('Compiti Scolastici è gratuito e lo sarà sempre. Aiutami a mantenerlo così!')) 
                {
                    window.location.href='https://bortox.it/contribuisci-cs';
                } else {
                    event.clipboardData.setData('text/plain', textWithUrl);
                    event.preventDefault();
                }
                
            });
            </script>
            
            
</div>
<div class="profview">
<hr>
<p> Questo è il mio sito web personale contenente i Compiti Scolastici e gli appunti presi da me, <span style="color:darkslateblue">Andrea Bortolotti</span>, durante il liceo.  Ci sono numerose materie, tra cui Fisica, Chimica, Latino, Inglese, Geometria, Storia dell' Arte e tante altre ancora! L' ho creato per essere più ordinato e per non perdere nulla. </p>
<a data-goatcounter-click="click_license" data-goatcounter-title="Apri licenza dei contenuti" rel="license noopener noreferrer" href="https://creativecommons.org/licenses/by-nc-nd/4.0" target="_blank">CC BY-NC-ND 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="/Compiti-scolastici/data/img/cc/cc.svg" loading="lazy"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="/Compiti-scolastici/data/img/cc/by.svg" loading="lazy"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="/Compiti-scolastici/data/img/cc/nc.svg" loading="lazy"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="/Compiti-scolastici/data/img/cc/nd.svg" loading="lazy"></a><hr>
</div>

      </div>
    </div>

    <div class="nottoprint">
    <footer class="site-footer">
  <div class="wrapper">
    <p class="border-thin" style="font-family:title;letter-spacing:0.3vmin">Compiti e appunti scolastici</p>
    <div class="footer-col-wrapper">
        <div class="footer-col  footer-col-1">
            <h5 style="color:Thistle">Andrea Bortolotti - <a style="color:rosybrown" href="https://bortox.it"> bortox.it </a>
</h5>
            <h6>
                <img class="footer-img" alt="Github logo" src="/Compiti-scolastici/data/img/loghi/github.svg" loading="lazy">
                <a data-goatcounter-click="open_social_gh" data-goatcounter-title="Profilo GitHub" href="https://github.com/bortox" style="color:rosybrown" target="_blank" rel="noopener noreferrer">bortox</a><br>
                <img class="footer-img" alt="Avatar logo" src="/Compiti-scolastici/data/img/loghi/trophy.svg" loading="lazy">
                <a data-goatcounter-click="click_credits" data-goatcounter-title="Apri pagina crediti" href="/Compiti-scolastici/credits.html" style="color:rosybrown">Crediti</a><br>
                <img class="footer-img" alt="Privacy Policy logo" src="/Compiti-scolastici/data/img/loghi/privacy.svg" style="border-radius: 0px" loading="lazy">
                <a style="color:rosybrown" href="https://bortox.it/privacy/">Informativa sulla privacy</a><br>
                <button class="calmlink opch realblock" style="font-size:0.9em;margin:0.5em;padding-left:0.8em" onclick="window.print()">Stampa la pagina</button>
            </h6>
        </div>

      <div class="footer-col  footer-col-2">
      

        <form action="https://bortox.it/Compiti-scolastici">
            <button class="smallbutton listio opch condensed" style="background-color: #46a049">🏠 Torna al menù principale </button>
        </form>
      
      </div>

      <div class="footer-col  footer-col-3">

        <p class="textbold">Un blog ad uso e abuso degli studenti contenente i compiti scolastici e gli appunti presi da me, Andrea Bortolotti, durante il liceo. Ci sono numerose materie, tra cui Fisica, Chimica, Latino, Inglese, Geometria, Storia dell' Arte e tante altre ancora! Benvenuti</p>
      </div>
    </div>
     <hr>
<p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">Quest' opera di <span property="cc:attributionName">Andrea Bortolotti</span> è rilasciata con licenza<a class="calmlink block" rel="license noopener noreferrer" href="https://creativecommons.org/licenses/by-nc-nd/4.0" target="_blank">CC BY-NC-ND 4.0<img style="height:22px!important;margin-left:3px;vertical-align:middle;" src="/Compiti-scolastici/data/img/cc/cc.svg" alt="Creative Commons License" loading="lazy"><img style="height:22px!important;margin-left:3px;vertical-align:middle;" src="/Compiti-scolastici/data/img/cc/by.svg" alt="Attribution" loading="lazy"><img style="height:22px!important;margin-left:3px;vertical-align:middle;" src="/Compiti-scolastici/data/img/cc/nc.svg" alt="No commercial" loading="lazy"><img style="height:22px!important;margin-left:3px;vertical-align:middle;" src="/Compiti-scolastici/data/img/cc/nd.svg" alt="No derivatives" loading="lazy"></a></p>
  </div>
</footer>
<script type="text/javascript" src="/Compiti-scolastici/js/prof-view.js" defer></script>
<script type="module" src="/sw.js"></script>
<script>
    if('serviceWorker' in navigator) {

        /**
         * Register Service Worker
         */
        navigator.serviceWorker
            .register('/sw.js', { scope: '/' })
            .then(() => {
                console.log('Service Worker Registered');
            });

        
        /**
         * Define if <link rel='next|prev|prefetch'> should
         * be preloaded when accessing this page
         */
         const PREFETCH = true;

        /**
         * Define which link-rel's should be preloaded if enabled.
         */
        const PREFETCH_LINK_RELS = ['index','next', 'prev', 'prefetch'];

        /**
         * prefetchCache
         */
        function prefetchCache() {
            if(navigator.serviceWorker.controller) {

                var arr = [], l = document.links;
                for(var i=0; i<l.length; i++) {
                    if (l[i].rel === "prefetch" || l[i].href.startsWith("")) {
                        arr.push(l[i].href);
                    }
                }
                arr.forEach(element => navigator.serviceWorker.controller.postMessage({
                    action : 'cache',
                    url : element,
                }));
            }
        }
        /**
         * Wait if ServiceWorker is ready
         */
         navigator.serviceWorker
            .ready
            .then(() => {
                prefetchCache();
            });
}
</script>
    </div>
    <script src="/Compiti-scolastici/js/simple-jekyll-search.min.js"></script>
    <script defer async>
      window.simpleJekyllSearch = new SimpleJekyllSearch({
        searchInput: document.getElementById('search-input'),
        resultsContainer: document.getElementById('results-container'),
        json: '/Compiti-scolastici/search.json',
        searchResultTemplate: '<div class="card"><a href="{url}?query={query}" title="{description}" class="alias scarslink">{title}</a><a class="alias scarslink" href="/Compiti-scolastici/#{materia}" >({materia})</a></div>',
        noResultsText: ' Nessun risultato trovato :(',
        limit: 50,
        fuzzy: false,
        exclude: ['Benvenut@']
      })
    </script>
    <script defer src="/Compiti-scolastici/js/share-menu.min.js" type="module"></script>
    <share-menu id="shareMenu" title="Fisica, Cinematica | Percorso LSS sul moto" text="Diario di Bordo sul Laboratorio del Sapere Scientifico riguardante il moto. In questo post sono redatte tabelle e grafici contenenti..." url="https://bortox.it/Compiti-scolastici/compiti/2020/10/04/Cinematica.html" dialog-title="Condividi ora!"></share-menu>
    <script defer>
    function Sharee() {
      document.getElementById("chclick").src = "/Compiti-scolastici/data/img/loghi/cuore.svg";
      document.getElementById("chclick").src = "/Compiti-scolastici/data/img/loghi/cuore.svg";
      document.getElementById("chclick").alt = "Grazie";
      document.getElementById("s").style = "background-color:black";
      shareMenu.share();
      window.goatcounter.count({
          path : 'share',
          title: 'Share menu',
          event: true,
      });
    }
    </script>
  <div class="nottoprint sticky" id="s"><button class="print" onclick="Sharee()" style="padding:15px;font-size:14px"><img id="chclick" alt="Condividi" src="/Compiti-scolastici/data/img/loghi/share.svg" style="width:30px" loading="lazy"></button></div>
  <script data-goatcounter="https://contacapre.bortox.it/count" async src="https://bortox.it/count.js"></script>

  </div>
</body>
</html>
