<!DOCTYPE html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Lista delle quattro coniugazioni latine, modo indicativo, attivo e passivo | Compiti e appunti scolastici</title>
<meta name="generator" content="Jekyll v4.3.2">
<meta property="og:title" content="Lista delle quattro coniugazioni latine, modo indicativo, attivo e passivo">
<meta name="author" content="Andrea Bortolotti Bortox">
<meta property="og:locale" content="it_IT">
<meta name="description" content="Lista accurata di tempi e modi delle quattro coniugazioni latine, attivo e passivo al modo indicativo. Sono inclusi anche aggettivi di prima e seconda classe.">
<meta property="og:description" content="Lista accurata di tempi e modi delle quattro coniugazioni latine, attivo e passivo al modo indicativo. Sono inclusi anche aggettivi di prima e seconda classe.">
<meta property="twitter:description" content="Lista accurata di tempi e modi delle quattro coniugazioni latine, attivo e passivo al modo indicativo. Sono inclusi anche aggettivi di prima e seconda classe.">
<link rel="canonical" href="https://bortox.it/Compiti-scolastici/appunti/2021/03/26/Le-quattro-coniugazioni.html">
<meta property="og:url" content="https://bortox.it/Compiti-scolastici/appunti/2021/03/26/Le-quattro-coniugazioni.html">
<meta property="og:site_name" content="Compiti e appunti scolastici">
<meta property="og:image" content="https://bortox.it/Compiti-scolastici/data/img/LogoSitoWeb.png">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-03-26T00:00:00+00:00">
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:image" content="https://bortox.it/Compiti-scolastici/data/img/LogoSitoWeb.png">
<meta property="twitter:title" content="Lista delle quattro coniugazioni latine, modo indicativo, attivo e passivo">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Andrea Bortolotti Bortox"},"dateModified":"2021-03-26T00:00:00+00:00","datePublished":"2021-03-26T00:00:00+00:00","description":"Lista accurata di tempi e modi delle quattro coniugazioni latine, attivo e passivo al modo indicativo. Sono inclusi anche aggettivi di prima e seconda classe.","headline":"Lista delle quattro coniugazioni latine, modo indicativo, attivo e passivo","image":"https://bortox.it/Compiti-scolastici/data/img/LogoSitoWeb.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://bortox.it/Compiti-scolastici/appunti/2021/03/26/Le-quattro-coniugazioni.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://bortox.it/Compiti-scolastici/data/img/LogoSitoWeb.png"},"name":"Andrea Bortolotti Bortox"},"url":"https://bortox.it/Compiti-scolastici/appunti/2021/03/26/Le-quattro-coniugazioni.html"}</script>
<!-- End Jekyll SEO tag -->

<link rel="preload" as="style" href="/Compiti-scolastici/css/main.css">
<link rel="stylesheet" href="/Compiti-scolastici/css/main.css">
<link rel="apple-touch-icon" sizes="57x57" href="/Compiti-scolastici/data/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/Compiti-scolastici/data/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/Compiti-scolastici/data/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/Compiti-scolastici/data/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/Compiti-scolastici/data/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/Compiti-scolastici/data/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/Compiti-scolastici/data/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/Compiti-scolastici/data/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/Compiti-scolastici/data/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/Compiti-scolastici/data/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/Compiti-scolastici/data/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/Compiti-scolastici/data/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/Compiti-scolastici/data/favicon/favicon-16x16.png">
<link rel="manifest" href="https://bortox.it/manifest.json">
<meta name="msapplication-TileColor" content="#8a2be2">
<meta name="msapplication-TileImage" content="/Compiti-scolastici/data/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#8a2be2">
<meta name="google-site-verification" content="uPvYR6a5fI_ch61-FoChm11ur0HkonsoCySFpaNtL6s">
<meta name="yandex-verification" content="82061684358e2682">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="theme-color" content="#8A2BE2">
<meta name="robots" content="index, follow">
<meta name="revisit-after" content="6 days">
<meta name="topic" content="latino">
<meta name="author" content="Andrea Bortolotti, broto777@zoho.com">
<meta name="reply-to" content="broto777@zoho.com">
<meta name="coverage" content="Worldwide">
<meta name="HandheldFriendly" content="True">
<meta name="distribution" content="global">



<meta name="keywords" content="latino , Presente, imperfetto, Participio, passato, perfetto, Futuro, semplice, anteriore, piuccheperfetto, attivo, passivo, imperativo, aggettivi, classe, traduzione, latino, coniugazioni, lista">
<link rel="preload" href="/Compiti-scolastici/data/fonts/Title.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/Compiti-scolastici/data/fonts/Nunito-Regular.woff2" as="font" type="font/woff2" crossorigin>

</head>
  <body>

    <header class="site-header nottoprint">
  <div class="wrapper center">
    <a class="site-title condensed" href="/Compiti-scolastici/">Compiti e appunti scolastici</a>
  </div>
</header>

    <div class="wrapper">
    <div id="search-demo-container" class="nottoprint">
      <input type="search" id="search-input" placeholder="Cerca nel sito..." label="Esegui una ricerca">
      <ul id="results-container"></ul>
    </div>
      </div>
    <div class="page-content">
      <div class="wrapper">
        
        <div class="post">
  <header class="post-header">
      <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

    <h1 class="post-title" itemprop="name headline">Lista delle quattro coniugazioni latine, modo indicativo, attivo e passivo</h1>
    <p class="post-meta"><time datetime="2021-03-26T00:00:00+00:00" itemprop="datePublished"></time></p>
  </article></header>
 <div class="post-content" itemprop="articleBody">
    <ul id="markdown-toc">
  <li><a href="#presente-indicativo-passivo" id="markdown-toc-presente-indicativo-passivo">Presente Indicativo Passivo</a></li>
  <li><a href="#imperfetto-indicativo-attivo" id="markdown-toc-imperfetto-indicativo-attivo">Imperfetto Indicativo Attivo</a></li>
  <li><a href="#imperfetto-indicativo-passivo" id="markdown-toc-imperfetto-indicativo-passivo">Imperfetto Indicativo Passivo</a></li>
  <li>
<a href="#participio-presente" id="markdown-toc-participio-presente">Participio Presente</a>    <ul>
      <li><a href="#aggettivi-seconda-classe" id="markdown-toc-aggettivi-seconda-classe">Aggettivi seconda classe</a></li>
    </ul>
  </li>
  <li>
<a href="#participio-perfetto" id="markdown-toc-participio-perfetto">Participio Perfetto</a>    <ul>
      <li><a href="#aggettivi-di-prima-classe" id="markdown-toc-aggettivi-di-prima-classe">Aggettivi di prima classe</a></li>
    </ul>
  </li>
  <li><a href="#participio-futuro" id="markdown-toc-participio-futuro">Participio futuro</a></li>
  <li><a href="#perfetto-attivo" id="markdown-toc-perfetto-attivo">Perfetto Attivo</a></li>
  <li><a href="#perfetto-passivo" id="markdown-toc-perfetto-passivo">Perfetto Passivo</a></li>
  <li><a href="#futuro-semplice-attivo" id="markdown-toc-futuro-semplice-attivo">Futuro Semplice Attivo</a></li>
  <li><a href="#futuro-semplice-passivo" id="markdown-toc-futuro-semplice-passivo">Futuro Semplice Passivo</a></li>
  <li><a href="#futuro-anteriore-attivo" id="markdown-toc-futuro-anteriore-attivo">Futuro Anteriore Attivo</a></li>
  <li><a href="#futuro-anteriore-passivo" id="markdown-toc-futuro-anteriore-passivo">Futuro Anteriore Passivo</a></li>
  <li><a href="#piuccheperfetto-attivo" id="markdown-toc-piuccheperfetto-attivo">Piuccheperfetto attivo</a></li>
  <li><a href="#piuccheperfetto-passivo" id="markdown-toc-piuccheperfetto-passivo">Piuccheperfetto passivo</a></li>
  <li><a href="#imperativo-presente-attivo" id="markdown-toc-imperativo-presente-attivo">Imperativo presente attivo</a></li>
  <li><a href="#imperativo-presente-passivo" id="markdown-toc-imperativo-presente-passivo">Imperativo presente passivo</a></li>
</ul>
<p>## Presente Indicativo Attivo</p>

<table>
  <thead>
    <tr>
      <th>I con.</th>
      <th>II con.</th>
      <th>III con.</th>
      <th>IV con.</th>
      <th>Persona</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>laudo</td>
      <td>monĕo</td>
      <td>lego</td>
      <td>audio</td>
      <td>1<sup>a</sup>
</td>
    </tr>
    <tr>
      <td>laudas</td>
      <td>mones</td>
      <td>legis</td>
      <td>audis</td>
      <td>2<sup>a</sup>
</td>
    </tr>
    <tr>
      <td>laudat</td>
      <td>monet</td>
      <td>legit</td>
      <td>audit</td>
      <td>3<sup>a</sup>
</td>
    </tr>
    <tr>
      <td>laudāmus</td>
      <td>monēmus</td>
      <td>legĭmus</td>
      <td>audīmus</td>
      <td>1<sup>a</sup> plur.</td>
    </tr>
    <tr>
      <td>laudātis</td>
      <td>monētis</td>
      <td>legĭtis</td>
      <td>audītis</td>
      <td>2<sup>a</sup> plur.</td>
    </tr>
    <tr>
      <td>laudant</td>
      <td>monent</td>
      <td>legunt</td>
      <td>audiunt</td>
      <td>3<sup>a</sup> plur.</td>
    </tr>
  </tbody>
</table>

<p><a href="#" title="Torna all' indice della pagina"> Torna su ⬆ </a></p>

<h2 id="presente-indicativo-passivo">Presente Indicativo Passivo</h2>

<table>
  <thead>
    <tr>
      <th>I con.</th>
      <th>II con.</th>
      <th>III con.</th>
      <th>IV con.</th>
      <th>Persona</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>laudor</td>
      <td>monĕor</td>
      <td>legor</td>
      <td>audior</td>
      <td>1<sup>a</sup>
</td>
    </tr>
    <tr>
      <td>laudāris</td>
      <td>monēris</td>
      <td>legĕris</td>
      <td>audīris</td>
      <td>2<sup>a</sup>
</td>
    </tr>
    <tr>
      <td>laudātur</td>
      <td>monētur</td>
      <td>legĭtur</td>
      <td>audītur</td>
      <td>3<sup>a</sup>
</td>
    </tr>
    <tr>
      <td>laudāmur</td>
      <td>monēmur</td>
      <td>legĭmur</td>
      <td>audīmur</td>
      <td>1<sup>a</sup> plur.</td>
    </tr>
    <tr>
      <td>laudāmĭni</td>
      <td>monēmĭni</td>
      <td>legimĭni</td>
      <td>audīmĭni</td>
      <td>2<sup>a</sup> plur.</td>
    </tr>
    <tr>
      <td>laudāntur</td>
      <td>monentur</td>
      <td>leguntur</td>
      <td>audiuntur</td>
      <td>3<sup>a</sup> plur.</td>
    </tr>
  </tbody>
</table>

<p><a href="#" title="Torna all' indice della pagina"> Torna su ⬆ </a></p>

<h2 id="imperfetto-indicativo-attivo">Imperfetto Indicativo Attivo</h2>

<table>
  <thead>
    <tr>
      <th>I con.</th>
      <th>II con.</th>
      <th>III con.</th>
      <th>IV con.</th>
      <th>Persona</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>laudābam</td>
      <td>monēbam</td>
      <td>legēbam</td>
      <td>audiēbam</td>
      <td>1<sup>a</sup>
</td>
    </tr>
    <tr>
      <td>laudābas</td>
      <td>monēbas</td>
      <td>legēbas</td>
      <td>audiēbas</td>
      <td>2<sup>a</sup>
</td>
    </tr>
    <tr>
      <td>laudābat</td>
      <td>monēbat</td>
      <td>legēbat</td>
      <td>audiēbat</td>
      <td>3<sup>a</sup>
</td>
    </tr>
    <tr>
      <td>laudabāmus</td>
      <td>monebāmus</td>
      <td>legebāmus</td>
      <td>audiebāmus</td>
      <td>1<sup>a</sup> plur.</td>
    </tr>
    <tr>
      <td>laudabātis</td>
      <td>monebātis</td>
      <td>legebātis</td>
      <td>audiebātis</td>
      <td>2<sup>a</sup> plur.</td>
    </tr>
    <tr>
      <td>laudābant</td>
      <td>monēbant</td>
      <td>legēbant</td>
      <td>audiēbant</td>
      <td>3<sup>a</sup> plur.</td>
    </tr>
  </tbody>
</table>

<p><a href="#" title="Torna all' indice della pagina"> Torna su ⬆ </a></p>

<h2 id="imperfetto-indicativo-passivo">Imperfetto Indicativo Passivo</h2>

<table>
  <thead>
    <tr>
      <th>I con.</th>
      <th>II con.</th>
      <th>III con.</th>
      <th>IV con.</th>
      <th>Persona</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>laudābar</td>
      <td>monēbar</td>
      <td>legēbar</td>
      <td>audiēbar</td>
      <td>1<sup>a</sup>
</td>
    </tr>
    <tr>
      <td>laudabāris</td>
      <td>monēbaris</td>
      <td>legebāris</td>
      <td>audiebāris</td>
      <td>2<sup>a</sup>
</td>
    </tr>
    <tr>
      <td>laudabātur</td>
      <td>monēbatur</td>
      <td>legebātur</td>
      <td>audiebāmur</td>
      <td>3<sup>a</sup>
</td>
    </tr>
    <tr>
      <td>laudabāmur</td>
      <td>monebāmur</td>
      <td>legebāmur</td>
      <td>audiebāmur</td>
      <td>1<sup>a</sup> plur.</td>
    </tr>
    <tr>
      <td>laudabāmĭni</td>
      <td>monebāmĭni</td>
      <td>legebāmĭni</td>
      <td>audiebāmĭni</td>
      <td>2<sup>a</sup> plur.</td>
    </tr>
    <tr>
      <td>laudabāntur</td>
      <td>monebāntur</td>
      <td>legebāntur</td>
      <td>audiebāntur</td>
      <td>3<sup>a</sup> plur.</td>
    </tr>
  </tbody>
</table>

<p><a href="#" title="Torna all' indice della pagina"> Torna su ⬆ </a></p>

<h2 id="participio-presente">Participio Presente</h2>

<p>Si forma attraverso il tema del presente aggiungendo la vocale tematica, poi ns oppure nt rispettivamente se è singolare o plurale il nome al quale si riferisce ed infine la terminazione di un aggettivo della seconda classe dello stesso genere del nome. Ad esempio, se mi riferisco ad Alessandro, posso dire Alexander laudantus.</p>

<p>Breve nota: può avere funzione nominale, ossia aggettivo, nome o predicato, oppure verbale, ossia verbo. Nel caso che la funzione sia verbale, le subordinate con le quali può essere tradotto sono <strong>temporale</strong>, <strong>causale</strong> ed a volte <strong>concessiva</strong> o <strong>ipotetica</strong>, potete tradurlo sul sicuro con un <strong>gerundio semplice</strong> se riferito al soggetto.</p>

<p>Per il singolare:</p>

<ul>
  <li>Tema del presente</li>
  <li>Vocale tematica</li>
  <li>NT</li>
  <li>Terminazione aggettivo seconda classe dello stesso genere del nome</li>
</ul>

<p>Per il plurale</p>

<ul>
  <li>Tema del presente</li>
  <li>Vocale tematica</li>
  <li>NT</li>
  <li>Terminazione aggettivo seconda classe dello stesso genere del nome</li>
</ul>

<p>Ecco come si declinano gli</p>

<h3 id="aggettivi-seconda-classe">Aggettivi seconda classe</h3>

<table>
  <thead>
    <tr>
      <th colspan="4"><strong>SINGOLARE</strong></th>
      <th colspan="4"><strong>PLURALE</strong></th>
      
      
      
      
      
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>CASI</strong></td>
      <td><strong>maschile</strong></td>
      <td><strong>femminile</strong></td>
      <td><strong>neutro</strong></td>
      <td><strong>maschile</strong></td>
      <td><strong>femminile</strong></td>
      <td><strong>neutro</strong></td>
    </tr>
    <tr>
      <td><strong>nominativo</strong></td>
      <td>alacris</td>
      <td>alacr<span style="color:red">is</span>
</td>
      <td>alacr<span style="color:red">e</span>
</td>
      <td>alacr<span style="color:red">es</span>
</td>
      <td>alacr<span style="color:red">es</span>
</td>
      <td>alacr<span style="color:red">ia</span>
</td>
    </tr>
    <tr>
      <td><strong>genitivo</strong></td>
      <td>alacr<span style="color:red">is</span>
</td>
      <td>alacr<span style="color:red">is</span>
</td>
      <td>alacr<span style="color:red">is</span>
</td>
      <td>alacr<span style="color:red">ium</span>
</td>
      <td>alacr<span style="color:red">ium</span>
</td>
      <td>alacr<span style="color:red">ium</span>
</td>
    </tr>
    <tr>
      <td><strong>dativo</strong></td>
      <td>alacr<span style="color:red">i</span>
</td>
      <td>alacr<span style="color:red">i</span>
</td>
      <td>alacr<span style="color:red">i</span>
</td>
      <td>alacr<span style="color:red">ibus</span>
</td>
      <td>alacr<span style="color:red">ibus</span>
</td>
      <td>alacr<span style="color:red">ibus</span>
</td>
    </tr>
    <tr>
      <td><strong>accusativo</strong></td>
      <td>alacr<span style="color:red">em</span>
</td>
      <td>alacr<span style="color:red">em</span>
</td>
      <td>alacr<span style="color:red">e</span>
</td>
      <td>alacr<span style="color:red">es</span>
</td>
      <td>alacr<span style="color:red">es</span>
</td>
      <td>alacr<span style="color:red">ia</span>
</td>
    </tr>
    <tr>
      <td><strong>vocativo</strong></td>
      <td>alacre</td>
      <td>alacr<span style="color:red">is</span>
</td>
      <td>alacr<span style="color:red">e</span>
</td>
      <td>alacr<span style="color:red">es</span>
</td>
      <td>alacr<span style="color:red">es</span>
</td>
      <td>alacr<span style="color:red">ia</span>
</td>
    </tr>
    <tr>
      <td><strong>ablativo</strong></td>
      <td>alacr<span style="color:red">i</span>
</td>
      <td>tot<span style="color:red">i</span>
</td>
      <td>alacr<span style="color:red">i</span>
</td>
      <td>alacr<span style="color:red">ibus</span>
</td>
      <td>alacr<span style="color:red">ibus</span>
</td>
      <td>alacr<span style="color:red">ibus</span>
</td>
    </tr>
  </tbody>
</table>

<p><a href="#" title="Torna all' indice della pagina"> Torna su ⬆ </a></p>

<h2 id="participio-perfetto">Participio Perfetto</h2>

<p>Si declina con il tema del supino, ossia la quarta parola nel paradigma, a cui si aggiunge la terminazione di un aggettivo della prima classe.</p>

<p>In funzione verbale si può tradurre con una subordinata concessiva, causale, finale o temporale.</p>

<p>Ed invece, ecco la declinazione degli</p>

<h3 id="aggettivi-di-prima-classe">Aggettivi di prima classe</h3>

<table>
  <thead>
    <tr>
      <th colspan="4"><strong>SINGOLARE</strong></th>
      <th colspan="4"><strong>PLURALE</strong></th>
      
      
      
      
      
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>CASI</strong></td>
      <td><strong>maschile</strong></td>
      <td><strong>femminile</strong></td>
      <td><strong>neutro</strong></td>
      <td><strong>maschile</strong></td>
      <td><strong>femminile</strong></td>
      <td><strong>neutro</strong></td>
    </tr>
    <tr>
      <td><strong>nominativo</strong></td>
      <td>bon<span style="color:red"><strong>us</strong></span>
</td>
      <td>bon<span style="color:red"><strong>a</strong></span>
</td>
      <td>bon<span style="color:red"><strong>um</strong></span>
</td>
      <td>bon<span style="color:red"><strong>i</strong></span>
</td>
      <td>bon<span style="color:red"><strong>ae</strong></span>
</td>
      <td>bon<span style="color:red"><strong>a</strong> </span>
</td>
    </tr>
    <tr>
      <td><strong>genitivo</strong></td>
      <td>bon<span style="color:red"><strong>i</strong></span>
</td>
      <td>bon<span style="color:red"><strong>ae</strong></span>
</td>
      <td>bon<span style="color:red"><strong>i</strong></span>
</td>
      <td>bon<span style="color:red"><strong>orum</strong></span>
</td>
      <td>bon<span style="color:red"><strong>arum</strong></span>
</td>
      <td>bon<span style="color:red"><strong>orum</strong></span>
</td>
    </tr>
    <tr>
      <td><strong>dativo</strong></td>
      <td>bon<span style="color:red"><strong>o</strong></span>
</td>
      <td>bon<span style="color:red"><strong>ae</strong></span>
</td>
      <td>bon<span style="color:red"><strong>o</strong></span>
</td>
      <td>bon<span style="color:red"><strong>is</strong></span>
</td>
      <td>bon<span style="color:red"><strong>is</strong></span>
</td>
      <td>bon<span style="color:red"><strong>is</strong></span>
</td>
    </tr>
    <tr>
      <td><strong>accusativo</strong></td>
      <td>bon<span style="color:red"><strong>um</strong></span>
</td>
      <td>bon<span style="color:red"><strong>am</strong></span>
</td>
      <td>bon<span style="color:red"><strong>um</strong></span>
</td>
      <td>bon<span style="color:red"><strong>os</strong></span>
</td>
      <td>bon<span style="color:red"><strong>as</strong></span>
</td>
      <td>bon<span style="color:red"><strong>a</strong></span>
</td>
    </tr>
    <tr>
      <td><strong>vocativo</strong></td>
      <td>bon<span style="color:red"><strong>e</strong></span>
</td>
      <td>bon<span style="color:red"><strong>a</strong></span>
</td>
      <td>bon<span style="color:red"><strong>um</strong></span>
</td>
      <td>bon<span style="color:red"><strong>i</strong></span>
</td>
      <td>bon<span style="color:red"><strong>ae</strong></span>
</td>
      <td>bon<span style="color:red"><strong>a</strong></span>
</td>
    </tr>
    <tr>
      <td><strong>ablativo</strong></td>
      <td>bon<span style="color:red"><strong>o</strong></span>
</td>
      <td>bon<span style="color:red"><strong>a</strong></span>
</td>
      <td>bon<span style="color:red"><strong>o</strong></span>
</td>
      <td>bon<span style="color:red"><strong>is</strong></span>
</td>
      <td>bon<span style="color:red"><strong>is</strong></span>
</td>
      <td>bon<span style="color:red"><strong>is</strong> </span>
</td>
    </tr>
  </tbody>
</table>

<p><a href="#" title="Torna all' indice della pagina"> Torna su ⬆ </a></p>

<h2 id="participio-futuro">Participio futuro</h2>

<p>Si declina con il tema del supino aggiungendoci le lettere ur ed infine la terminazione di un aggettivo della prima classe.</p>

<table>
  <thead>
    <tr>
      <th colspan="4"><strong>SINGOLARE</strong></th>
      <th colspan="4"><strong>PLURALE</strong></th>
      
      
      
      
      
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>CASI</strong></td>
      <td><strong>maschile</strong></td>
      <td><strong>femminile</strong></td>
      <td><strong>neutro</strong></td>
      <td><strong>maschile</strong></td>
      <td><strong>femminile</strong></td>
      <td><strong>neutro</strong></td>
    </tr>
    <tr>
      <td><strong>nominativo</strong></td>
      <td>laudat<span style="color:red"><strong>urus</strong></span>
</td>
      <td>laudat<span style="color:red"><strong>ura</strong></span>
</td>
      <td>laudat<span style="color:red"><strong>urum</strong></span>
</td>
      <td>laudat<span style="color:red"><strong>uri</strong></span>
</td>
      <td>laudat<span style="color:red"><strong>urae</strong></span>
</td>
      <td>laudat<span style="color:red"><strong>ura</strong> </span>
</td>
    </tr>
    <tr>
      <td><strong>genitivo</strong></td>
      <td>laudat<span style="color:red"><strong>uri</strong></span>
</td>
      <td>laudat<span style="color:red"><strong>urae</strong></span>
</td>
      <td>laudat<span style="color:red"><strong>uri</strong></span>
</td>
      <td>laudat<span style="color:red"><strong>urorum</strong></span>
</td>
      <td>laudat<span style="color:red"><strong>urarum</strong></span>
</td>
      <td>laudat<span style="color:red"><strong>urorum</strong></span>
</td>
    </tr>
    <tr>
      <td><strong>dativo</strong></td>
      <td>laudat<span style="color:red"><strong>uro</strong></span>
</td>
      <td>laudat<span style="color:red"><strong>urae</strong></span>
</td>
      <td>laudat<span style="color:red"><strong>uro</strong></span>
</td>
      <td>laudat<span style="color:red"><strong>uris</strong></span>
</td>
      <td>laudat<span style="color:red"><strong>uris</strong></span>
</td>
      <td>laudat<span style="color:red"><strong>uris</strong></span>
</td>
    </tr>
    <tr>
      <td><strong>accusativo</strong></td>
      <td>laudat<span style="color:red"><strong>urum</strong></span>
</td>
      <td>laudat<span style="color:red"><strong>uram</strong></span>
</td>
      <td>laudat<span style="color:red"><strong>urum</strong></span>
</td>
      <td>laudat<span style="color:red"><strong>uros</strong></span>
</td>
      <td>laudat<span style="color:red"><strong>uras</strong></span>
</td>
      <td>laudat<span style="color:red"><strong>ura</strong></span>
</td>
    </tr>
    <tr>
      <td><strong>vocativo</strong></td>
      <td>laudat<span style="color:red"><strong>ure</strong></span>
</td>
      <td>laudat<span style="color:red"><strong>ura</strong></span>
</td>
      <td>laudat<span style="color:red"><strong>urum</strong></span>
</td>
      <td>laudat<span style="color:red"><strong>uri</strong></span>
</td>
      <td>laudat<span style="color:red"><strong>urae</strong></span>
</td>
      <td>laudat<span style="color:red"><strong>ura</strong></span>
</td>
    </tr>
    <tr>
      <td><strong>ablativo</strong></td>
      <td>laudat<span style="color:red"><strong>uro</strong></span>
</td>
      <td>laudat<span style="color:red"><strong>ura</strong></span>
</td>
      <td>laudat<span style="color:red"><strong>uro</strong></span>
</td>
      <td>laudat<span style="color:red"><strong>uris</strong></span>
</td>
      <td>laudat<span style="color:red"><strong>uris</strong></span>
</td>
      <td>laudat<span style="color:red"><strong>uris</strong> </span>
</td>
    </tr>
  </tbody>
</table>

<p><a href="#" title="Torna all' indice della pagina"> Torna su ⬆ </a></p>

<h2 id="perfetto-attivo">Perfetto Attivo</h2>

<table>
  <thead>
    <tr>
      <th>I con.</th>
      <th>II con.</th>
      <th>III con.</th>
      <th>IV con.</th>
      <th>Persona</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>laudavi</td>
      <td>monŭi</td>
      <td>legi</td>
      <td>audivi</td>
      <td>1<sup>a</sup>
</td>
    </tr>
    <tr>
      <td>laudavisti</td>
      <td>monuīsti</td>
      <td>legīsti</td>
      <td>audivisti</td>
      <td>2<sup>a</sup>
</td>
    </tr>
    <tr>
      <td>laudavit</td>
      <td>monŭit</td>
      <td>legit</td>
      <td>audivit</td>
      <td>3<sup>a</sup>
</td>
    </tr>
    <tr>
      <td>laudavĭmus</td>
      <td>monuĭmus</td>
      <td>legĭmus</td>
      <td>audivĭmus</td>
      <td>1<sup>a</sup> plur.</td>
    </tr>
    <tr>
      <td>laudavīstis</td>
      <td>monuīstis</td>
      <td>legīstis</td>
      <td>audivīstis</td>
      <td>2<sup>a</sup> plur.</td>
    </tr>
    <tr>
      <td>laudavērunt</td>
      <td>monuērunt</td>
      <td>legērunt</td>
      <td>audivērunt</td>
      <td>3<sup>a</sup> plur.</td>
    </tr>
  </tbody>
</table>

<p><a href="#" title="Torna all' indice della pagina"> Torna su ⬆ </a></p>

<h2 id="perfetto-passivo">Perfetto Passivo</h2>

<p>Si forma con il participio perfetto aggiungendo l’ indicativo presente del verbo sum, entrambi concordati in genere e numero al nome a cui si riferiscono.</p>

<p><a href="#" title="Torna all' indice della pagina"> Torna su ⬆ </a></p>

<h2 id="futuro-semplice-attivo">Futuro Semplice Attivo</h2>

<table>
  <thead>
    <tr>
      <th>I con.</th>
      <th>II con.</th>
      <th>III con.</th>
      <th>IV con.</th>
      <th>Persona</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>laudābo</td>
      <td>monēbo</td>
      <td>legam</td>
      <td>audiam</td>
      <td>1<sup>a</sup>
</td>
    </tr>
    <tr>
      <td>laudābis</td>
      <td>monēbis</td>
      <td>leges</td>
      <td>audies</td>
      <td>2<sup>a</sup>
</td>
    </tr>
    <tr>
      <td>laudābit</td>
      <td>monēbit</td>
      <td>leget</td>
      <td>audiet</td>
      <td>3<sup>a</sup>
</td>
    </tr>
    <tr>
      <td>laudabĭmus</td>
      <td>monēbĭmus</td>
      <td>legēmus</td>
      <td>audiēmus</td>
      <td>1<sup>a</sup> plur.</td>
    </tr>
    <tr>
      <td>laudabitis</td>
      <td>monēbĭtis</td>
      <td>lrgētis</td>
      <td>audiētis</td>
      <td>2<sup>a</sup> plur.</td>
    </tr>
    <tr>
      <td>laudābunt</td>
      <td>monēbunt</td>
      <td>legent</td>
      <td>audient</td>
      <td>3<sup>a</sup> plur.</td>
    </tr>
  </tbody>
</table>

<p><a href="#" title="Torna all' indice della pagina"> Torna su ⬆ </a></p>

<h2 id="futuro-semplice-passivo">Futuro Semplice Passivo</h2>

<table>
  <thead>
    <tr>
      <th>I con.</th>
      <th>II con.</th>
      <th>III con.</th>
      <th>IV con.</th>
      <th>Persona</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>laudābor</td>
      <td>monēbor</td>
      <td>legar</td>
      <td>audiar</td>
      <td>1<sup>a</sup>
</td>
    </tr>
    <tr>
      <td>laudabĕris</td>
      <td>monēberis</td>
      <td>legēris</td>
      <td>audiēris</td>
      <td>2<sup>a</sup>
</td>
    </tr>
    <tr>
      <td>laudābitur</td>
      <td>monēbitur</td>
      <td>legētur</td>
      <td>audiētur</td>
      <td>3<sup>a</sup>
</td>
    </tr>
    <tr>
      <td>laudābĭmur</td>
      <td>monēbĭmur</td>
      <td>legēmur</td>
      <td>audiēmur</td>
      <td>1<sup>a</sup> plur.</td>
    </tr>
    <tr>
      <td>laudabimĭni</td>
      <td>monebīmĭni</td>
      <td>legēmĭni</td>
      <td>audiēmĭni</td>
      <td>2<sup>a</sup> plur.</td>
    </tr>
    <tr>
      <td>laudabūntur</td>
      <td>monebūntur</td>
      <td>legēntur</td>
      <td>audiēntur</td>
      <td>3<sup>a</sup> plur.</td>
    </tr>
  </tbody>
</table>

<p><a href="#" title="Torna all' indice della pagina"> Torna su ⬆ </a></p>

<h2 id="futuro-anteriore-attivo">Futuro Anteriore Attivo</h2>

<table>
  <thead>
    <tr>
      <th>I con.</th>
      <th>II con.</th>
      <th>III con.</th>
      <th>IV con.</th>
      <th>Persona</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>laudavĕro</td>
      <td>monuĕro</td>
      <td>legĕro</td>
      <td>audivĕro</td>
      <td>1<sup>a</sup>
</td>
    </tr>
    <tr>
      <td>laudavĕris</td>
      <td>monuĕris</td>
      <td>legĕris</td>
      <td>audivĕris</td>
      <td>2<sup>a</sup>
</td>
    </tr>
    <tr>
      <td>laudavĕrit</td>
      <td>monuĕrit</td>
      <td>legĕrit</td>
      <td>audivĕrit</td>
      <td>3<sup>a</sup>
</td>
    </tr>
    <tr>
      <td>laudaverĭmus</td>
      <td>monuerĭmus</td>
      <td>legerĭmus</td>
      <td>audiverĭmus</td>
      <td>1<sup>a</sup> plur.</td>
    </tr>
    <tr>
      <td>laudaverĭtis</td>
      <td>monuerĭtis</td>
      <td>legerĭtis</td>
      <td>audiverĭtis</td>
      <td>2<sup>a</sup> plur.</td>
    </tr>
    <tr>
      <td>laudavĕrint</td>
      <td>monuĕrint</td>
      <td>legĕrint</td>
      <td>audivĕrint</td>
      <td>3<sup>a</sup> plur.</td>
    </tr>
  </tbody>
</table>

<p><a href="#" title="Torna all' indice della pagina"> Torna su ⬆ </a></p>

<h2 id="futuro-anteriore-passivo">Futuro Anteriore Passivo</h2>

<p>Si forma con il participio perfetto aggiungendo il futuro semplice del verbo sum, entrambi concordati in genere e numero al nome a cui si riferiscono.</p>

<p><a href="#" title="Torna all' indice della pagina"> Torna su ⬆ </a></p>

<h2 id="piuccheperfetto-attivo">Piuccheperfetto attivo</h2>

<table>
  <thead>
    <tr>
      <th>I con.</th>
      <th>II con.</th>
      <th>III con.</th>
      <th>IV con.</th>
      <th>Persona</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>laudavĕram</td>
      <td>monuĕram</td>
      <td>legĕram</td>
      <td>audivĕram</td>
      <td>1<sup>a</sup>
</td>
    </tr>
    <tr>
      <td>laudavĕras</td>
      <td>monuĕras</td>
      <td>legĕras</td>
      <td>audivĕras</td>
      <td>2<sup>a</sup>
</td>
    </tr>
    <tr>
      <td>laudavĕrat</td>
      <td>monuĕrat</td>
      <td>legĕrat</td>
      <td>audivĕrat</td>
      <td>3<sup>a</sup>
</td>
    </tr>
    <tr>
      <td>laudaverāmus</td>
      <td>monuerāmus</td>
      <td>legerāmus</td>
      <td>audiverāmus</td>
      <td>1<sup>a</sup> plur.</td>
    </tr>
    <tr>
      <td>laudaverātis</td>
      <td>monuerātis</td>
      <td>legerātis</td>
      <td>audiverātis</td>
      <td>2<sup>a</sup> plur.</td>
    </tr>
    <tr>
      <td>ladavĕrant</td>
      <td>monuĕrant</td>
      <td>legĕrant</td>
      <td>audivĕrant</td>
      <td>3<sup>a</sup> plur.</td>
    </tr>
  </tbody>
</table>

<p><a href="#" title="Torna all' indice della pagina"> Torna su ⬆ </a></p>

<h2 id="piuccheperfetto-passivo">Piuccheperfetto passivo</h2>

<p>Per coniugare un verbo al Piuccheperfetto passivo bisogna innanzitutto considerare il suo participio passato, per poi aggiungere ad esso l’ imperfetto del verbo essere, entrambi concordati in genere e numero con il nome a cui si riferiscono.</p>

<p><a href="#" title="Torna all' indice della pagina"> Torna su ⬆ </a></p>

<h2 id="imperativo-presente-attivo">Imperativo presente attivo</h2>

<p>Per le altre persone si usa il congiuntivo, ma noi non lo abbiamo ancora studiato, dunque non sarà in questo breve <em>riassunto</em> dei tempi e modi che abbiamo fatto.</p>

<table>
  <thead>
    <tr>
      <th>I con.</th>
      <th>II con.</th>
      <th>III con.</th>
      <th>IV con.</th>
      <th>Persona</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>laudā</td>
      <td>monē</td>
      <td>legĕ</td>
      <td>audī</td>
      <td>2<sup>a</sup>
</td>
    </tr>
    <tr>
      <td>laudāte</td>
      <td>monēte</td>
      <td>legĭte</td>
      <td>audīte</td>
      <td>2<sup>a</sup> plur.</td>
    </tr>
  </tbody>
</table>

<p><a href="#" title="Torna all' indice della pagina"> Torna su ⬆ </a></p>

<h2 id="imperativo-presente-passivo">Imperativo presente passivo</h2>

<table>
  <thead>
    <tr>
      <th>I con.</th>
      <th>II con.</th>
      <th>III con.</th>
      <th>IV con.</th>
      <th>Persona</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>laudāre</td>
      <td>monēre</td>
      <td>legĕre</td>
      <td>audīre</td>
      <td>2<sup>a</sup>
</td>
    </tr>
    <tr>
      <td>laudamĭni</td>
      <td>monemĭni</td>
      <td>legimĭni</td>
      <td>audimĭni</td>
      <td>2<sup>a</sup> plur.</td>
    </tr>
  </tbody>
</table>

<p><a href="#" title="Torna all' indice della pagina"> Torna su ⬆ </a></p>

  </div>
    
    <div style="text-align:center;margin-bottom:1.5em;margin-top:1em" class="nottoprint">
    <a class="calmlink opch" style="background-color:red;font-family:Title" onclick="Sharee()">🚀 condividi</a>
    <a href="https://bortox.it/contribuisci-cs/" class="center calmlink">✨ sostieni bortox.it ✨</a>
        <div class="nottoprint">

            <div id="more-work">
                
                
                <h3 class="calmlinknoanim"> Altri post correlati di <span style="color:Gold">Latino</span>: </h3>
                <div class="page-content">
                    

                
                    
                    
                    <a data-goatcounter-click="click_related_post" rel="prefetch" data-goatcounter-title="Apri post correlato" class="otherpostlnk" href="/Compiti-scolastici/compiti/2021/08/03/Esercizio-7-pagina-382.html">Frasi tradotte dell' esercizio 7 a pagina 382 con analisi dei verbi....</a><hr>
                    
                    
                    
                    
                    <a data-goatcounter-click="click_related_post" rel="prefetch" data-goatcounter-title="Apri post correlato" class="otherpostlnk" href="/Compiti-scolastici/compiti/2020/12/17/Esercizio-3-pagina-290.html">Frasi di latino con il participio perfetto tradotte. Esercizio 3, pagina 290....</a><hr>
                    
                    
                    
                    
                    <a data-goatcounter-click="click_related_post" rel="prefetch" data-goatcounter-title="Apri post correlato" class="otherpostlnk" href="/Compiti-scolastici/compiti/2020/12/17/Esercizio-2-pagina-290.html">Frasi di latino con il participio presente tradotte. Esercizio 2 a pagina...</a><hr>
                    
                    
                    
                    
                    <a data-goatcounter-click="click_related_post" rel="prefetch" data-goatcounter-title="Apri post correlato" class="otherpostlnk" href="/Compiti-scolastici/versione/2022/01/08/Infelice-vicenda-di-Scilla.html">L'infelice vicenda di Scilla | Versione 6 pagina 433</a><hr>
                    
                    
                    
                    
                    <a data-goatcounter-click="click_related_post" rel="prefetch" data-goatcounter-title="Apri post correlato" class="otherpostlnk" href="/Compiti-scolastici/versione/2021/11/02/Alcibiade-tradisce-tutti.html">Alcibiade... tradisce tutti - Versione 13 pagina 403</a><hr>
                    
                    
                    
                    
                    <a data-goatcounter-click="click_related_post" rel="prefetch" data-goatcounter-title="Apri post correlato" class="otherpostlnk" href="/Compiti-scolastici/compiti/2021/09/07/Esercizio-18-pagina-387.html">Esercizio 18 a pagina 387, traduzione di frasi, il mio latino</a><hr>
                    
                    
                </div>
                
                
                <div id="dialshare">
                    <a class="calmlinknoanim" data-goatcounter-click="random_post" data-goatcounter-title="Apri post casuale" href="/Compiti-scolastici/random.html">Post <span style="color:orangered">casuale</span>  <img src="/Compiti-scolastici/data/img/loghi/dado.svg" alt="dado misterioso" loading="lazy">  </a>
                    <a class="calmlinknoanim" rel="prefetch" data-goatcounter-click="home" data-goatcounter-title="Click menu home" href="/Compiti-scolastici/"><span style="color:lavender">Home</span></a>
                </div>
            </div>
        </div>
        <div style="text-align:center;margin-bottom:1.5em;margin-top:1em" id="matita">
          
            <p style="cursor:text" class="smallbutton listio opch trollaro">
                ⏱️ | 
                ventisei
                
                Marzo
                </p>
                <a class="smallbutton listio trollaro" onclick="mostra()">✏️ modifica</a>
            </div>
            <div style="text-align:center;margin-bottom:1.5em;margin-top:1em;display:none;" id="modifica">
                <a data-goatcounter-click="suggest_change" data-goatcounter-title="Proponi cambiamento" class="smallbutton listio trollaro" href="/Compiti-scolastici/proponi-modifica.html">Proponi cambiamento</a>
                <a data-goatcounter-click="report_error" data-goatcounter-title="Segnala errore" class="smallbutton listio trollaro" href="/Compiti-scolastici/segnala-errore.html">Segnala errore</a>
            </div>
            
            <script async>
                function mostra() {
                    document.getElementById('modifica').style.display = "block";
                    document.getElementById('matita').style.display = "none";
                    window.goatcounter.count({
                        path : 'edit',
                        title: 'Mostra opzioni modifica post',
                        event: true,
                    });
                }
            </script>
            <script async defer>
            document.addEventListener('copy', function(event) {
                const selection = window.getSelection();
                const selectedText = selection.toString();
                const url = window.location.href;
                const textWithUrl = `${selectedText} \n\nSono al quinto anno di liceo e tra sport, vita sociale e studio resta poco tempo per occuparsi di Compiti Scolastici e sfornare spesso nuovi contenuti. Se ti va di aiutarmi, scrivimi una mail a bort0x[chiocciola]tuta.io oppure offrimi un panino: https://bortox.it/contribuisci-cs `;
                if (window.confirm('Compiti Scolastici è gratuito e lo sarà sempre. Aiutami a mantenerlo così!')) 
                {
                    window.location.href='https://bortox.it/contribuisci-cs';
                } else {
                    event.clipboardData.setData('text/plain', textWithUrl);
                    event.preventDefault();
                }
                
            });
            </script>
            
            
</div>
<div class="profview">
<hr>
<p> Questo è il mio sito web personale contenente i Compiti Scolastici e gli appunti presi da me, <span style="color:darkslateblue">Andrea Bortolotti</span>, durante il liceo.  Ci sono numerose materie, tra cui Fisica, Chimica, Latino, Inglese, Geometria, Storia dell' Arte e tante altre ancora! L' ho creato per essere più ordinato e per non perdere nulla. </p>
<a data-goatcounter-click="click_license" data-goatcounter-title="Apri licenza dei contenuti" rel="license noopener noreferrer" href="https://creativecommons.org/licenses/by-nc-nd/4.0" target="_blank">CC BY-NC-ND 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="/Compiti-scolastici/data/img/cc/cc.svg" loading="lazy"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="/Compiti-scolastici/data/img/cc/by.svg" loading="lazy"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="/Compiti-scolastici/data/img/cc/nc.svg" loading="lazy"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="/Compiti-scolastici/data/img/cc/nd.svg" loading="lazy"></a><hr>
</div>

      </div>
    </div>

    <div class="nottoprint">
    <footer class="site-footer">
  <div class="wrapper">
    <p class="border-thin" style="font-family:title;letter-spacing:0.3vmin">Compiti e appunti scolastici</p>
    <div class="footer-col-wrapper">
        <div class="footer-col  footer-col-1">
            <h5 style="color:Thistle">Andrea Bortolotti - <a style="color:rosybrown" href="https://bortox.it"> bortox.it </a>
</h5>
            <h6>
                <img class="footer-img" alt="Github logo" src="/Compiti-scolastici/data/img/loghi/github.svg" loading="lazy">
                <a data-goatcounter-click="open_social_gh" data-goatcounter-title="Profilo GitHub" href="https://github.com/bortox" style="color:rosybrown" target="_blank" rel="noopener noreferrer">bortox</a><br>
                <img class="footer-img" alt="Avatar logo" src="/Compiti-scolastici/data/img/loghi/trophy.svg" loading="lazy">
                <a data-goatcounter-click="click_credits" data-goatcounter-title="Apri pagina crediti" href="/Compiti-scolastici/credits.html" style="color:rosybrown">Crediti</a><br>
                <img class="footer-img" alt="Privacy Policy logo" src="/Compiti-scolastici/data/img/loghi/privacy.svg" style="border-radius: 0px" loading="lazy">
                <a style="color:rosybrown" href="https://bortox.it/privacy/">Informativa sulla privacy</a><br>
                <button class="calmlink opch realblock" style="font-size:0.9em;margin:0.5em;padding-left:0.8em" onclick="window.print()">Stampa la pagina</button>
            </h6>
        </div>

      <div class="footer-col  footer-col-2">
      

        <form action="https://bortox.it/Compiti-scolastici">
            <button class="smallbutton listio opch condensed" style="background-color: #46a049">🏠 Torna al menù principale </button>
        </form>
      
      </div>

      <div class="footer-col  footer-col-3">

        <p class="textbold">Un blog ad uso e abuso degli studenti contenente i compiti scolastici e gli appunti presi da me, Andrea Bortolotti, durante il liceo. Ci sono numerose materie, tra cui Fisica, Chimica, Latino, Inglese, Geometria, Storia dell' Arte e tante altre ancora! Benvenuti</p>
      </div>
    </div>
     <hr>
<p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">Quest' opera di <span property="cc:attributionName">Andrea Bortolotti</span> è rilasciata con licenza<a class="calmlink block" rel="license noopener noreferrer" href="https://creativecommons.org/licenses/by-nc-nd/4.0" target="_blank">CC BY-NC-ND 4.0<img style="height:22px!important;margin-left:3px;vertical-align:middle;" src="/Compiti-scolastici/data/img/cc/cc.svg" alt="Creative Commons License" loading="lazy"><img style="height:22px!important;margin-left:3px;vertical-align:middle;" src="/Compiti-scolastici/data/img/cc/by.svg" alt="Attribution" loading="lazy"><img style="height:22px!important;margin-left:3px;vertical-align:middle;" src="/Compiti-scolastici/data/img/cc/nc.svg" alt="No commercial" loading="lazy"><img style="height:22px!important;margin-left:3px;vertical-align:middle;" src="/Compiti-scolastici/data/img/cc/nd.svg" alt="No derivatives" loading="lazy"></a></p>
  </div>
</footer>
<script type="text/javascript" src="/Compiti-scolastici/js/prof-view.js" defer></script>
<script type="module" src="/sw.js"></script>
<script>
    if('serviceWorker' in navigator) {

        /**
         * Register Service Worker
         */
        navigator.serviceWorker
            .register('/sw.js', { scope: '/' })
            .then(() => {
                console.log('Service Worker Registered');
            });

        
        /**
         * Define if <link rel='next|prev|prefetch'> should
         * be preloaded when accessing this page
         */
         const PREFETCH = true;

        /**
         * Define which link-rel's should be preloaded if enabled.
         */
        const PREFETCH_LINK_RELS = ['index','next', 'prev', 'prefetch'];

        /**
         * prefetchCache
         */
        function prefetchCache() {
            if(navigator.serviceWorker.controller) {

                var arr = [], l = document.links;
                for(var i=0; i<l.length; i++) {
                    if (l[i].rel === "prefetch" || l[i].href.startsWith("")) {
                        arr.push(l[i].href);
                    }
                }
                arr.forEach(element => navigator.serviceWorker.controller.postMessage({
                    action : 'cache',
                    url : element,
                }));
            }
        }
        /**
         * Wait if ServiceWorker is ready
         */
         navigator.serviceWorker
            .ready
            .then(() => {
                prefetchCache();
            });
}
</script>
    </div>
    <script src="/Compiti-scolastici/js/simple-jekyll-search.min.js"></script>
    <script defer async>
      window.simpleJekyllSearch = new SimpleJekyllSearch({
        searchInput: document.getElementById('search-input'),
        resultsContainer: document.getElementById('results-container'),
        json: '/Compiti-scolastici/search.json',
        searchResultTemplate: '<div class="card"><a href="{url}?query={query}" title="{description}" class="alias scarslink">{title}</a><a class="alias scarslink" href="/Compiti-scolastici/#{materia}" >({materia})</a></div>',
        noResultsText: ' Nessun risultato trovato :(',
        limit: 50,
        fuzzy: false,
        exclude: ['Benvenut@']
      })
    </script>
    <script defer src="/Compiti-scolastici/js/share-menu.min.js" type="module"></script>
    <share-menu id="shareMenu" title="Lista delle quattro coniugazioni latine, modo indicativo, attivo e passivo" text="Lista accurata di tempi e modi delle quattro coniugazioni latine, attivo e passivo al modo indicativo. Sono inclusi anche aggettivi..." url="https://bortox.it/Compiti-scolastici/appunti/2021/03/26/Le-quattro-coniugazioni.html" dialog-title="Condividi ora!"></share-menu>
    <script defer>
    function Sharee() {
      document.getElementById("chclick").src = "/Compiti-scolastici/data/img/loghi/cuore.svg";
      document.getElementById("chclick").src = "/Compiti-scolastici/data/img/loghi/cuore.svg";
      document.getElementById("chclick").alt = "Grazie";
      document.getElementById("s").style = "background-color:black";
      shareMenu.share();
      window.goatcounter.count({
          path : 'share',
          title: 'Share menu',
          event: true,
      });
    }
    </script>
  <div class="nottoprint sticky" id="s"><button class="print" onclick="Sharee()" style="padding:15px;font-size:14px"><img id="chclick" alt="Condividi" src="/Compiti-scolastici/data/img/loghi/share.svg" style="width:30px" loading="lazy"></button></div>
  <script data-goatcounter="https://contacapre.bortox.it/count" async src="https://bortox.it/count.js"></script>

  </div>
</body>
</html>
