<!DOCTYPE html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Cosa succede al residuo nell’ unione tra acidi e basi? | Compiti e appunti scolastici</title>
<meta name="generator" content="Jekyll v4.3.2">
<meta property="og:title" content="Cosa succede al residuo nell’ unione tra acidi e basi?">
<meta name="author" content="Andrea Bortolotti Bortox">
<meta property="og:locale" content="it_IT">
<meta name="description" content="In questa lezione scopriamo cosa succede nell’ unione tra acido cloridrico e soda caustica mettendoli sopra una piastra riscaldante. Capiamo il fenomeno della neutralizzazione e come funziona la fenolftaleina.">
<meta property="og:description" content="In questa lezione scopriamo cosa succede nell’ unione tra acido cloridrico e soda caustica mettendoli sopra una piastra riscaldante. Capiamo il fenomeno della neutralizzazione e come funziona la fenolftaleina.">
<meta property="twitter:description" content="In questa lezione scopriamo cosa succede nell’ unione tra acido cloridrico e soda caustica mettendoli sopra una piastra riscaldante. Capiamo il fenomeno della neutralizzazione e come funziona la fenolftaleina.">
<link rel="canonical" href="https://bortox.it/Compiti-scolastici/appunti/2020/10/28/Conclusioni-percorso-acidi-e-basi.html">
<meta property="og:url" content="https://bortox.it/Compiti-scolastici/appunti/2020/10/28/Conclusioni-percorso-acidi-e-basi.html">
<meta property="og:site_name" content="Compiti e appunti scolastici">
<meta property="og:image" content="https://bortox.it/Compiti-scolastici/data/img/LogoSitoWeb.png">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-10-28T09:00:00+00:00">
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:image" content="https://bortox.it/Compiti-scolastici/data/img/LogoSitoWeb.png">
<meta property="twitter:title" content="Cosa succede al residuo nell’ unione tra acidi e basi?">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Andrea Bortolotti Bortox"},"dateModified":"2020-10-28T09:00:00+00:00","datePublished":"2020-10-28T09:00:00+00:00","description":"In questa lezione scopriamo cosa succede nell’ unione tra acido cloridrico e soda caustica mettendoli sopra una piastra riscaldante. Capiamo il fenomeno della neutralizzazione e come funziona la fenolftaleina.","headline":"Cosa succede al residuo nell’ unione tra acidi e basi?","image":"https://bortox.it/Compiti-scolastici/data/img/LogoSitoWeb.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://bortox.it/Compiti-scolastici/appunti/2020/10/28/Conclusioni-percorso-acidi-e-basi.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://bortox.it/Compiti-scolastici/data/img/LogoSitoWeb.png"},"name":"Andrea Bortolotti Bortox"},"url":"https://bortox.it/Compiti-scolastici/appunti/2020/10/28/Conclusioni-percorso-acidi-e-basi.html"}</script>
<!-- End Jekyll SEO tag -->

<link rel="preload" as="style" href="/Compiti-scolastici/css/main.css">
<link rel="stylesheet" href="/Compiti-scolastici/css/main.css">
<link rel="apple-touch-icon" sizes="57x57" href="/Compiti-scolastici/data/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/Compiti-scolastici/data/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/Compiti-scolastici/data/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/Compiti-scolastici/data/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/Compiti-scolastici/data/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/Compiti-scolastici/data/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/Compiti-scolastici/data/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/Compiti-scolastici/data/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/Compiti-scolastici/data/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/Compiti-scolastici/data/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/Compiti-scolastici/data/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/Compiti-scolastici/data/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/Compiti-scolastici/data/favicon/favicon-16x16.png">
<link rel="manifest" href="https://bortox.it/manifest.json">
<meta name="msapplication-TileColor" content="#8a2be2">
<meta name="msapplication-TileImage" content="/Compiti-scolastici/data/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#8a2be2">
<meta name="google-site-verification" content="uPvYR6a5fI_ch61-FoChm11ur0HkonsoCySFpaNtL6s">
<meta name="yandex-verification" content="82061684358e2682">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="theme-color" content="#8A2BE2">
<meta name="robots" content="index, follow">
<meta name="revisit-after" content="6 days">
<meta name="topic" content="scienze-naturali">
<meta name="author" content="Andrea Bortolotti, broto777@zoho.com">
<meta name="reply-to" content="broto777@zoho.com">
<meta name="coverage" content="Worldwide">
<meta name="HandheldFriendly" content="True">
<meta name="distribution" content="global">



<meta name="keywords" content="scienze-naturali , sale, neutro, neutra, lss, acido, acidi e basi">
<link rel="preload" href="/Compiti-scolastici/data/fonts/Title.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/Compiti-scolastici/data/fonts/Nunito-Regular.woff2" as="font" type="font/woff2" crossorigin>

</head>
  <body>

    <header class="site-header nottoprint">
  <div class="wrapper center">
    <a class="site-title condensed" href="/Compiti-scolastici/">Compiti e appunti scolastici</a>
  </div>
</header>

    <div class="wrapper">
    <div id="search-demo-container" class="nottoprint">
      <input type="search" id="search-input" placeholder="Cerca nel sito..." label="Esegui una ricerca">
      <ul id="results-container"></ul>
    </div>
      </div>
    <div class="page-content">
      <div class="wrapper">
        
        <div class="post">
  <header class="post-header">
      <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

    <h1 class="post-title" itemprop="name headline">Cosa succede al residuo nell' unione tra acidi e basi?</h1>
    <p class="post-meta"><time datetime="2020-10-28T09:00:00+00:00" itemprop="datePublished"></time></p>
  </article></header>
 <div class="post-content" itemprop="articleBody">
    <hr>

<h3 id="scopriamo-cosa-succede-nell-unione-tra-acido-cloridrico-e-soda-caustica-mettendoli-sopra-una-piastra-riscaldante">Scopriamo cosa succede nell’ unione tra <strong>acido cloridrico</strong> e <strong>soda caustica</strong>, mettendoli sopra una piastra riscaldante</h3>

<details>
  <summary><b>Materiali Utilizzati</b></summary>
  
  • 25ml Acido cloridrico<br>
  • 25ml Soda caustica<br>
  • 250ml Acqua distillata<br>
  • 2 Pipette pasteur<br>
  • Becker<br>
  • Piastra riscaldante<br>
  • Stereomicroscopio<br>
</details>

<h4 id="procedimento">Procedimento</h4>

<ul>
  <li>Inseriamo 250ml di acqua distillata nel becker</li>
  <li>Inseriamo 25 ml di acido cloridrico nel becker</li>
  <li>Inseriamo 25 ml di soda caustica nel becker</li>
  <li>Mettiamo il becker sopra la piastra riscaldante, facciamo bollire la soluzione</li>
  <li>Osservo il residuo attraverso lo stereomicroscopio</li>
</ul>

<h4 id="osservazioni">Osservazioni</h4>

<ul>
  <li>Noto un residuo: della polverina bianca.</li>
</ul>

<h4 id="riflessioni">Riflessioni</h4>

<p>La prova che tra acido e base è avvenuta una trasformazione chimica è stata quella di mescolarli, farli bollire e di ottenere una nuova sostanza. Abbiamo chiamato questa reazione neutralizzazione.</p>

<p>La trasformazione chimica che avviene tra acido e base con produzione di sale è detta neutralizzazione; ottengo una sostanza neutra.</p>

<p>A riprova di ciò la cartina di tornasole, immersa nel residuo solubilizzato in acqua, assume un colore verde: ciò significa che la sostanza è neutra.</p>

<p>La polverina assomiglia molto a sale da cucina, nella trasformazione chimica tra acido cloridrico e soda caustica infatti trovo un sale.</p>

<p>Anche la soda è un sale, ma è un po’ basico e non è molto neutro. Generalmente i sali sono neutri.</p>

<p>I sali si ottengono da una trasformazione chimica tra un acido e una base.</p>

<p>La fenolftaleina in ambiente acido è incolore, ma con qualche goccia di base diventa fucsia. Aggiungendo qualche goccia di acido di nuovo torna incolore. È molto utile quindi per calcolare le relazioni tra acidi e basi.</p>

<p>Abbiamo inoltre azzardatamente intuito che le bollicine di effervescenza siano anidride carbonica, poiché l’ effervescenza è avvenuta soltanto con sostanze che hanno “carbonato” nel nome. Questa ipotesi però è ancora incerta e interamente da verificare.</p>

  </div>
    
    <div style="text-align:center;margin-bottom:1.5em;margin-top:1em" class="nottoprint">
    <a class="calmlink opch" style="background-color:red;font-family:Title" onclick="Sharee()">🚀 condividi</a>
    <a href="https://bortox.it/contribuisci-cs/" class="center calmlink">✨ sostieni bortox.it ✨</a>
        <div class="nottoprint">

            <div id="more-work">
                
                <h3 class="calmlinknoanim realblock"> LSS ACIDI E BASI: </h3>
<br>
                
                
                
                        
                        <a class="otherpostlnk" rel="prefetch" data-goatcounter-click="click_related_lss" data-goatcounter-title="Apri post LSS correlato" href="/Compiti-scolastici/appunti/2020/09/25/Introduzione-Acidi-e-Basi.html"><span style="color:orangered">➤</span> Cos' è per te un acido? | LSS Acidi e Basi </a><hr>
                        
                
                        
                        <a class="otherpostlnk" rel="prefetch" data-goatcounter-click="click_related_lss" data-goatcounter-title="Apri post LSS correlato" href="/Compiti-scolastici/appunti/2020/09/28/Esperimenti-solubilizzazione-con-acidi.html"><span style="color:orangered">➤</span> Percorso LSS Acidi e Basi | Esperimenti sulla solubilizzazione di metalli e polvere di marmo con acido cloridrico, acqua e aceto  </a><hr>
                        
                
                        
                        <a class="otherpostlnk" rel="prefetch" data-goatcounter-click="click_related_lss" data-goatcounter-title="Apri post LSS correlato" href="/Compiti-scolastici/appunti/2020/10/02/Osservazioni-e-acido-tartarico.html"><span style="color:orangered">➤</span> Discussione collettiva: le differenze nella solubilizzazione di sostanze in acido cloridrico e in acqua; esperimenti con l' acido tartarico </a><hr>
                        
                
                        
                        <a class="otherpostlnk" rel="prefetch" data-goatcounter-click="click_related_lss" data-goatcounter-title="Apri post LSS correlato" href="/Compiti-scolastici/appunti/2020/10/08/Che-cos'%C3%A8-un-acido.html"><span style="color:orangered">➤</span> Che cos'è per te un acido? Osservazioni e definizione condivisa </a><hr>
                        
                
                        
                        <a class="otherpostlnk" rel="prefetch" data-goatcounter-click="click_related_lss" data-goatcounter-title="Apri post LSS correlato" href="/Compiti-scolastici/appunti/2020/10/10/Che-cos'%C3%A8-l'-effervescenza.html"><span style="color:orangered">➤</span> Che cos'è per te l'effervescenza? Discussione collettiva e classificazione degli acidi </a><hr>
                        
                
                        
                        <a class="otherpostlnk" rel="prefetch" data-goatcounter-click="click_related_lss" data-goatcounter-title="Apri post LSS correlato" href="/Compiti-scolastici/appunti/2020/10/15/Osservazioni-basi.html"><span style="color:orangered">➤</span> Esperimento sulla solubilizzazione di metalli in basi, discussione collettiva sulle possibili differenze tra acidi e basi </a><hr>
                        
                
                        
                        <a class="otherpostlnk" rel="prefetch" data-goatcounter-click="click_related_lss" data-goatcounter-title="Apri post LSS correlato" href="/Compiti-scolastici/appunti/2020/10/17/Osservazioni-unione-acido-acido.html"><span style="color:orangered">➤</span> Esperimento e discussione collettiva sull' unione tra acidi </a><hr>
                        
                
                        
                        <a class="otherpostlnk" rel="prefetch" data-goatcounter-click="click_related_lss" data-goatcounter-title="Apri post LSS correlato" href="/Compiti-scolastici/appunti/2020/10/21/Osservazioni-unione-acido-base.html"><span style="color:orangered">➤</span> Soluzione acido-base: cosa solubilizza? Osservazioni e riflessioni sull' unione tra acidi e basi </a><hr>
                        
                
                        
                        <a class="otherpostlnk" rel="prefetch" data-goatcounter-click="click_related_lss" data-goatcounter-title="Apri post LSS correlato" href="/Compiti-scolastici/appunti/2020/10/24/fenoftaleina-e-cartina-di-tornasole.html"><span style="color:orangered">➤</span> Come scoprire se una sostanza è un acido o una base? Gli indicatori di acidità </a><hr>
                        
                
                        
                        <a class="otherpostlnk" rel="prefetch" href="#" data-goatcounter-click="up" data-goatcounter-title="Torna su"><span style="color:orangered">➤</span> Stavi leggendo: Cosa succede al residuo nell' unione tra acidi e basi? </a><hr>
                        
                
                
                <div id="dialshare">
                    <a class="calmlinknoanim" data-goatcounter-click="random_post" data-goatcounter-title="Apri post casuale" href="/Compiti-scolastici/random.html">Post <span style="color:orangered">casuale</span>  <img src="/Compiti-scolastici/data/img/loghi/dado.svg" alt="dado misterioso" loading="lazy">  </a>
                    <a class="calmlinknoanim" rel="prefetch" data-goatcounter-click="home" data-goatcounter-title="Click menu home" href="/Compiti-scolastici/"><span style="color:lavender">Home</span></a>
                </div>
            </div>
        </div>
        <div style="text-align:center;margin-bottom:1.5em;margin-top:1em" id="matita">
          
            <p style="cursor:text" class="smallbutton listio opch trollaro">
                ⏱️ | 
                ventotto
                
                Ottobre
                </p>
                <a class="smallbutton listio trollaro" onclick="mostra()">✏️ modifica</a>
            </div>
            <div style="text-align:center;margin-bottom:1.5em;margin-top:1em;display:none;" id="modifica">
                <a data-goatcounter-click="suggest_change" data-goatcounter-title="Proponi cambiamento" class="smallbutton listio trollaro" href="/Compiti-scolastici/proponi-modifica.html">Proponi cambiamento</a>
                <a data-goatcounter-click="report_error" data-goatcounter-title="Segnala errore" class="smallbutton listio trollaro" href="/Compiti-scolastici/segnala-errore.html">Segnala errore</a>
            </div>
            
            <script async>
                function mostra() {
                    document.getElementById('modifica').style.display = "block";
                    document.getElementById('matita').style.display = "none";
                    window.goatcounter.count({
                        path : 'edit',
                        title: 'Mostra opzioni modifica post',
                        event: true,
                    });
                }
            </script>
            <script async defer>
            document.addEventListener('copy', function(event) {
                const selection = window.getSelection();
                const selectedText = selection.toString();
                const url = window.location.href;
                const textWithUrl = `${selectedText} \n\nSono al quinto anno di liceo e tra sport, vita sociale e studio resta poco tempo per occuparsi di Compiti Scolastici e sfornare spesso nuovi contenuti. Se ti va di aiutarmi, scrivimi una mail a bort0x[chiocciola]tuta.io oppure offrimi un panino: https://bortox.it/contribuisci-cs `;
                if (window.confirm('Compiti Scolastici è gratuito e lo sarà sempre. Aiutami a mantenerlo così!')) 
                {
                    window.location.href='https://bortox.it/contribuisci-cs';
                } else {
                    event.clipboardData.setData('text/plain', textWithUrl);
                    event.preventDefault();
                }
                
            });
            </script>
            
            
</div>
<div class="profview">
<hr>
<p> Questo è il mio sito web personale contenente i Compiti Scolastici e gli appunti presi da me, <span style="color:darkslateblue">Andrea Bortolotti</span>, durante il liceo.  Ci sono numerose materie, tra cui Fisica, Chimica, Latino, Inglese, Geometria, Storia dell' Arte e tante altre ancora! L' ho creato per essere più ordinato e per non perdere nulla. </p>
<a data-goatcounter-click="click_license" data-goatcounter-title="Apri licenza dei contenuti" rel="license noopener noreferrer" href="https://creativecommons.org/licenses/by-nc-nd/4.0" target="_blank">CC BY-NC-ND 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="/Compiti-scolastici/data/img/cc/cc.svg" loading="lazy"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="/Compiti-scolastici/data/img/cc/by.svg" loading="lazy"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="/Compiti-scolastici/data/img/cc/nc.svg" loading="lazy"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="/Compiti-scolastici/data/img/cc/nd.svg" loading="lazy"></a><hr>
</div>

      </div>
    </div>

    <div class="nottoprint">
    <footer class="site-footer">
  <div class="wrapper">
    <p class="border-thin" style="font-family:title;letter-spacing:0.3vmin">Compiti e appunti scolastici</p>
    <div class="footer-col-wrapper">
        <div class="footer-col  footer-col-1">
            <h5 style="color:Thistle">Andrea Bortolotti - <a style="color:rosybrown" href="https://bortox.it"> bortox.it </a>
</h5>
            <h6>
                <img class="footer-img" alt="Github logo" src="/Compiti-scolastici/data/img/loghi/github.svg" loading="lazy">
                <a data-goatcounter-click="open_social_gh" data-goatcounter-title="Profilo GitHub" href="https://github.com/bortox" style="color:rosybrown" target="_blank" rel="noopener noreferrer">bortox</a><br>
                <img class="footer-img" alt="Avatar logo" src="/Compiti-scolastici/data/img/loghi/trophy.svg" loading="lazy">
                <a data-goatcounter-click="click_credits" data-goatcounter-title="Apri pagina crediti" href="/Compiti-scolastici/credits.html" style="color:rosybrown">Crediti</a><br>
                <img class="footer-img" alt="Privacy Policy logo" src="/Compiti-scolastici/data/img/loghi/privacy.svg" style="border-radius: 0px" loading="lazy">
                <a style="color:rosybrown" href="https://bortox.it/privacy/">Informativa sulla privacy</a><br>
                <button class="calmlink opch realblock" style="font-size:0.9em;margin:0.5em;padding-left:0.8em" onclick="window.print()">Stampa la pagina</button>
            </h6>
        </div>

      <div class="footer-col  footer-col-2">
      

        <form action="https://bortox.it/Compiti-scolastici">
            <button class="smallbutton listio opch condensed" style="background-color: #46a049">🏠 Torna al menù principale </button>
        </form>
      
      </div>

      <div class="footer-col  footer-col-3">

        <p class="textbold">Un blog ad uso e abuso degli studenti contenente i compiti scolastici e gli appunti presi da me, Andrea Bortolotti, durante il liceo. Ci sono numerose materie, tra cui Fisica, Chimica, Latino, Inglese, Geometria, Storia dell' Arte e tante altre ancora! Benvenuti</p>
      </div>
    </div>
     <hr>
<p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">Quest' opera di <span property="cc:attributionName">Andrea Bortolotti</span> è rilasciata con licenza<a class="calmlink block" rel="license noopener noreferrer" href="https://creativecommons.org/licenses/by-nc-nd/4.0" target="_blank">CC BY-NC-ND 4.0<img style="height:22px!important;margin-left:3px;vertical-align:middle;" src="/Compiti-scolastici/data/img/cc/cc.svg" alt="Creative Commons License" loading="lazy"><img style="height:22px!important;margin-left:3px;vertical-align:middle;" src="/Compiti-scolastici/data/img/cc/by.svg" alt="Attribution" loading="lazy"><img style="height:22px!important;margin-left:3px;vertical-align:middle;" src="/Compiti-scolastici/data/img/cc/nc.svg" alt="No commercial" loading="lazy"><img style="height:22px!important;margin-left:3px;vertical-align:middle;" src="/Compiti-scolastici/data/img/cc/nd.svg" alt="No derivatives" loading="lazy"></a></p>
  </div>
</footer>
<script type="text/javascript" src="/Compiti-scolastici/js/prof-view.js" defer></script>
<script type="module" src="/sw.js"></script>
<script>
    if('serviceWorker' in navigator) {

        /**
         * Register Service Worker
         */
        navigator.serviceWorker
            .register('/sw.js', { scope: '/' })
            .then(() => {
                console.log('Service Worker Registered');
            });

        
        /**
         * Define if <link rel='next|prev|prefetch'> should
         * be preloaded when accessing this page
         */
         const PREFETCH = true;

        /**
         * Define which link-rel's should be preloaded if enabled.
         */
        const PREFETCH_LINK_RELS = ['index','next', 'prev', 'prefetch'];

        /**
         * prefetchCache
         */
        function prefetchCache() {
            if(navigator.serviceWorker.controller) {

                var arr = [], l = document.links;
                for(var i=0; i<l.length; i++) {
                    if (l[i].rel === "prefetch" || l[i].href.startsWith("")) {
                        arr.push(l[i].href);
                    }
                }
                arr.forEach(element => navigator.serviceWorker.controller.postMessage({
                    action : 'cache',
                    url : element,
                }));
            }
        }
        /**
         * Wait if ServiceWorker is ready
         */
         navigator.serviceWorker
            .ready
            .then(() => {
                prefetchCache();
            });
}
</script>
    </div>
    <script src="/Compiti-scolastici/js/simple-jekyll-search.min.js"></script>
    <script defer async>
      window.simpleJekyllSearch = new SimpleJekyllSearch({
        searchInput: document.getElementById('search-input'),
        resultsContainer: document.getElementById('results-container'),
        json: '/Compiti-scolastici/search.json',
        searchResultTemplate: '<div class="card"><a href="{url}?query={query}" title="{description}" class="alias scarslink">{title}</a><a class="alias scarslink" href="/Compiti-scolastici/#{materia}" >({materia})</a></div>',
        noResultsText: ' Nessun risultato trovato :(',
        limit: 50,
        fuzzy: false,
        exclude: ['Benvenut@']
      })
    </script>
    <script defer src="/Compiti-scolastici/js/share-menu.min.js" type="module"></script>
    <share-menu id="shareMenu" title="Cosa succede al residuo nell' unione tra acidi e basi?" text="In questa lezione scopriamo cosa succede nell' unione tra acido cloridrico e soda caustica mettendoli sopra una piastra riscaldante. Capiamo..." url="https://bortox.it/Compiti-scolastici/appunti/2020/10/28/Conclusioni-percorso-acidi-e-basi.html" dialog-title="Condividi ora!"></share-menu>
    <script defer>
    function Sharee() {
      document.getElementById("chclick").src = "/Compiti-scolastici/data/img/loghi/cuore.svg";
      document.getElementById("chclick").src = "/Compiti-scolastici/data/img/loghi/cuore.svg";
      document.getElementById("chclick").alt = "Grazie";
      document.getElementById("s").style = "background-color:black";
      shareMenu.share();
      window.goatcounter.count({
          path : 'share',
          title: 'Share menu',
          event: true,
      });
    }
    </script>
  <div class="nottoprint sticky" id="s"><button class="print" onclick="Sharee()" style="padding:15px;font-size:14px"><img id="chclick" alt="Condividi" src="/Compiti-scolastici/data/img/loghi/share.svg" style="width:30px" loading="lazy"></button></div>
  <script data-goatcounter="https://contacapre.bortox.it/count" async src="https://bortox.it/count.js"></script>

  </div>
</body>
</html>
