<!DOCTYPE html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Calcinazioni con metalli, LSS Nascita della Chimica Moderna | Compiti e appunti scolastici</title>
<meta name="generator" content="Jekyll v4.3.2">
<meta property="og:title" content="Calcinazioni con metalli, LSS Nascita della Chimica Moderna">
<meta name="author" content="Andrea Bortolotti Bortox">
<meta property="og:locale" content="it_IT">
<meta name="description" content="Osserviamo le calcinazioni dei metalli, annotando le differenze con le calcinazioni dei carbonati osservate nel precedente percorso LSS.">
<meta property="og:description" content="Osserviamo le calcinazioni dei metalli, annotando le differenze con le calcinazioni dei carbonati osservate nel precedente percorso LSS.">
<meta property="twitter:description" content="Osserviamo le calcinazioni dei metalli, annotando le differenze con le calcinazioni dei carbonati osservate nel precedente percorso LSS.">
<link rel="canonical" href="https://bortox.it/Compiti-scolastici/appunti/2021/01/14/Calcinazioni-dei-metalli.html">
<meta property="og:url" content="https://bortox.it/Compiti-scolastici/appunti/2021/01/14/Calcinazioni-dei-metalli.html">
<meta property="og:site_name" content="Compiti e appunti scolastici">
<meta property="og:image" content="https://bortox.it/Compiti-scolastici/data/img/LogoSitoWeb.png">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-01-14T14:00:00+00:00">
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:image" content="https://bortox.it/Compiti-scolastici/data/img/LogoSitoWeb.png">
<meta property="twitter:title" content="Calcinazioni con metalli, LSS Nascita della Chimica Moderna">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Andrea Bortolotti Bortox"},"dateModified":"2021-01-14T14:00:00+00:00","datePublished":"2021-01-14T14:00:00+00:00","description":"Osserviamo le calcinazioni dei metalli, annotando le differenze con le calcinazioni dei carbonati osservate nel precedente percorso LSS.","headline":"Calcinazioni con metalli, LSS Nascita della Chimica Moderna","image":"https://bortox.it/Compiti-scolastici/data/img/LogoSitoWeb.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://bortox.it/Compiti-scolastici/appunti/2021/01/14/Calcinazioni-dei-metalli.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://bortox.it/Compiti-scolastici/data/img/LogoSitoWeb.png"},"name":"Andrea Bortolotti Bortox"},"url":"https://bortox.it/Compiti-scolastici/appunti/2021/01/14/Calcinazioni-dei-metalli.html"}</script>
<!-- End Jekyll SEO tag -->

<link rel="preload" as="style" href="/Compiti-scolastici/css/main.css">
<link rel="stylesheet" href="/Compiti-scolastici/css/main.css">
<link rel="apple-touch-icon" sizes="57x57" href="/Compiti-scolastici/data/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/Compiti-scolastici/data/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/Compiti-scolastici/data/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/Compiti-scolastici/data/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/Compiti-scolastici/data/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/Compiti-scolastici/data/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/Compiti-scolastici/data/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/Compiti-scolastici/data/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/Compiti-scolastici/data/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/Compiti-scolastici/data/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/Compiti-scolastici/data/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/Compiti-scolastici/data/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/Compiti-scolastici/data/favicon/favicon-16x16.png">
<link rel="manifest" href="https://bortox.it/manifest.json">
<meta name="msapplication-TileColor" content="#8a2be2">
<meta name="msapplication-TileImage" content="/Compiti-scolastici/data/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#8a2be2">
<meta name="google-site-verification" content="uPvYR6a5fI_ch61-FoChm11ur0HkonsoCySFpaNtL6s">
<meta name="yandex-verification" content="82061684358e2682">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="theme-color" content="#8A2BE2">
<meta name="robots" content="index, follow">
<meta name="revisit-after" content="6 days">
<meta name="topic" content="scienze-naturali">
<meta name="author" content="Andrea Bortolotti, broto777@zoho.com">
<meta name="reply-to" content="broto777@zoho.com">
<meta name="coverage" content="Worldwide">
<meta name="HandheldFriendly" content="True">
<meta name="distribution" content="global">



<meta name="keywords" content="scienze-naturali , calcinazioni, metalli, chimica, lss">
<link rel="preload" href="/Compiti-scolastici/data/fonts/Title.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/Compiti-scolastici/data/fonts/Nunito-Regular.woff2" as="font" type="font/woff2" crossorigin>

</head>
  <body>

    <header class="site-header nottoprint">
  <div class="wrapper center">
    <a class="site-title condensed" href="/Compiti-scolastici/">Compiti e appunti scolastici</a>
  </div>
</header>

    <div class="wrapper">
    <div id="search-demo-container" class="nottoprint">
      <input type="search" id="search-input" placeholder="Cerca nel sito..." label="Esegui una ricerca">
      <ul id="results-container"></ul>
    </div>
      </div>
    <div class="page-content">
      <div class="wrapper">
        
        <div class="post">
  <header class="post-header">
      <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

    <h1 class="post-title" itemprop="name headline">Calcinazioni con metalli, LSS Nascita della Chimica Moderna</h1>
    <p class="post-meta"><time datetime="2021-01-14T14:00:00+00:00" itemprop="datePublished"></time></p>
  </article></header>
 <div class="post-content" itemprop="articleBody">
    <p>Nello scorso percorso LSS <em>Nascita del Concetto di Gas</em> abbiamo osservato varie calcinazioni tra cui il carbonato di magnesio, e il carbonato di rame, e abbiamo discusso riguardo a quella del carbonato di calcio.</p>

<p>Inizieremo questo percorso osservando le <strong>calcinazioni dei metalli</strong> tali calcinazioni hanno svolto un <strong>ruolo importantissimo</strong> nella <strong>storia dell’umanità</strong> fin da tempi remoti.</p>

<p>Discuteremo riguardo due esperimenti.</p>

<h3 id="esperimento-">1° esperimento :</h3>

<details>
  <summary><b>Materiali Utilizzati</b></summary>

  • Crogiolo piccolo con tappo<br>
  • Crogiolo medio senza tappo<br>
  • Bilancia<br>
  • Spatola<br>
  • Polvere di rame<br>
  • 2 * treppiedi<br>
  • 2 * reticella<br>
  • 2 * becco bunsen<br>

</details>

<h4 id="procedimento">Procedimento:</h4>

<ul>
  <li>Per ogni crogiolo:
    <ul>
      <li>Pesare il crogiolo</li>
      <li>Inserire la <strong>polvere di rame</strong> dentro esso, misurarne il peso facendo la differenza con il peso del crogiolo.</li>
    </ul>
  </li>
  <li>Per ogni becco bunsen:
    <ul>
      <li>Posare il becco bunsen</li>
      <li>Posare il treppiedi</li>
      <li>Posare la reticella sotto il treppiedi</li>
      <li>Posare il crogiolo sopra la reticella
        <ul>
          <li>Posare il tappo del crogiolo più piccolo sopra di esso</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h5 id="annotazioni-dei-nostri-dati">Annotazioni dei nostri dati</h5>

<p>Nel nostro caso il peso dei crogioli è stato 36.97g e 16.38g; poi abbiamo aggiunto nel primo 1.43g ( quindi 38.40g di peso totale ) g nel secondo 1.3g ( quindi 17.68g come peso totale ).</p>

<h4 id="osservazioni">Osservazioni:</h4>

<h5 id="colore">Colore</h5>

<ul>
  <li>Il rame in ambiente aperto è passato dal colore rossiccio ad uno nero.</li>
  <li>Il rame in ambiente chiuso benché si sia scurito non lo fatto quanto quello in ambiente aperto.</li>
</ul>

<hr>

<h5 id="peso">Peso</h5>

<ul>
  <li>Nelle calcinazioni osservate nel percorso precedente, il peso era sempre diminuito.</li>
  <li>In questo caso, il peso è aumentato di 0.21g nel crogiolo medio - <em>+ 0,55%</em> e di 0.10g nel crogiolo piccolo <em>+0,57%</em>, quello tappato.</li>
</ul>

<h4 id="riflessioni">Riflessioni:</h4>

<ul>
  <li>Basandosi sui dati del peso, in queste calcinazioni sembra essere andato via qualcosa ma bensì sembra che <strong>qualcosa si sia aggiunto</strong>.</li>
  <li>Il rame è diventato nero, possiamo presupporre che sia <strong>diventato ossido di rame</strong> → faremo la prova in acido cloridrico.</li>
  <li>L’ aumento in percentuale è quasi identico, possiamo presupporre che non ci siano differenze tra calcinazione in ambiente chiuso e aperto rispetto alla quantità di sostanza “guadagnata”.</li>
</ul>

<h3 id="esperimento">2° esperimento:</h3>

<p>Nota: gli elementi scritti in <i> corsivo </i> sono stati aggiunti da noi e sono opzionali, abbiamo usato i pallini di piombo e un terzo crogiuolo siccome la polvere di piombo ci stava mettendo troppo tempo a calcinare.</p>

<details>
  <summary><b>Materiali Utilizzati</b></summary>

  • Crogiolo piccolo con tappo<br>
  • 2 * crogioli medi senza tappo <i>+1</i><br>
  • Bilancia<br>
  • Spatola<br>
  • Polvere di piombo<br>
  •  <i>+ Pallini di piombo</i><br>
  • 2 * reticelle <i>+1</i><br>
  • 2 * treppiedi <i>+1</i><br>
  • 2 * becco bunsen <i>+1</i><br>

</details>

<h4 id="procedimento-1">Procedimento:</h4>

<ul>
  <li>Per ogni crogiolo:
    <ul>
      <li>Pesare il crogiolo</li>
      <li>Aggiungere circa un grammo di polvere di piombo, misurarne il peso facendo la differenza con il peso del crogiolo.</li>
    </ul>
  </li>
  <li><em>Posare il tappo del crogiolo piccolo sopra di esso</em></li>
  <li>Per ogni becco bunsen:
    <ul>
      <li>Posare il becco bunsen</li>
      <li>Posare il treppiedi</li>
      <li>Posare la reticella sotto il treppiedi</li>
      <li>Posare il crogiolo sopra la reticella</li>
    </ul>
  </li>
</ul>

<h5 id="annotazioni-dei-nostri-dati-1">Annotazioni dei nostri dati</h5>

<p>Per prima cosa pesiamo i crogioli ( solo uno di quelli medi e quello piccolo senza tappo ) nel nostro caso il peso è stato di  37.33g e 19.98g poi abbiamo aggiunto nel primo 1.15g ( per un totale di 38.48g ) nel secondo 1.25g ( per un totale di 21.23g ).</p>

<p>Ecco qua una tabella per orientarsi meglio che tratta le differenze del peso.</p>

<table>
  <thead>
    <tr>
      <th>Tipo crogiolo</th>
      <th>Materiale inserito</th>
      <th>Peso lordo crogiolo ( prima calcinazione)</th>
      <th>Peso lordo crogiolo ( dopo calcinazione )</th>
      <th>Differenza di peso</th>
      <th>Aumento in percentuale</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Piccolo con tappo</td>
      <td>Polvere di piombo</td>
      <td>21.23g</td>
      <td>19.59g<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>(I)</td>
      <td>-1,64g<sup id="fnref:1:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>(I)</td>
      <td>-7,76%<sup id="fnref:1:2" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>(I)</td>
    </tr>
    <tr>
      <td>Medio senza tappo</td>
      <td>Polvere di piombo</td>
      <td>38.48g</td>
      <td>38.55g</td>
      <td>+0.07g</td>
      <td>+0,18%</td>
    </tr>
    <tr>
      <td>Medio senza tappo</td>
      <td>Pallini di piombo</td>
      <td>Non annotato ( l’ abbiamo fatto solo per vedere la reazione )</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h4 id="osservazioni-1">Osservazioni:</h4>

<h5 id="colore-1">Colore</h5>

<ul>
  <li>
    <p>La polvere di piombo in ambiente aperto è passata dal colore grigio a grigio scuro poi ad un verdognolo ed infine ad un marrone scuro.</p>
  </li>
  <li>
    <p>La polvere di piombo in ambiente chiuso è passata dal colore grigio al giallo.</p>
  </li>
  <li>
    <p>Il cambio di colore è <strong>più veloce</strong> e marcato con i <strong>pallini di piombo</strong>.</p>

    <h5 id="peso-1">Peso</h5>
  </li>
</ul>

<p>Non possiamo osservare granché a causa di errori di calcolo che rendono insensato affidarsi a questi dati, notiamo però che con il crogiolo medio in ambiente aperto il peso è aumentato di nuovo.</p>

<h4 id="riflessioni-1">Riflessioni:</h4>

<p>Si confermano le precedenti.</p>

<h3 id="tabella-riassuntiva">Tabella riassuntiva:</h3>

<blockquote>
  <p>cu = rame, pb = polvere di piombo</p>
</blockquote>

<table>
  <thead>
    <tr>
      <th>Info</th>
      <th>Peso Crogiuolo</th>
      <th>Peso Materiale</th>
      <th>Peso Totale</th>
      <th>Peso Prodotto</th>
      <th>Aumento di peso</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>CU ambiente aperto</td>
      <td>36,97g</td>
      <td>1,43g</td>
      <td>38,40g</td>
      <td>38,61g</td>
      <td>+0,21g</td>
    </tr>
    <tr>
      <td>CU ambiente chiuso</td>
      <td>16,38g</td>
      <td>1,30g</td>
      <td>17,68g</td>
      <td>17,78g</td>
      <td>+0,10g</td>
    </tr>
    <tr>
      <td>PB ambiente aperto</td>
      <td>37.33g</td>
      <td>1.15g</td>
      <td>38.48g</td>
      <td>38.50g</td>
      <td>+0,07g</td>
    </tr>
    <tr>
      <td>PB ambiente chiuso</td>
      <td>
<sup id="fnref:1:3" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>(I)</td>
      <td>
<sup id="fnref:1:4" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>(I)</td>
      <td>
<sup id="fnref:1:5" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>(I)</td>
      <td>
<sup id="fnref:1:6" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>(I)</td>
      <td>
<sup id="fnref:1:7" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>(I)</td>
    </tr>
  </tbody>
</table>

<h2 id="definizioni-e-breve-storia">Definizioni e breve storia</h2>

<dl>
  <dt>Calcinazione</dt>
  <dd>Termine usato per molti processi chimici che avvengono ad alte temperature</dd>
  <dt>Calcinazione dei metalli</dt>
  <dd>Trasformazione che i metalli subiscono ad alte temperature</dd>
  <dt>Calci metalliche</dt>
  <dd>Sostanze ottenute dalla calcinazione dei metalli</dd>
</dl>

<p>Si pensa che la prima calcinazione effettuata sia stata quella del calcare, da cui si ricava la calce. Nell’ antichità venivano inoltre calcinati piombo e litargirio per ottenere pigmenti, calce gialla e calce rossa.</p>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>I dati non tornano;  si dovrà eseguire di nuovo l’ esperimento siccome i risultati sono insensati: il peso risultante è minore di quello dello stesso crogiolo a causa di errori di calcolo. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">↩</a> <a href="#fnref:1:1" class="reversefootnote" role="doc-backlink">↩<sup>2</sup></a> <a href="#fnref:1:2" class="reversefootnote" role="doc-backlink">↩<sup>3</sup></a> <a href="#fnref:1:3" class="reversefootnote" role="doc-backlink">↩<sup>4</sup></a> <a href="#fnref:1:4" class="reversefootnote" role="doc-backlink">↩<sup>5</sup></a> <a href="#fnref:1:5" class="reversefootnote" role="doc-backlink">↩<sup>6</sup></a> <a href="#fnref:1:6" class="reversefootnote" role="doc-backlink">↩<sup>7</sup></a> <a href="#fnref:1:7" class="reversefootnote" role="doc-backlink">↩<sup>8</sup></a></p>
    </li>
  </ol>
</div>

  </div>
    
    <div style="text-align:center;margin-bottom:1.5em;margin-top:1em" class="nottoprint">
    <a class="calmlink opch" style="background-color:red;font-family:Title" onclick="Sharee()">🚀 condividi</a>
    <a href="https://bortox.it/contribuisci-cs/" class="center calmlink">✨ sostieni bortox.it ✨</a>
        <div class="nottoprint">

            <div id="more-work">
                
                <h3 class="calmlinknoanim realblock"> LSS NASCITA DELLA CHIMICA MODERNA: </h3>
<br>
                
                
                
                        
                        <a class="otherpostlnk" rel="prefetch" href="#" data-goatcounter-click="up" data-goatcounter-title="Torna su"><span style="color:orangered">➤</span> Stavi leggendo: Calcinazioni con metalli, LSS Nascita della Chimica Moderna </a><hr>
                        
                
                        
                        <a class="otherpostlnk" rel="prefetch" data-goatcounter-click="click_related_lss" data-goatcounter-title="Apri post LSS correlato" href="/Compiti-scolastici/appunti/2021/01/17/Ipotesi-calcinazione-combustione.html"><span style="color:orangered">➤</span> Le ipotesi più rilevanti su calcinazione e combustione tra il XVI e il XVII secolo </a><hr>
                        
                
                        
                        <a class="otherpostlnk" rel="prefetch" data-goatcounter-click="click_related_lss" data-goatcounter-title="Apri post LSS correlato" href="/Compiti-scolastici/appunti/2021/01/19/Ricerca-Lavoisier.html"><span style="color:orangered">➤</span> Vita di Lavoisier </a><hr>
                        
                
                        
                        <a class="otherpostlnk" rel="prefetch" data-goatcounter-click="click_related_lss" data-goatcounter-title="Apri post LSS correlato" href="/Compiti-scolastici/appunti/2021/01/21/Le-prime-scoperte-di-Lavoisier.html"><span style="color:orangered">➤</span> Le prime scoperte scientifiche di Lavoisier </a><hr>
                        
                
                        
                        <a class="otherpostlnk" rel="prefetch" data-goatcounter-click="click_related_lss" data-goatcounter-title="Apri post LSS correlato" href="/Compiti-scolastici/appunti/2021/01/24/Esperimenti-conservazione-massa-Lavoisier.html"><span style="color:orangered">➤</span> Esperimenti sulla conservazione della massa durante la combustione </a><hr>
                        
                
                        
                        <a class="otherpostlnk" rel="prefetch" data-goatcounter-click="click_related_lss" data-goatcounter-title="Apri post LSS correlato" href="/Compiti-scolastici/appunti/2021/01/29/Esperienze-di-Lavoisier-1772.html"><span style="color:orangered">➤</span> Esperienze di Lavoisier nel 1772 </a><hr>
                        
                
                        
                        <a class="otherpostlnk" rel="prefetch" data-goatcounter-click="click_related_lss" data-goatcounter-title="Apri post LSS correlato" href="/Compiti-scolastici/appunti/2021/01/30/Aria-Lavoisier.html"><span style="color:orangered">➤</span> L' aria attiva nella combustione del fosforo </a><hr>
                        
                
                        
                        <a class="otherpostlnk" rel="prefetch" data-goatcounter-click="click_related_lss" data-goatcounter-title="Apri post LSS correlato" href="/Compiti-scolastici/appunti/2021/02/03/Conclusioni-Lavoisier-Ossigeno.html"><span style="color:orangered">➤</span> L' aria come miscela di gas </a><hr>
                        
                
                        
                        <a class="otherpostlnk" rel="prefetch" data-goatcounter-click="click_related_lss" data-goatcounter-title="Apri post LSS correlato" href="/Compiti-scolastici/appunti/2021/02/06/dimostrazione-teoria-Lavoisier-conservazione-massa.html"><span style="color:orangered">➤</span> Dimostrazione della legge di conservazione della massa </a><hr>
                        
                
                        
                        <a class="otherpostlnk" rel="prefetch" data-goatcounter-click="click_related_lss" data-goatcounter-title="Apri post LSS correlato" href="/Compiti-scolastici/appunti/2021/02/26/Gerarchia-composizionale-combustione-magnesio-e-zinco.html"><span style="color:orangered">➤</span> La gerarchia composizionale della materia </a><hr>
                        
                
                        
                        <a class="otherpostlnk" rel="prefetch" data-goatcounter-click="click_related_lss" data-goatcounter-title="Apri post LSS correlato" href="/Compiti-scolastici/appunti/2021/09/27/Leggi-dei-Gas.html"><span style="color:orangered">➤</span> Le leggi dei gas ideali: Gay-Lussac, Boyle e la legge generale dei gas </a><hr>
                        
                
                
                <div id="dialshare">
                    <a class="calmlinknoanim" data-goatcounter-click="random_post" data-goatcounter-title="Apri post casuale" href="/Compiti-scolastici/random.html">Post <span style="color:orangered">casuale</span>  <img src="/Compiti-scolastici/data/img/loghi/dado.svg" alt="dado misterioso" loading="lazy">  </a>
                    <a class="calmlinknoanim" rel="prefetch" data-goatcounter-click="home" data-goatcounter-title="Click menu home" href="/Compiti-scolastici/"><span style="color:lavender">Home</span></a>
                </div>
            </div>
        </div>
        <div style="text-align:center;margin-bottom:1.5em;margin-top:1em" id="matita">
          
            <p style="cursor:text" class="smallbutton listio opch trollaro">
                ⏱️ | 
                quattordici
                
                Gennaio
                </p>
                <a class="smallbutton listio trollaro" onclick="mostra()">✏️ modifica</a>
            </div>
            <div style="text-align:center;margin-bottom:1.5em;margin-top:1em;display:none;" id="modifica">
                <a data-goatcounter-click="suggest_change" data-goatcounter-title="Proponi cambiamento" class="smallbutton listio trollaro" href="/Compiti-scolastici/proponi-modifica.html">Proponi cambiamento</a>
                <a data-goatcounter-click="report_error" data-goatcounter-title="Segnala errore" class="smallbutton listio trollaro" href="/Compiti-scolastici/segnala-errore.html">Segnala errore</a>
            </div>
            
            <script async>
                function mostra() {
                    document.getElementById('modifica').style.display = "block";
                    document.getElementById('matita').style.display = "none";
                    window.goatcounter.count({
                        path : 'edit',
                        title: 'Mostra opzioni modifica post',
                        event: true,
                    });
                }
            </script>
            <script async defer>
            document.addEventListener('copy', function(event) {
                const selection = window.getSelection();
                const selectedText = selection.toString();
                const url = window.location.href;
                const textWithUrl = `${selectedText} \n\nSono al quinto anno di liceo e tra sport, vita sociale e studio resta poco tempo per occuparsi di Compiti Scolastici e sfornare spesso nuovi contenuti. Se ti va di aiutarmi, scrivimi una mail a bort0x[chiocciola]tuta.io oppure offrimi un panino: https://bortox.it/contribuisci-cs `;
                if (window.confirm('Compiti Scolastici è gratuito e lo sarà sempre. Aiutami a mantenerlo così!')) 
                {
                    window.location.href='https://bortox.it/contribuisci-cs';
                } else {
                    event.clipboardData.setData('text/plain', textWithUrl);
                    event.preventDefault();
                }
                
            });
            </script>
            
            
</div>
<div class="profview">
<hr>
<p> Questo è il mio sito web personale contenente i Compiti Scolastici e gli appunti presi da me, <span style="color:darkslateblue">Andrea Bortolotti</span>, durante il liceo.  Ci sono numerose materie, tra cui Fisica, Chimica, Latino, Inglese, Geometria, Storia dell' Arte e tante altre ancora! L' ho creato per essere più ordinato e per non perdere nulla. </p>
<a data-goatcounter-click="click_license" data-goatcounter-title="Apri licenza dei contenuti" rel="license noopener noreferrer" href="https://creativecommons.org/licenses/by-nc-nd/4.0" target="_blank">CC BY-NC-ND 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="/Compiti-scolastici/data/img/cc/cc.svg" loading="lazy"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="/Compiti-scolastici/data/img/cc/by.svg" loading="lazy"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="/Compiti-scolastici/data/img/cc/nc.svg" loading="lazy"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="/Compiti-scolastici/data/img/cc/nd.svg" loading="lazy"></a><hr>
</div>

      </div>
    </div>

    <div class="nottoprint">
    <footer class="site-footer">
  <div class="wrapper">
    <p class="border-thin" style="font-family:title;letter-spacing:0.3vmin">Compiti e appunti scolastici</p>
    <div class="footer-col-wrapper">
        <div class="footer-col  footer-col-1">
            <h5 style="color:Thistle">Andrea Bortolotti - <a style="color:rosybrown" href="https://bortox.it"> bortox.it </a>
</h5>
            <h6>
                <img class="footer-img" alt="Github logo" src="/Compiti-scolastici/data/img/loghi/github.svg" loading="lazy">
                <a data-goatcounter-click="open_social_gh" data-goatcounter-title="Profilo GitHub" href="https://github.com/bortox" style="color:rosybrown" target="_blank" rel="noopener noreferrer">bortox</a><br>
                <img class="footer-img" alt="Avatar logo" src="/Compiti-scolastici/data/img/loghi/trophy.svg" loading="lazy">
                <a data-goatcounter-click="click_credits" data-goatcounter-title="Apri pagina crediti" href="/Compiti-scolastici/credits.html" style="color:rosybrown">Crediti</a><br>
                <img class="footer-img" alt="Privacy Policy logo" src="/Compiti-scolastici/data/img/loghi/privacy.svg" style="border-radius: 0px" loading="lazy">
                <a style="color:rosybrown" href="https://bortox.it/privacy/">Informativa sulla privacy</a><br>
                <button class="calmlink opch realblock" style="font-size:0.9em;margin:0.5em;padding-left:0.8em" onclick="window.print()">Stampa la pagina</button>
            </h6>
        </div>

      <div class="footer-col  footer-col-2">
      

        <form action="https://bortox.it/Compiti-scolastici">
            <button class="smallbutton listio opch condensed" style="background-color: #46a049">🏠 Torna al menù principale </button>
        </form>
      
      </div>

      <div class="footer-col  footer-col-3">

        <p class="textbold">Un blog ad uso e abuso degli studenti contenente i compiti scolastici e gli appunti presi da me, Andrea Bortolotti, durante il liceo. Ci sono numerose materie, tra cui Fisica, Chimica, Latino, Inglese, Geometria, Storia dell' Arte e tante altre ancora! Benvenuti</p>
      </div>
    </div>
     <hr>
<p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">Quest' opera di <span property="cc:attributionName">Andrea Bortolotti</span> è rilasciata con licenza<a class="calmlink block" rel="license noopener noreferrer" href="https://creativecommons.org/licenses/by-nc-nd/4.0" target="_blank">CC BY-NC-ND 4.0<img style="height:22px!important;margin-left:3px;vertical-align:middle;" src="/Compiti-scolastici/data/img/cc/cc.svg" alt="Creative Commons License" loading="lazy"><img style="height:22px!important;margin-left:3px;vertical-align:middle;" src="/Compiti-scolastici/data/img/cc/by.svg" alt="Attribution" loading="lazy"><img style="height:22px!important;margin-left:3px;vertical-align:middle;" src="/Compiti-scolastici/data/img/cc/nc.svg" alt="No commercial" loading="lazy"><img style="height:22px!important;margin-left:3px;vertical-align:middle;" src="/Compiti-scolastici/data/img/cc/nd.svg" alt="No derivatives" loading="lazy"></a></p>
  </div>
</footer>
<script type="text/javascript" src="/Compiti-scolastici/js/prof-view.js" defer></script>
<script type="module" src="/sw.js"></script>
<script>
    if('serviceWorker' in navigator) {

        /**
         * Register Service Worker
         */
        navigator.serviceWorker
            .register('/sw.js', { scope: '/' })
            .then(() => {
                console.log('Service Worker Registered');
            });

        
        /**
         * Define if <link rel='next|prev|prefetch'> should
         * be preloaded when accessing this page
         */
         const PREFETCH = true;

        /**
         * Define which link-rel's should be preloaded if enabled.
         */
        const PREFETCH_LINK_RELS = ['index','next', 'prev', 'prefetch'];

        /**
         * prefetchCache
         */
        function prefetchCache() {
            if(navigator.serviceWorker.controller) {

                var arr = [], l = document.links;
                for(var i=0; i<l.length; i++) {
                    if (l[i].rel === "prefetch" || l[i].href.startsWith("")) {
                        arr.push(l[i].href);
                    }
                }
                arr.forEach(element => navigator.serviceWorker.controller.postMessage({
                    action : 'cache',
                    url : element,
                }));
            }
        }
        /**
         * Wait if ServiceWorker is ready
         */
         navigator.serviceWorker
            .ready
            .then(() => {
                prefetchCache();
            });
}
</script>
    </div>
    <script src="/Compiti-scolastici/js/simple-jekyll-search.min.js"></script>
    <script defer async>
      window.simpleJekyllSearch = new SimpleJekyllSearch({
        searchInput: document.getElementById('search-input'),
        resultsContainer: document.getElementById('results-container'),
        json: '/Compiti-scolastici/search.json',
        searchResultTemplate: '<div class="card"><a href="{url}?query={query}" title="{description}" class="alias scarslink">{title}</a><a class="alias scarslink" href="/Compiti-scolastici/#{materia}" >({materia})</a></div>',
        noResultsText: ' Nessun risultato trovato :(',
        limit: 50,
        fuzzy: false,
        exclude: ['Benvenut@']
      })
    </script>
    <script defer src="/Compiti-scolastici/js/share-menu.min.js" type="module"></script>
    <share-menu id="shareMenu" title="Calcinazioni con metalli, LSS Nascita della Chimica Moderna" text="Osserviamo le calcinazioni dei metalli, annotando le differenze con le calcinazioni dei carbonati osservate nel precedente percorso LSS." url="https://bortox.it/Compiti-scolastici/appunti/2021/01/14/Calcinazioni-dei-metalli.html" dialog-title="Condividi ora!"></share-menu>
    <script defer>
    function Sharee() {
      document.getElementById("chclick").src = "/Compiti-scolastici/data/img/loghi/cuore.svg";
      document.getElementById("chclick").src = "/Compiti-scolastici/data/img/loghi/cuore.svg";
      document.getElementById("chclick").alt = "Grazie";
      document.getElementById("s").style = "background-color:black";
      shareMenu.share();
      window.goatcounter.count({
          path : 'share',
          title: 'Share menu',
          event: true,
      });
    }
    </script>
  <div class="nottoprint sticky" id="s"><button class="print" onclick="Sharee()" style="padding:15px;font-size:14px"><img id="chclick" alt="Condividi" src="/Compiti-scolastici/data/img/loghi/share.svg" style="width:30px" loading="lazy"></button></div>
  <script data-goatcounter="https://contacapre.bortox.it/count" async src="https://bortox.it/count.js"></script>

  </div>
</body>
</html>
