<!DOCTYPE html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Riassunto dell’ introduzione all’ Odissea. | Compiti e appunti scolastici</title>
<meta name="generator" content="Jekyll v4.3.2">
<meta property="og:title" content="Riassunto dell’ introduzione all’ Odissea.">
<meta name="author" content="Andrea Bortolotti Bortox">
<meta property="og:locale" content="it_IT">
<meta name="description" content="Scrivo il riassunto dell’ introduzione all’ Odissea alle pagine 223 - 228 del libro Narrami o Musa. È un riassunto di una breve parentesi tecnica sulla struttura, il sistema dei personaggi e le affinità con l’ Iliade dell’ Odissea. Buona lettura!">
<meta property="og:description" content="Scrivo il riassunto dell’ introduzione all’ Odissea alle pagine 223 - 228 del libro Narrami o Musa. È un riassunto di una breve parentesi tecnica sulla struttura, il sistema dei personaggi e le affinità con l’ Iliade dell’ Odissea. Buona lettura!">
<meta property="twitter:description" content="Scrivo il riassunto dell’ introduzione all’ Odissea alle pagine 223 - 228 del libro Narrami o Musa. È un riassunto di una breve parentesi tecnica sulla struttura, il sistema dei personaggi e le affinità con l’ Iliade dell’ Odissea. Buona lettura!">
<link rel="canonical" href="https://bortox.it/Compiti-scolastici/compiti/2020/10/13/Epica-riassunto-introduzione-Odissea.html">
<meta property="og:url" content="https://bortox.it/Compiti-scolastici/compiti/2020/10/13/Epica-riassunto-introduzione-Odissea.html">
<meta property="og:site_name" content="Compiti e appunti scolastici">
<meta property="og:image" content="https://bortox.it/Compiti-scolastici/data/img/LogoSitoWeb.png">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-10-13T07:30:00+00:00">
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:image" content="https://bortox.it/Compiti-scolastici/data/img/LogoSitoWeb.png">
<meta property="twitter:title" content="Riassunto dell’ introduzione all’ Odissea.">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Andrea Bortolotti Bortox"},"dateModified":"2020-10-13T07:30:00+00:00","datePublished":"2020-10-13T07:30:00+00:00","description":"Scrivo il riassunto dell’ introduzione all’ Odissea alle pagine 223 - 228 del libro Narrami o Musa. È un riassunto di una breve parentesi tecnica sulla struttura, il sistema dei personaggi e le affinità con l’ Iliade dell’ Odissea. Buona lettura!","headline":"Riassunto dell’ introduzione all’ Odissea.","image":"https://bortox.it/Compiti-scolastici/data/img/LogoSitoWeb.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://bortox.it/Compiti-scolastici/compiti/2020/10/13/Epica-riassunto-introduzione-Odissea.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://bortox.it/Compiti-scolastici/data/img/LogoSitoWeb.png"},"name":"Andrea Bortolotti Bortox"},"url":"https://bortox.it/Compiti-scolastici/compiti/2020/10/13/Epica-riassunto-introduzione-Odissea.html"}</script>
<!-- End Jekyll SEO tag -->

<link rel="preload" as="style" href="/Compiti-scolastici/css/main.css">
<link rel="stylesheet" href="/Compiti-scolastici/css/main.css">
<link rel="apple-touch-icon" sizes="57x57" href="/Compiti-scolastici/data/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/Compiti-scolastici/data/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/Compiti-scolastici/data/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/Compiti-scolastici/data/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/Compiti-scolastici/data/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/Compiti-scolastici/data/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/Compiti-scolastici/data/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/Compiti-scolastici/data/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/Compiti-scolastici/data/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/Compiti-scolastici/data/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/Compiti-scolastici/data/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/Compiti-scolastici/data/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/Compiti-scolastici/data/favicon/favicon-16x16.png">
<link rel="manifest" href="https://bortox.it/manifest.json">
<meta name="msapplication-TileColor" content="#8a2be2">
<meta name="msapplication-TileImage" content="/Compiti-scolastici/data/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#8a2be2">
<meta name="google-site-verification" content="uPvYR6a5fI_ch61-FoChm11ur0HkonsoCySFpaNtL6s">
<meta name="yandex-verification" content="82061684358e2682">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="theme-color" content="#8A2BE2">
<meta name="robots" content="index, follow">
<meta name="revisit-after" content="6 days">
<meta name="topic" content="epica">
<meta name="author" content="Andrea Bortolotti, broto777@zoho.com">
<meta name="reply-to" content="broto777@zoho.com">
<meta name="coverage" content="Worldwide">
<meta name="HandheldFriendly" content="True">
<meta name="distribution" content="global">



<meta name="keywords" content="epica , odissea, riassunto, introduzione, narrami, musa, titolo, trama, personaggi, autore">
<link rel="preload" href="/Compiti-scolastici/data/fonts/Title.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/Compiti-scolastici/data/fonts/Nunito-Regular.woff2" as="font" type="font/woff2" crossorigin>

</head>
  <body>

    <header class="site-header nottoprint">
  <div class="wrapper center">
    <a class="site-title condensed" href="/Compiti-scolastici/">Compiti e appunti scolastici</a>
  </div>
</header>

    <div class="wrapper">
    <div id="search-demo-container" class="nottoprint">
      <input type="search" id="search-input" placeholder="Cerca nel sito..." label="Esegui una ricerca">
      <ul id="results-container"></ul>
    </div>
      </div>
    <div class="page-content">
      <div class="wrapper">
        <div class="nottoprint">
<details style="width:90%;margin-left:1%;margin-right:5%">
    <summary>Configurazione pagina: seleziona la larghezza del testo ( clicca qui ) </summary>
<p> Per stampare il testo con una sola colonna occupata, prosegui qui </p>
<script>
function ChangeBodyWidth(width) {
    document.body.style.width = width;
    window.goatcounter.count({
          path : 'cambia_larghezza',
          title: 'Cambia larghezza testo',
          event: true,
    });
}
function Stampa() {
    window.print()
    window.goatcounter.count({
          path : 'stampa',
          title: 'Stampa',
          event: true,
    });
}
</script>
<sup> Non preoccuparti se il formato sembra strano - soprattutto sugli smartphone o sugli schermi larghi - appena stamperai seguendo le istruzioni sottostanti il formato sarà completamente normale, senza parole che escono dai margini. <br><b>Ora seleziona la larghezza del testo desiderata. 50% corrisponde ad una colonna.</b> </sup><br>
<button class="smallbutton" onclick="ChangeBodyWidth('100%')">100%</button>
<button class="smallbutton" onclick="ChangeBodyWidth('90%')">90%</button>
<button class="smallbutton" onclick="ChangeBodyWidth('80%')">80%</button>
<button class="smallbutton" onclick="ChangeBodyWidth('75%')">75%</button>
<button class="smallbutton" onclick="ChangeBodyWidth('50%')">50%</button>
<br><sub> Questa opzione è stata aggiunta per facilitare una correzione dei testi in seguito alla stampa di essi. Ecco come fare:
<ul>
    <li> <strong>Seleziona la larghezza </strong>della pagina che desideri <strong>premendo uno dei bottoni</strong> soprastanti. </li>
    <li>
    <button class="smallbutton hoveranim" onclick="Stampa()">Clicca qui per stampare la pagina </button> </li>
    <li> Seleziona <b>stampa su file</b> se vuoi salvare il file come <code>.pdf</code>, <b>altrimenti seleziona la tua stampante e stampalo </b>
</li>
    <li> Ecco fatto! </li>

</ul></sub><br>
</details>
</div>

        <div class="post">
  <header class="post-header">
      <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

    <h1 class="post-title" itemprop="name headline">Riassunto dell' introduzione all' Odissea.</h1>
    <p class="post-meta"><time datetime="2020-10-13T07:30:00+00:00" itemprop="datePublished"></time></p>
  </article></header>
 <div class="post-content" itemprop="articleBody">
    <div id="temadiv">
  <h2 id="riassunto-di-una-parentesi-tecnica-sull-odissea-del-nuovo-narrami-o-musa">Riassunto di una parentesi tecnica sull’ Odissea del nuovo “Narrami o Musa”</h2>

  <h3 id="il-titolo">Il titolo</h3>
  <p>L’ Odissea è il poema che narra il ritorno avventurioso in patria di uno degli eroi della guerra di Troia, Odisseo, latinizzato in Ulisse. Ci sono varie teorie sull’ origine di questo nome:
- Deriva dal verbo <em>odyssomai</em>, odiare. Quindi il nome può significare “colui che odia” o “colui che è odiato”. L’ etimologia è citata nella stessa Odissea.
- Un dio marino venerato in Asia Minore era chiamato Odisseo.</p>

  <h3 id="affinit-con-gilgamesh">Affinità con Gilgamesh</h3>

  <p>L’ epica Omerica presenta dei forti legami con i racconti delle più antiche popolazioni semitiche. Prendendo per esempio il poema di Gilgamesh nella mitologia sumerica esso presenta dei temi formulari simili: il viaggio dell’ eroe ai confini dell’ umano o il fatto che cedano al sonno prima di raggiungere l’ agognata meta.</p>

  <h3 id="il-tema-del-ritorno-come-collegamento-tra-iliade-ed-odissea">Il tema del ritorno come collegamento tra Iliade ed Odissea</h3>

  <p>I primi quattro libri del poema, chiamati Telemachia<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>, collegano l’ Odissea all’ Iliade poiché narrano i ritorni degli Achei dalla guerra di Troia. Il racconto del ritorno di Ulisse presenta un eroe nuovo rispetto a quelli dell’ Iliade, infatti può gestire situazioni complesse a mente fredda, con arguzia, e relazionarsi con diplomazia ai rappresentanti di popoli sconosciuti.</p>

  <h3 id="le-partizioni-dell-opera">Le partizioni dell’ Opera.</h3>

  <p>L’ Odissea si può dividere in tre grandi blocchi narrativi:</p>

  <ol>
    <li>
      <p>La Telemachia ( libri dal I al IV ) descrive la situazione ad Itaca quando Odisseo è assente ( Penelope, moglie di Odisseo e regina di Itaca, è perseguitata dai pretendenti proci, che danno per morto il marito ) e i ritorni degli Achei dalla guerra.</p>
    </li>
    <li>
      <p>Il viaggio di Odisseo ( libri dal V al XII ). È il cuore dell’ Odissea, ovvero la parte in cui Ulisse narra tutte le sue vicissitudini ad Alcinoo, re della Feacide, cui approda dopo una tempesta.</p>
    </li>
    <li>
      <p>Il ritorno ad Itaca e la vendetta.</p>
    </li>
  </ol>

  <h3 id="la-composizione-dell-opera">La composizione dell’ Opera</h3>

  <p>Il materiale narrativo è organizzato in modo geometrico. Ad esempio la storia del viaggio e quella dell’ arrivo ad Itaca occupano ciascuna dodici libri del poema, e sono equalmente divise in tre blocchi. Nel tema formulare del viaggio si alternano tappe ospitali e inospitali. Nella fase dell’ arrivo alla meta, invece ci sono ben 4 agnizioni, ovvero scene in cui Ulisse viene riconosciuto dai suoi parenti: Telemaco, Argo - il cane - , la nutrice Euriclea e infine Penelope.</p>

  <h3 id="un-racconto-di-racconti">Un racconto di racconti</h3>

  <p>Nonostante la storia copra poco più di un mese, spesso delle vicende vengono narrate da diversi punti di vista, sono frequenti inoltre anche numerosi flashback, e racconti falsi. È dovuta a ciò la percezione distorta del tempo in alcuni punti del racconto; la linea del tempo si attorciglia come una spirale.</p>

  <h3 id="una-narrazione-a-pi-voci">Una narrazione a più voci</h3>

  <p>Il poema è narrato da numerosi punti di vista; chi stende il filo della storia è il poeta, narratore esterno. Ci sono anche altri narratori, come gli aedi Demodoco e Femio, oppure i personaggi Ulisse, Menelao ed Eumeo. Tutti loro narrano attraverso flashback sulla loro vita o quella altrui.</p>

  <h3 id="i-temi-formulari">I temi formulari</h3>

  <p>Sono riconoscibili sia il tema dell’ agnizione ( accade nel ritorno ad Itaca ) , sia quello dell’ avventura ( si presenta nei viaggi di Odisseo nella  Telemachia e la vendetta ad Itaca ) , fusi insieme nella storia, dentro la materia del ciclo troiano <sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup>.</p>

  <hr>

  <h2 id="il-sistema-dei-personaggi">Il sistema dei personaggi</h2>

  <h3 id="il-protagonista">Il protagonista</h3>

  <p>Ulisse è un eroe accorto, abile nella parola, audace quando serve, prudente e protettivo con i suoi uomini. Il suo tratto dominante è la metis, un insieme di diverse capacità: intuito, sagacia, capacità di analisi e previsione ed esperienza. Proprio grazie alla metis riesce a uscire da situazioni spiacevoli in modo il più possibile diplomatico. Inoltre è paziente, curioso e multiforme; questi sono i tratti del navigatore audace: aperto al nuovo, si adatta a contesti diversi e affronta i problemi con razionalità.</p>

  <h3 id="i-personaggi-della-novella-popolare">I personaggi della novella popolare</h3>

  <p>Vi sono anche affinità tra il sistema dei personaggi dell’ Odissea e quello delle novelle popolari del tempo. Ad esempio, i Proci, vili, superbi e crudeli pretendenti di Penelope, ricordano lo stuolo dei pretendenti presenti nelle novelle popolari. Un’ altra tipologia di personaggi che appare anche nelle novelle sono i servi fedeli e i servi infedeli.</p>

  <h3 id="i-personaggi-appartenenti-al-mondo-del-meraviglioso-e-del-fiabesco">I personaggi appartenenti al mondo del meraviglioso e del fiabesco</h3>

  <ul>
    <li>I mostri
      <ul>
        <li>Polifemo</li>
        <li>Lestrigoni</li>
        <li>Scilla e Cariddi</li>
        <li>Le Sirene</li>
      </ul>
    </li>
  </ul>

  <p>Sono <em>Esseri che provocano orrore, meraviglia e stupore grazie a caratteristiche incredibili.</em> Simbolicamente rappresentano le prove che l’ eroe deve superare. Sono irreali, ma non abbastanza da non poter essere descritti.</p>

  <ul>
    <li>Gli aiutanti</li>
  </ul>

  <p>Sono coloro che assistono l’ eroe e lo proteggono. Nell’ Odissea sono principalmente figure femmini. L’ aiutante principale di Ulisse è la dea Atena.</p>

  <ul>
    <li>I donatori di mezzi magici</li>
  </ul>

  <p>Ermes ed Eolo donano dei mezzi magici che aiuteranno Ulisse a proseguire il suo viaggio con più facilità.</p>

  <h3 id="i-personaggi-del-ciclo-troiano">I personaggi del ciclo Troiano</h3>

  <p>Molti personaggi dell’ Odissea provengono dalla guerra di Troia e hanno vissuto nostoi difficili come quello di Ulisse. Tra loro ci sono Menelao, Elena, Nestore, Agamennone, Achille, Aiace e molti altri.</p>

  <h2 id="l-ambientazione">L’ ambientazione</h2>

  <p>Possiamo suddividere l’ ambientazione dell’ Odissea in due grandi gruppi: gli spazi aperti e gli spazi chiusi.
Tra gli spazi aperti prevale il mare canuto, mentre tra gli spazi chiuzi una struttura ricorrente è quella del palazzo del re.</p>

  <h2 id="lo-stile">Lo stile</h2>

  <p>Nel poema dell’ Odissea si trovano dei temi formulari tipici della poesia epica orale, come <strong>epiteti</strong>, <strong>formule fisse</strong> e ripetizioni di versi.</p>

  <p>La narrazione è costantemente <strong>oggettiva</strong>, il poeta narratore si limita a coordinare gli eventi e i dialoghi dei personaggi.</p>

  <p>Inoltre il poema è particolarmente <strong>realistico</strong>, nelle descrizioni , nell’ ambientazione e nei comportamenti dei personaggi.</p>

  <hr>

  <h2 id="incongruenze-trovate">Incongruenze trovate:</h2>

  <p>Secondo me, questa “ introduzione “ doveva essere posizionata come approfondimento ed interessante commento DOPO aver letto l’ intera Odissea, per analizzare meglio le caratteristiche e i comportamenti dei personaggi, così come la composizione e altri dati “<em>tecnici</em>” dell’ Odissea. Purtroppo è stato messo prima del proemio, mi sono trovato abbastanza spaesato a dover cercare i significati di alcune parole in greco oppure i ruoli di alcuni personaggi della storia, introdotti ma non descritti. Ecco qui sotto una serie delle incongruenze che ho trovato.</p>

  <ul>
    <li>Viene sempre citato Omero come autore, “<em>nella prospettiva di Omero, più interessante…</em>” anche se nel precedente riassunto dell’ Iliade per una pagina sono stati elencati i dubbi che gli studiosi hanno ancora oggi sull’ esistenza di Omero, alla fine viene proposta l’ ipotesi più plausibile : l’ Iliade è <em>un retaggio di composizioni orali degli aedi</em>. Al contrario, in questo riassunto, viene dato per scontato che Omero sia esistito.</li>
    <li>Viene introdotto il termine nostoi (Ritorni) e il suo singolare, nostos, senza mai citarne il significato e le correlazioni tra di essi.</li>
    <li>Non si sa chi sia Penelope, viene introdotta come “ la regina Penelope “ e non viene mai scritto in modo esplicito il legame tra Penelope e Odisseo, né che Odisseo sia il re di Itaca.(224)</li>
    <li>(224) Vengono introdotti altri personaggi senza spiegare chi siano, come Calipso, Poseidone, i Feaci ed altri. Viene anche citata l’ isola di Ogigia senza specificarne la posizione.</li>
    <li>(225) […]<em>Non si tratta di un semplice topos della trama d’ avventura che viene riproposto</em>[…]. Non viene spiegato mai cos’è un topos, ovviamente in questo testo non c’è una singola nota a pié di pagina.</li>
    <li>Non viene citato che Telemaco è figlio di Ulisse fino a pagina 225 - nonstante sia citato diverse volte - in cui si afferma che era <em>alla ricerca del padre</em> e che poi con Odisseo <em>fanno strage di proci</em>.</li>
    <li>Vengono citati i nomi dei servi infedeli e di quelli fedeli, tra parentesi, senza alcuna informazione sul contesto o la storia.</li>
  </ul>

  <p>Inoltre rileggendo l’ approfondimento sull’ Iliade ho trovato alcuni degli argomenti narrati interessanti e buone fonti di discussione. Purtroppo, se il libro mette gli approfondimenti prima dell’ inizio dei poemi epici, non si può far alcun tipo di discussione poiché non si conosce nulla a riguardo del poema.</p>

</div>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Il nome Telemachia deriva da Telemaco, figlio di Ulisse e Penelope, di cui vengono narrati i viaggi. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>Una raccolta di poemi epici greci che trattavano la storia della Guerra di Troia ed il suo seguito. ( Wikipedia, ovviamente sul libro non è mai spiegato ) <a href="#fnref:2" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
  </ol>
</div>

  </div>
    
    <div style="text-align:center;margin-bottom:1.5em;margin-top:1em" class="nottoprint">
    <a class="calmlink opch" style="background-color:red;font-family:Title" onclick="Sharee()">🚀 condividi</a>
    <a href="https://bortox.it/contribuisci-cs/" class="center calmlink">✨ sostieni bortox.it ✨</a>
        <div class="nottoprint">

            <div id="more-work">
                
                
                <h3 class="calmlinknoanim"> Altri post correlati di <span style="color:Gold">Epica</span>: </h3>
                <div class="page-content">
                    

                
                    
                    
                    <a data-goatcounter-click="click_related_post" rel="prefetch" data-goatcounter-title="Apri post correlato" class="otherpostlnk" href="/Compiti-scolastici/parafrasi/2021/03/02/Parafrasi-morte-Priamo-T10.html">La morte di Priamo - Parafrasi T10</a><hr>
                    
                    
                    
                    
                    <a data-goatcounter-click="click_related_post" rel="prefetch" data-goatcounter-title="Apri post correlato" class="otherpostlnk" href="/Compiti-scolastici/riassunto/2020/10/22/Riassunto-Inganno-della-tela.html">Riassunto L' Inganno della tela - Odissea</a><hr>
                    
                    
                    
                    
                    <a data-goatcounter-click="click_related_post" rel="prefetch" data-goatcounter-title="Apri post correlato" class="otherpostlnk" href="/Compiti-scolastici/compiti/2020/01/22/Riassunto-Iliade-Poema.html">Riassunto del Poema Iliade</a><hr>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                </div>
                
                
                <div id="dialshare">
                    <a class="calmlinknoanim" data-goatcounter-click="random_post" data-goatcounter-title="Apri post casuale" href="/Compiti-scolastici/random.html">Post <span style="color:orangered">casuale</span>  <img src="/Compiti-scolastici/data/img/loghi/dado.svg" alt="dado misterioso" loading="lazy">  </a>
                    <a class="calmlinknoanim" rel="prefetch" data-goatcounter-click="home" data-goatcounter-title="Click menu home" href="/Compiti-scolastici/"><span style="color:lavender">Home</span></a>
                </div>
            </div>
        </div>
        <div style="text-align:center;margin-bottom:1.5em;margin-top:1em" id="matita">
          
            <p style="cursor:text" class="smallbutton listio opch trollaro">
                ⏱️ | 
                tredici
                
                Ottobre
                </p>
                <a class="smallbutton listio trollaro" onclick="mostra()">✏️ modifica</a>
            </div>
            <div style="text-align:center;margin-bottom:1.5em;margin-top:1em;display:none;" id="modifica">
                <a data-goatcounter-click="suggest_change" data-goatcounter-title="Proponi cambiamento" class="smallbutton listio trollaro" href="/Compiti-scolastici/proponi-modifica.html">Proponi cambiamento</a>
                <a data-goatcounter-click="report_error" data-goatcounter-title="Segnala errore" class="smallbutton listio trollaro" href="/Compiti-scolastici/segnala-errore.html">Segnala errore</a>
            </div>
            
            <script async>
                function mostra() {
                    document.getElementById('modifica').style.display = "block";
                    document.getElementById('matita').style.display = "none";
                    window.goatcounter.count({
                        path : 'edit',
                        title: 'Mostra opzioni modifica post',
                        event: true,
                    });
                }
            </script>
            <script async defer>
            document.addEventListener('copy', function(event) {
                const selection = window.getSelection();
                const selectedText = selection.toString();
                const url = window.location.href;
                const textWithUrl = `${selectedText} \n\nSono al quinto anno di liceo e tra sport, vita sociale e studio resta poco tempo per occuparsi di Compiti Scolastici e sfornare spesso nuovi contenuti. Se ti va di aiutarmi, scrivimi una mail a bort0x[chiocciola]tuta.io oppure offrimi un panino: https://bortox.it/contribuisci-cs `;
                if (window.confirm('Compiti Scolastici è gratuito e lo sarà sempre. Aiutami a mantenerlo così!')) 
                {
                    window.location.href='https://bortox.it/contribuisci-cs';
                } else {
                    event.clipboardData.setData('text/plain', textWithUrl);
                    event.preventDefault();
                }
                
            });
            </script>
            
            
</div>
<div class="profview">
<hr>
<p> Questo è il mio sito web personale contenente i Compiti Scolastici e gli appunti presi da me, <span style="color:darkslateblue">Andrea Bortolotti</span>, durante il liceo.  Ci sono numerose materie, tra cui Fisica, Chimica, Latino, Inglese, Geometria, Storia dell' Arte e tante altre ancora! L' ho creato per essere più ordinato e per non perdere nulla. </p>
<a data-goatcounter-click="click_license" data-goatcounter-title="Apri licenza dei contenuti" rel="license noopener noreferrer" href="https://creativecommons.org/licenses/by-nc-nd/4.0" target="_blank">CC BY-NC-ND 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="/Compiti-scolastici/data/img/cc/cc.svg" loading="lazy"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="/Compiti-scolastici/data/img/cc/by.svg" loading="lazy"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="/Compiti-scolastici/data/img/cc/nc.svg" loading="lazy"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="/Compiti-scolastici/data/img/cc/nd.svg" loading="lazy"></a><hr>
</div>

      </div>
    </div>

    <div class="nottoprint">
    <footer class="site-footer">
  <div class="wrapper">
    <p class="border-thin" style="font-family:title;letter-spacing:0.3vmin">Compiti e appunti scolastici</p>
    <div class="footer-col-wrapper">
        <div class="footer-col  footer-col-1">
            <h5 style="color:Thistle">Andrea Bortolotti - <a style="color:rosybrown" href="https://bortox.it"> bortox.it </a>
</h5>
            <h6>
                <img class="footer-img" alt="Github logo" src="/Compiti-scolastici/data/img/loghi/github.svg" loading="lazy">
                <a data-goatcounter-click="open_social_gh" data-goatcounter-title="Profilo GitHub" href="https://github.com/bortox" style="color:rosybrown" target="_blank" rel="noopener noreferrer">bortox</a><br>
                <img class="footer-img" alt="Avatar logo" src="/Compiti-scolastici/data/img/loghi/trophy.svg" loading="lazy">
                <a data-goatcounter-click="click_credits" data-goatcounter-title="Apri pagina crediti" href="/Compiti-scolastici/credits.html" style="color:rosybrown">Crediti</a><br>
                <img class="footer-img" alt="Privacy Policy logo" src="/Compiti-scolastici/data/img/loghi/privacy.svg" style="border-radius: 0px" loading="lazy">
                <a style="color:rosybrown" href="https://bortox.it/privacy/">Informativa sulla privacy</a><br>
                <button class="calmlink opch realblock" style="font-size:0.9em;margin:0.5em;padding-left:0.8em" onclick="window.print()">Stampa la pagina</button>
            </h6>
        </div>

      <div class="footer-col  footer-col-2">
      

        <form action="https://bortox.it/Compiti-scolastici">
            <button class="smallbutton listio opch condensed" style="background-color: #46a049">🏠 Torna al menù principale </button>
        </form>
      
      </div>

      <div class="footer-col  footer-col-3">

        <p class="textbold">Un blog ad uso e abuso degli studenti contenente i compiti scolastici e gli appunti presi da me, Andrea Bortolotti, durante il liceo. Ci sono numerose materie, tra cui Fisica, Chimica, Latino, Inglese, Geometria, Storia dell' Arte e tante altre ancora! Benvenuti</p>
      </div>
    </div>
     <hr>
<p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">Quest' opera di <span property="cc:attributionName">Andrea Bortolotti</span> è rilasciata con licenza<a class="calmlink block" rel="license noopener noreferrer" href="https://creativecommons.org/licenses/by-nc-nd/4.0" target="_blank">CC BY-NC-ND 4.0<img style="height:22px!important;margin-left:3px;vertical-align:middle;" src="/Compiti-scolastici/data/img/cc/cc.svg" alt="Creative Commons License" loading="lazy"><img style="height:22px!important;margin-left:3px;vertical-align:middle;" src="/Compiti-scolastici/data/img/cc/by.svg" alt="Attribution" loading="lazy"><img style="height:22px!important;margin-left:3px;vertical-align:middle;" src="/Compiti-scolastici/data/img/cc/nc.svg" alt="No commercial" loading="lazy"><img style="height:22px!important;margin-left:3px;vertical-align:middle;" src="/Compiti-scolastici/data/img/cc/nd.svg" alt="No derivatives" loading="lazy"></a></p>
  </div>
</footer>
<script type="text/javascript" src="/Compiti-scolastici/js/prof-view.js" defer></script>
<script type="module" src="/sw.js"></script>
<script>
    if('serviceWorker' in navigator) {

        /**
         * Register Service Worker
         */
        navigator.serviceWorker
            .register('/sw.js', { scope: '/' })
            .then(() => {
                console.log('Service Worker Registered');
            });

        
        /**
         * Define if <link rel='next|prev|prefetch'> should
         * be preloaded when accessing this page
         */
         const PREFETCH = true;

        /**
         * Define which link-rel's should be preloaded if enabled.
         */
        const PREFETCH_LINK_RELS = ['index','next', 'prev', 'prefetch'];

        /**
         * prefetchCache
         */
        function prefetchCache() {
            if(navigator.serviceWorker.controller) {

                var arr = [], l = document.links;
                for(var i=0; i<l.length; i++) {
                    if (l[i].rel === "prefetch" || l[i].href.startsWith("")) {
                        arr.push(l[i].href);
                    }
                }
                arr.forEach(element => navigator.serviceWorker.controller.postMessage({
                    action : 'cache',
                    url : element,
                }));
            }
        }
        /**
         * Wait if ServiceWorker is ready
         */
         navigator.serviceWorker
            .ready
            .then(() => {
                prefetchCache();
            });
}
</script>
    </div>
    <script src="/Compiti-scolastici/js/simple-jekyll-search.min.js"></script>
    <script defer async>
      window.simpleJekyllSearch = new SimpleJekyllSearch({
        searchInput: document.getElementById('search-input'),
        resultsContainer: document.getElementById('results-container'),
        json: '/Compiti-scolastici/search.json',
        searchResultTemplate: '<div class="card"><a href="{url}?query={query}" title="{description}" class="alias scarslink">{title}</a><a class="alias scarslink" href="/Compiti-scolastici/#{materia}" >({materia})</a></div>',
        noResultsText: ' Nessun risultato trovato :(',
        limit: 50,
        fuzzy: false,
        exclude: ['Benvenut@']
      })
    </script>
    <script defer src="/Compiti-scolastici/js/share-menu.min.js" type="module"></script>
    <share-menu id="shareMenu" title="Riassunto dell' introduzione all' Odissea." text="Scrivo il riassunto dell' introduzione all' Odissea alle pagine 223 - 228 del libro Narrami o Musa. È un riassunto..." url="https://bortox.it/Compiti-scolastici/compiti/2020/10/13/Epica-riassunto-introduzione-Odissea.html" dialog-title="Condividi ora!"></share-menu>
    <script defer>
    function Sharee() {
      document.getElementById("chclick").src = "/Compiti-scolastici/data/img/loghi/cuore.svg";
      document.getElementById("chclick").src = "/Compiti-scolastici/data/img/loghi/cuore.svg";
      document.getElementById("chclick").alt = "Grazie";
      document.getElementById("s").style = "background-color:black";
      shareMenu.share();
      window.goatcounter.count({
          path : 'share',
          title: 'Share menu',
          event: true,
      });
    }
    </script>
  <div class="nottoprint sticky" id="s"><button class="print" onclick="Sharee()" style="padding:15px;font-size:14px"><img id="chclick" alt="Condividi" src="/Compiti-scolastici/data/img/loghi/share.svg" style="width:30px" loading="lazy"></button></div>
  <script data-goatcounter="https://contacapre.bortox.it/count" async src="https://bortox.it/count.js"></script>

  </div>
</body>
</html>
