<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Percorso LSS Combustione | L' Età dei metalli e una breve storia della Chimica </title>
    <meta name="description" content="Un blog ad uso e abuso degli studenti contenente i compiti scolastici e gli appunti presi da me, Andrea Bortolotti, durante il liceo. Ci sono numerose materie, tra cui Fisica, Chimica, Latino, Inglese, Geometria, Storia dell' Arte e tante altre ancora! Benvenuti">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="canonical" href="http://localhost:4000/appunti/2020/09/21/Etadeimetalli.html">
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Percorso LSS Combustione L’ Età dei metalli e una breve storia della Chimica | Compiti e Appunti scolastici</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Percorso LSS Combustione L’ Età dei metalli e una breve storia della Chimica" />
<meta name="author" content="Andrea Bortolotti" />
<meta property="og:locale" content="it_IT" />
<meta name="description" content="Diario di Bordo sul Laboratorio del Sapere Scientifico sulla Combustione. Resoconto della lezione due con una presentazione riguardante l’ Età dei metalli e una breve storia della nascita della chimica." />
<meta property="og:description" content="Diario di Bordo sul Laboratorio del Sapere Scientifico sulla Combustione. Resoconto della lezione due con una presentazione riguardante l’ Età dei metalli e una breve storia della nascita della chimica." />
<link rel="canonical" href="http://localhost:4000/appunti/2020/09/21/Etadeimetalli.html" />
<meta property="og:url" content="http://localhost:4000/appunti/2020/09/21/Etadeimetalli.html" />
<meta property="og:site_name" content="Compiti e Appunti scolastici" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-21T12:00:00+02:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/appunti/2020/09/21/Etadeimetalli.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/appunti/2020/09/21/Etadeimetalli.html"},"author":{"@type":"Person","name":"Andrea Bortolotti"},"headline":"Percorso LSS Combustione L’ Età dei metalli e una breve storia della Chimica","dateModified":"2020-09-21T12:00:00+02:00","datePublished":"2020-09-21T12:00:00+02:00","description":"Diario di Bordo sul Laboratorio del Sapere Scientifico sulla Combustione. Resoconto della lezione due con una presentazione riguardante l’ Età dei metalli e una breve storia della nascita della chimica.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <style>
      #search-demo-container {
        animation: bounceInLeft;
        animation-fill-mode: both;
        animation-duration: 1.5s;
        animation-delay:0.5s;
        max-width: 40em;
        padding: .3em;
        margin: .8em auto;
        border: 1px solid grey;
        border-radius: 10px;
      }
      #search-input {
        margin: 2em auto;
        border-radius: 12px;
        display: inline-block;
        padding: .6em;
        width: 100%;
        font-size: 0.8em;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
    </style>
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Compiti e Appunti <br> scolastici</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/test/">Test</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div id="search-demo-container">
      <input type="search" id="search-input" placeholder="🔍 Fai una ricerca ...">
      <ul id="results-container"></ul>
    </div>

    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Percorso LSS Combustione | L' Età dei metalli e una breve storia della Chimica </h1>
    <p class="post-meta">Monday Sep 21, 2020</p>
  </header>

  <article class="post-content">
    <p><a name="int"></a></p>
<h2 id="indice-interattivo">INDICE INTERATTIVO:</h2>
<ul>
  <li>
    <h4 id="cosè-la-riduzione-dei-metalli"><a href="#cao">Cos’è la riduzione dei metalli</a></h4>
    <ul>
      <li>
        <h4 id="riduzione-dell-ossido-di-piombo"><a href="#rfl">Riduzione dell’ ossido di piombo</a></h4>
      </li>
    </ul>
  </li>
  <li>
    <h4 id="proprietà-dei-metalli"><a href="#dfo">Proprietà dei metalli</a></h4>
  </li>
  <li>
    <h4 id="l-evoluzione-della-chimica"><a href="#tmn">L’ Evoluzione della Chimica</a></h4>
    <ul>
      <li>
        <h4 id="prime-teorie-e-ipotesi-riguardanti-il-mondo-circostante-basate-sull-apparenza"><a href="#pt">Prime teorie e ipotesi riguardanti il mondo circostante basate sull’ apparenza</a></h4>
      </li>
      <li>
        <h4 id="il-metodo-scientifico-e-l-elevazione-della-chimica-a-scienza"><a href="#ms">Il metodo scientifico e l’ elevazione della chimica a scienza.</a></h4>
      </li>
      <li>
        <h4 id="conclusione"><a href="#c">Conclusione</a></h4>
      </li>
    </ul>
  </li>
</ul>

<hr />

<h2 id="riduzione-dei-metalli">Riduzione dei metalli<a name="cao"></a></h2>

<blockquote>
  <p>È il processo per cui dai vari minerali, per reazione chimica, si ottiene la separazione del metallo sotto forma di elemento più o meno mescolato con altri composti ed elementi presenti in quantitativi molto bassi.
L’ inizio di questa pratica è datato a metà del IV° millennio a.C. Probabilmente nelle fornaci, in una cottura del vasellame di giorni e giorni, con temperature di 600-800°C, nel tentativo di aggiungere materiali colorati derivati da minerali, con la presenza di sostanze organiche come la paglia, sono stati prodotti i primi metalli, come il rame. Invece, dopo il rame, si iniziò a forgiare il ferro - più resistente - poiché dovevano essere costruiti degli altoforni a tiraggio forzato, che dovevano raggiungere i 2000°C. Ecco qui sotto una tabella di alcune possibili riduzioni di minerali.
<br /><br /><sup>FONTE: <a href="http://archeoagordo.it/02/Archeometallurgia.htm">archeoagordo.it</a></sup></p>
</blockquote>

<table>
  <thead>
    <tr>
      <th>Minerale</th>
      <th>Fonte riducente</th>
      <th>Metallo ( + residuo )</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>MINIO</td>
      <td>CARBONE</td>
      <td>PIOMBO</td>
    </tr>
    <tr>
      <td>MALACHITE</td>
      <td>CARBONE</td>
      <td>RAME</td>
    </tr>
    <tr>
      <td>STANNITE</td>
      <td>CARBONE</td>
      <td>STAGNO</td>
    </tr>
    <tr>
      <td>EMATITE</td>
      <td>CARBONE</td>
      <td>FERRO</td>
    </tr>
    <tr>
      <td>ALLUMINA</td>
      <td>MAGNESIO</td>
      <td>ALLUMINIO</td>
    </tr>
  </tbody>
</table>

<hr />

<h3 id="riduzione-dell-ossido-di-piombo-1">Riduzione dell’ ossido di piombo.<a name="rfl"></a></h3>

<hr />

<details>
  <summary><b>Materiali utilizzati</b> (clicca qui per espandere)</summary>
  🔸 Crogiuolo<br />
  🔸 Becco Bunsen<br />
  🔸 Treppiedi<br />
  🔸 Carbone<br />
  🔸 Minio in polvere<br />
  🔸 Guanti e DPI necessari<br />
</details>
<p><br /></p>

<p><strong>Procedimento</strong> :</p>

<ul>
  <li>Inserisco il carbone nel crogiuolo.</li>
  <li>Monto il Becco Bunsen ed il treppiedi.</li>
  <li>Poso il crogiuolo con il tappo inserito sopra al Becco Bunsen.</li>
  <li>Dopo che il carbone si è riscaldato inserisco il minio in polvere.</li>
  <li>Ottengo piombo fuso e residui.</li>
</ul>

<hr />

<h2 id="proprietà-dei-metalli-1">Proprietà dei metalli<a name="dfo"></a></h2>

<h3 id="duttilità">Duttilità</h3>

<blockquote>
  <p>Proprietà di essere ridotti in fili.</p>
</blockquote>

<h3 id="malleabilità">Malleabilità</h3>

<blockquote>
  <p>Proprietà di essere ridotti in lamine sottili.</p>
</blockquote>

<h3 id="durezza">Durezza</h3>

<blockquote>
  <p>Resistenza che una sostanza oppone alla scalfittura.</p>
</blockquote>

<h3 id="conducibilità-termica">Conducibilità termica</h3>

<blockquote>
  <p>Facilità con la quale una sostanza trasporta calore.</p>
</blockquote>

<hr />

<h1 id="l-evoluzione-della-chimica-1">L’ Evoluzione della Chimica<a name="tmn"></a></h1>
<hr />
<p><a name="pt"></a></p>

<p>Le prime ipotesi e teorie riguardanti il mondo circostante erano basate sull’ 
 <strong>apparenza</strong> del mondo intorno a noi, <strong>senza</strong> utilizzare il <strong>metodo scientifico</strong>
nell’ elaborazione di esse. Una teoria famosa, stimata e presa in considerazione per secoli è la</p>

<h2 id="teoria-dei-quattro-elementi-di-aristotele">Teoria dei quattro elementi di Aristotele</h2>
<blockquote>
  <p><em>Tutte le sostanze sono sostituite da proporzioni differenti di sostanze semplici ( elementi) : terra, aria, fuoco e acqua. Le trasformazioni chimiche - come la fusione dello zucchero - non sono altro che un cambio delle proprorzioni tra i quattro elementi nella sostanza.</em></p>
</blockquote>

<p>Le affermazioni riguardanti questa teoria erano spesso accompagnate dalla frase latina <strong><em>ipse dixit</em></strong>, che letteralmente significa <em>l’ ha detto egli stesso</em> e semanticamente richiama all’ autorità di qualcuno. Questa parola deriva dal greco, quando nella scuola Pitagorica erano spiegate verità convalidate dallo stesso Pitagora.</p>

<blockquote>
  <p>Un’ altra teoria ritenuta vera era quella della</p>
</blockquote>

<h2 id="relazione-tra-pianeti-e-metalli">Relazione tra pianeti e metalli</h2>

<blockquote>
  <p>si credeva che <strong>ciascun pianeta</strong> determinasse le <strong>proprietà di un metallo</strong>. Nei tempi antichi, i pianeti e i metalli scoperti erano solo sette, ecco di seguito una tabella elaborata rispettando la seguente teoria.<br /></p>
</blockquote>

<table>
  <thead>
    <tr>
      <th>Pianeta</th>
      <th>Metallo</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Luna</td>
      <td>Argento</td>
    </tr>
    <tr>
      <td>Mercurio</td>
      <td>Mercurio</td>
    </tr>
    <tr>
      <td>Venere</td>
      <td>Rame</td>
    </tr>
    <tr>
      <td>Sole</td>
      <td>Oro</td>
    </tr>
    <tr>
      <td>Marte</td>
      <td>Ferro</td>
    </tr>
    <tr>
      <td>Giove</td>
      <td>Stagno</td>
    </tr>
    <tr>
      <td>Saturno</td>
      <td>Piombo</td>
    </tr>
  </tbody>
</table>

<blockquote>
  <p>Questa teoria iniziò a vacillare XVI secolo, quando furono scoperti nuovi metalli, come lo zinco e il platino.</p>
</blockquote>

<hr />

<p><a name="ms"></a></p>

<p>Nel XVI e XVII secolo d.C. iniziarono a vacillare molte teorie, sotto l’ occhio critico di scienziati che utilizzavano il <strong>metodo scientifico</strong> per dedurre gli eventi del mondo intorno a noi, mossi anche dal nuovo libro di Boyle <strong>Il chimico scettico</strong> che segnò uno <strong>spartiacque</strong> tra la chimica fatta per gioco o credendo nelle stregonerie e tra quella fatta per l’ amore della conoscenza.</p>

<hr />

<h2 id="il-metodo-scientifico">Il metodo scientifico</h2>
<blockquote>
  <p>Nel 1600 Galileò ideò il metodo scientifico, che comprende:</p>
  <ul>
    <li>Osservazione dell’ ambiente</li>
    <li>Ipotesi</li>
    <li>Deduzione</li>
    <li>Controllo della previsione
Una interessante novità è che una deduzione <strong>non è mai considerata corretta per sempre</strong>: alla prima confutazione dell’ ipotesi l’ esperimento dovrà essere eseguito di nuovo, con una nuova previsione. Quindi, <strong><em>ipse dixit</em></strong> non è più considerata una prova di veridicità di una deduzione.</li>
  </ul>
</blockquote>

<blockquote>
  <p>Di conseguenza, ciò portava all’ adozione di <strong>proprietà operative</strong> delle sostanze - oggettive e uguali per tutti - <strong>invece</strong> di <strong>proprietà macroscopiche</strong> - soggettive e facilmente confutabili - come la forma o il colore di un oggetto, per <strong>dimostrare</strong> ipotesi e teorie. A causa di ciò, possenti teorie come la <strong>horror vacui</strong> o la <strong>teoria dei quattro elementi</strong> di Aristotele, subirono un declino per la loro non veridicità, tra confutazioni e deduzioni differenti.</p>
</blockquote>

<blockquote>
  <p>Ecco qui una tabella che compara le proprietà macroscopiche con quelle operative.</p>
</blockquote>

<table>
  <thead>
    <tr>
      <th>Macroscopiche</th>
      <th>Operative</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><em>Proprietà soggettive</em></td>
      <td><em>Proprietà oggettive</em></td>
    </tr>
    <tr>
      <td>Forma</td>
      <td>Densità</td>
    </tr>
    <tr>
      <td>Colore</td>
      <td>Temperatura di ebollizione/fusione</td>
    </tr>
    <tr>
      <td>Sapore</td>
      <td>Solubilità</td>
    </tr>
  </tbody>
</table>

<h2 id="il-chimico-scettico">Il Chimico Scettico</h2>
<blockquote>
  <p>Fu un libro scritto sotto forma di dialogo da <strong>Robert Boyle</strong>, pubblicato a Londra. Questo libro presentava l’ ipotesi di Boyle, secondo la quale la materia sarebbe stata formata da atomi e  ogni fenomeno sarebbe stato il risultato di collisioni tra atomi. Il libro affermava che gli <strong>esperimenti negavano</strong> il fatto che gli <strong>elementi</strong> chimici fossero <strong>soltanto quattro</strong> e invitava tutti i chimici a provare loro stessi. Inoltre, in questo libro fu affermata con forza la necessità di <strong>separare</strong> la <strong>chimica dalla medicina e dall’ alchimia</strong>, elevandola al rango di una scienza.</p>
</blockquote>

<p><br /></p>

<hr />

<p><a name="c"></a></p>
<h3 id="conclusione-1">Conclusione</h3>

<p>Nel XVI e XVII secolo inizia una sorta di rivoluzione della chimica: molte teorie, rispettate e - spesso - difese dalla Chiesa, vengono messe in discussione, così come molti pregiudizi sulla natura; ad esempio il fatto che essa aborrisca il vuoto. La presentazione che abbiamo visionato in classe intendeva mostrarci il confine tra la chimica fatta solo per gioco, senza delle solide basi come il metodo scientifico, e la chimica fatta come scienza, per far progredire la specie umana. In breve, questa presentazione, partendo dall’ Età dei Metalli, ci ha mostrato la nascita della chimica, per caso,  nella cottura del vasellame, e la sua successiva purificazione da preconcetti e pregiudizi, avendo il bisogno di provare qualsiasi cosa e diventando di fatto una scienza.
<br /><br /><br /></p>

<ul>
  <li><a href="#int">Torna all’ indice di questo documento</a></li>
  <li><a href="/appunti/2020/09/27/IndiceLSSCombustione.html">Torna all’ indice del Diario di Bordo sulla combustione</a></li>
</ul>

<hr />

<p><sup>Andrea Bortolotti</sup></p>

<hr />

  </article>

</div>

<ul>

      </div>
    </div>

    <footer class="site-footer">
  

  <div class="wrapper">

    <h2 class="footer-heading">Compiti e Appunti <br> scolastici</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li><span style="font-family: Abel">Andrea Bortolotti</li></span>
          <li><a href="mailto:"></a></li>
        </ul>
      </div>
      <div class="footer-col  footer-col-2">
      
        <form action="http://localhost:4000">
            <button>🏠 Torna al menù principale </button>
        </form>
      
        <ul class="social-media-list">
          

          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Un blog ad uso e abuso degli studenti contenente i compiti scolastici e gli appunti presi da me, Andrea Bortolotti, durante il liceo. Ci sono numerose materie, tra cui Fisica, Chimica, Latino, Inglese, Geometria, Storia dell' Arte e tante altre ancora! Benvenuti</p>
      </div>
    </div>

  </div>

</footer>


    <script src="/js/simple-jekyll-search.min.js"></script>

    <script>
      window.simpleJekyllSearch = new SimpleJekyllSearch({
        searchInput: document.getElementById('search-input'),
        resultsContainer: document.getElementById('results-container'),
        json: '/search.json',
        searchResultTemplate: '<br><li><button class="troll">{materia}</button></p><a href="{url}?query={query}" title="{description}">{title}</a></li>',
        noResultsText: '🤔 Nessun risultato trovato',
        limit: 50,
        fuzzy: false,
        exclude: ['Benvenut@']
      })
    </script>

  </body>

</html>
