<!DOCTYPE html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>L’ aria attiva nella combustione del fosforo | Compiti e appunti scolastici</title>
<meta name="generator" content="Jekyll v4.3.2">
<meta property="og:title" content="L’ aria attiva nella combustione del fosforo">
<meta name="author" content="Andrea Bortolotti Bortox">
<meta property="og:locale" content="it_IT">
<meta name="description" content="Lavoisier deduce che l’ aria è un reagente durante la combustione, ed esegue la combustione del fosforo per capire cosa alimenta il processo di combustione.">
<meta property="og:description" content="Lavoisier deduce che l’ aria è un reagente durante la combustione, ed esegue la combustione del fosforo per capire cosa alimenta il processo di combustione.">
<meta property="twitter:description" content="Lavoisier deduce che l’ aria è un reagente durante la combustione, ed esegue la combustione del fosforo per capire cosa alimenta il processo di combustione.">
<link rel="canonical" href="https://bortox.it/Compiti-scolastici/appunti/2021/01/30/Aria-Lavoisier.html">
<meta property="og:url" content="https://bortox.it/Compiti-scolastici/appunti/2021/01/30/Aria-Lavoisier.html">
<meta property="og:site_name" content="Compiti e appunti scolastici">
<meta property="og:image" content="https://bortox.it/Compiti-scolastici/data/img/LogoSitoWeb.png">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-01-30T11:00:00+00:00">
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:image" content="https://bortox.it/Compiti-scolastici/data/img/LogoSitoWeb.png">
<meta property="twitter:title" content="L’ aria attiva nella combustione del fosforo">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Andrea Bortolotti Bortox"},"dateModified":"2021-01-30T11:00:00+00:00","datePublished":"2021-01-30T11:00:00+00:00","description":"Lavoisier deduce che l’ aria è un reagente durante la combustione, ed esegue la combustione del fosforo per capire cosa alimenta il processo di combustione.","headline":"L’ aria attiva nella combustione del fosforo","image":"https://bortox.it/Compiti-scolastici/data/img/LogoSitoWeb.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://bortox.it/Compiti-scolastici/appunti/2021/01/30/Aria-Lavoisier.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://bortox.it/Compiti-scolastici/data/img/LogoSitoWeb.png"},"name":"Andrea Bortolotti Bortox"},"url":"https://bortox.it/Compiti-scolastici/appunti/2021/01/30/Aria-Lavoisier.html"}</script>
<!-- End Jekyll SEO tag -->

<link rel="preload" as="style" href="/Compiti-scolastici/css/main.css">
<link rel="stylesheet" href="/Compiti-scolastici/css/main.css">
<link rel="apple-touch-icon" sizes="57x57" href="/Compiti-scolastici/data/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/Compiti-scolastici/data/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/Compiti-scolastici/data/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/Compiti-scolastici/data/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/Compiti-scolastici/data/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/Compiti-scolastici/data/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/Compiti-scolastici/data/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/Compiti-scolastici/data/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/Compiti-scolastici/data/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/Compiti-scolastici/data/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/Compiti-scolastici/data/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/Compiti-scolastici/data/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/Compiti-scolastici/data/favicon/favicon-16x16.png">
<link rel="manifest" href="https://bortox.it/manifest.json">
<meta name="msapplication-TileColor" content="#8a2be2">
<meta name="msapplication-TileImage" content="/Compiti-scolastici/data/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#8a2be2">
<meta name="google-site-verification" content="uPvYR6a5fI_ch61-FoChm11ur0HkonsoCySFpaNtL6s">
<meta name="yandex-verification" content="82061684358e2682">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="theme-color" content="#8A2BE2">
<meta name="robots" content="index, follow">
<meta name="revisit-after" content="6 days">
<meta name="topic" content="scienze-naturali">
<meta name="author" content="Andrea Bortolotti, broto777@zoho.com">
<meta name="reply-to" content="broto777@zoho.com">
<meta name="coverage" content="Worldwide">
<meta name="HandheldFriendly" content="True">
<meta name="distribution" content="global">



<meta name="keywords" content="scienze-naturali , aria, fosforo, attiva, combustione, lavoisier">
<link rel="preload" href="/Compiti-scolastici/data/fonts/Title.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/Compiti-scolastici/data/fonts/Nunito-Regular.woff2" as="font" type="font/woff2" crossorigin>

</head>
  <body>

    <header class="site-header nottoprint">
  <div class="wrapper center">
    <a class="site-title condensed" href="/Compiti-scolastici/">Compiti e appunti scolastici</a>
  </div>
</header>

    <div class="wrapper">
    <div id="search-demo-container" class="nottoprint">
      <input type="search" id="search-input" placeholder="Cerca nel sito..." label="Esegui una ricerca">
      <ul id="results-container"></ul>
    </div>
      </div>
    <div class="page-content">
      <div class="wrapper">
        
        <div class="post">
  <header class="post-header">
      <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

    <h1 class="post-title" itemprop="name headline">L' aria attiva nella combustione del fosforo</h1>
    <p class="post-meta"><time datetime="2021-01-30T11:00:00+00:00" itemprop="datePublished"></time></p>
  </article></header>
 <div class="post-content" itemprop="articleBody">
    <p>Abbiamo iniziato la nostra lezione con una <strong>domanda</strong> : “ Perchè nella nostra calcinazione in ambiente chiuso la massa aumenta lo stesso “
Abbiamo semplicemente detto che il nostro crogiolo non era <strong>chiuso ermeticamente</strong> come quello di Lavoisier ma avevamo solo <strong>appoggiato il tappo sopra</strong>. Con questo metodo si <strong>limita</strong> solo l’afflusso di aria, ma non lo si impedisce.</p>

<h2 id="congetture-sull-aria">Congetture sull’ aria</h2>

<p>Ragionando sugli ultimi esperimenti fatti:
  - Distillazione
  - Combustione di zolfo e fosforo
  - Calcinazione del piombo
  - candela</p>

<p>siamo arrivati alla conclusione che l’aria è un <strong>elemento attivo</strong> nella combustione, nella calcinazione e in tutte le trasformazioni chimiche, perciò lo si definisce un <strong>reagente</strong>.</p>

<p>Come visto dagli esperimenti eseguiti le scorse volte,  l’aria <strong>non scompare</strong> magicamente, ma <strong>si lega alla sostanza</strong>.</p>

<p>Infatti è solo un’apparenza il fatto che durante la combustione la massa diminuisca.
Ciò avviene solamente in ambiente aperto, l’ aria si lega al combustibile e si <em>trasforma</em> in una nuova sostanza che “<em>scompare</em>” sotto forma di gas. Allora è ovvio che il residuo ( cenere ) pesa di meno. Lavoisier si accorse che in ambiente chiuso - dunque conservando il gas -  la massa totale non varia.</p>

<p>Da queste supposizioni, Lavoisier formulò una la legge della conservazione della massa:</p>

<blockquote>
  <p>” La somma della massa dei reagenti è uguale alla somma della massa dei prodotti della trasformazione chimica.”</p>
</blockquote>

<h2 id="esperimento-1-la-combustione-del-fosforo">Esperimento 1: la combustione del fosforo</h2>
<p>Lavoisier si interroga sul perché alcune sostanze non continuino la combustione nonostante sia ancora presente l’aria. Un esempio di questo avvenimento inspiegabile è la <strong>combustione del fosforo</strong>.</p>

<details>
     <summary> Materiali Utilizzati </summary>
  • Capsula di agata<br>
  • Grani di fosforo<br>
  • Campana di vetro<br>
  • Acqua<br>
  • Olio<br>
  • Imbuto<br>
  • Lente d' ingrandimento<br>
  • Bacinella<br>
</details>

<h3 id="procedimento">Procedimento</h3>
<ul>
  <li>Inserire la campana di vetro dentro la bacinella</li>
  <li>Inserire i grani di fosforo nella capsula di agata</li>
  <li>Collocare la capsula sotto la campana di vetro</li>
  <li>Inserire l’ acqua nella bacinella</li>
  <li>Aggiungere l’ olio con l’ imbuto ricurvo</li>
  <li>Attraverso un imbuto, formare un piccolo strato di olio sulla superficie dell’ acqua</li>
</ul>

<h4 id="ecco-una-illustrazione-del-setup-prima-di-iniziare-la-combustione">Ecco una illustrazione del <em>setup</em>, prima di iniziare la combustione</h4>

<picture><source srcset="/Compiti-scolastici/generated/data/img/chimica/lss/chimica-moderna/setup-fosforo/1-400-4ed40557b.avif 400w, /Compiti-scolastici/generated/data/img/chimica/lss/chimica-moderna/setup-fosforo/1-600-4ed40557b.avif 600w, /Compiti-scolastici/generated/data/img/chimica/lss/chimica-moderna/setup-fosforo/1-800-4ed40557b.avif 800w, /Compiti-scolastici/generated/data/img/chimica/lss/chimica-moderna/setup-fosforo/1-1000-4ed40557b.avif 1000w" type="image/avif"></source><source srcset="/Compiti-scolastici/generated/data/img/chimica/lss/chimica-moderna/setup-fosforo/1-400-d62dc8ba3.webp 400w, /Compiti-scolastici/generated/data/img/chimica/lss/chimica-moderna/setup-fosforo/1-600-d62dc8ba3.webp 600w, /Compiti-scolastici/generated/data/img/chimica/lss/chimica-moderna/setup-fosforo/1-800-d62dc8ba3.webp 800w, /Compiti-scolastici/generated/data/img/chimica/lss/chimica-moderna/setup-fosforo/1-1000-d62dc8ba3.webp 1000w" type="image/webp"></source><source srcset="/Compiti-scolastici/generated/data/img/chimica/lss/chimica-moderna/setup-fosforo/1-400-4ed40557b.jp2 400w, /Compiti-scolastici/generated/data/img/chimica/lss/chimica-moderna/setup-fosforo/1-600-4ed40557b.jp2 600w, /Compiti-scolastici/generated/data/img/chimica/lss/chimica-moderna/setup-fosforo/1-800-4ed40557b.jp2 800w, /Compiti-scolastici/generated/data/img/chimica/lss/chimica-moderna/setup-fosforo/1-1000-4ed40557b.jp2 1000w" type="image/jp2"></source><source srcset="/Compiti-scolastici/generated/data/img/chimica/lss/chimica-moderna/setup-fosforo/1-400-244667eb6.png 400w, /Compiti-scolastici/generated/data/img/chimica/lss/chimica-moderna/setup-fosforo/1-600-244667eb6.png 600w, /Compiti-scolastici/generated/data/img/chimica/lss/chimica-moderna/setup-fosforo/1-800-244667eb6.png 800w, /Compiti-scolastici/generated/data/img/chimica/lss/chimica-moderna/setup-fosforo/1-1000-244667eb6.png 1000w" type="image/png"></source><img src="/Compiti-scolastici/generated/data/img/chimica/lss/chimica-moderna/setup-fosforo/1-800-244667eb6.png" alt="Configurazione iniziale" width="1457" height="597" loading="lazy"></picture>

<hr>

<ul>
  <li>Con la lente di ingrandimento, concentrare la luce del sole sul fosforo per iniziare la combustione</li>
</ul>

<picture><source srcset="/Compiti-scolastici/generated/data/img/chimica/lss/chimica-moderna/setup-fosforo/2-400-95e662793.avif 400w, /Compiti-scolastici/generated/data/img/chimica/lss/chimica-moderna/setup-fosforo/2-600-95e662793.avif 600w, /Compiti-scolastici/generated/data/img/chimica/lss/chimica-moderna/setup-fosforo/2-800-95e662793.avif 800w, /Compiti-scolastici/generated/data/img/chimica/lss/chimica-moderna/setup-fosforo/2-1000-95e662793.avif 1000w" type="image/avif"></source><source srcset="/Compiti-scolastici/generated/data/img/chimica/lss/chimica-moderna/setup-fosforo/2-400-d31c3944e.webp 400w, /Compiti-scolastici/generated/data/img/chimica/lss/chimica-moderna/setup-fosforo/2-600-d31c3944e.webp 600w, /Compiti-scolastici/generated/data/img/chimica/lss/chimica-moderna/setup-fosforo/2-800-d31c3944e.webp 800w, /Compiti-scolastici/generated/data/img/chimica/lss/chimica-moderna/setup-fosforo/2-1000-d31c3944e.webp 1000w" type="image/webp"></source><source srcset="/Compiti-scolastici/generated/data/img/chimica/lss/chimica-moderna/setup-fosforo/2-400-95e662793.jp2 400w, /Compiti-scolastici/generated/data/img/chimica/lss/chimica-moderna/setup-fosforo/2-600-95e662793.jp2 600w, /Compiti-scolastici/generated/data/img/chimica/lss/chimica-moderna/setup-fosforo/2-800-95e662793.jp2 800w, /Compiti-scolastici/generated/data/img/chimica/lss/chimica-moderna/setup-fosforo/2-1000-95e662793.jp2 1000w" type="image/jp2"></source><source srcset="/Compiti-scolastici/generated/data/img/chimica/lss/chimica-moderna/setup-fosforo/2-400-fcd7786fb.png 400w, /Compiti-scolastici/generated/data/img/chimica/lss/chimica-moderna/setup-fosforo/2-600-fcd7786fb.png 600w, /Compiti-scolastici/generated/data/img/chimica/lss/chimica-moderna/setup-fosforo/2-800-fcd7786fb.png 800w, /Compiti-scolastici/generated/data/img/chimica/lss/chimica-moderna/setup-fosforo/2-1000-fcd7786fb.png 1000w" type="image/png"></source><img src="/Compiti-scolastici/generated/data/img/chimica/lss/chimica-moderna/setup-fosforo/2-800-fcd7786fb.png" alt="Inizio Combustione Lavoisier con lente d' ingrandimento" width="1457" height="597" loading="lazy"></picture>

<h3 id="osservazioni">Osservazioni</h3>

<picture><source srcset="/Compiti-scolastici/generated/data/img/chimica/lss/chimica-moderna/setup-fosforo/3-400-6bbcefd1a.avif 400w, /Compiti-scolastici/generated/data/img/chimica/lss/chimica-moderna/setup-fosforo/3-600-6bbcefd1a.avif 600w, /Compiti-scolastici/generated/data/img/chimica/lss/chimica-moderna/setup-fosforo/3-800-6bbcefd1a.avif 800w, /Compiti-scolastici/generated/data/img/chimica/lss/chimica-moderna/setup-fosforo/3-1000-6bbcefd1a.avif 1000w" type="image/avif"></source><source srcset="/Compiti-scolastici/generated/data/img/chimica/lss/chimica-moderna/setup-fosforo/3-400-61dfa3a7c.webp 400w, /Compiti-scolastici/generated/data/img/chimica/lss/chimica-moderna/setup-fosforo/3-600-61dfa3a7c.webp 600w, /Compiti-scolastici/generated/data/img/chimica/lss/chimica-moderna/setup-fosforo/3-800-61dfa3a7c.webp 800w, /Compiti-scolastici/generated/data/img/chimica/lss/chimica-moderna/setup-fosforo/3-1000-61dfa3a7c.webp 1000w" type="image/webp"></source><source srcset="/Compiti-scolastici/generated/data/img/chimica/lss/chimica-moderna/setup-fosforo/3-400-6bbcefd1a.jp2 400w, /Compiti-scolastici/generated/data/img/chimica/lss/chimica-moderna/setup-fosforo/3-600-6bbcefd1a.jp2 600w, /Compiti-scolastici/generated/data/img/chimica/lss/chimica-moderna/setup-fosforo/3-800-6bbcefd1a.jp2 800w, /Compiti-scolastici/generated/data/img/chimica/lss/chimica-moderna/setup-fosforo/3-1000-6bbcefd1a.jp2 1000w" type="image/jp2"></source><source srcset="/Compiti-scolastici/generated/data/img/chimica/lss/chimica-moderna/setup-fosforo/3-400-db2655cdb.png 400w, /Compiti-scolastici/generated/data/img/chimica/lss/chimica-moderna/setup-fosforo/3-600-db2655cdb.png 600w, /Compiti-scolastici/generated/data/img/chimica/lss/chimica-moderna/setup-fosforo/3-800-db2655cdb.png 800w, /Compiti-scolastici/generated/data/img/chimica/lss/chimica-moderna/setup-fosforo/3-1000-db2655cdb.png 1000w" type="image/png"></source><img src="/Compiti-scolastici/generated/data/img/chimica/lss/chimica-moderna/setup-fosforo/3-800-db2655cdb.png" alt="Cosa succede poco dopo l' inizio della combustione Lavoisier" width="1457" height="597" loading="lazy"></picture>

<p>Come visto in precedenza i vapori bianchi appannano le superfici circostanti. Il livello dell’ acqua si abbassa.</p>

<hr>

<picture><source srcset="/Compiti-scolastici/generated/data/img/chimica/lss/chimica-moderna/setup-fosforo/4-400-e8226154e.avif 400w, /Compiti-scolastici/generated/data/img/chimica/lss/chimica-moderna/setup-fosforo/4-600-e8226154e.avif 600w, /Compiti-scolastici/generated/data/img/chimica/lss/chimica-moderna/setup-fosforo/4-800-e8226154e.avif 800w, /Compiti-scolastici/generated/data/img/chimica/lss/chimica-moderna/setup-fosforo/4-1000-e8226154e.avif 1000w" type="image/avif"></source><source srcset="/Compiti-scolastici/generated/data/img/chimica/lss/chimica-moderna/setup-fosforo/4-400-fce00fd4c.webp 400w, /Compiti-scolastici/generated/data/img/chimica/lss/chimica-moderna/setup-fosforo/4-600-fce00fd4c.webp 600w, /Compiti-scolastici/generated/data/img/chimica/lss/chimica-moderna/setup-fosforo/4-800-fce00fd4c.webp 800w, /Compiti-scolastici/generated/data/img/chimica/lss/chimica-moderna/setup-fosforo/4-1000-fce00fd4c.webp 1000w" type="image/webp"></source><source srcset="/Compiti-scolastici/generated/data/img/chimica/lss/chimica-moderna/setup-fosforo/4-400-e8226154e.jp2 400w, /Compiti-scolastici/generated/data/img/chimica/lss/chimica-moderna/setup-fosforo/4-600-e8226154e.jp2 600w, /Compiti-scolastici/generated/data/img/chimica/lss/chimica-moderna/setup-fosforo/4-800-e8226154e.jp2 800w, /Compiti-scolastici/generated/data/img/chimica/lss/chimica-moderna/setup-fosforo/4-1000-e8226154e.jp2 1000w" type="image/jp2"></source><source srcset="/Compiti-scolastici/generated/data/img/chimica/lss/chimica-moderna/setup-fosforo/4-400-5cc802762.png 400w, /Compiti-scolastici/generated/data/img/chimica/lss/chimica-moderna/setup-fosforo/4-600-5cc802762.png 600w, /Compiti-scolastici/generated/data/img/chimica/lss/chimica-moderna/setup-fosforo/4-800-5cc802762.png 800w, /Compiti-scolastici/generated/data/img/chimica/lss/chimica-moderna/setup-fosforo/4-1000-5cc802762.png 1000w" type="image/png"></source><img src="/Compiti-scolastici/generated/data/img/chimica/lss/chimica-moderna/setup-fosforo/4-800-5cc802762.png" alt="Cosa succede dopo la fine della combustione" width="1457" height="597" loading="lazy"></picture>

<p>Quando il fosforo smette di bruciare, i vapori bianchi condensano formando delle gocce di un liquido limpido e il livello dell’ acqua si rialza. Il rialzo è di circa 1/5 del volume d’ aria che era presente nella campana di vetro a inizio combustione.</p>

<hr>

<p>Da queste illustrazioni che ho fatto ( ero <strong>assente</strong>, purtroppo non ho potuto assistere all’ esperimento ) si può dedurre che:</p>

<ul>
  <li>Non tutti i grani di fosforo si bruciano</li>
  <li>Il fosforo bruciando emette vapori, che inizialmente appannano le pareti della campana di vetro, poi <em>trasmutano</em>  in gocce di un liquido limpido.</li>
</ul>

<p>Inoltre, <strong>alzando la campana</strong>, facendo <strong>entrare</strong> altra <strong>aria</strong>, poi <strong>chiudendola</strong>, il processo si <strong>ripete</strong>, ossia:</p>

<ul>
  <li>Il fosforo brucia producendo vapori</li>
  <li>Il volume dell’ acqua aumenta di circa 1/5 dell’ aria totale</li>
  <li>Il fosforo smette di bruciare</li>
</ul>

<p>Queste azioni possono essere ripetute finché resta fosforo da bruciare.
### Riflessioni</p>

<p>L’ aria viene <em>assorbita</em> e l’ acqua prende il suo posto. Il volume dell’ aria assorbita consiste in 1/5 della quantità totale di aria presente nella campana di vetro.
#### Come può Lavoisier constatare che ciò che è avvenuto non sia casuale?</p>

<p>Semplicemente ripete l’esperimento con diverse sostanze, fosforo, metalli, zolfo, e i  risultati sono gli stessi, anche se la quantità cambia, ad esempio durante la combustione di una candela, solo <strong>1/9</strong> dell’ aria viene “<em>assorbito</em>”</p>

<h4 id="conclusione-di-lavoisier--1773-">Conclusione di Lavoisier ( 1773 )</h4>
<p>Secondo Lavoisier nell’ atmosfera esiste un fluido elastico miscelato con l’ aria, attivo e partecipe ai processi di calcinazione e combustione, senza il quale non si può eseguire, ad esempio, la calcinazione.</p>

<p>Soltanto verso il 1777 Lavoisier arrivò alla conclusione che l’ aria fosse composta da più elementi.</p>

  </div>
    
    <div style="text-align:center;margin-bottom:1.5em;margin-top:1em" class="nottoprint">
    <a class="calmlink opch" style="background-color:red;font-family:Title" onclick="Sharee()">🚀 condividi</a>
    <a href="https://bortox.it/contribuisci-cs/" class="center calmlink">✨ sostieni bortox.it ✨</a>
        <div class="nottoprint">

            <div id="more-work">
                
                <h3 class="calmlinknoanim realblock"> LSS NASCITA DELLA CHIMICA MODERNA: </h3>
<br>
                
                
                
                        
                        <a class="otherpostlnk" rel="prefetch" data-goatcounter-click="click_related_lss" data-goatcounter-title="Apri post LSS correlato" href="/Compiti-scolastici/appunti/2021/01/14/Calcinazioni-dei-metalli.html"><span style="color:orangered">➤</span> Calcinazioni con metalli, LSS Nascita della Chimica Moderna </a><hr>
                        
                
                        
                        <a class="otherpostlnk" rel="prefetch" data-goatcounter-click="click_related_lss" data-goatcounter-title="Apri post LSS correlato" href="/Compiti-scolastici/appunti/2021/01/17/Ipotesi-calcinazione-combustione.html"><span style="color:orangered">➤</span> Le ipotesi più rilevanti su calcinazione e combustione tra il XVI e il XVII secolo </a><hr>
                        
                
                        
                        <a class="otherpostlnk" rel="prefetch" data-goatcounter-click="click_related_lss" data-goatcounter-title="Apri post LSS correlato" href="/Compiti-scolastici/appunti/2021/01/19/Ricerca-Lavoisier.html"><span style="color:orangered">➤</span> Vita di Lavoisier </a><hr>
                        
                
                        
                        <a class="otherpostlnk" rel="prefetch" data-goatcounter-click="click_related_lss" data-goatcounter-title="Apri post LSS correlato" href="/Compiti-scolastici/appunti/2021/01/21/Le-prime-scoperte-di-Lavoisier.html"><span style="color:orangered">➤</span> Le prime scoperte scientifiche di Lavoisier </a><hr>
                        
                
                        
                        <a class="otherpostlnk" rel="prefetch" data-goatcounter-click="click_related_lss" data-goatcounter-title="Apri post LSS correlato" href="/Compiti-scolastici/appunti/2021/01/24/Esperimenti-conservazione-massa-Lavoisier.html"><span style="color:orangered">➤</span> Esperimenti sulla conservazione della massa durante la combustione </a><hr>
                        
                
                        
                        <a class="otherpostlnk" rel="prefetch" data-goatcounter-click="click_related_lss" data-goatcounter-title="Apri post LSS correlato" href="/Compiti-scolastici/appunti/2021/01/29/Esperienze-di-Lavoisier-1772.html"><span style="color:orangered">➤</span> Esperienze di Lavoisier nel 1772 </a><hr>
                        
                
                        
                        <a class="otherpostlnk" rel="prefetch" href="#" data-goatcounter-click="up" data-goatcounter-title="Torna su"><span style="color:orangered">➤</span> Stavi leggendo: L' aria attiva nella combustione del fosforo </a><hr>
                        
                
                        
                        <a class="otherpostlnk" rel="prefetch" data-goatcounter-click="click_related_lss" data-goatcounter-title="Apri post LSS correlato" href="/Compiti-scolastici/appunti/2021/02/03/Conclusioni-Lavoisier-Ossigeno.html"><span style="color:orangered">➤</span> L' aria come miscela di gas </a><hr>
                        
                
                        
                        <a class="otherpostlnk" rel="prefetch" data-goatcounter-click="click_related_lss" data-goatcounter-title="Apri post LSS correlato" href="/Compiti-scolastici/appunti/2021/02/06/dimostrazione-teoria-Lavoisier-conservazione-massa.html"><span style="color:orangered">➤</span> Dimostrazione della legge di conservazione della massa </a><hr>
                        
                
                        
                        <a class="otherpostlnk" rel="prefetch" data-goatcounter-click="click_related_lss" data-goatcounter-title="Apri post LSS correlato" href="/Compiti-scolastici/appunti/2021/02/26/Gerarchia-composizionale-combustione-magnesio-e-zinco.html"><span style="color:orangered">➤</span> La gerarchia composizionale della materia </a><hr>
                        
                
                        
                        <a class="otherpostlnk" rel="prefetch" data-goatcounter-click="click_related_lss" data-goatcounter-title="Apri post LSS correlato" href="/Compiti-scolastici/appunti/2021/09/27/Leggi-dei-Gas.html"><span style="color:orangered">➤</span> Le leggi dei gas ideali: Gay-Lussac, Boyle e la legge generale dei gas </a><hr>
                        
                
                
                <div id="dialshare">
                    <a class="calmlinknoanim" data-goatcounter-click="random_post" data-goatcounter-title="Apri post casuale" href="/Compiti-scolastici/random.html">Post <span style="color:orangered">casuale</span>  <img src="/Compiti-scolastici/data/img/loghi/dado.svg" alt="dado misterioso" loading="lazy">  </a>
                    <a class="calmlinknoanim" rel="prefetch" data-goatcounter-click="home" data-goatcounter-title="Click menu home" href="/Compiti-scolastici/"><span style="color:lavender">Home</span></a>
                </div>
            </div>
        </div>
        <div style="text-align:center;margin-bottom:1.5em;margin-top:1em" id="matita">
          
            <p style="cursor:text" class="smallbutton listio opch trollaro">
                ⏱️ | 
                trenta
                
                Gennaio
                </p>
                <a class="smallbutton listio trollaro" onclick="mostra()">✏️ modifica</a>
            </div>
            <div style="text-align:center;margin-bottom:1.5em;margin-top:1em;display:none;" id="modifica">
                <a data-goatcounter-click="suggest_change" data-goatcounter-title="Proponi cambiamento" class="smallbutton listio trollaro" href="/Compiti-scolastici/proponi-modifica.html">Proponi cambiamento</a>
                <a data-goatcounter-click="report_error" data-goatcounter-title="Segnala errore" class="smallbutton listio trollaro" href="/Compiti-scolastici/segnala-errore.html">Segnala errore</a>
            </div>
            
            <script async>
                function mostra() {
                    document.getElementById('modifica').style.display = "block";
                    document.getElementById('matita').style.display = "none";
                    window.goatcounter.count({
                        path : 'edit',
                        title: 'Mostra opzioni modifica post',
                        event: true,
                    });
                }
            </script>
            <script async defer>
            document.addEventListener('copy', function(event) {
                const selection = window.getSelection();
                const selectedText = selection.toString();
                const url = window.location.href;
                const textWithUrl = `${selectedText} \n\nSono al quinto anno di liceo e tra sport, vita sociale e studio resta poco tempo per occuparsi di Compiti Scolastici e sfornare spesso nuovi contenuti. Se ti va di aiutarmi, scrivimi una mail a bort0x[chiocciola]tuta.io oppure offrimi un panino: https://bortox.it/contribuisci-cs `;
                if (window.confirm('Compiti Scolastici è gratuito e lo sarà sempre. Aiutami a mantenerlo così!')) 
                {
                    window.location.href='https://bortox.it/contribuisci-cs';
                } else {
                    event.clipboardData.setData('text/plain', textWithUrl);
                    event.preventDefault();
                }
                
            });
            </script>
            
            
</div>
<div class="profview">
<hr>
<p> Questo è il mio sito web personale contenente i Compiti Scolastici e gli appunti presi da me, <span style="color:darkslateblue">Andrea Bortolotti</span>, durante il liceo.  Ci sono numerose materie, tra cui Fisica, Chimica, Latino, Inglese, Geometria, Storia dell' Arte e tante altre ancora! L' ho creato per essere più ordinato e per non perdere nulla. </p>
<a data-goatcounter-click="click_license" data-goatcounter-title="Apri licenza dei contenuti" rel="license noopener noreferrer" href="https://creativecommons.org/licenses/by-nc-nd/4.0" target="_blank">CC BY-NC-ND 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="/Compiti-scolastici/data/img/cc/cc.svg" loading="lazy"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="/Compiti-scolastici/data/img/cc/by.svg" loading="lazy"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="/Compiti-scolastici/data/img/cc/nc.svg" loading="lazy"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="/Compiti-scolastici/data/img/cc/nd.svg" loading="lazy"></a><hr>
</div>

      </div>
    </div>

    <div class="nottoprint">
    <footer class="site-footer">
  <div class="wrapper">
    <p class="border-thin" style="font-family:title;letter-spacing:0.3vmin">Compiti e appunti scolastici</p>
    <div class="footer-col-wrapper">
        <div class="footer-col  footer-col-1">
            <h5 style="color:Thistle">Andrea Bortolotti - <a style="color:rosybrown" href="https://bortox.it"> bortox.it </a>
</h5>
            <h6>
                <img class="footer-img" alt="Github logo" src="/Compiti-scolastici/data/img/loghi/github.svg" loading="lazy">
                <a data-goatcounter-click="open_social_gh" data-goatcounter-title="Profilo GitHub" href="https://github.com/bortox" style="color:rosybrown" target="_blank" rel="noopener noreferrer">bortox</a><br>
                <img class="footer-img" alt="Avatar logo" src="/Compiti-scolastici/data/img/loghi/trophy.svg" loading="lazy">
                <a data-goatcounter-click="click_credits" data-goatcounter-title="Apri pagina crediti" href="/Compiti-scolastici/credits.html" style="color:rosybrown">Crediti</a><br>
                <img class="footer-img" alt="Privacy Policy logo" src="/Compiti-scolastici/data/img/loghi/privacy.svg" style="border-radius: 0px" loading="lazy">
                <a style="color:rosybrown" href="https://bortox.it/privacy/">Informativa sulla privacy</a><br>
                <button class="calmlink opch realblock" style="font-size:0.9em;margin:0.5em;padding-left:0.8em" onclick="window.print()">Stampa la pagina</button>
            </h6>
        </div>

      <div class="footer-col  footer-col-2">
      

        <form action="https://bortox.it/Compiti-scolastici">
            <button class="smallbutton listio opch condensed" style="background-color: #46a049">🏠 Torna al menù principale </button>
        </form>
      
      </div>

      <div class="footer-col  footer-col-3">

        <p class="textbold">Un blog ad uso e abuso degli studenti contenente i compiti scolastici e gli appunti presi da me, Andrea Bortolotti, durante il liceo. Ci sono numerose materie, tra cui Fisica, Chimica, Latino, Inglese, Geometria, Storia dell' Arte e tante altre ancora! Benvenuti</p>
      </div>
    </div>
     <hr>
<p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">Quest' opera di <span property="cc:attributionName">Andrea Bortolotti</span> è rilasciata con licenza<a class="calmlink block" rel="license noopener noreferrer" href="https://creativecommons.org/licenses/by-nc-nd/4.0" target="_blank">CC BY-NC-ND 4.0<img style="height:22px!important;margin-left:3px;vertical-align:middle;" src="/Compiti-scolastici/data/img/cc/cc.svg" alt="Creative Commons License" loading="lazy"><img style="height:22px!important;margin-left:3px;vertical-align:middle;" src="/Compiti-scolastici/data/img/cc/by.svg" alt="Attribution" loading="lazy"><img style="height:22px!important;margin-left:3px;vertical-align:middle;" src="/Compiti-scolastici/data/img/cc/nc.svg" alt="No commercial" loading="lazy"><img style="height:22px!important;margin-left:3px;vertical-align:middle;" src="/Compiti-scolastici/data/img/cc/nd.svg" alt="No derivatives" loading="lazy"></a></p>
  </div>
</footer>
<script type="text/javascript" src="/Compiti-scolastici/js/prof-view.js" defer></script>
<script type="module" src="/sw.js"></script>
<script>
    if('serviceWorker' in navigator) {

        /**
         * Register Service Worker
         */
        navigator.serviceWorker
            .register('/sw.js', { scope: '/' })
            .then(() => {
                console.log('Service Worker Registered');
            });

        
        /**
         * Define if <link rel='next|prev|prefetch'> should
         * be preloaded when accessing this page
         */
         const PREFETCH = true;

        /**
         * Define which link-rel's should be preloaded if enabled.
         */
        const PREFETCH_LINK_RELS = ['index','next', 'prev', 'prefetch'];

        /**
         * prefetchCache
         */
        function prefetchCache() {
            if(navigator.serviceWorker.controller) {

                var arr = [], l = document.links;
                for(var i=0; i<l.length; i++) {
                    if (l[i].rel === "prefetch" || l[i].href.startsWith("")) {
                        arr.push(l[i].href);
                    }
                }
                arr.forEach(element => navigator.serviceWorker.controller.postMessage({
                    action : 'cache',
                    url : element,
                }));
            }
        }
        /**
         * Wait if ServiceWorker is ready
         */
         navigator.serviceWorker
            .ready
            .then(() => {
                prefetchCache();
            });
}
</script>
    </div>
    <script src="/Compiti-scolastici/js/simple-jekyll-search.min.js"></script>
    <script defer async>
      window.simpleJekyllSearch = new SimpleJekyllSearch({
        searchInput: document.getElementById('search-input'),
        resultsContainer: document.getElementById('results-container'),
        json: '/Compiti-scolastici/search.json',
        searchResultTemplate: '<div class="card"><a href="{url}?query={query}" title="{description}" class="alias scarslink">{title}</a><a class="alias scarslink" href="/Compiti-scolastici/#{materia}" >({materia})</a></div>',
        noResultsText: ' Nessun risultato trovato :(',
        limit: 50,
        fuzzy: false,
        exclude: ['Benvenut@']
      })
    </script>
    <script defer src="/Compiti-scolastici/js/share-menu.min.js" type="module"></script>
    <share-menu id="shareMenu" title="L' aria attiva nella combustione del fosforo" text="Lavoisier deduce che l' aria è un reagente durante la combustione, ed esegue la combustione del fosforo per capire cosa..." url="https://bortox.it/Compiti-scolastici/appunti/2021/01/30/Aria-Lavoisier.html" dialog-title="Condividi ora!"></share-menu>
    <script defer>
    function Sharee() {
      document.getElementById("chclick").src = "/Compiti-scolastici/data/img/loghi/cuore.svg";
      document.getElementById("chclick").src = "/Compiti-scolastici/data/img/loghi/cuore.svg";
      document.getElementById("chclick").alt = "Grazie";
      document.getElementById("s").style = "background-color:black";
      shareMenu.share();
      window.goatcounter.count({
          path : 'share',
          title: 'Share menu',
          event: true,
      });
    }
    </script>
  <div class="nottoprint sticky" id="s"><button class="print" onclick="Sharee()" style="padding:15px;font-size:14px"><img id="chclick" alt="Condividi" src="/Compiti-scolastici/data/img/loghi/share.svg" style="width:30px" loading="lazy"></button></div>
  <script data-goatcounter="https://contacapre.bortox.it/count" async src="https://bortox.it/count.js"></script>

  </div>
</body>
</html>
