<!DOCTYPE html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Percorso LSS Acidi e Basi Esperimenti sulla solubilizzazione di metalli e polvere di marmo con acido cloridrico, acqua e aceto | Compiti e appunti scolastici</title>
<meta name="generator" content="Jekyll v4.3.2">
<meta property="og:title" content="Percorso LSS Acidi e Basi Esperimenti sulla solubilizzazione di metalli e polvere di marmo con acido cloridrico, acqua e aceto">
<meta name="author" content="Andrea Bortolotti Bortox">
<meta property="og:locale" content="it_IT">
<meta name="description" content="Diario di Bordo sul Laboratorio del Sapere Scientifico riguardante Acidi e Basi. Resoconto della seconda lezione, in cui proviamo a far solubilizzare carbonato di calcio in acqua, acido cloridrico e aceto. Successivamente osserviamo la solubilizzazione di metalli in polvere in una soluzione contenente acido cloridrico.">
<meta property="og:description" content="Diario di Bordo sul Laboratorio del Sapere Scientifico riguardante Acidi e Basi. Resoconto della seconda lezione, in cui proviamo a far solubilizzare carbonato di calcio in acqua, acido cloridrico e aceto. Successivamente osserviamo la solubilizzazione di metalli in polvere in una soluzione contenente acido cloridrico.">
<meta property="twitter:description" content="Diario di Bordo sul Laboratorio del Sapere Scientifico riguardante Acidi e Basi. Resoconto della seconda lezione, in cui proviamo a far solubilizzare carbonato di calcio in acqua, acido cloridrico e aceto. Successivamente osserviamo la solubilizzazione di metalli in polvere in una soluzione contenente acido cloridrico.">
<link rel="canonical" href="https://bortox.it/Compiti-scolastici/appunti/2020/09/28/Esperimenti-solubilizzazione-con-acidi.html">
<meta property="og:url" content="https://bortox.it/Compiti-scolastici/appunti/2020/09/28/Esperimenti-solubilizzazione-con-acidi.html">
<meta property="og:site_name" content="Compiti e appunti scolastici">
<meta property="og:image" content="https://bortox.it/Compiti-scolastici/data/img/LogoSitoWeb.png">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-09-28T10:00:00+00:00">
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:image" content="https://bortox.it/Compiti-scolastici/data/img/LogoSitoWeb.png">
<meta property="twitter:title" content="Percorso LSS Acidi e Basi Esperimenti sulla solubilizzazione di metalli e polvere di marmo con acido cloridrico, acqua e aceto">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Andrea Bortolotti Bortox"},"dateModified":"2020-09-28T10:00:00+00:00","datePublished":"2020-09-28T10:00:00+00:00","description":"Diario di Bordo sul Laboratorio del Sapere Scientifico riguardante Acidi e Basi. Resoconto della seconda lezione, in cui proviamo a far solubilizzare carbonato di calcio in acqua, acido cloridrico e aceto. Successivamente osserviamo la solubilizzazione di metalli in polvere in una soluzione contenente acido cloridrico.","headline":"Percorso LSS Acidi e Basi Esperimenti sulla solubilizzazione di metalli e polvere di marmo con acido cloridrico, acqua e aceto","image":"https://bortox.it/Compiti-scolastici/data/img/LogoSitoWeb.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://bortox.it/Compiti-scolastici/appunti/2020/09/28/Esperimenti-solubilizzazione-con-acidi.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://bortox.it/Compiti-scolastici/data/img/LogoSitoWeb.png"},"name":"Andrea Bortolotti Bortox"},"url":"https://bortox.it/Compiti-scolastici/appunti/2020/09/28/Esperimenti-solubilizzazione-con-acidi.html"}</script>
<!-- End Jekyll SEO tag -->

<link rel="preload" as="style" href="/Compiti-scolastici/css/main.css">
<link rel="stylesheet" href="/Compiti-scolastici/css/main.css">
<link rel="apple-touch-icon" sizes="57x57" href="/Compiti-scolastici/data/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/Compiti-scolastici/data/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/Compiti-scolastici/data/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/Compiti-scolastici/data/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/Compiti-scolastici/data/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/Compiti-scolastici/data/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/Compiti-scolastici/data/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/Compiti-scolastici/data/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/Compiti-scolastici/data/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/Compiti-scolastici/data/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/Compiti-scolastici/data/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/Compiti-scolastici/data/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/Compiti-scolastici/data/favicon/favicon-16x16.png">
<link rel="manifest" href="https://bortox.it/manifest.json">
<meta name="msapplication-TileColor" content="#8a2be2">
<meta name="msapplication-TileImage" content="/Compiti-scolastici/data/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#8a2be2">
<meta name="google-site-verification" content="uPvYR6a5fI_ch61-FoChm11ur0HkonsoCySFpaNtL6s">
<meta name="yandex-verification" content="82061684358e2682">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="theme-color" content="#8A2BE2">
<meta name="robots" content="index, follow">
<meta name="revisit-after" content="6 days">
<meta name="topic" content="scienze-naturali">
<meta name="author" content="Andrea Bortolotti, broto777@zoho.com">
<meta name="reply-to" content="broto777@zoho.com">
<meta name="coverage" content="Worldwide">
<meta name="HandheldFriendly" content="True">
<meta name="distribution" content="global">



<meta name="keywords" content="scienze-naturali , polvere di marmo, solubilizzazione, metalli, aceto, acido cloridrico, lss">
<link rel="preload" href="/Compiti-scolastici/data/fonts/Title.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/Compiti-scolastici/data/fonts/Nunito-Regular.woff2" as="font" type="font/woff2" crossorigin>

</head>
  <body>

    <header class="site-header nottoprint">
  <div class="wrapper center">
    <a class="site-title condensed" href="/Compiti-scolastici/">Compiti e appunti scolastici</a>
  </div>
</header>

    <div class="wrapper">
    <div id="search-demo-container" class="nottoprint">
      <input type="search" id="search-input" placeholder="Cerca nel sito..." label="Esegui una ricerca">
      <ul id="results-container"></ul>
    </div>
      </div>
    <div class="page-content">
      <div class="wrapper">
        
        <div class="post">
  <header class="post-header">
      <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

    <h1 class="post-title" itemprop="name headline">Percorso LSS Acidi e Basi | Esperimenti sulla solubilizzazione di metalli e polvere di marmo con acido cloridrico, acqua e aceto </h1>
    <p class="post-meta"><time datetime="2020-09-28T10:00:00+00:00" itemprop="datePublished"></time></p>
  </article></header>
 <div class="post-content" itemprop="articleBody">
    <div class="nottoprint">

  <h2 id="indice-interattivoa-nameinta">INDICE INTERATTIVO:<a name="int"></a>
</h2>
  <hr>
  <ul>
    <li>
      <h4 id="esperimenti-con-acqua-aceto-acido-cloridrico-e-marmoeaaacm"><a href="#eaaacm">Esperimenti con acqua, aceto, acido cloridrico e marmo.</a></h4>
      <ul>
        <li>
          <h4 id="tabella-condivisa-sulle-nostre-osservazionitcd"><a href="#tcd">Tabella condivisa sulle nostre osservazioni</a></h4>
        </li>
        <li>
          <h4 id="riflessioni-collettive-e-individualidfo"><a href="#dfo">Riflessioni collettive e individuali</a></h4>
        </li>
      </ul>
    </li>
    <li>
      <h4 id="esperimenti-con-acido-cloridrico-e-metalli-in-polveretmn"><a href="#tmn">Esperimenti con acido cloridrico e metalli in polvere</a></h4>
      <ul>
        <li>
          <h4 id="tabella-riguardante-il-tempo-di-solubilizzazione-dei-metalli-in-acido-cloridricotab"><a href="#tab">Tabella riguardante il tempo di solubilizzazione dei metalli in acido cloridrico</a></h4>
        </li>
        <li>
          <h4 id="riflessioni-individualirfi"><a href="#rfi">Riflessioni individuali</a></h4>
          <hr>
        </li>
      </ul>
    </li>
  </ul>

</div>

<details>
  <summary><b>Materiali Utilizzati</b></summary>
  
  • 2 provette con aceto bianco<br>
  • 2 provette con acqua<br>
  • 2 provette con acido cloridrico<br>
  • Sassolini di Marmo<br>
  • Carbonato di Calcio ( polvere di marmo )<br>
  • Guanti<br>
  • Spatola ( per inserire la polvere di marmo nelle provette )<br>

</details>

<hr>

<h3 id="osservazioni">Osservazioni</h3>

<hr>

<h2 id="solubilizzazione-del-marmo-e-della-polvere-di-marmo-in-hsub2sub0-acido-cloridrico-e-acetoa-nameeaaacma">Solubilizzazione del marmo e della polvere di marmo in H<sub>2</sub>0, acido cloridrico e aceto.<a name="eaaacm"></a>
</h2>

<hr>

<p>Sono state preparate sei provette, riempite a due a due con acqua, acido cloridrico e aceto. Osserviamo cosa succede inserendo il carbonato di calcio e dei sassolini di marmo, una dose per provetta.</p>

<h4 id="acqua">Acqua</h4>
<ul>
  <li>❎ La professoressa ha preso del carbonato di calcio con la spatola da inserire nella provetta. La polvere non si solubilizza e resta sul fondo, rendendo l’ acqua bianca.</li>
  <li>❎ Il pezzo di marmo si deposita direttamente sul fondo</li>
</ul>

<h4 id="acido-cloridrico">Acido Cloridrico</h4>
<ul>
  <li>✅ Si sente un piccolo rumore, come quando si stappa una bottiglia di acqua frizzante, la polvere di marmo si solubilizza, l’ acqua mentre si sente il rumore è bianca, poi diventa trasparente. Dopo aver aggiunto per numerose volte la polvere di marmo l’ acqua diventa bianca e non si sente più il rumore.</li>
  <li>❓ Il sassolino di marmo forma tantissima schiuma, come un’ aspirina, l’ acqua diventa opaca e non si riesce a capire se si è solubilizzato oppure no, poiché non si riesce a vedere se è presente un residuo sul fondo. Sembra omogeneo.</li>
</ul>

<h4 id="aceto">Aceto</h4>

<ul>
  <li>✅ Si crea poca schiuma, prima l’ acqua diventa bianca e poi trasparente. Il processo è più lento di quello con l’ acido cloridrico.</li>
  <li>❓ Della schiuma bianca si crea. Dopo circa due minuti il liquido è trasparente, e il sasso di marmo si sta ancora corrodendo.</li>
</ul>

<h3 id="tabella-condivisa-delle-osservazionia-nametcda">Tabella condivisa delle osservazioni<a name="tcd"></a>
</h3>

<table>
  <thead>
    <tr>
      <th>Sostanza</th>
      <th>H<sub>2</sub>0</th>
      <th>acido cloridrico</th>
      <th>aceto</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Polvere di marmo</td>
      <td>Opaca<br>Deposito sul fondo<br>Non solubilie</td>
      <td>Frizza,sfrigola<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>(Dopo)<br>Bollicine<br>Trasparente<br>Nessun deposito sul fondo<br>Solubile ( immediatamente ) ❌</td>
      <td>Prima è bianca, poi trasparente, breve effervescenza. Limpido, trasparente, senza residuo. ❌</td>
    </tr>
    <tr>
      <td>Pezzo di marmo</td>
      <td>Depositato sul fondo.</td>
      <td>Effervescenza più marcata. Opaco con residuo sul fondo. Più veloce dell’ aceto. ❌</td>
      <td>Prima opaco, poi limpido. Resta un residuo  ❌</td>
    </tr>
  </tbody>
</table>

<p><br> ❌ = riteniamo che la sostanza si stia ancora solubilizzando.</p>

<h3 id="riflessioni-collettive-riguardanti-le-osservazioni-precedentia-namedfoa">Riflessioni collettive riguardanti le osservazioni precedenti:<a name="dfo"></a>
</h3>

<ul>
  <li>
    <p>La polvere di marmo e il sassolino non si sono solubilizzati nell’ acqua, ma hanno lasciato un residuo sul fondo entrambi, dopo che li abbiamo fatti decantare per pochi minuti.</p>
  </li>
  <li>Dopo che abbiamo inserito numerose volte la polvere di marmo nell’ acido cloridrico, siccome essa non si solubilizzava più, riteniamo che la soluzione si sia saturata, poiché è arrivata al massimo ammontare di soluto che poteva contenere.
    <ul>
      <li>Ciò probabilmente è accaduto anche con il sasso di marmo nell’ acido cloridrico e nell’ aceto.</li>
    </ul>
  </li>
  <li>L’ acido reagisce solo con alcuni materiali, così come l’ acqua.</li>
</ul>

<h3 id="riflessioni-individuali">Riflessioni individuali:</h3>

<h5 id="confrontando-acido-cloridrico-e-aceto-quali-differenze-e-analogie-notate">Confrontando acido cloridrico e aceto, quali differenze e analogie notate?</h5>

<blockquote>
  <p>Io ho notato che la polvere di marmo si solubilizza sia se inserita in una soluzione con acido cloridrico, sia in una con aceto. L’ aceto corrode in maggiore tempo la polvere di marmo e il sasso, è più lento dell’ acido cloridrico ma è costante. Nella corrosione del sasso di marmo, ad esempio, si nota meno effervescenza nella soluzione con aceto, ma essa è costante, solo più lenta di quella dell’ acido cloridrico: anche dopo numerosi minuti si continua a vedere una lieve schiuma.</p>
</blockquote>

<h3 id="osservazionia-nametmna">Osservazioni<a name="tmn"></a>
</h3>

<h2 id="solubilizzazione-di-vari-metalli-nell-acido-cloridrico">Solubilizzazione di vari metalli nell’ acido cloridrico</h2>

<picture><source srcset="/Compiti-scolastici/generated/data/img/chimica/lss/acidi-e-basi/provetteac-400-ac003517f.avif 400w, /Compiti-scolastici/generated/data/img/chimica/lss/acidi-e-basi/provetteac-600-ac003517f.avif 600w, /Compiti-scolastici/generated/data/img/chimica/lss/acidi-e-basi/provetteac-800-ac003517f.avif 800w, /Compiti-scolastici/generated/data/img/chimica/lss/acidi-e-basi/provetteac-1000-ac003517f.avif 1000w" type="image/avif"></source><source srcset="/Compiti-scolastici/generated/data/img/chimica/lss/acidi-e-basi/provetteac-400-dc3b6a2e1.webp 400w, /Compiti-scolastici/generated/data/img/chimica/lss/acidi-e-basi/provetteac-600-dc3b6a2e1.webp 600w, /Compiti-scolastici/generated/data/img/chimica/lss/acidi-e-basi/provetteac-800-dc3b6a2e1.webp 800w, /Compiti-scolastici/generated/data/img/chimica/lss/acidi-e-basi/provetteac-1000-dc3b6a2e1.webp 1000w" type="image/webp"></source><source srcset="/Compiti-scolastici/generated/data/img/chimica/lss/acidi-e-basi/provetteac-400-ac003517f.jp2 400w, /Compiti-scolastici/generated/data/img/chimica/lss/acidi-e-basi/provetteac-600-ac003517f.jp2 600w, /Compiti-scolastici/generated/data/img/chimica/lss/acidi-e-basi/provetteac-800-ac003517f.jp2 800w, /Compiti-scolastici/generated/data/img/chimica/lss/acidi-e-basi/provetteac-1000-ac003517f.jp2 1000w" type="image/jp2"></source><source srcset="/Compiti-scolastici/generated/data/img/chimica/lss/acidi-e-basi/provetteac-400-f48c84e39.jpg 400w, /Compiti-scolastici/generated/data/img/chimica/lss/acidi-e-basi/provetteac-600-f48c84e39.jpg 600w, /Compiti-scolastici/generated/data/img/chimica/lss/acidi-e-basi/provetteac-800-f48c84e39.jpg 800w, /Compiti-scolastici/generated/data/img/chimica/lss/acidi-e-basi/provetteac-1000-f48c84e39.jpg 1000w" type="image/jpeg"></source><img src="/Compiti-scolastici/generated/data/img/chimica/lss/acidi-e-basi/provetteac-800-f48c84e39.jpg" alt="Foto delle provette" width="3600" height="3000" loading="lazy"></picture>

<details>
  <summary><b>Materiali Utilizzati</b></summary>
  
  • 5 provette contenenti acido cloridrico e acqua<br>
  • Alluminio ( carta stagnola )<br>
  • Zinco in polvere<br>
  • Ferro in polvere<br>
  • Truciolo di rame<br>
  • Ossido di rame<br>
</details>

<h4 id="solubilizzazione-di-ferro-rame-zinco-e-ossido-di-rame---in-polvere---e-di-alluminio-in-una-soluzione-composta-da-acqua-e-acido-cloridricoa-nametaba">Solubilizzazione di ferro, rame, zinco e ossido di rame - in polvere - e di alluminio in una soluzione composta da acqua e acido cloridrico.<a name="tab"></a>
</h4>

<p>Inizialmente si preparano le provette mettendoci acqua e poi acido cloridrico, successivamente si inserisce il metallo e si osserva.</p>

<table>
  <thead>
    <tr>
      <th>Metallo</th>
      <th>Osservazioni</th>
      <th>Velocità di solubilizzazione</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Ferro in polvere</td>
      <td>Resta un residuo sul fondo dopo una debole effervescenza, ma costante, che si prolunga per vari minuti.</td>
      <td>Non si solubilizza</td>
    </tr>
    <tr>
      <td>Truciolo di rame</td>
      <td>Il liquido diventa giallino, non c’è effervescenza e non succede niente al rame.</td>
      <td>Molto tempo?</td>
    </tr>
    <tr>
      <td>Zinco in polvere</td>
      <td>Si solubilizza velocemente con tanta effervescenza, poi il liquido diventa trasparente.</td>
      <td>Meno di un minuto</td>
    </tr>
    <tr>
      <td>Alluminio</td>
      <td>Inizialmente non succede niente per circa 1/2 minuti, poi inizia a spumeggiare, del vapore sale lungo la provetta. Il vapore condensa sulle pareti della provetta e si crea della nebbia.</td>
      <td>A scoppio ritardato, circa 4 minuti.</td>
    </tr>
    <tr>
      <td>Ossido di rame</td>
      <td>Non c’è affatto effervescenza, la soluzione finale è limpida senza alcun residuo sul fondo. Il colore è verde, nonostante l’ ossido di rame in polvere sia nero.</td>
      <td>Meno di un minuto.</td>
    </tr>
  </tbody>
</table>

<h3 id="riflessioni-individualia-namerfia">Riflessioni individuali:<a name="rfi"></a>
</h3>

<h5 id="perch-il-sasso-di-marmo-si-solubilizza-pi-lentamente-della-polvere">Perché il sasso di marmo si solubilizza più lentamente della polvere?</h5>

<blockquote>
  <p>Secondo me il sasso di marmo si solubilizza più lentamente della polvere poichè la superficie del sasso che va a contatto con l’ acido è minore di quella della polvere che va a contatto con l’ acido, a parità di massa. Il processo è più lento siccome l’ acido agisce su una superficie più piccola.</p>
</blockquote>

<h5 id="perch-si-generano-bollicine">Perché si generano bollicine?</h5>

<blockquote>
  <p>Secondo me si generano bollicine a causa del calore che viene sprigionato quando l’ acido corrode la sostanza. Il calore aumenta a poco a poco la pressione delle bollicine, che poi vince quella dell’ aria e quindi esse salgono e scoppiano.</p>
</blockquote>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Dopo una breve discussione collettiva, abbiamo trovato un termine più appropriato: il sostantivo <strong>effervescenza</strong>. Inizialmente Dormentoni ci ha parlato della sua similitudine tra la corrosione della polvere di marmo nell’ acido e quella di un’ aspirina in acqua. Poi Bisconti, pensando all’ acqua Lete, ha trovato la parola perfetta: <strong>effervescente</strong>. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
  </ol>
</div>

  </div>
    
    <div style="text-align:center;margin-bottom:1.5em;margin-top:1em" class="nottoprint">
    <a class="calmlink opch" style="background-color:red;font-family:Title" onclick="Sharee()">🚀 condividi</a>
    <a href="https://bortox.it/contribuisci-cs/" class="center calmlink">✨ sostieni bortox.it ✨</a>
        <div class="nottoprint">

            <div id="more-work">
                
                <h3 class="calmlinknoanim realblock"> LSS ACIDI E BASI: </h3>
<br>
                
                
                
                        
                        <a class="otherpostlnk" rel="prefetch" data-goatcounter-click="click_related_lss" data-goatcounter-title="Apri post LSS correlato" href="/Compiti-scolastici/appunti/2020/09/25/Introduzione-Acidi-e-Basi.html"><span style="color:orangered">➤</span> Cos' è per te un acido? | LSS Acidi e Basi </a><hr>
                        
                
                        
                        <a class="otherpostlnk" rel="prefetch" href="#" data-goatcounter-click="up" data-goatcounter-title="Torna su"><span style="color:orangered">➤</span> Stavi leggendo: Percorso LSS Acidi e Basi | Esperimenti sulla solubilizzazione di metalli e polvere di marmo con acido cloridrico, acqua e aceto  </a><hr>
                        
                
                        
                        <a class="otherpostlnk" rel="prefetch" data-goatcounter-click="click_related_lss" data-goatcounter-title="Apri post LSS correlato" href="/Compiti-scolastici/appunti/2020/10/02/Osservazioni-e-acido-tartarico.html"><span style="color:orangered">➤</span> Discussione collettiva: le differenze nella solubilizzazione di sostanze in acido cloridrico e in acqua; esperimenti con l' acido tartarico </a><hr>
                        
                
                        
                        <a class="otherpostlnk" rel="prefetch" data-goatcounter-click="click_related_lss" data-goatcounter-title="Apri post LSS correlato" href="/Compiti-scolastici/appunti/2020/10/08/Che-cos'%C3%A8-un-acido.html"><span style="color:orangered">➤</span> Che cos'è per te un acido? Osservazioni e definizione condivisa </a><hr>
                        
                
                        
                        <a class="otherpostlnk" rel="prefetch" data-goatcounter-click="click_related_lss" data-goatcounter-title="Apri post LSS correlato" href="/Compiti-scolastici/appunti/2020/10/10/Che-cos'%C3%A8-l'-effervescenza.html"><span style="color:orangered">➤</span> Che cos'è per te l'effervescenza? Discussione collettiva e classificazione degli acidi </a><hr>
                        
                
                        
                        <a class="otherpostlnk" rel="prefetch" data-goatcounter-click="click_related_lss" data-goatcounter-title="Apri post LSS correlato" href="/Compiti-scolastici/appunti/2020/10/15/Osservazioni-basi.html"><span style="color:orangered">➤</span> Esperimento sulla solubilizzazione di metalli in basi, discussione collettiva sulle possibili differenze tra acidi e basi </a><hr>
                        
                
                        
                        <a class="otherpostlnk" rel="prefetch" data-goatcounter-click="click_related_lss" data-goatcounter-title="Apri post LSS correlato" href="/Compiti-scolastici/appunti/2020/10/17/Osservazioni-unione-acido-acido.html"><span style="color:orangered">➤</span> Esperimento e discussione collettiva sull' unione tra acidi </a><hr>
                        
                
                        
                        <a class="otherpostlnk" rel="prefetch" data-goatcounter-click="click_related_lss" data-goatcounter-title="Apri post LSS correlato" href="/Compiti-scolastici/appunti/2020/10/21/Osservazioni-unione-acido-base.html"><span style="color:orangered">➤</span> Soluzione acido-base: cosa solubilizza? Osservazioni e riflessioni sull' unione tra acidi e basi </a><hr>
                        
                
                        
                        <a class="otherpostlnk" rel="prefetch" data-goatcounter-click="click_related_lss" data-goatcounter-title="Apri post LSS correlato" href="/Compiti-scolastici/appunti/2020/10/24/fenoftaleina-e-cartina-di-tornasole.html"><span style="color:orangered">➤</span> Come scoprire se una sostanza è un acido o una base? Gli indicatori di acidità </a><hr>
                        
                
                        
                        <a class="otherpostlnk" rel="prefetch" data-goatcounter-click="click_related_lss" data-goatcounter-title="Apri post LSS correlato" href="/Compiti-scolastici/appunti/2020/10/28/Conclusioni-percorso-acidi-e-basi.html"><span style="color:orangered">➤</span> Cosa succede al residuo nell' unione tra acidi e basi? </a><hr>
                        
                
                
                <div id="dialshare">
                    <a class="calmlinknoanim" data-goatcounter-click="random_post" data-goatcounter-title="Apri post casuale" href="/Compiti-scolastici/random.html">Post <span style="color:orangered">casuale</span>  <img src="/Compiti-scolastici/data/img/loghi/dado.svg" alt="dado misterioso" loading="lazy">  </a>
                    <a class="calmlinknoanim" rel="prefetch" data-goatcounter-click="home" data-goatcounter-title="Click menu home" href="/Compiti-scolastici/"><span style="color:lavender">Home</span></a>
                </div>
            </div>
        </div>
        <div style="text-align:center;margin-bottom:1.5em;margin-top:1em" id="matita">
          
            <p style="cursor:text" class="smallbutton listio opch trollaro">
                ⏱️ | 
                ventotto
                
                Settembre
                </p>
                <a class="smallbutton listio trollaro" onclick="mostra()">✏️ modifica</a>
            </div>
            <div style="text-align:center;margin-bottom:1.5em;margin-top:1em;display:none;" id="modifica">
                <a data-goatcounter-click="suggest_change" data-goatcounter-title="Proponi cambiamento" class="smallbutton listio trollaro" href="/Compiti-scolastici/proponi-modifica.html">Proponi cambiamento</a>
                <a data-goatcounter-click="report_error" data-goatcounter-title="Segnala errore" class="smallbutton listio trollaro" href="/Compiti-scolastici/segnala-errore.html">Segnala errore</a>
            </div>
            
            <script async>
                function mostra() {
                    document.getElementById('modifica').style.display = "block";
                    document.getElementById('matita').style.display = "none";
                    window.goatcounter.count({
                        path : 'edit',
                        title: 'Mostra opzioni modifica post',
                        event: true,
                    });
                }
            </script>
            <script async defer>
            document.addEventListener('copy', function(event) {
                const selection = window.getSelection();
                const selectedText = selection.toString();
                const url = window.location.href;
                const textWithUrl = `${selectedText} \n\nSono al quinto anno di liceo e tra sport, vita sociale e studio resta poco tempo per occuparsi di Compiti Scolastici e sfornare spesso nuovi contenuti. Se ti va di aiutarmi, scrivimi una mail a bort0x[chiocciola]tuta.io oppure offrimi un panino: https://bortox.it/contribuisci-cs `;
                if (window.confirm('Compiti Scolastici è gratuito e lo sarà sempre. Aiutami a mantenerlo così!')) 
                {
                    window.location.href='https://bortox.it/contribuisci-cs';
                } else {
                    event.clipboardData.setData('text/plain', textWithUrl);
                    event.preventDefault();
                }
                
            });
            </script>
            
            
</div>
<div class="profview">
<hr>
<p> Questo è il mio sito web personale contenente i Compiti Scolastici e gli appunti presi da me, <span style="color:darkslateblue">Andrea Bortolotti</span>, durante il liceo.  Ci sono numerose materie, tra cui Fisica, Chimica, Latino, Inglese, Geometria, Storia dell' Arte e tante altre ancora! L' ho creato per essere più ordinato e per non perdere nulla. </p>
<a data-goatcounter-click="click_license" data-goatcounter-title="Apri licenza dei contenuti" rel="license noopener noreferrer" href="https://creativecommons.org/licenses/by-nc-nd/4.0" target="_blank">CC BY-NC-ND 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="/Compiti-scolastici/data/img/cc/cc.svg" loading="lazy"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="/Compiti-scolastici/data/img/cc/by.svg" loading="lazy"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="/Compiti-scolastici/data/img/cc/nc.svg" loading="lazy"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="/Compiti-scolastici/data/img/cc/nd.svg" loading="lazy"></a><hr>
</div>

      </div>
    </div>

    <div class="nottoprint">
    <footer class="site-footer">
  <div class="wrapper">
    <p class="border-thin" style="font-family:title;letter-spacing:0.3vmin">Compiti e appunti scolastici</p>
    <div class="footer-col-wrapper">
        <div class="footer-col  footer-col-1">
            <h5 style="color:Thistle">Andrea Bortolotti - <a style="color:rosybrown" href="https://bortox.it"> bortox.it </a>
</h5>
            <h6>
                <img class="footer-img" alt="Github logo" src="/Compiti-scolastici/data/img/loghi/github.svg" loading="lazy">
                <a data-goatcounter-click="open_social_gh" data-goatcounter-title="Profilo GitHub" href="https://github.com/bortox" style="color:rosybrown" target="_blank" rel="noopener noreferrer">bortox</a><br>
                <img class="footer-img" alt="Avatar logo" src="/Compiti-scolastici/data/img/loghi/trophy.svg" loading="lazy">
                <a data-goatcounter-click="click_credits" data-goatcounter-title="Apri pagina crediti" href="/Compiti-scolastici/credits.html" style="color:rosybrown">Crediti</a><br>
                <img class="footer-img" alt="Privacy Policy logo" src="/Compiti-scolastici/data/img/loghi/privacy.svg" style="border-radius: 0px" loading="lazy">
                <a style="color:rosybrown" href="https://bortox.it/privacy/">Informativa sulla privacy</a><br>
                <button class="calmlink opch realblock" style="font-size:0.9em;margin:0.5em;padding-left:0.8em" onclick="window.print()">Stampa la pagina</button>
            </h6>
        </div>

      <div class="footer-col  footer-col-2">
      

        <form action="https://bortox.it/Compiti-scolastici">
            <button class="smallbutton listio opch condensed" style="background-color: #46a049">🏠 Torna al menù principale </button>
        </form>
      
      </div>

      <div class="footer-col  footer-col-3">

        <p class="textbold">Un blog ad uso e abuso degli studenti contenente i compiti scolastici e gli appunti presi da me, Andrea Bortolotti, durante il liceo. Ci sono numerose materie, tra cui Fisica, Chimica, Latino, Inglese, Geometria, Storia dell' Arte e tante altre ancora! Benvenuti</p>
      </div>
    </div>
     <hr>
<p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">Quest' opera di <span property="cc:attributionName">Andrea Bortolotti</span> è rilasciata con licenza<a class="calmlink block" rel="license noopener noreferrer" href="https://creativecommons.org/licenses/by-nc-nd/4.0" target="_blank">CC BY-NC-ND 4.0<img style="height:22px!important;margin-left:3px;vertical-align:middle;" src="/Compiti-scolastici/data/img/cc/cc.svg" alt="Creative Commons License" loading="lazy"><img style="height:22px!important;margin-left:3px;vertical-align:middle;" src="/Compiti-scolastici/data/img/cc/by.svg" alt="Attribution" loading="lazy"><img style="height:22px!important;margin-left:3px;vertical-align:middle;" src="/Compiti-scolastici/data/img/cc/nc.svg" alt="No commercial" loading="lazy"><img style="height:22px!important;margin-left:3px;vertical-align:middle;" src="/Compiti-scolastici/data/img/cc/nd.svg" alt="No derivatives" loading="lazy"></a></p>
  </div>
</footer>
<script type="text/javascript" src="/Compiti-scolastici/js/prof-view.js" defer></script>
<script type="module" src="/sw.js"></script>
<script>
    if('serviceWorker' in navigator) {

        /**
         * Register Service Worker
         */
        navigator.serviceWorker
            .register('/sw.js', { scope: '/' })
            .then(() => {
                console.log('Service Worker Registered');
            });

        
        /**
         * Define if <link rel='next|prev|prefetch'> should
         * be preloaded when accessing this page
         */
         const PREFETCH = true;

        /**
         * Define which link-rel's should be preloaded if enabled.
         */
        const PREFETCH_LINK_RELS = ['index','next', 'prev', 'prefetch'];

        /**
         * prefetchCache
         */
        function prefetchCache() {
            if(navigator.serviceWorker.controller) {

                var arr = [], l = document.links;
                for(var i=0; i<l.length; i++) {
                    if (l[i].rel === "prefetch" || l[i].href.startsWith("")) {
                        arr.push(l[i].href);
                    }
                }
                arr.forEach(element => navigator.serviceWorker.controller.postMessage({
                    action : 'cache',
                    url : element,
                }));
            }
        }
        /**
         * Wait if ServiceWorker is ready
         */
         navigator.serviceWorker
            .ready
            .then(() => {
                prefetchCache();
            });
}
</script>
    </div>
    <script src="/Compiti-scolastici/js/simple-jekyll-search.min.js"></script>
    <script defer async>
      window.simpleJekyllSearch = new SimpleJekyllSearch({
        searchInput: document.getElementById('search-input'),
        resultsContainer: document.getElementById('results-container'),
        json: '/Compiti-scolastici/search.json',
        searchResultTemplate: '<div class="card"><a href="{url}?query={query}" title="{description}" class="alias scarslink">{title}</a><a class="alias scarslink" href="/Compiti-scolastici/#{materia}" >({materia})</a></div>',
        noResultsText: ' Nessun risultato trovato :(',
        limit: 50,
        fuzzy: false,
        exclude: ['Benvenut@']
      })
    </script>
    <script defer src="/Compiti-scolastici/js/share-menu.min.js" type="module"></script>
    <share-menu id="shareMenu" title="Percorso LSS Acidi e Basi | Esperimenti sulla solubilizzazione di metalli e polvere di marmo con acido cloridrico, acqua e aceto " text="Diario di Bordo sul Laboratorio del Sapere Scientifico riguardante Acidi e Basi. Resoconto della seconda lezione, in cui proviamo a..." url="https://bortox.it/Compiti-scolastici/appunti/2020/09/28/Esperimenti-solubilizzazione-con-acidi.html" dialog-title="Condividi ora!"></share-menu>
    <script defer>
    function Sharee() {
      document.getElementById("chclick").src = "/Compiti-scolastici/data/img/loghi/cuore.svg";
      document.getElementById("chclick").src = "/Compiti-scolastici/data/img/loghi/cuore.svg";
      document.getElementById("chclick").alt = "Grazie";
      document.getElementById("s").style = "background-color:black";
      shareMenu.share();
      window.goatcounter.count({
          path : 'share',
          title: 'Share menu',
          event: true,
      });
    }
    </script>
  <div class="nottoprint sticky" id="s"><button class="print" onclick="Sharee()" style="padding:15px;font-size:14px"><img id="chclick" alt="Condividi" src="/Compiti-scolastici/data/img/loghi/share.svg" style="width:30px" loading="lazy"></button></div>
  <script data-goatcounter="https://contacapre.bortox.it/count" async src="https://bortox.it/count.js"></script>

  </div>
</body>
</html>
